<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YE0-Dn-P5x">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Account-->
        <scene sceneID="17h-GL-NXd">
            <objects>
                <tableViewController storyboardIdentifier="Account" title="Account" id="YE0-Dn-P5x" customClass="AccountConfigurationTableViewController" customModule="Cypherpunk" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="h9O-HD-e9e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="1" green="1" blue="1" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="YE0-Dn-P5x" id="pIB-vj-F4C"/>
                            <outlet property="delegate" destination="YE0-Dn-P5x" id="scT-jd-RPX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Account" id="xZf-6c-yHC">
                        <barButtonItem key="backBarButtonItem" title=" " id="TCX-ci-Lis"/>
                    </navigationItem>
                    <connections>
                        <segue destination="A7h-gw-26D" kind="show" identifier="ShowEmail" id="14b-Xu-gGy"/>
                        <segue destination="ayc-eb-YSr" kind="show" identifier="ShowUpgrade" id="k95-bg-2m2"/>
                        <segue destination="53n-WT-D5X" kind="show" identifier="ShowPassword" id="m0k-Iy-fyp"/>
                        <segue destination="SsI-nX-FBa" kind="show" identifier="ShowShare" id="rZi-NH-qxB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rXb-yC-DtQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1759" y="239"/>
        </scene>
        <!--Upgrade-->
        <scene sceneID="WfS-uF-q1A">
            <objects>
                <viewControllerPlaceholder storyboardName="Upgrade" id="ayc-eb-YSr" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0S3-Og-r5y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1010" y="210"/>
        </scene>
        <!--Password-->
        <scene sceneID="sEe-YX-58g">
            <objects>
                <viewControllerPlaceholder storyboardName="Password" id="53n-WT-D5X" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h38-r2-9vs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1004" y="247"/>
        </scene>
        <!--Share-->
        <scene sceneID="P0a-7L-DGa">
            <objects>
                <viewControllerPlaceholder storyboardName="Share" id="SsI-nX-FBa" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmK-7g-PmE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1024" y="312"/>
        </scene>
        <!--Email-->
        <scene sceneID="Igz-5u-ZuM">
            <objects>
                <viewControllerPlaceholder storyboardName="Email" id="A7h-gw-26D" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mTS-Ur-0F8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1025" y="174"/>
        </scene>
    </scenes>
</document>
