<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="s7A-TM-7AQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Animation View Controller-->
        <scene sceneID="Rft-xo-nlE">
            <objects>
                <viewController id="s7A-TM-7AQ" customClass="AnimationViewController" customModule="Cypherpunk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NS2-I8-aRB"/>
                        <viewControllerLayoutGuide type="bottom" id="rpr-ti-XaS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="szI-5b-wz9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q7U-Rt-Ngg">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rpr-ti-XaS" firstAttribute="top" secondItem="q7U-Rt-Ngg" secondAttribute="bottom" id="44D-Sg-21V"/>
                            <constraint firstItem="q7U-Rt-Ngg" firstAttribute="leading" secondItem="szI-5b-wz9" secondAttribute="leading" id="Hg3-sU-gXq"/>
                            <constraint firstAttribute="trailing" secondItem="q7U-Rt-Ngg" secondAttribute="trailing" id="V4a-GH-prv"/>
                            <constraint firstItem="q7U-Rt-Ngg" firstAttribute="top" secondItem="NS2-I8-aRB" secondAttribute="bottom" id="kcg-kz-hyb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lXJ-J4-lnq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394" y="342"/>
        </scene>
    </scenes>
</document>
