<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A322" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qpN-wR-rR2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contact us-->
        <scene sceneID="WFL-PM-EX1">
            <objects>
                <viewController storyboardIdentifier="Contactus" title="Contact us" extendedLayoutIncludesOpaqueBars="YES" id="qpN-wR-rR2" customClass="ContactusViewController" customModule="Cypherpunk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qDf-gj-g56"/>
                        <viewControllerLayoutGuide type="bottom" id="Cwz-b2-cPf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Wbf-hl-DAE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6mE-on-nxO" customClass="ThemedBackgroundView" customModule="Cypherpunk" customModuleProvider="target">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2H2-wI-OAA">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="236" id="18h-1N-w5p"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2H2-wI-OAA" firstAttribute="top" secondItem="Wbf-hl-DAE" secondAttribute="top" constant="63" id="1n1-CC-74B"/>
                            <constraint firstItem="6mE-on-nxO" firstAttribute="leading" secondItem="Wbf-hl-DAE" secondAttribute="leading" id="3ur-6r-KN4"/>
                            <constraint firstItem="6mE-on-nxO" firstAttribute="top" secondItem="qDf-gj-g56" secondAttribute="bottom" constant="-64" id="R3m-Ga-iV5"/>
                            <constraint firstItem="2H2-wI-OAA" firstAttribute="leading" secondItem="Wbf-hl-DAE" secondAttribute="leading" constant="-3" id="WGG-cT-Av5"/>
                            <constraint firstItem="Cwz-b2-cPf" firstAttribute="top" secondItem="6mE-on-nxO" secondAttribute="bottom" id="apB-4u-NYc"/>
                            <constraint firstAttribute="trailing" secondItem="6mE-on-nxO" secondAttribute="trailing" id="fSC-qq-jOf"/>
                            <constraint firstAttribute="trailing" secondItem="2H2-wI-OAA" secondAttribute="trailing" constant="-3" id="iY1-Uv-laf"/>
                            <constraint firstAttribute="bottom" secondItem="2H2-wI-OAA" secondAttribute="bottom" constant="40" id="sbm-Av-IC7"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="sbm-Av-IC7"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="textViewContainerView" destination="2H2-wI-OAA" id="Ra3-gJ-Cow"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15X-h6-DZt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1757" y="344"/>
        </scene>
    </scenes>
</document>
