<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="c4L-h5-Acl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Dosis-Regular.otf">
            <string>Dosis-Regular</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="7NG-qO-0Qm">
            <objects>
                <tableViewController storyboardIdentifier="Drawer" id="c4L-h5-Acl" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qSd-dg-iWx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="GAw-cO-J1B">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="92" id="C1h-rm-Tty">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="92"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="C1h-rm-Tty" id="QQp-Vy-4w0">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="92"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="asl-xc-Vjf">
                                                    <rect key="frame" x="240" y="10" width="120" height="72"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cypherpunk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDb-vW-mPf">
                                                            <rect key="frame" x="22" y="23" width="98" height="27"/>
                                                            <fontDescription key="fontDescription" name="Dosis-Regular" family="Dosis" pointSize="21"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="Qax-1Z-QMX">
                                                            <rect key="frame" x="0.0" y="20" width="19" height="32"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="19" id="hu0-8C-lFf"/>
                                                                <constraint firstAttribute="height" constant="32" id="teg-sG-T2L"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="8vn-dA-Dd6"/>
                                                        <constraint firstAttribute="trailing" secondItem="TDb-vW-mPf" secondAttribute="trailing" id="Bap-z9-H27"/>
                                                        <constraint firstItem="Qax-1Z-QMX" firstAttribute="leading" secondItem="asl-xc-Vjf" secondAttribute="leading" id="KJV-8v-pTs"/>
                                                        <constraint firstItem="TDb-vW-mPf" firstAttribute="centerY" secondItem="Qax-1Z-QMX" secondAttribute="centerY" id="N0k-Dm-1C5"/>
                                                        <constraint firstItem="Qax-1Z-QMX" firstAttribute="centerX" secondItem="asl-xc-Vjf" secondAttribute="centerX" id="b4B-ap-yGP"/>
                                                        <constraint firstAttribute="height" constant="72" id="vPJ-po-BOL"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="b4B-ap-yGP"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="Qax-1Z-QMX" firstAttribute="centerY" secondItem="QQp-Vy-4w0" secondAttribute="centerY" id="QKo-2L-Dhz"/>
                                                <constraint firstItem="asl-xc-Vjf" firstAttribute="centerX" secondItem="QQp-Vy-4w0" secondAttribute="centerX" id="rqX-j2-MSF"/>
                                                <constraint firstItem="asl-xc-Vjf" firstAttribute="centerY" secondItem="QQp-Vy-4w0" secondAttribute="centerY" id="w6M-Pg-NiA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="c4L-h5-Acl" id="JQI-ot-4j8"/>
                            <outlet property="delegate" destination="c4L-h5-Acl" id="7dE-XT-da1"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EXi-Zi-bMd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="393" y="405"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="60" height="111"/>
    </resources>
</document>
