<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gAa-JO-6VA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Dosis-Medium.otf">
            <string>Dosis-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--UpdateEmail-->
        <scene sceneID="k54-jf-jJV">
            <objects>
                <tableViewController title="Accounts" id="D7N-na-4mo" userLabel="UpdateEmail" customClass="UpdateEmailTableViewController" customModule="Cypherpunk" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="A3r-97-m3W" customClass="ThemedTableView" customModule="Cypherpunk" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="602"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="A5R-lL-mx9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" rowHeight="44" id="j7y-qQ-rYa" customClass="ThemedTableViewCell" customModule="Cypherpunk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j7y-qQ-rYa" id="F3F-2j-Q6t">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="verify@example.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dI4-sD-kRU" customClass="ThemedTextField" customModule="Cypherpunk" customModuleProvider="target">
                                                    <rect key="frame" x="127" y="0.0" width="240" height="43"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="Dosis-Medium" family="Dosis" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="D7N-na-4mo" id="d0h-QM-kr7"/>
                                                    </connections>
                                                </textField>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="New Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ap-Of-3ch" customClass="ThemedLabel" customModule="Cypherpunk" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="0.0" width="74" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="74" id="1ln-M8-ZTh"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Dosis-Medium" family="Dosis" pointSize="18"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0ap-Of-3ch" firstAttribute="leading" secondItem="F3F-2j-Q6t" secondAttribute="leading" constant="15" id="5E7-iy-KsQ"/>
                                                <constraint firstAttribute="bottom" secondItem="dI4-sD-kRU" secondAttribute="bottom" id="BR6-po-fZu"/>
                                                <constraint firstItem="dI4-sD-kRU" firstAttribute="top" secondItem="F3F-2j-Q6t" secondAttribute="top" id="DGp-WL-6aq"/>
                                                <constraint firstAttribute="bottom" secondItem="0ap-Of-3ch" secondAttribute="bottom" id="Z8c-cK-xMb"/>
                                                <constraint firstAttribute="trailing" secondItem="dI4-sD-kRU" secondAttribute="trailing" constant="8" id="h3f-KJ-n2q"/>
                                                <constraint firstItem="0ap-Of-3ch" firstAttribute="top" secondItem="F3F-2j-Q6t" secondAttribute="top" id="hI9-QM-RTO"/>
                                                <constraint firstItem="dI4-sD-kRU" firstAttribute="leading" secondItem="0ap-Of-3ch" secondAttribute="trailing" constant="38" id="rG9-0v-mrj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" rowHeight="44" id="Xnl-ow-P3B" customClass="ThemedTableViewCell" customModule="Cypherpunk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xnl-ow-P3B" id="ePh-np-sDx">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Confirm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9WA-Lc-bhQ" customClass="ThemedLabel" customModule="Cypherpunk" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="0.0" width="74" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="74" id="IeZ-n4-14B"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Dosis-Medium" family="Dosis" pointSize="18"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="verify@example.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gwe-U5-k7T" customClass="ThemedTextField" customModule="Cypherpunk" customModuleProvider="target">
                                                    <rect key="frame" x="127" y="0.0" width="240" height="43"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="Dosis-Medium" family="Dosis" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="D7N-na-4mo" id="ORM-WZ-hB3"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="9WA-Lc-bhQ" firstAttribute="leading" secondItem="ePh-np-sDx" secondAttribute="leading" constant="15" id="1L1-Vy-bGH"/>
                                                <constraint firstAttribute="bottom" secondItem="Gwe-U5-k7T" secondAttribute="bottom" id="5GG-2b-ncK"/>
                                                <constraint firstAttribute="trailing" secondItem="Gwe-U5-k7T" secondAttribute="trailing" constant="8" id="FYm-Yy-ypg"/>
                                                <constraint firstAttribute="bottom" secondItem="9WA-Lc-bhQ" secondAttribute="bottom" id="G4G-mU-3Ch"/>
                                                <constraint firstItem="9WA-Lc-bhQ" firstAttribute="top" secondItem="ePh-np-sDx" secondAttribute="top" id="Hnd-iz-0xV"/>
                                                <constraint firstItem="Gwe-U5-k7T" firstAttribute="top" secondItem="ePh-np-sDx" secondAttribute="top" id="lah-Dx-18g"/>
                                                <constraint firstItem="Gwe-U5-k7T" firstAttribute="leading" secondItem="9WA-Lc-bhQ" secondAttribute="trailing" constant="38" id="qey-8K-qTd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="3SN-2p-oAW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" rowHeight="44" id="Zpf-x6-vD3" customClass="ThemedTableViewCell" customModule="Cypherpunk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="159" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zpf-x6-vD3" id="IHa-Zv-5TL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YiL-cL-9lj" customClass="ThemedLabel" customModule="Cypherpunk" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="0.0" width="74" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="74" id="mjS-xX-JTU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Dosis-Medium" family="Dosis" pointSize="18"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Current Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d5D-rK-vtJ" customClass="ThemedTextField" customModule="Cypherpunk" customModuleProvider="target">
                                                    <rect key="frame" x="127" y="0.0" width="240" height="43"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="Dosis-Medium" family="Dosis" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="D7N-na-4mo" id="gqx-Gh-gg2"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="YiL-cL-9lj" secondAttribute="bottom" id="0z3-tf-lgc"/>
                                                <constraint firstAttribute="bottom" secondItem="d5D-rK-vtJ" secondAttribute="bottom" id="5fo-OU-hHm"/>
                                                <constraint firstItem="d5D-rK-vtJ" firstAttribute="top" secondItem="IHa-Zv-5TL" secondAttribute="top" id="LtD-Pn-1Jx"/>
                                                <constraint firstItem="YiL-cL-9lj" firstAttribute="leading" secondItem="IHa-Zv-5TL" secondAttribute="leading" constant="15" id="Mt1-Gn-kOm"/>
                                                <constraint firstItem="d5D-rK-vtJ" firstAttribute="leading" secondItem="YiL-cL-9lj" secondAttribute="trailing" constant="38" id="OgS-vV-viB"/>
                                                <constraint firstItem="YiL-cL-9lj" firstAttribute="top" secondItem="IHa-Zv-5TL" secondAttribute="top" id="TUs-oe-S46"/>
                                                <constraint firstAttribute="trailing" secondItem="d5D-rK-vtJ" secondAttribute="trailing" constant="8" id="zUr-hL-kzV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="D7N-na-4mo" id="eWO-l1-VEG"/>
                            <outlet property="delegate" destination="D7N-na-4mo" id="cFq-yO-UTm"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="emailConfirmationField" destination="Gwe-U5-k7T" id="Btq-31-1o8"/>
                        <outlet property="emailConfirmationLabel" destination="9WA-Lc-bhQ" id="hFP-8N-UmE"/>
                        <outlet property="newEmailField" destination="dI4-sD-kRU" id="Hrv-pd-Ddz"/>
                        <outlet property="newEmailLabel" destination="0ap-Of-3ch" id="IMS-40-efT"/>
                        <outlet property="passwordField" destination="d5D-rK-vtJ" id="1ns-df-5iQ"/>
                        <outlet property="passwordLabel" destination="YiL-cL-9lj" id="NK6-DW-cX7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5aQ-qc-EdM" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationItem title="Accounts" id="hfd-bG-ubO">
                    <barButtonItem key="leftBarButtonItem" title="Close" id="zQV-ps-lOM">
                        <connections>
                            <action selector="closeAction:" destination="D7N-na-4mo" id="4Od-Bj-aPe"/>
                        </connections>
                    </barButtonItem>
                </navigationItem>
            </objects>
            <point key="canvasLocation" x="813" y="336"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1RU-4V-ds4">
            <objects>
                <navigationController id="gAa-JO-6VA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="SAP-Xi-383" customClass="ThemedNavigationBar" customModule="Cypherpunk" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.083409480750000001" green="0.37647058820000001" blue="0.74117647060000003" alpha="1" colorSpace="deviceRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="O0h-UC-81N" kind="relationship" relationship="rootViewController" id="y7c-6W-tuT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kjj-fM-BIY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-954" y="365"/>
        </scene>
        <!--Update Email-->
        <scene sceneID="Uin-CS-Wka">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="O0h-UC-81N" customClass="EditingRootViewController" customModule="Cypherpunk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fi6-FK-Y4z"/>
                        <viewControllerLayoutGuide type="bottom" id="rM5-ce-S48"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zpa-be-DCe" customClass="ThemedBackgroundView" customModule="Cypherpunk" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mOC-4X-XQl">
                                <rect key="frame" x="0.0" y="1" width="375" height="602"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="D7N-na-4mo" kind="embed" id="GJr-Wu-zbb"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YkI-bf-LZN">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="drD-86-O28"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.083409480750000001" green="0.37647058820000001" blue="0.74117647060000003" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="YkI-bf-LZN" firstAttribute="top" secondItem="fi6-FK-Y4z" secondAttribute="bottom" id="1R9-tH-do6"/>
                            <constraint firstItem="mOC-4X-XQl" firstAttribute="leading" secondItem="Zpa-be-DCe" secondAttribute="leading" id="3SR-Fb-N16"/>
                            <constraint firstItem="YkI-bf-LZN" firstAttribute="leading" secondItem="Zpa-be-DCe" secondAttribute="leading" id="8Pa-NW-lMd"/>
                            <constraint firstAttribute="trailing" secondItem="YkI-bf-LZN" secondAttribute="trailing" id="FqB-J2-63H"/>
                            <constraint firstItem="rM5-ce-S48" firstAttribute="top" secondItem="mOC-4X-XQl" secondAttribute="bottom" id="FvV-08-TYX"/>
                            <constraint firstAttribute="trailing" secondItem="mOC-4X-XQl" secondAttribute="trailing" id="NWa-l1-qcD"/>
                            <constraint firstItem="mOC-4X-XQl" firstAttribute="top" secondItem="YkI-bf-LZN" secondAttribute="bottom" id="lnZ-rJ-ucG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Update Email" id="eva-aw-HVZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I3e-xq-fgW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="365"/>
        </scene>
    </scenes>
</document>
