<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6jZ-nz-mBW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Dosis-Bold.otf">
            <string>Dosis-Bold</string>
            <string>Dosis-Bold</string>
            <string>Dosis-Bold</string>
        </mutableArray>
        <mutableArray key="Dosis-Medium.otf">
            <string>Dosis-Medium</string>
            <string>Dosis-Medium</string>
            <string>Dosis-Medium</string>
            <string>Dosis-Medium</string>
            <string>Dosis-Medium</string>
            <string>Dosis-Medium</string>
            <string>Dosis-Medium</string>
            <string>Dosis-Medium</string>
            <string>Dosis-Medium</string>
        </mutableArray>
        <mutableArray key="Dosis-Regular.otf">
            <string>Dosis-Regular</string>
            <string>Dosis-Regular</string>
            <string>Dosis-Regular</string>
            <string>Dosis-Regular</string>
        </mutableArray>
        <mutableArray key="Dosis-SemiBold.otf">
            <string>Dosis-SemiBold</string>
            <string>Dosis-SemiBold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="nzU-0o-xPN">
            <objects>
                <navigationController id="6jZ-nz-mBW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Yk7-Pn-Wm4" customClass="ThemedNavigationBar" customModule="Cypherpunk" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iYn-5g-QgO" kind="relationship" relationship="rootViewController" id="ccu-29-wdj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Fc-E7-em7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="106"/>
        </scene>
        <!--First Open View Controller-->
        <scene sceneID="V80-Kf-TEX">
            <objects>
                <viewController id="iYn-5g-QgO" customClass="FirstOpenViewController" customModule="Cypherpunk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QML-Yy-IXM"/>
                        <viewControllerLayoutGuide type="bottom" id="NeF-CT-Kpx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="puE-ok-iuP" customClass="ThemedBackgroundView" customModule="Cypherpunk" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uzF-07-P2r" customClass="ThemedLogoView" customModule="Cypherpunk" customModuleProvider="target">
                                <rect key="frame" x="238" y="40" width="124" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="xUB-lB-cgb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Dosis-Regular" family="Dosis" pointSize="21"/>
                                <inset key="titleEdgeInsets" minX="4.5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="map_wh"/>
                                <state key="disabled" title="Cypherpunk" image="logoGray_small"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have an account already?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lz-Ke-Ngq" customClass="ThemedLabel" customModule="Cypherpunk" customModuleProvider="target">
                                <rect key="frame" x="16" y="561" width="144" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Mys-1u-taE"/>
                                    <constraint firstAttribute="width" constant="144" id="U53-2F-cYp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Dosis-Medium" family="Dosis" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqG-ic-0qQ">
                                <rect key="frame" x="543" y="563" width="42" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="EV2-6m-3S9"/>
                                    <constraint firstAttribute="height" constant="22" id="xJ7-oD-LQ5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Dosis-Medium" family="Dosis" pointSize="18"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="j6Z-5K-L5U" kind="show" id="6Gs-NT-Kap"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rmI-4u-pF2" customClass="TwoColorGradientButton" customModule="Cypherpunk" customModuleProvider="target">
                                <rect key="frame" x="38" y="435" width="525" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="ri1-6X-rDS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Dosis-Medium" family="Dosis" pointSize="18"/>
                                <state key="normal" title="Sign Up for 7-day Free Premium Trial">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="aColor">
                                        <color key="value" red="1" green="0.78823529410000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bColor">
                                        <color key="value" red="0.81960784310000001" green="0.61960784310000006" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="tRX-Jc-SZR" kind="show" id="HVE-Ro-iaj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iKO-Xu-UU5">
                                <rect key="frame" x="38" y="371" width="525" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="HNw-4S-Jyu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Dosis-Medium" family="Dosis" pointSize="18"/>
                                <state key="normal" title="Start Free Now">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startFreeNowAction:" destination="iYn-5g-QgO" eventType="touchUpInside" id="jNH-id-LDj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pi6-49-rD5">
                                <rect key="frame" x="38" y="499" width="525" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="D86-uZ-Ell"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Dosis-Medium" family="Dosis" pointSize="18"/>
                                <state key="normal" title="Get a Premium plan">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="mUW-UR-c2c" kind="show" id="bT6-qa-OqJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rmI-4u-pF2" firstAttribute="trailing" secondItem="Pi6-49-rD5" secondAttribute="trailing" id="7kT-Kh-nfe"/>
                            <constraint firstItem="Pi6-49-rD5" firstAttribute="top" secondItem="rmI-4u-pF2" secondAttribute="bottom" constant="16" id="7wZ-NR-ZvL"/>
                            <constraint firstItem="rmI-4u-pF2" firstAttribute="top" secondItem="iKO-Xu-UU5" secondAttribute="bottom" constant="16" id="Bxs-zk-YD0"/>
                            <constraint firstItem="NeF-CT-Kpx" firstAttribute="top" secondItem="Pi6-49-rD5" secondAttribute="bottom" constant="53" id="HS4-Qb-Oxo"/>
                            <constraint firstAttribute="trailing" secondItem="aqG-ic-0qQ" secondAttribute="trailing" constant="15" id="K0O-fd-rb3"/>
                            <constraint firstAttribute="trailing" secondItem="Pi6-49-rD5" secondAttribute="trailing" constant="37" id="Mru-QJ-feP"/>
                            <constraint firstItem="iKO-Xu-UU5" firstAttribute="leading" secondItem="rmI-4u-pF2" secondAttribute="leading" id="Seq-4G-aUj"/>
                            <constraint firstItem="3lz-Ke-Ngq" firstAttribute="leading" secondItem="puE-ok-iuP" secondAttribute="leading" constant="16" id="V3b-GN-8Co"/>
                            <constraint firstItem="uzF-07-P2r" firstAttribute="top" secondItem="QML-Yy-IXM" secondAttribute="bottom" constant="20" id="ei1-X1-JSI"/>
                            <constraint firstItem="iKO-Xu-UU5" firstAttribute="trailing" secondItem="rmI-4u-pF2" secondAttribute="trailing" id="ejQ-bT-Q4h"/>
                            <constraint firstItem="NeF-CT-Kpx" firstAttribute="top" secondItem="aqG-ic-0qQ" secondAttribute="bottom" constant="15" id="hDe-Vi-Ofz"/>
                            <constraint firstItem="Pi6-49-rD5" firstAttribute="leading" secondItem="puE-ok-iuP" secondAttribute="leading" constant="38" id="mIQ-Ah-87O"/>
                            <constraint firstItem="uzF-07-P2r" firstAttribute="centerX" secondItem="puE-ok-iuP" secondAttribute="centerX" id="oie-uj-toR"/>
                            <constraint firstItem="rmI-4u-pF2" firstAttribute="leading" secondItem="Pi6-49-rD5" secondAttribute="leading" id="xKh-oT-vz2"/>
                            <constraint firstItem="NeF-CT-Kpx" firstAttribute="top" secondItem="3lz-Ke-Ngq" secondAttribute="bottom" constant="18" id="xbw-EW-AT3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dul-U6-G0W">
                        <barButtonItem key="backBarButtonItem" title=" " id="sqI-my-lJq"/>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UUO-Gr-PE5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="106"/>
        </scene>
        <!--LogIn-->
        <scene sceneID="X5Q-ee-UVa">
            <objects>
                <viewControllerPlaceholder storyboardName="LogIn" id="j6Z-5K-L5U" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mKh-YT-AzU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1299.5" y="249"/>
        </scene>
        <!--SignUp-->
        <scene sceneID="cuu-dV-wZ1">
            <objects>
                <viewControllerPlaceholder storyboardName="SignUp" id="tRX-Jc-SZR" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rMo-8o-D9g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1323.5" y="358"/>
        </scene>
        <!--Get Cypherpunk Premium-->
        <scene sceneID="P0A-dy-8wa">
            <objects>
                <viewController title="Get Cypherpunk Premium" automaticallyAdjustsScrollViewInsets="NO" id="mUW-UR-c2c" customClass="GetPremiumPlanRootViewController" customModule="Cypherpunk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WOZ-Ii-NPs"/>
                        <viewControllerLayoutGuide type="bottom" id="cR6-oZ-w1p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pag-yd-OBs" customClass="ThemedBackgroundView" customModule="Cypherpunk" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h40-ms-CB2">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="6zm-cN-xjx" kind="embed" id="NBo-gL-yVN"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cR6-oZ-w1p" firstAttribute="top" secondItem="h40-ms-CB2" secondAttribute="bottom" id="Ilh-aH-5k4"/>
                            <constraint firstItem="h40-ms-CB2" firstAttribute="leading" secondItem="pag-yd-OBs" secondAttribute="leading" id="RYo-rZ-EP6"/>
                            <constraint firstAttribute="trailing" secondItem="h40-ms-CB2" secondAttribute="trailing" id="ekQ-u7-5qc"/>
                            <constraint firstItem="h40-ms-CB2" firstAttribute="top" secondItem="WOZ-Ii-NPs" secondAttribute="bottom" id="n8h-zu-PjQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u1b-2y-pWL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="830"/>
        </scene>
        <!--Get Cypherpunk Premium-->
        <scene sceneID="DCP-VQ-74C">
            <objects>
                <tableViewController storyboardIdentifier="GetPremium" automaticallyAdjustsScrollViewInsets="NO" id="6zm-cN-xjx" customClass="GetPremiumPlanTableViewController" customModule="Cypherpunk" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cqh-Ds-ewv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="580"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="iDu-SE-tQJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="66" id="a7M-Sd-zl7">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a7M-Sd-zl7" id="xAm-ez-REl">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your email address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PtS-Ao-fKp">
                                                    <rect key="frame" x="0.0" y="20" width="600" height="23"/>
                                                    <fontDescription key="fontDescription" name="Dosis-Medium" family="Dosis" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="PtS-Ao-fKp" secondAttribute="trailing" id="Pzm-5U-Wmz"/>
                                                <constraint firstItem="PtS-Ao-fKp" firstAttribute="leading" secondItem="xAm-ez-REl" secondAttribute="leading" id="V75-a9-76H"/>
                                                <constraint firstItem="PtS-Ao-fKp" firstAttribute="centerY" secondItem="xAm-ez-REl" secondAttribute="centerY" constant="-2" id="sWo-kb-A5H"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="48" id="SYn-ej-n8R">
                                        <rect key="frame" x="0.0" y="66" width="600" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SYn-ej-n8R" id="Izh-VC-p4L">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uLF-hA-4Kg">
                                                    <rect key="frame" x="39" y="0.0" width="525" height="48"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="delegate" destination="6zm-cN-xjx" id="d3d-7v-5so"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uLF-hA-4Kg" firstAttribute="top" secondItem="Izh-VC-p4L" secondAttribute="top" id="4gQ-0m-0vJ"/>
                                                <constraint firstAttribute="bottom" secondItem="uLF-hA-4Kg" secondAttribute="bottom" id="551-tA-iXR"/>
                                                <constraint firstItem="uLF-hA-4Kg" firstAttribute="leading" secondItem="Izh-VC-p4L" secondAttribute="leading" constant="39" id="gda-7Y-fxg"/>
                                                <constraint firstAttribute="trailing" secondItem="uLF-hA-4Kg" secondAttribute="trailing" constant="36" id="xAB-7T-NO3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="F0H-Hd-J83">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="43" id="nBS-y1-skx">
                                        <rect key="frame" x="0.0" y="114" width="600" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nBS-y1-skx" id="y8N-jr-ady">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="22" id="csg-bQ-sWP">
                                        <rect key="frame" x="0.0" y="157" width="600" height="22"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="csg-bQ-sWP" id="Njc-Ib-1if">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select your plan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Bq-2h-G9D">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="22"/>
                                                    <fontDescription key="fontDescription" name="Dosis-SemiBold" family="Dosis" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="9Bq-2h-G9D" secondAttribute="bottom" id="04L-dA-nVf"/>
                                                <constraint firstItem="9Bq-2h-G9D" firstAttribute="leading" secondItem="Njc-Ib-1if" secondAttribute="leading" id="DEQ-X4-PCJ"/>
                                                <constraint firstItem="9Bq-2h-G9D" firstAttribute="top" secondItem="Njc-Ib-1if" secondAttribute="top" id="pQ5-te-UJO"/>
                                                <constraint firstAttribute="trailing" secondItem="9Bq-2h-G9D" secondAttribute="trailing" id="v0w-NQ-3JY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="aaQ-7W-gYW">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="20" id="STs-Ip-y8T">
                                        <rect key="frame" x="0.0" y="179" width="600" height="20"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="STs-Ip-y8T" id="EYF-Nh-tOt">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="76" id="Tme-o9-57F">
                                        <rect key="frame" x="0.0" y="199" width="600" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Tme-o9-57F" id="5XL-HS-aDi">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1xL-7a-Kph">
                                                    <rect key="frame" x="25" y="0.0" width="551" height="76"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WcU-zx-PXL">
                                                            <rect key="frame" x="0.0" y="0.0" width="551" height="76"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <state key="normal" title=" "/>
                                                            <connections>
                                                                <action selector="oneMonthUpgradeAction:" destination="6zm-cN-xjx" eventType="touchUpInside" id="BQ7-CN-SVH"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 MONTH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GE6-Fr-BLe">
                                                            <rect key="frame" x="25" y="23" width="87" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="87" id="06l-85-M1R"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Dosis-Medium" family="Dosis" pointSize="22"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="$ 9.99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ygz-ho-sJk">
                                                            <rect key="frame" x="113" y="13" width="372" height="48"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="48" id="Hyj-H5-F8y"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Dosis-Bold" family="Dosis" pointSize="26"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="Hyj-H5-F8y"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/month" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Rr-e5-8Yf">
                                                            <rect key="frame" x="486" y="35" width="42" height="16"/>
                                                            <fontDescription key="fontDescription" name="Dosis-Regular" family="Dosis" pointSize="14"/>
                                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="WcU-zx-PXL" secondAttribute="bottom" id="0xT-9h-mG8"/>
                                                        <constraint firstItem="4Rr-e5-8Yf" firstAttribute="leading" secondItem="ygz-ho-sJk" secondAttribute="trailing" constant="1" id="5q2-9o-7Iu"/>
                                                        <constraint firstItem="ygz-ho-sJk" firstAttribute="leading" secondItem="GE6-Fr-BLe" secondAttribute="trailing" constant="1" id="8tM-fb-w3X"/>
                                                        <constraint firstAttribute="bottom" secondItem="ygz-ho-sJk" secondAttribute="bottom" constant="15" id="FzM-HG-AQe"/>
                                                        <constraint firstAttribute="bottom" secondItem="4Rr-e5-8Yf" secondAttribute="bottom" constant="25" id="Kvi-ew-CKg"/>
                                                        <constraint firstAttribute="trailing" secondItem="WcU-zx-PXL" secondAttribute="trailing" id="OIz-yR-KCl"/>
                                                        <constraint firstItem="ygz-ho-sJk" firstAttribute="top" secondItem="1xL-7a-Kph" secondAttribute="top" constant="13" id="QxC-xF-hf6"/>
                                                        <constraint firstItem="GE6-Fr-BLe" firstAttribute="leading" secondItem="1xL-7a-Kph" secondAttribute="leading" constant="25" id="Vib-rz-4Xm"/>
                                                        <constraint firstItem="GE6-Fr-BLe" firstAttribute="top" secondItem="1xL-7a-Kph" secondAttribute="top" constant="23" id="WLk-mI-P4J"/>
                                                        <constraint firstItem="4Rr-e5-8Yf" firstAttribute="top" secondItem="1xL-7a-Kph" secondAttribute="top" constant="35" id="c5f-rg-7Rc"/>
                                                        <constraint firstItem="WcU-zx-PXL" firstAttribute="leading" secondItem="1xL-7a-Kph" secondAttribute="leading" id="eBS-p7-4pN"/>
                                                        <constraint firstAttribute="bottom" secondItem="GE6-Fr-BLe" secondAttribute="bottom" constant="25" id="evN-tC-zPb"/>
                                                        <constraint firstAttribute="trailing" secondItem="4Rr-e5-8Yf" secondAttribute="trailing" constant="23" id="jvB-eS-chr"/>
                                                        <constraint firstItem="WcU-zx-PXL" firstAttribute="top" secondItem="1xL-7a-Kph" secondAttribute="top" id="sVa-bC-ATT"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.46274509800000002" green="0.6588235294" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1xL-7a-Kph" firstAttribute="top" secondItem="5XL-HS-aDi" secondAttribute="top" id="18v-qF-Uuk"/>
                                                <constraint firstItem="1xL-7a-Kph" firstAttribute="leading" secondItem="5XL-HS-aDi" secondAttribute="leading" constant="25" id="fkQ-0H-o69"/>
                                                <constraint firstAttribute="bottom" secondItem="1xL-7a-Kph" secondAttribute="bottom" id="jux-WF-ZlH"/>
                                                <constraint firstAttribute="trailing" secondItem="1xL-7a-Kph" secondAttribute="trailing" constant="24" id="xn7-Zv-hfs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="WbL-CY-SY0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="20" id="wjg-in-qFa">
                                        <rect key="frame" x="0.0" y="275" width="600" height="20"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wjg-in-qFa" id="nS6-sp-ifW">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="76" id="xy9-ln-vKP">
                                        <rect key="frame" x="0.0" y="295" width="600" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xy9-ln-vKP" id="ZaR-V0-9Hh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gd4-Mx-gFP">
                                                    <rect key="frame" x="25" y="0.0" width="551" height="76"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Skk-1o-gvT">
                                                            <rect key="frame" x="0.0" y="0.0" width="551" height="76"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <state key="normal" title=" "/>
                                                            <connections>
                                                                <action selector="halfYearUpgradeAction:" destination="6zm-cN-xjx" eventType="touchUpInside" id="of1-tA-gmS"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6 MONTHS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AYz-al-Rxy">
                                                            <rect key="frame" x="25" y="23" width="91" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="91" id="Jhk-v4-lnN"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Dosis-Medium" family="Dosis" pointSize="22"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/month" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9cB-ca-eSt">
                                                            <rect key="frame" x="486" y="35" width="42" height="16"/>
                                                            <fontDescription key="fontDescription" name="Dosis-Regular" family="Dosis" pointSize="14"/>
                                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="$ 8.33" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OJk-f0-r33">
                                                            <rect key="frame" x="117" y="13" width="368" height="48"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="48" id="oub-Pn-Sst"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Dosis-Bold" family="Dosis" pointSize="26"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="oub-Pn-Sst"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="OJk-f0-r33" firstAttribute="leading" secondItem="AYz-al-Rxy" secondAttribute="trailing" constant="1" id="15M-8S-TcT"/>
                                                        <constraint firstItem="OJk-f0-r33" firstAttribute="top" secondItem="gd4-Mx-gFP" secondAttribute="top" constant="13" id="7cq-gx-Bgw"/>
                                                        <constraint firstItem="AYz-al-Rxy" firstAttribute="leading" secondItem="gd4-Mx-gFP" secondAttribute="leading" constant="25" id="7kY-BU-a4J"/>
                                                        <constraint firstAttribute="trailing" secondItem="Skk-1o-gvT" secondAttribute="trailing" id="91O-ic-QcI"/>
                                                        <constraint firstAttribute="bottom" secondItem="AYz-al-Rxy" secondAttribute="bottom" constant="25" id="Jx0-dQ-Wdv"/>
                                                        <constraint firstAttribute="bottom" secondItem="Skk-1o-gvT" secondAttribute="bottom" id="L9D-2d-ecx"/>
                                                        <constraint firstItem="Skk-1o-gvT" firstAttribute="top" secondItem="gd4-Mx-gFP" secondAttribute="top" id="SdS-ZH-wBB"/>
                                                        <constraint firstAttribute="bottom" secondItem="9cB-ca-eSt" secondAttribute="bottom" constant="25" id="Tfe-sa-1W5"/>
                                                        <constraint firstItem="9cB-ca-eSt" firstAttribute="top" secondItem="gd4-Mx-gFP" secondAttribute="top" constant="35" id="UvF-FP-zVU"/>
                                                        <constraint firstAttribute="bottom" secondItem="OJk-f0-r33" secondAttribute="bottom" constant="15" id="ehd-7J-1Og"/>
                                                        <constraint firstItem="Skk-1o-gvT" firstAttribute="leading" secondItem="gd4-Mx-gFP" secondAttribute="leading" id="gdl-Vv-7Wj"/>
                                                        <constraint firstItem="9cB-ca-eSt" firstAttribute="leading" secondItem="OJk-f0-r33" secondAttribute="trailing" constant="1" id="koV-5R-j65"/>
                                                        <constraint firstAttribute="trailing" secondItem="9cB-ca-eSt" secondAttribute="trailing" constant="23" id="lcq-PK-iCt"/>
                                                        <constraint firstItem="AYz-al-Rxy" firstAttribute="top" secondItem="gd4-Mx-gFP" secondAttribute="top" constant="23" id="okx-kW-Q2b"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.46274509800000002" green="0.6588235294" blue="0.90588235289999997" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gd4-Mx-gFP" firstAttribute="leading" secondItem="ZaR-V0-9Hh" secondAttribute="leading" constant="25" id="EjV-4R-y36"/>
                                                <constraint firstItem="gd4-Mx-gFP" firstAttribute="top" secondItem="ZaR-V0-9Hh" secondAttribute="top" id="Wzv-5w-eEd"/>
                                                <constraint firstAttribute="bottom" secondItem="gd4-Mx-gFP" secondAttribute="bottom" id="fo9-5i-bTz"/>
                                                <constraint firstAttribute="trailing" secondItem="gd4-Mx-gFP" secondAttribute="trailing" constant="24" id="pYJ-dO-40y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="gOE-1x-GHR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="20" id="jWa-MI-06g">
                                        <rect key="frame" x="0.0" y="371" width="600" height="20"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jWa-MI-06g" id="h43-oZ-6ib">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="85" id="rek-0c-XpI">
                                        <rect key="frame" x="0.0" y="391" width="600" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rek-0c-XpI" id="BaT-eC-8Yf">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UpY-SW-6Hz">
                                                    <rect key="frame" x="25" y="9" width="551" height="76"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQg-3b-U1d">
                                                            <rect key="frame" x="0.0" y="0.0" width="551" height="76"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <state key="normal" title=" "/>
                                                            <connections>
                                                                <action selector="yearUpgradeAction:" destination="6zm-cN-xjx" eventType="touchUpInside" id="eLl-cX-cu0"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 MONTHS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YCF-mW-VEc">
                                                            <rect key="frame" x="25" y="23" width="96" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="96" id="Vwb-QN-F8j"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Dosis-Medium" family="Dosis" pointSize="22"/>
                                                            <color key="textColor" red="0.01176470588" green="0.27450980390000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/month" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vYo-Wk-hrN">
                                                            <rect key="frame" x="486" y="35" width="42" height="16"/>
                                                            <fontDescription key="fontDescription" name="Dosis-Regular" family="Dosis" pointSize="14"/>
                                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="$ 6.67" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R3W-jP-y1M">
                                                            <rect key="frame" x="122" y="13" width="363" height="48"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="48" id="2HB-oy-Pkl"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Dosis-Bold" family="Dosis" pointSize="26"/>
                                                            <color key="textColor" red="0.01176470588" green="0.27450980390000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="2HB-oy-Pkl"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="R3W-jP-y1M" firstAttribute="top" secondItem="UpY-SW-6Hz" secondAttribute="top" constant="13" id="1TR-yC-yOf"/>
                                                        <constraint firstItem="vYo-Wk-hrN" firstAttribute="top" secondItem="UpY-SW-6Hz" secondAttribute="top" constant="35" id="89u-E1-Vvn"/>
                                                        <constraint firstAttribute="bottom" secondItem="JQg-3b-U1d" secondAttribute="bottom" id="Bsu-Ei-Yi3"/>
                                                        <constraint firstItem="R3W-jP-y1M" firstAttribute="leading" secondItem="YCF-mW-VEc" secondAttribute="trailing" constant="1" id="CdY-yw-sUf"/>
                                                        <constraint firstItem="JQg-3b-U1d" firstAttribute="top" secondItem="UpY-SW-6Hz" secondAttribute="top" id="EJN-kC-k7o"/>
                                                        <constraint firstAttribute="trailing" secondItem="vYo-Wk-hrN" secondAttribute="trailing" constant="23" id="J10-iq-t2s"/>
                                                        <constraint firstItem="JQg-3b-U1d" firstAttribute="leading" secondItem="UpY-SW-6Hz" secondAttribute="leading" id="JZK-a7-78g"/>
                                                        <constraint firstItem="vYo-Wk-hrN" firstAttribute="leading" secondItem="R3W-jP-y1M" secondAttribute="trailing" constant="1" id="L3F-hl-6xe"/>
                                                        <constraint firstAttribute="bottom" secondItem="R3W-jP-y1M" secondAttribute="bottom" constant="15" id="Pnn-hI-G2d"/>
                                                        <constraint firstItem="YCF-mW-VEc" firstAttribute="leading" secondItem="UpY-SW-6Hz" secondAttribute="leading" constant="25" id="QxN-6Q-DTj"/>
                                                        <constraint firstAttribute="bottom" secondItem="vYo-Wk-hrN" secondAttribute="bottom" constant="25" id="aGG-Ce-6mL"/>
                                                        <constraint firstAttribute="trailing" secondItem="JQg-3b-U1d" secondAttribute="trailing" id="arV-Hg-Qqs"/>
                                                        <constraint firstItem="YCF-mW-VEc" firstAttribute="top" secondItem="UpY-SW-6Hz" secondAttribute="top" constant="23" id="jqH-qZ-eWo"/>
                                                        <constraint firstAttribute="bottom" secondItem="YCF-mW-VEc" secondAttribute="bottom" constant="25" id="xdS-M6-HMr"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.97254901959999995" green="0.81176470590000005" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bjJ-wa-Cqv" customClass="TwoColorGradientView" customModule="Cypherpunk" customModuleProvider="target">
                                                    <rect key="frame" x="252" y="0.0" width="95" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BEST VALUE!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eG3-ON-kfi">
                                                            <rect key="frame" x="7" y="1" width="81" height="19"/>
                                                            <fontDescription key="fontDescription" name="Dosis-SemiBold" family="Dosis" pointSize="12"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.81960784310000001" green="0.61960784310000006" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="eG3-ON-kfi" secondAttribute="trailing" constant="7" id="0an-q7-dVH"/>
                                                        <constraint firstItem="eG3-ON-kfi" firstAttribute="leading" secondItem="bjJ-wa-Cqv" secondAttribute="leading" constant="7" id="CGD-2y-NsS"/>
                                                        <constraint firstAttribute="width" constant="95" id="CgS-e6-c0M"/>
                                                        <constraint firstAttribute="height" constant="22" id="lhv-wu-b8P"/>
                                                        <constraint firstAttribute="bottom" secondItem="eG3-ON-kfi" secondAttribute="bottom" constant="2" id="vCb-ZB-YAK"/>
                                                        <constraint firstItem="eG3-ON-kfi" firstAttribute="top" secondItem="bjJ-wa-Cqv" secondAttribute="top" constant="1" id="wat-6a-m9e"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="bColor">
                                                            <color key="value" red="0.81960784310000001" green="0.61960784310000006" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="aColor">
                                                            <color key="value" red="1" green="0.78823529410000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="9"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="UpY-SW-6Hz" firstAttribute="top" secondItem="BaT-eC-8Yf" secondAttribute="top" constant="9" id="Cwf-gu-PnP"/>
                                                <constraint firstItem="bjJ-wa-Cqv" firstAttribute="centerX" secondItem="BaT-eC-8Yf" secondAttribute="centerX" id="HvW-IP-ULs"/>
                                                <constraint firstItem="UpY-SW-6Hz" firstAttribute="leading" secondItem="BaT-eC-8Yf" secondAttribute="leading" constant="25" id="Irg-wd-6lT"/>
                                                <constraint firstAttribute="bottom" secondItem="UpY-SW-6Hz" secondAttribute="bottom" id="Zre-Yn-y1t"/>
                                                <constraint firstAttribute="trailing" secondItem="UpY-SW-6Hz" secondAttribute="trailing" constant="24" id="a1d-m8-hDh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="bjJ-wa-Cqv" firstAttribute="top" secondItem="rek-0c-XpI" secondAttribute="top" id="f92-dJ-4LP"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6zm-cN-xjx" id="JxK-gW-02h"/>
                            <outlet property="delegate" destination="6zm-cN-xjx" id="1iZ-k0-3tX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Get Cypherpunk Premium" id="no9-dq-xyP">
                        <barButtonItem key="backBarButtonItem" title=" " id="IDO-t7-wgv"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mailAddressField" destination="uLF-hA-4Kg" id="DDw-PP-2S7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vaj-IH-8Hl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1455" y="830"/>
        </scene>
    </scenes>
    <resources>
        <image name="logoGray_small" width="19" height="36"/>
        <image name="map_wh" width="360" height="173"/>
    </resources>
</document>
