<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="37O-y4-8Ms">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Dosis-Medium.otf">
            <string>Dosis-Medium</string>
        </array>
        <array key="Dosis-Regular.otf">
            <string>Dosis-Regular</string>
        </array>
        <array key="Dosis-SemiBold.otf">
            <string>Dosis-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="YlT-Gp-oWm">
            <objects>
                <navigationController navigationBarHidden="YES" id="37O-y4-8Ms" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NdI-vH-ygT" customClass="ThemedNavigationBar" customModule="Cypherpunk" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="rah-Zv-HVw" kind="relationship" relationship="rootViewController" id="xxR-SF-PeR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ht1-eb-D2b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-618" y="-591"/>
        </scene>
        <!--Welcome To Cypherpunk View Controller-->
        <scene sceneID="HBD-Pd-2Ls">
            <objects>
                <viewController id="rah-Zv-HVw" customClass="WelcomeToCypherpunkViewController" customModule="Cypherpunk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="A1N-sG-hSC"/>
                        <viewControllerLayoutGuide type="bottom" id="PdL-ZB-Ytk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cK6-8c-cze">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" image="illustSignin" translatesAutoresizingMaskIntoConstraints="NO" id="i8D-EZ-W4K">
                                <rect key="frame" x="20.5" y="50" width="334" height="198"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="334" id="HGa-Fl-FuH"/>
                                    <constraint firstAttribute="width" secondItem="i8D-EZ-W4K" secondAttribute="height" multiplier="167:99" id="Zog-Gr-ejR"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Welcome to Cypherpunk" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vIy-7x-T35">
                                <rect key="frame" x="61" y="258" width="254" height="27"/>
                                <fontDescription key="fontDescription" name="Dosis-SemiBold" family="Dosis" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" verticalHuggingPriority="200" translatesAutoresizingMaskIntoConstraints="NO" id="gUg-J8-dle">
                                <rect key="frame" x="37.5" y="295" width="300" height="51"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type your email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="pHg-wa-el4" customClass="ThemedTextField" customModule="Cypherpunk" customModuleProvider="target">
                                        <rect key="frame" x="11" y="2" width="279" height="48"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="97I-Gh-CMM"/>
                                            <constraint firstAttribute="width" constant="279" id="m8Q-lI-Wl5"/>
                                        </constraints>
                                        <color key="textColor" red="0.35686274509999999" green="0.73333333329999995" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Dosis-Regular" family="Dosis" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.1333333333" green="0.25490196079999999" blue="0.27450980390000002" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="rah-Zv-HVw" id="jhs-9i-AF2"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.1176470588" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="pHg-wa-el4" firstAttribute="centerX" secondItem="gUg-J8-dle" secondAttribute="centerX" id="2lN-i5-7fa"/>
                                    <constraint firstItem="pHg-wa-el4" firstAttribute="centerY" secondItem="gUg-J8-dle" secondAttribute="centerY" id="bvt-za-zVX"/>
                                    <constraint firstAttribute="width" constant="300" id="mNx-O8-Vte"/>
                                    <constraint firstAttribute="height" constant="51" id="ss5-5F-Qm0"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NCz-mW-Egf">
                                <rect key="frame" x="81.5" y="361" width="212" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="N5X-b3-Zzl"/>
                                    <constraint firstAttribute="width" constant="212" id="RXy-Uu-gi6"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Dosis-SemiBold" family="Dosis" pointSize="23"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="10"/>
                                <state key="normal" title="Get Started" backgroundImage="tutorialBtn">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startAction" destination="rah-Zv-HVw" eventType="touchUpInside" id="ZEb-ZL-VpY"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Quh-4L-vOV">
                                <rect key="frame" x="0.0" y="32" width="34" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="QQ7-aM-yco"/>
                                    <constraint firstAttribute="height" constant="44" id="yQJ-6J-ykY"/>
                                </constraints>
                                <state key="normal" image="iconBack"/>
                                <connections>
                                    <action selector="backAction:" destination="rah-Zv-HVw" eventType="touchUpInside" id="RoV-Cm-Nfb"/>
                                </connections>
                            </button>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qmG-ZZ-5OX" customClass="ActiveLabel" customModule="ActiveLabel">
                                <rect key="frame" x="50.5" y="613" width="274" height="34"/>
                                <subviews>
                                    <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tq9-CJ-Dm2" userLabel="Terms Label" customClass="TTTAttributedLabel">
                                        <rect key="frame" x="-15" y="-12" width="305" height="66"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Dosis-Regular" family="Dosis" pointSize="14"/>
                                        <color key="textColor" red="0.38823529410000002" green="0.73333333329999995" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="f7O-wK-Zda"/>
                                    <constraint firstAttribute="width" constant="274" id="zcI-gn-TRi"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="URLColor">
                                        <color key="value" red="0.56862745100000001" green="1" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" verticalHuggingPriority="100" verticalCompressionResistancePriority="100" translatesAutoresizingMaskIntoConstraints="NO" id="Hfr-WV-idt" userLabel="Spacer View">
                                <rect key="frame" x="12.5" y="423" width="350" height="190"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="350" id="Upv-7C-JJD"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="250" constant="65" id="Y13-vg-FMj"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading" translatesAutoresizingMaskIntoConstraints="NO" id="FfU-Tv-Qkt" customClass="LoadingAnimationView" customModule="Cypherpunk" customModuleProvider="target">
                                <rect key="frame" x="81" y="253" width="213" height="161"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="213" id="G70-Pu-fQO"/>
                                    <constraint firstAttribute="height" constant="161" id="grX-1G-PaV"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6zJ-ue-9dj">
                                <rect key="frame" x="112.5" y="436.5" width="150" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="MJh-xq-cJp"/>
                                    <constraint firstAttribute="width" constant="150" id="aie-3O-GsV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Dosis-Medium" family="Dosis" pointSize="18"/>
                                <state key="normal" title="Forgot password?">
                                    <color key="titleColor" red="0.4549019608" green="0.72549019609999998" blue="0.76078431369999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="1Ca-PF-FdM" kind="show" id="e4a-Iu-Slq"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.10980392160000001" green="0.19215686269999999" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6zJ-ue-9dj" firstAttribute="centerX" secondItem="cK6-8c-cze" secondAttribute="centerX" id="0ac-Dl-A1o"/>
                            <constraint firstItem="FfU-Tv-Qkt" firstAttribute="centerY" secondItem="cK6-8c-cze" secondAttribute="centerY" id="19R-dj-0Ix"/>
                            <constraint firstItem="gUg-J8-dle" firstAttribute="centerX" secondItem="cK6-8c-cze" secondAttribute="centerX" id="6aj-Yk-bWm"/>
                            <constraint firstItem="gUg-J8-dle" firstAttribute="top" secondItem="vIy-7x-T35" secondAttribute="bottom" priority="750" constant="10" id="DVu-hI-RUp"/>
                            <constraint firstItem="6zJ-ue-9dj" firstAttribute="top" secondItem="NCz-mW-Egf" secondAttribute="bottom" constant="13.5" id="EEC-ec-Zen"/>
                            <constraint firstItem="Quh-4L-vOV" firstAttribute="top" secondItem="A1N-sG-hSC" secondAttribute="bottom" constant="12" id="K3G-NC-Xs4"/>
                            <constraint firstItem="NCz-mW-Egf" firstAttribute="top" secondItem="gUg-J8-dle" secondAttribute="bottom" constant="15" id="SBV-vC-Wa4"/>
                            <constraint firstItem="i8D-EZ-W4K" firstAttribute="top" secondItem="A1N-sG-hSC" secondAttribute="bottom" priority="750" constant="30" id="TZa-bU-GB0"/>
                            <constraint firstItem="Hfr-WV-idt" firstAttribute="centerX" secondItem="cK6-8c-cze" secondAttribute="centerX" id="ZwY-i0-ejr"/>
                            <constraint firstItem="vIy-7x-T35" firstAttribute="centerX" secondItem="cK6-8c-cze" secondAttribute="centerX" id="b5p-Vn-O8m"/>
                            <constraint firstItem="FfU-Tv-Qkt" firstAttribute="centerX" secondItem="cK6-8c-cze" secondAttribute="centerX" id="bpu-ny-GPM"/>
                            <constraint firstItem="i8D-EZ-W4K" firstAttribute="centerX" secondItem="cK6-8c-cze" secondAttribute="centerX" id="gKd-nw-0gi"/>
                            <constraint firstItem="qmG-ZZ-5OX" firstAttribute="top" secondItem="Hfr-WV-idt" secondAttribute="bottom" id="hEL-bh-rkW"/>
                            <constraint firstItem="qmG-ZZ-5OX" firstAttribute="centerX" secondItem="cK6-8c-cze" secondAttribute="centerX" id="j9W-b3-0GI"/>
                            <constraint firstItem="Hfr-WV-idt" firstAttribute="top" secondItem="NCz-mW-Egf" secondAttribute="bottom" id="lQs-lG-mUe"/>
                            <constraint firstItem="vIy-7x-T35" firstAttribute="top" secondItem="i8D-EZ-W4K" secondAttribute="bottom" priority="750" constant="10" id="pG6-cl-etq"/>
                            <constraint firstItem="PdL-ZB-Ytk" firstAttribute="top" secondItem="qmG-ZZ-5OX" secondAttribute="bottom" constant="20" id="sTb-ot-v7A"/>
                            <constraint firstItem="NCz-mW-Egf" firstAttribute="centerX" secondItem="cK6-8c-cze" secondAttribute="centerX" id="ske-Pt-3bP"/>
                            <constraint firstItem="Quh-4L-vOV" firstAttribute="leading" secondItem="cK6-8c-cze" secondAttribute="leadingMargin" constant="-16" id="xcQ-9U-aid"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mnH-s3-3Eh">
                        <barButtonItem key="backBarButtonItem" title=" " id="Uc5-PR-cz8"/>
                    </navigationItem>
                    <connections>
                        <outlet property="actionButton" destination="NCz-mW-Egf" id="jws-jg-AXP"/>
                        <outlet property="backButton" destination="Quh-4L-vOV" id="FHk-y0-QLD"/>
                        <outlet property="forgotPasswordButton" destination="6zJ-ue-9dj" id="E6G-5b-moq"/>
                        <outlet property="inputContainerView" destination="gUg-J8-dle" id="bW9-3w-v6D"/>
                        <outlet property="inputField" destination="pHg-wa-el4" id="LYz-dc-m7x"/>
                        <outlet property="loadingAnimationView" destination="FfU-Tv-Qkt" id="7hM-La-484"/>
                        <outlet property="termOfServiceAndPrivacyPolicyView" destination="qmG-ZZ-5OX" id="pdB-V2-QQF"/>
                        <outlet property="termsLabel" destination="tq9-CJ-Dm2" id="Eyh-XE-QCz"/>
                        <outlet property="topSpaceConstraint" destination="TZa-bU-GB0" id="PEC-HV-uIE"/>
                        <outlet property="welcomeLabel" destination="vIy-7x-T35" id="D7p-yK-czG"/>
                        <segue destination="mR6-J3-kHM" kind="show" identifier="SignUp" id="Ph6-C7-gkw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vFh-7G-fYJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.59999999999999" y="-593.25337331334333"/>
        </scene>
        <!--Email Confirmation View Controller-->
        <scene sceneID="Oe5-vp-gfY">
            <objects>
                <viewController id="mR6-J3-kHM" customClass="EmailConfirmationViewController" customModule="Cypherpunk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="75w-Eh-KNw"/>
                        <viewControllerLayoutGuide type="bottom" id="ygU-hS-aiM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sWd-9b-dYD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A confirmation email was sent to you" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNz-HY-MRX">
                                <rect key="frame" x="73" y="45" width="229" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="Vbj-lX-Gq2"/>
                                    <constraint firstAttribute="width" constant="229" id="ZeT-xl-gBP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Dosis-SemiBold" family="Dosis" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" verticalHuggingPriority="750" verticalCompressionResistancePriority="250" image="illustEmailConfirmation" translatesAutoresizingMaskIntoConstraints="NO" id="R2C-A1-EUr">
                                <rect key="frame" x="112" y="127" width="150" height="238"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="R2C-A1-EUr" secondAttribute="height" multiplier="75:119" id="dVb-w0-2pE"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DIz-Gg-2QJ">
                                <rect key="frame" x="82" y="456" width="212" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="212" id="A0k-1c-WVc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Dosis-SemiBold" family="Dosis" pointSize="23"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="10"/>
                                <state key="normal" title="Resend Email" backgroundImage="tutorialBtn">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="resendAction:" destination="mR6-J3-kHM" eventType="touchUpInside" id="ETe-cg-oSi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t7N-hB-YoU">
                                <rect key="frame" x="116" y="599" width="144" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="l0e-hV-VAD"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Dosis-Medium" family="Dosis" pointSize="18"/>
                                <state key="normal" title="&lt; Back to Log In">
                                    <color key="titleColor" red="0.38823529410000002" green="0.73333333329999995" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="backAction:" destination="mR6-J3-kHM" eventType="touchUpInside" id="uEK-Iz-L4e"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please check your email and follow the instructions" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPN-7y-nl4">
                                <rect key="frame" x="95" y="380" width="184" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="7AN-N0-Mnl"/>
                                    <constraint firstAttribute="width" constant="184" id="KyO-3h-gjm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Dosis-Regular" family="Dosis" pointSize="18"/>
                                <color key="textColor" red="0.56862745100000001" green="1" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.10980392160000001" green="0.19215686269999999" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="t7N-hB-YoU" firstAttribute="top" relation="greaterThanOrEqual" secondItem="DIz-Gg-2QJ" secondAttribute="bottom" priority="750" constant="15" id="2pO-qJ-iTQ"/>
                            <constraint firstItem="jPN-7y-nl4" firstAttribute="centerX" secondItem="R2C-A1-EUr" secondAttribute="centerX" id="LmA-OK-cAv"/>
                            <constraint firstItem="R2C-A1-EUr" firstAttribute="top" secondItem="sNz-HY-MRX" secondAttribute="bottom" constant="15" id="W1V-Ha-mMO"/>
                            <constraint firstItem="sNz-HY-MRX" firstAttribute="top" secondItem="75w-Eh-KNw" secondAttribute="bottom" constant="25" id="izz-Zd-lLX"/>
                            <constraint firstItem="sNz-HY-MRX" firstAttribute="centerX" secondItem="sWd-9b-dYD" secondAttribute="centerX" id="o9q-B0-zew"/>
                            <constraint firstItem="DIz-Gg-2QJ" firstAttribute="top" secondItem="jPN-7y-nl4" secondAttribute="bottom" constant="25" id="pE4-Tg-QG1"/>
                            <constraint firstItem="ygU-hS-aiM" firstAttribute="top" secondItem="t7N-hB-YoU" secondAttribute="bottom" constant="35" id="pN0-cz-W7H"/>
                            <constraint firstItem="jPN-7y-nl4" firstAttribute="top" secondItem="R2C-A1-EUr" secondAttribute="bottom" constant="15" id="pj9-T5-zWt"/>
                            <constraint firstItem="t7N-hB-YoU" firstAttribute="centerX" secondItem="sWd-9b-dYD" secondAttribute="centerX" id="q5o-FJ-3PM"/>
                            <constraint firstItem="R2C-A1-EUr" firstAttribute="centerX" secondItem="sNz-HY-MRX" secondAttribute="centerX" id="r1T-LX-vz1"/>
                            <constraint firstItem="DIz-Gg-2QJ" firstAttribute="centerX" secondItem="t7N-hB-YoU" secondAttribute="centerX" id="vbs-Q7-RzZ"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="resendEmailButton" destination="DIz-Gg-2QJ" id="Sk2-UI-xyk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1aB-lp-eqE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.79999999999995" y="-528.48575712143929"/>
        </scene>
        <!--Reset your password-->
        <scene sceneID="ldx-0L-wx4">
            <objects>
                <viewController id="1Ca-PF-FdM" userLabel="Reset your password" customClass="ResetYourPasswordViewController" customModule="Cypherpunk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="65p-cw-kyR"/>
                        <viewControllerLayoutGuide type="bottom" id="MG4-Ai-lCB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QEs-xo-hN8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R2H-fg-e8v">
                                <rect key="frame" x="77" y="110" width="221" height="42"/>
                                <string key="text">Enter your email address to
reset your password.</string>
                                <fontDescription key="fontDescription" name="Dosis-Medium" family="Dosis" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="-2"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ts-7v-rbe">
                                <rect key="frame" x="38" y="182" width="299" height="48"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type your email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="OGQ-Uq-zX5" customClass="ThemedTextField" customModule="Cypherpunk" customModuleProvider="target">
                                        <rect key="frame" x="13" y="0.0" width="273" height="48"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="0.35686274509999999" green="0.73333333329999995" blue="0.7725490196" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Dosis-Regular" family="Dosis" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.1176470588" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="4SB-dp-AmV"/>
                                    <constraint firstAttribute="bottom" secondItem="OGQ-Uq-zX5" secondAttribute="bottom" id="4zU-Z1-cbr"/>
                                    <constraint firstItem="OGQ-Uq-zX5" firstAttribute="top" secondItem="1ts-7v-rbe" secondAttribute="top" id="TYQ-ys-Va2"/>
                                    <constraint firstAttribute="width" constant="299" id="VCa-ms-TL4"/>
                                    <constraint firstAttribute="trailing" secondItem="OGQ-Uq-zX5" secondAttribute="trailing" constant="13" id="f4E-h8-Kxp"/>
                                    <constraint firstItem="OGQ-Uq-zX5" firstAttribute="leading" secondItem="1ts-7v-rbe" secondAttribute="leading" constant="13" id="pVV-EC-wAX"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gkh-RF-3o5">
                                <rect key="frame" x="16" y="32" width="34" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="MFT-dx-H51"/>
                                    <constraint firstAttribute="width" constant="34" id="USI-gZ-RMA"/>
                                </constraints>
                                <state key="normal" image="iconBack"/>
                                <connections>
                                    <action selector="backAction:" destination="1Ca-PF-FdM" eventType="touchUpInside" id="leD-Qj-d2a"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset your password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rtm-xp-Msg">
                                <rect key="frame" x="84" y="40" width="209" height="26"/>
                                <fontDescription key="fontDescription" name="Dosis-SemiBold" family="Dosis" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="twy-fL-NlK">
                                <rect key="frame" x="81" y="253" width="212" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="212" id="ZaV-UU-kIa"/>
                                    <constraint firstAttribute="height" constant="62" id="rid-IH-eok"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Dosis-SemiBold" family="Dosis" pointSize="23"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="10"/>
                                <state key="normal" title="Submit" backgroundImage="tutorialBtn">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="submitAction:" destination="1Ca-PF-FdM" eventType="touchUpInside" id="bt0-VU-2IW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.10980392160000001" green="0.19215686269999999" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="R2H-fg-e8v" firstAttribute="top" secondItem="Rtm-xp-Msg" secondAttribute="bottom" constant="44" id="3VV-YT-emJ"/>
                            <constraint firstItem="Rtm-xp-Msg" firstAttribute="top" secondItem="65p-cw-kyR" secondAttribute="bottom" constant="20" id="6UE-Yq-CxP"/>
                            <constraint firstItem="gkh-RF-3o5" firstAttribute="top" secondItem="65p-cw-kyR" secondAttribute="bottom" constant="12" id="81n-Z4-Ssl"/>
                            <constraint firstItem="R2H-fg-e8v" firstAttribute="centerX" secondItem="QEs-xo-hN8" secondAttribute="centerX" id="BEZ-ra-12G"/>
                            <constraint firstItem="twy-fL-NlK" firstAttribute="centerX" secondItem="QEs-xo-hN8" secondAttribute="centerX" id="R2N-nn-Nbp"/>
                            <constraint firstItem="gkh-RF-3o5" firstAttribute="leading" secondItem="QEs-xo-hN8" secondAttribute="leadingMargin" id="XlS-3d-LWb"/>
                            <constraint firstItem="1ts-7v-rbe" firstAttribute="top" secondItem="R2H-fg-e8v" secondAttribute="bottom" constant="30" id="ZNn-3t-JrS"/>
                            <constraint firstItem="1ts-7v-rbe" firstAttribute="centerX" secondItem="QEs-xo-hN8" secondAttribute="centerX" id="bHQ-JR-ENy"/>
                            <constraint firstItem="twy-fL-NlK" firstAttribute="top" secondItem="1ts-7v-rbe" secondAttribute="bottom" constant="23" id="nnX-SH-Svi"/>
                            <constraint firstItem="Rtm-xp-Msg" firstAttribute="centerX" secondItem="QEs-xo-hN8" secondAttribute="centerX" id="wsS-ro-a8a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Rest your password" id="JTG-MV-RhD"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="inputField" destination="OGQ-Uq-zX5" id="MmV-uk-Mb9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JBZ-j7-owd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.79999999999995" y="-1256.2218890554723"/>
        </scene>
    </scenes>
    <resources>
        <image name="iconBack" width="12" height="18"/>
        <image name="illustEmailConfirmation" width="150" height="238"/>
        <image name="illustSignin" width="334" height="198"/>
        <image name="loading" width="72" height="72"/>
        <image name="tutorialBtn" width="212" height="62"/>
    </resources>
</document>
