<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="w6Z-YF-E6g">
    <device id="ipad12_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Dosis-Medium.otf">
            <string>Dosis-Medium</string>
        </array>
        <array key="Dosis-Regular.otf">
            <string>Dosis-Regular</string>
        </array>
        <array key="Dosis-SemiBold.otf">
            <string>Dosis-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="MPq-PK-hQY">
            <objects>
                <navigationController navigationBarHidden="YES" id="w6Z-YF-E6g" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="mr0-7Q-sFu" customClass="ThemedNavigationBar" customModule="Cypherpunk" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="guM-wy-Son" kind="relationship" relationship="rootViewController" id="Oe1-qH-yAR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rEr-6r-hhm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-618" y="-591"/>
        </scene>
        <!--Welcome To Cypherpunk View Controller-->
        <scene sceneID="lSs-NQ-aCI">
            <objects>
                <viewController id="guM-wy-Son" customClass="WelcomeToCypherpunkViewController" customModule="Cypherpunk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uPL-QN-myu"/>
                        <viewControllerLayoutGuide type="bottom" id="HeD-Ah-qK1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AJa-rl-KiG" customClass="ThemedBackgroundView" customModule="Cypherpunk" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="colorHelmetBig" translatesAutoresizingMaskIntoConstraints="NO" id="mxh-AZ-N02">
                                <rect key="frame" x="656" y="48" width="55" height="76"/>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="headerLogo" translatesAutoresizingMaskIntoConstraints="NO" id="kn3-cm-ixT">
                                <rect key="frame" x="607" y="132" width="153" height="32"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" alpha="0.0" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading" translatesAutoresizingMaskIntoConstraints="NO" id="giU-ll-nol" customClass="LoadingAnimationView" customModule="Cypherpunk" customModuleProvider="target">
                                <rect key="frame" x="503" y="206" width="360" height="161"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="161" id="feq-Uv-Rkh"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Cypherpunk" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19K-TR-CIr">
                                <rect key="frame" x="0.0" y="199" width="1366" height="23"/>
                                <fontDescription key="fontDescription" name="Dosis-Medium" family="Dosis" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4vr-CT-gJd">
                                <rect key="frame" x="503" y="255" width="360" height="64"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type your email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="qOS-ww-VIp" customClass="ThemedTextField" customModule="Cypherpunk" customModuleProvider="target">
                                        <rect key="frame" x="13" y="0.0" width="334" height="64"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                        <connections>
                                            <outlet property="delegate" destination="guM-wy-Son" id="kbs-0M-3vo"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="qOS-ww-VIp" firstAttribute="leading" secondItem="4vr-CT-gJd" secondAttribute="leading" constant="13" id="Bc8-dE-1DR"/>
                                    <constraint firstItem="qOS-ww-VIp" firstAttribute="top" secondItem="4vr-CT-gJd" secondAttribute="top" id="FXw-cF-Ff0"/>
                                    <constraint firstAttribute="height" constant="64" id="Hjd-DU-uTA"/>
                                    <constraint firstAttribute="width" constant="360" id="XNc-ki-5RX"/>
                                    <constraint firstAttribute="trailing" secondItem="qOS-ww-VIp" secondAttribute="trailing" constant="13" id="YhW-ND-vIj"/>
                                    <constraint firstAttribute="bottom" secondItem="qOS-ww-VIp" secondAttribute="bottom" id="aOB-Nq-yNb"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Lr-Dz-HxG" customClass="TwoColorGradientButton" customModule="Cypherpunk" customModuleProvider="target">
                                <rect key="frame" x="503" y="339" width="360" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="bgO-7m-sVp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Dosis-Medium" family="Dosis" pointSize="18"/>
                                <state key="normal" title="Get Started">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="aColor">
                                        <color key="value" red="1" green="0.78823529410000004" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bColor">
                                        <color key="value" red="0.81960784310000001" green="0.61960784310000006" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startAction" destination="guM-wy-Son" eventType="touchUpInside" id="Vdj-Up-KRe"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b87-de-8JQ">
                                <rect key="frame" x="635" y="426" width="95" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="gmd-Cx-ob1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Dosis-Medium" family="Dosis" pointSize="14"/>
                                <state key="normal" title="Forgot password?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Ts7-ps-kUZ" kind="show" id="rnf-jS-O1r">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.0" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="71G-yY-MrM">
                                <rect key="frame" x="0.0" y="32" width="34" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="XjV-4G-OXd"/>
                                    <constraint firstAttribute="width" constant="34" id="rYT-S5-E5l"/>
                                </constraints>
                                <state key="normal" image="iconBack"/>
                                <connections>
                                    <action selector="backAction:" destination="guM-wy-Son" eventType="touchUpInside" id="jcQ-fW-j0H"/>
                                </connections>
                            </button>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2hT-za-WgX">
                                <rect key="frame" x="546" y="427" width="274" height="34"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qfi-Dg-k1o" customClass="TTTAttributedLabel">
                                        <rect key="frame" x="0.0" y="0.0" width="274" height="34"/>
                                        <fontDescription key="fontDescription" name="Dosis-Regular" family="Dosis" pointSize="14"/>
                                        <color key="textColor" red="0.37254901959999998" green="0.73333333329999995" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="qfi-Dg-k1o" firstAttribute="leading" secondItem="2hT-za-WgX" secondAttribute="leading" id="Apa-R3-CLS"/>
                                    <constraint firstItem="qfi-Dg-k1o" firstAttribute="top" secondItem="2hT-za-WgX" secondAttribute="top" id="Io1-uc-moz"/>
                                    <constraint firstAttribute="trailing" secondItem="qfi-Dg-k1o" secondAttribute="trailing" id="KoE-PE-cbK"/>
                                    <constraint firstAttribute="width" constant="274" id="SmH-ar-kGY"/>
                                    <constraint firstAttribute="height" constant="34" id="oUO-Dm-vZ6"/>
                                    <constraint firstAttribute="bottom" secondItem="qfi-Dg-k1o" secondAttribute="bottom" id="rEn-iI-Xxf"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Lr-Dz-HxG" firstAttribute="top" secondItem="4vr-CT-gJd" secondAttribute="bottom" constant="20" id="0QL-Pp-GLz"/>
                            <constraint firstItem="4vr-CT-gJd" firstAttribute="centerX" secondItem="AJa-rl-KiG" secondAttribute="centerX" id="DbB-lu-W2n"/>
                            <constraint firstItem="b87-de-8JQ" firstAttribute="top" secondItem="8Lr-Dz-HxG" secondAttribute="bottom" constant="23" id="Iv8-SV-ueD"/>
                            <constraint firstItem="kn3-cm-ixT" firstAttribute="centerX" secondItem="mxh-AZ-N02" secondAttribute="centerX" id="KM9-iQ-dLO"/>
                            <constraint firstItem="71G-yY-MrM" firstAttribute="top" secondItem="uPL-QN-myu" secondAttribute="bottom" constant="12" id="LR1-kR-w00"/>
                            <constraint firstItem="qOS-ww-VIp" firstAttribute="centerX" secondItem="AJa-rl-KiG" secondAttribute="centerX" id="Ppu-6R-J0b"/>
                            <constraint firstItem="19K-TR-CIr" firstAttribute="top" secondItem="kn3-cm-ixT" secondAttribute="bottom" constant="35" id="T7U-c2-JHh"/>
                            <constraint firstItem="mxh-AZ-N02" firstAttribute="top" secondItem="uPL-QN-myu" secondAttribute="bottom" constant="28" id="TZT-eO-Nzi"/>
                            <constraint firstItem="2hT-za-WgX" firstAttribute="centerX" secondItem="AJa-rl-KiG" secondAttribute="centerX" id="XwJ-hZ-pVx"/>
                            <constraint firstItem="2hT-za-WgX" firstAttribute="top" secondItem="8Lr-Dz-HxG" secondAttribute="bottom" constant="24" id="aZy-Kv-6c3"/>
                            <constraint firstItem="8Lr-Dz-HxG" firstAttribute="leading" secondItem="4vr-CT-gJd" secondAttribute="leading" id="cYq-0H-fSV"/>
                            <constraint firstItem="giU-ll-nol" firstAttribute="centerY" secondItem="4vr-CT-gJd" secondAttribute="centerY" id="dpS-GH-WD6"/>
                            <constraint firstItem="mxh-AZ-N02" firstAttribute="centerX" secondItem="AJa-rl-KiG" secondAttribute="centerX" id="hNG-OU-KfP"/>
                            <constraint firstAttribute="trailing" secondItem="19K-TR-CIr" secondAttribute="trailing" id="hie-ZF-hb2"/>
                            <constraint firstItem="8Lr-Dz-HxG" firstAttribute="trailing" secondItem="4vr-CT-gJd" secondAttribute="trailing" id="j2A-EX-h04"/>
                            <constraint firstItem="b87-de-8JQ" firstAttribute="centerX" secondItem="8Lr-Dz-HxG" secondAttribute="centerX" id="lDc-fW-Vja"/>
                            <constraint firstItem="kn3-cm-ixT" firstAttribute="top" secondItem="mxh-AZ-N02" secondAttribute="bottom" constant="8" id="pTI-B4-AF2"/>
                            <constraint firstItem="giU-ll-nol" firstAttribute="trailing" secondItem="4vr-CT-gJd" secondAttribute="trailing" id="tEx-mz-eFO"/>
                            <constraint firstItem="4vr-CT-gJd" firstAttribute="top" secondItem="19K-TR-CIr" secondAttribute="bottom" constant="33" id="tGw-pp-p9Y"/>
                            <constraint firstItem="19K-TR-CIr" firstAttribute="leading" secondItem="AJa-rl-KiG" secondAttribute="leading" id="tkq-SA-rhU"/>
                            <constraint firstItem="71G-yY-MrM" firstAttribute="leading" secondItem="AJa-rl-KiG" secondAttribute="leading" id="u7q-g7-VZx"/>
                            <constraint firstItem="giU-ll-nol" firstAttribute="leading" secondItem="4vr-CT-gJd" secondAttribute="leading" id="yLp-dy-h0s"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="TZT-eO-Nzi"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="TZT-eO-Nzi"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="SYW-0S-i1n">
                        <barButtonItem key="backBarButtonItem" title=" " id="XR5-u0-yId"/>
                    </navigationItem>
                    <connections>
                        <outlet property="actionButton" destination="8Lr-Dz-HxG" id="aNG-M2-izV"/>
                        <outlet property="backButton" destination="71G-yY-MrM" id="pEd-NK-Dc5"/>
                        <outlet property="forgotPasswordButton" destination="b87-de-8JQ" id="gDO-LZ-tYe"/>
                        <outlet property="inputContainerView" destination="4vr-CT-gJd" id="bts-Ee-ulu"/>
                        <outlet property="inputField" destination="qOS-ww-VIp" id="9dB-hX-Wsx"/>
                        <outlet property="loadingAnimationView" destination="giU-ll-nol" id="rC1-99-cPM"/>
                        <outlet property="termOfServiceAndPrivacyPolicyView" destination="2hT-za-WgX" id="zOA-pE-KnF"/>
                        <outlet property="termsLabel" destination="qfi-Dg-k1o" id="fRD-Nv-R3H"/>
                        <outlet property="topSpaceConstraint" destination="TZT-eO-Nzi" id="n6x-LK-Gtc"/>
                        <outlet property="welcomeLabel" destination="19K-TR-CIr" id="RKy-6i-cwl"/>
                        <segue destination="5ke-aO-4mh" kind="show" identifier="SignUp" id="8bs-I9-UvS">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Myo-m0-zDS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.60322108345534" y="-591.796875"/>
        </scene>
        <!--Email Confirmation View Controller-->
        <scene sceneID="LCQ-uI-T9n">
            <objects>
                <viewController id="5ke-aO-4mh" customClass="EmailConfirmationViewController" customModule="Cypherpunk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9NS-A2-drh"/>
                        <viewControllerLayoutGuide type="bottom" id="g28-7U-97g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ig2-VD-2U0" customClass="ThemedBackgroundView" customModule="Cypherpunk" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="We sent you confirmation via Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qzf-6A-Mtv">
                                <rect key="frame" x="548" y="88" width="272" height="26"/>
                                <fontDescription key="fontDescription" name="Dosis-Medium" family="Dosis" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="illustMailConfirm" translatesAutoresizingMaskIntoConstraints="NO" id="tuf-RE-UbR">
                                <rect key="frame" x="573" y="164" width="220" height="180"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7N-kt-RWV">
                                <rect key="frame" x="581" y="374" width="204" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="aGB-UC-NWh"/>
                                </constraints>
                                <string key="text">Please check your Email App and
do something….</string>
                                <fontDescription key="fontDescription" name="Dosis-Medium" family="Dosis" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TO4-eL-hOm">
                                <rect key="frame" x="613" y="816" width="140" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="tx6-xp-NsB"/>
                                </constraints>
                                <inset key="titleEdgeInsets" minX="12" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="iconMail">
                                    <attributedString key="attributedTitle">
                                        <fragment content="Resend Email">
                                            <attributes>
                                                <font key="NSFont" metaFont="system" size="16"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <action selector="resendAction:" destination="5ke-aO-4mh" eventType="touchUpInside" id="nV6-eg-4Qz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wnc-hw-dub">
                                <rect key="frame" x="611" y="865" width="144" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="144" id="JX3-xH-X5S"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Dosis-Medium" family="Dosis" pointSize="16"/>
                                <inset key="titleEdgeInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Back to Log In" image="iconBack">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backAction:" destination="5ke-aO-4mh" eventType="touchUpInside" id="6G1-0P-qz1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TO4-eL-hOm" firstAttribute="centerX" secondItem="wnc-hw-dub" secondAttribute="centerX" id="2Jg-Iy-OTe"/>
                            <constraint firstItem="Qzf-6A-Mtv" firstAttribute="centerX" secondItem="ig2-VD-2U0" secondAttribute="centerX" id="2yE-qj-jXs"/>
                            <constraint firstItem="tuf-RE-UbR" firstAttribute="centerX" secondItem="Qzf-6A-Mtv" secondAttribute="centerX" id="3gT-eX-KQo"/>
                            <constraint firstItem="tuf-RE-UbR" firstAttribute="top" secondItem="Qzf-6A-Mtv" secondAttribute="bottom" constant="50" id="5dh-1R-cJt"/>
                            <constraint firstItem="e7N-kt-RWV" firstAttribute="centerX" secondItem="tuf-RE-UbR" secondAttribute="centerX" id="DbC-tb-VKc"/>
                            <constraint firstItem="e7N-kt-RWV" firstAttribute="top" secondItem="tuf-RE-UbR" secondAttribute="bottom" constant="30" id="IOk-UG-BaI"/>
                            <constraint firstItem="g28-7U-97g" firstAttribute="top" secondItem="wnc-hw-dub" secondAttribute="bottom" constant="138" id="N5a-vT-965"/>
                            <constraint firstItem="Qzf-6A-Mtv" firstAttribute="top" secondItem="9NS-A2-drh" secondAttribute="bottom" constant="68" id="YDI-BL-9fW"/>
                            <constraint firstItem="wnc-hw-dub" firstAttribute="centerX" secondItem="ig2-VD-2U0" secondAttribute="centerX" id="pRH-Em-X7x"/>
                            <constraint firstItem="wnc-hw-dub" firstAttribute="top" secondItem="TO4-eL-hOm" secondAttribute="bottom" constant="30" id="qEB-Aq-qie"/>
                        </constraints>
                    </view>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="resendEmailButton" destination="TO4-eL-hOm" id="dJR-Oj-d29"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UBB-5j-9WS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="-569"/>
        </scene>
        <!--Rest your password-->
        <scene sceneID="jFR-Xh-kGg">
            <objects>
                <viewController id="Ts7-ps-kUZ" customClass="ResetYourPasswordViewController" customModule="Cypherpunk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gOE-bb-bjA"/>
                        <viewControllerLayoutGuide type="bottom" id="w2p-Zx-idi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xTk-Eg-ohc" customClass="ThemedBackgroundView" customModule="Cypherpunk" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="1366" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your email address to reset your password." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5to-kS-adJ">
                                <rect key="frame" x="514" y="112" width="339" height="23"/>
                                <fontDescription key="fontDescription" name="Dosis-Medium" family="Dosis" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <size key="shadowOffset" width="0.0" height="-2"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z6I-sO-0bC">
                                <rect key="frame" x="503" y="165" width="360" height="64"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Type your email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="QfT-rb-Ol1" customClass="ThemedTextField" customModule="Cypherpunk" customModuleProvider="target">
                                        <rect key="frame" x="13" y="0.0" width="334" height="64"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="QfT-rb-Ol1" secondAttribute="bottom" id="CXx-fr-qx8"/>
                                    <constraint firstAttribute="width" constant="360" id="Epz-dt-Gtk"/>
                                    <constraint firstItem="QfT-rb-Ol1" firstAttribute="top" secondItem="z6I-sO-0bC" secondAttribute="top" id="R9k-yM-m1R"/>
                                    <constraint firstAttribute="height" constant="64" id="Rn0-bL-9mA"/>
                                    <constraint firstItem="QfT-rb-Ol1" firstAttribute="leading" secondItem="z6I-sO-0bC" secondAttribute="leading" constant="13" id="e0W-It-KmN"/>
                                    <constraint firstAttribute="trailing" secondItem="QfT-rb-Ol1" secondAttribute="trailing" constant="13" id="nDb-yn-pv6"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="slN-QV-eJp" customClass="TwoColorGradientButton" customModule="Cypherpunk" customModuleProvider="target">
                                <rect key="frame" x="503" y="252" width="360" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="HDi-wL-ixu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Dosis-Medium" family="Dosis" pointSize="18"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="aColor">
                                        <color key="value" red="1" green="0.78823529410000004" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bColor">
                                        <color key="value" red="0.81960784310000001" green="0.61960784310000006" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="submitAction:" destination="Ts7-ps-kUZ" eventType="touchUpInside" id="tDi-Ai-VFe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drg-cq-Eg3">
                                <rect key="frame" x="20" y="41" width="34" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="FO9-yj-UPu"/>
                                    <constraint firstAttribute="height" constant="44" id="XV5-4c-9KT"/>
                                </constraints>
                                <state key="normal" image="iconBack"/>
                                <connections>
                                    <action selector="backAction:" destination="guM-wy-Son" eventType="touchUpInside" id="aXo-Dg-5jq"/>
                                    <action selector="backAction:" destination="Ts7-ps-kUZ" eventType="touchUpInside" id="oBs-b7-WUU"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reset your password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mfh-QE-jfi">
                                <rect key="frame" x="592" y="48" width="182" height="28"/>
                                <fontDescription key="fontDescription" name="Dosis-SemiBold" family="Dosis" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="5to-kS-adJ" firstAttribute="top" secondItem="mfh-QE-jfi" secondAttribute="bottom" constant="36" id="5do-dR-bZN"/>
                            <constraint firstItem="mfh-QE-jfi" firstAttribute="top" secondItem="gOE-bb-bjA" secondAttribute="bottom" constant="28" id="ES3-8f-MbA"/>
                            <constraint firstItem="slN-QV-eJp" firstAttribute="trailing" secondItem="z6I-sO-0bC" secondAttribute="trailing" id="HTo-SE-Cj0"/>
                            <constraint firstItem="z6I-sO-0bC" firstAttribute="centerX" secondItem="xTk-Eg-ohc" secondAttribute="centerX" id="J7S-hJ-tQe"/>
                            <constraint firstItem="drg-cq-Eg3" firstAttribute="top" secondItem="gOE-bb-bjA" secondAttribute="bottom" constant="21" id="N5m-Dk-lQN"/>
                            <constraint firstItem="slN-QV-eJp" firstAttribute="leading" secondItem="z6I-sO-0bC" secondAttribute="leading" id="Tm0-3M-1Rb"/>
                            <constraint firstItem="slN-QV-eJp" firstAttribute="top" secondItem="z6I-sO-0bC" secondAttribute="bottom" constant="23" id="Tmv-Gh-7y7"/>
                            <constraint firstItem="drg-cq-Eg3" firstAttribute="leading" secondItem="xTk-Eg-ohc" secondAttribute="leadingMargin" id="W5I-vw-FjZ"/>
                            <constraint firstItem="z6I-sO-0bC" firstAttribute="top" secondItem="5to-kS-adJ" secondAttribute="bottom" constant="30" id="dH0-Xq-G2y"/>
                            <constraint firstItem="5to-kS-adJ" firstAttribute="centerX" secondItem="xTk-Eg-ohc" secondAttribute="centerX" id="fE6-6Q-eML"/>
                            <constraint firstItem="mfh-QE-jfi" firstAttribute="centerX" secondItem="xTk-Eg-ohc" secondAttribute="centerX" id="hhj-GU-pNX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Rest your password" id="AFQ-tJ-CKA"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="inputField" destination="QfT-rb-Ol1" id="KPG-BS-zTK"/>
                        <segue destination="5ke-aO-4mh" kind="show" identifier="Submit" id="kVf-WW-Kyh">
                            <nil key="action"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a5Q-5I-lJJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="-1269"/>
        </scene>
    </scenes>
    <resources>
        <image name="colorHelmetBig" width="55" height="76"/>
        <image name="headerLogo" width="153" height="32"/>
        <image name="iconBack" width="12" height="18"/>
        <image name="iconMail" width="18" height="15"/>
        <image name="illustMailConfirm" width="220" height="180"/>
        <image name="loading" width="72" height="72"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="8bs-I9-UvS"/>
    </inferredMetricsTieBreakers>
</document>
