<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A322" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="XWW-hf-Q22">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Dosis-Bold.otf">
            <string>Dosis-Bold</string>
        </array>
        <array key="Dosis-Medium.otf">
            <string>Dosis-Medium</string>
        </array>
        <array key="Dosis-Regular.otf">
            <string>Dosis-Regular</string>
        </array>
        <array key="Dosis-SemiBold.otf">
            <string>Dosis-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="57Q-Ui-1xj">
            <objects>
                <navigationController id="XWW-hf-Q22" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="rbf-Bs-3m9" customClass="ThemedNavigationBar" customModule="Cypherpunk" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZGi-rO-TX8" kind="relationship" relationship="rootViewController" id="Ndg-of-37n"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2rw-Yh-eDH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="106"/>
        </scene>
        <!--First Open View Controller-->
        <scene sceneID="Bx2-ZX-JUA">
            <objects>
                <viewController id="ZGi-rO-TX8" customClass="FirstOpenViewController" customModule="Cypherpunk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O6l-2d-2Gt"/>
                        <viewControllerLayoutGuide type="bottom" id="wbo-0s-445"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6ur-2L-egz" customClass="ThemedBackgroundView" customModule="Cypherpunk" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NeZ-RW-ZQi" customClass="TwoColorGradientButton" customModule="Cypherpunk" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="7VT-Zf-zVl"/>
                                    <constraint firstAttribute="height" constant="64" id="srP-PL-3Od"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Dosis-Medium" family="Dosis" pointSize="18"/>
                                <state key="normal" title="Sign Up for 7-day Free Premium Trial">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="aColor">
                                        <color key="value" red="1" green="0.78823529410000004" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bColor">
                                        <color key="value" red="0.81960784310000001" green="0.61960784310000006" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" name="Dosis-Medium" family="Dosis" pointSize="17"/>
                                </variation>
                                <connections>
                                    <segue destination="T8g-Sy-d4v" kind="show" id="cjd-cl-yCm">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fXc-Z1-xan">
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="SV7-dK-4By"/>
                                    <constraint firstAttribute="height" constant="64" id="sGP-uJ-4v0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Dosis-Medium" family="Dosis" pointSize="18"/>
                                <state key="normal" title="Get a Premium plan">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" name="Dosis-Medium" family="Dosis" pointSize="17"/>
                                </variation>
                                <connections>
                                    <segue destination="ylL-rB-IGG" kind="show" id="lK9-5O-YNE">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qI9-ZU-IeN">
                                <constraints>
                                    <constraint firstAttribute="width" constant="190" id="DzG-iN-vhp"/>
                                    <constraint firstAttribute="height" constant="64" id="JHN-NK-uFY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Dosis-Medium" family="Dosis" pointSize="18"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" name="Dosis-Medium" family="Dosis" pointSize="17"/>
                                </variation>
                                <connections>
                                    <segue destination="EYt-wi-ICJ" kind="show" id="NxT-sB-uqt"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="headerLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Hh6-wG-8K6">
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="08F-0l-HVb"/>
                                    <constraint firstAttribute="width" constant="92" id="RDE-Ra-AoP"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="fXc-Z1-xan" firstAttribute="centerX" secondItem="6ur-2L-egz" secondAttribute="centerX" constant="105" id="3Ca-2y-v7v"/>
                            <constraint firstItem="wbo-0s-445" firstAttribute="top" secondItem="NeZ-RW-ZQi" secondAttribute="bottom" constant="166" id="8k3-Yo-zNf"/>
                            <constraint firstItem="wbo-0s-445" firstAttribute="top" secondItem="fXc-Z1-xan" secondAttribute="bottom" constant="86" id="Gdj-L3-aSw"/>
                            <constraint firstItem="NeZ-RW-ZQi" firstAttribute="centerX" secondItem="6ur-2L-egz" secondAttribute="centerX" id="Kcx-Ew-6eZ"/>
                            <constraint firstItem="Hh6-wG-8K6" firstAttribute="centerX" secondItem="6ur-2L-egz" secondAttribute="centerX" id="V5a-N4-7bH"/>
                            <constraint firstItem="Hh6-wG-8K6" firstAttribute="top" secondItem="O6l-2d-2Gt" secondAttribute="bottom" constant="22" id="bW7-QW-RFY"/>
                            <constraint firstItem="wbo-0s-445" firstAttribute="top" secondItem="qI9-ZU-IeN" secondAttribute="bottom" constant="86" id="bcV-hr-CTT"/>
                            <constraint firstItem="qI9-ZU-IeN" firstAttribute="centerX" secondItem="6ur-2L-egz" secondAttribute="centerX" constant="-105" id="dZN-1L-0AA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qTe-Ha-tTU">
                        <barButtonItem key="backBarButtonItem" title=" " id="f3l-Th-mL7"/>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zgk-5u-Ncw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="106"/>
        </scene>
        <!--LogIn-->
        <scene sceneID="UCu-dV-QuS">
            <objects>
                <viewControllerPlaceholder storyboardName="LogIn" id="EYt-wi-ICJ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YBu-jO-XKg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1299.5" y="249"/>
        </scene>
        <!--SignUp-->
        <scene sceneID="QCd-IH-u3l">
            <objects>
                <viewControllerPlaceholder storyboardName="SignUp" id="T8g-Sy-d4v" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fkr-IA-zQk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1323.5" y="358"/>
        </scene>
        <!--Get Cypherpunk Premium-->
        <scene sceneID="40W-oB-sxY">
            <objects>
                <viewController title="Get Cypherpunk Premium" automaticallyAdjustsScrollViewInsets="NO" id="ylL-rB-IGG" customClass="GetPremiumPlanRootViewController" customModule="Cypherpunk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MTp-R1-8wU"/>
                        <viewControllerLayoutGuide type="bottom" id="hxc-UC-QYO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YHn-11-yZk" customClass="ThemedBackgroundView" customModule="Cypherpunk" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aWt-tL-yCG">
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="08g-my-wqk" kind="embed" id="8VL-pa-H6M"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hxc-UC-QYO" firstAttribute="top" secondItem="aWt-tL-yCG" secondAttribute="bottom" id="KyZ-Jz-TLv"/>
                            <constraint firstItem="aWt-tL-yCG" firstAttribute="leading" secondItem="YHn-11-yZk" secondAttribute="leading" id="NHL-dw-j4S"/>
                            <constraint firstAttribute="trailing" secondItem="aWt-tL-yCG" secondAttribute="trailing" id="VVq-W2-ELD"/>
                            <constraint firstItem="aWt-tL-yCG" firstAttribute="top" secondItem="MTp-R1-8wU" secondAttribute="bottom" id="asd-r4-UFK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vcc-Xt-n4Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="830"/>
        </scene>
        <!--Get Cypherpunk Premium-->
        <scene sceneID="8QE-Vn-R0N">
            <objects>
                <tableViewController storyboardIdentifier="GetPremium" automaticallyAdjustsScrollViewInsets="NO" id="08g-my-wqk" customClass="GetPremiumPlanTableViewController" customModule="Cypherpunk" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7PG-Hs-3sH">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1346"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="orn-e0-vxU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="66" id="ay0-w2-buR">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ay0-w2-buR" id="mKb-18-jHT">
                                            <frame key="frameInset" width="1024" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your email address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DiX-ty-IAv">
                                                    <fontDescription key="fontDescription" name="Dosis-Medium" family="Dosis" pointSize="18"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="DiX-ty-IAv" secondAttribute="trailing" id="DMn-eg-QOH"/>
                                                <constraint firstItem="DiX-ty-IAv" firstAttribute="centerY" secondItem="mKb-18-jHT" secondAttribute="centerY" constant="-2" id="HyA-MJ-2mo"/>
                                                <constraint firstItem="DiX-ty-IAv" firstAttribute="leading" secondItem="mKb-18-jHT" secondAttribute="leading" id="gCU-Jn-NXK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="48" id="ONh-JW-MiR">
                                        <rect key="frame" x="0.0" y="66" width="1024" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ONh-JW-MiR" id="LAQ-eV-v6e">
                                            <frame key="frameInset" width="1024" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d3d-mF-Efg">
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="delegate" destination="08g-my-wqk" id="dBQ-7t-fmQ"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="d3d-mF-Efg" firstAttribute="leading" secondItem="LAQ-eV-v6e" secondAttribute="leading" constant="39" id="1pd-6a-dly"/>
                                                <constraint firstItem="d3d-mF-Efg" firstAttribute="top" secondItem="LAQ-eV-v6e" secondAttribute="top" id="Y4J-yj-65n"/>
                                                <constraint firstAttribute="trailing" secondItem="d3d-mF-Efg" secondAttribute="trailing" constant="36" id="eQ5-hv-4J6"/>
                                                <constraint firstAttribute="bottom" secondItem="d3d-mF-Efg" secondAttribute="bottom" id="u3H-DA-Tos"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="S8b-pS-YM0">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="43" id="kf0-D9-dGU">
                                        <rect key="frame" x="0.0" y="114" width="1024" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kf0-D9-dGU" id="5L9-x3-G4Z">
                                            <frame key="frameInset" width="1024" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="22" id="x4X-Ma-XlT">
                                        <rect key="frame" x="0.0" y="157" width="1024" height="22"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x4X-Ma-XlT" id="eAP-gn-lHw">
                                            <frame key="frameInset" width="1024" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select your plan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Crn-Or-cUu">
                                                    <fontDescription key="fontDescription" name="Dosis-SemiBold" family="Dosis" pointSize="18"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Crn-Or-cUu" firstAttribute="top" secondItem="eAP-gn-lHw" secondAttribute="top" id="emm-Qy-Z6P"/>
                                                <constraint firstAttribute="bottom" secondItem="Crn-Or-cUu" secondAttribute="bottom" id="ptl-wW-A8x"/>
                                                <constraint firstAttribute="trailing" secondItem="Crn-Or-cUu" secondAttribute="trailing" id="y4l-f9-BDZ"/>
                                                <constraint firstItem="Crn-Or-cUu" firstAttribute="leading" secondItem="eAP-gn-lHw" secondAttribute="leading" id="zlU-YR-gGI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="XSO-mz-Mdl">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="20" id="Gzv-Pe-dvc">
                                        <rect key="frame" x="0.0" y="179" width="1024" height="20"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gzv-Pe-dvc" id="GSh-ME-yaI">
                                            <frame key="frameInset" width="1024" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="76" id="SJk-SE-y21">
                                        <rect key="frame" x="0.0" y="199" width="1024" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SJk-SE-y21" id="GOS-bs-dS3">
                                            <frame key="frameInset" width="1024" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BlY-uS-rPr">
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sle-65-XeA">
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" title=" "/>
                                                            <connections>
                                                                <action selector="oneMonthUpgradeAction:" destination="08g-my-wqk" eventType="touchUpInside" id="abO-hJ-RP4"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 MONTH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7pX-nP-omO">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="87" id="eOD-Em-Awo"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Dosis-Medium" family="Dosis" pointSize="22"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="$ 9.99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bxq-pw-HbW">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="48" id="Vnf-MF-Hem"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Dosis-Bold" family="Dosis" pointSize="26"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="Vnf-MF-Hem"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/month" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J2p-RS-XsX">
                                                            <fontDescription key="fontDescription" name="Dosis-Regular" family="Dosis" pointSize="14"/>
                                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="sle-65-XeA" secondAttribute="trailing" id="5Lf-vS-5s3"/>
                                                        <constraint firstItem="Bxq-pw-HbW" firstAttribute="leading" secondItem="7pX-nP-omO" secondAttribute="trailing" constant="1" id="E4l-4a-m0d"/>
                                                        <constraint firstAttribute="trailing" secondItem="J2p-RS-XsX" secondAttribute="trailing" constant="23" id="POf-7l-ABF"/>
                                                        <constraint firstItem="7pX-nP-omO" firstAttribute="top" secondItem="BlY-uS-rPr" secondAttribute="top" constant="23" id="Qe4-yV-U7h"/>
                                                        <constraint firstItem="sle-65-XeA" firstAttribute="top" secondItem="BlY-uS-rPr" secondAttribute="top" id="Tzu-bT-9Qi"/>
                                                        <constraint firstItem="Bxq-pw-HbW" firstAttribute="top" secondItem="BlY-uS-rPr" secondAttribute="top" constant="13" id="U9F-qb-Pr2"/>
                                                        <constraint firstAttribute="bottom" secondItem="sle-65-XeA" secondAttribute="bottom" id="aNr-Th-4G0"/>
                                                        <constraint firstItem="sle-65-XeA" firstAttribute="leading" secondItem="BlY-uS-rPr" secondAttribute="leading" id="hgg-rF-UO1"/>
                                                        <constraint firstAttribute="bottom" secondItem="Bxq-pw-HbW" secondAttribute="bottom" constant="15" id="jPp-Mm-GLr"/>
                                                        <constraint firstAttribute="bottom" secondItem="J2p-RS-XsX" secondAttribute="bottom" constant="25" id="lO7-RA-JWL"/>
                                                        <constraint firstItem="7pX-nP-omO" firstAttribute="leading" secondItem="BlY-uS-rPr" secondAttribute="leading" constant="25" id="lR3-qG-xJc"/>
                                                        <constraint firstItem="J2p-RS-XsX" firstAttribute="top" secondItem="BlY-uS-rPr" secondAttribute="top" constant="35" id="nX7-yq-vwu"/>
                                                        <constraint firstItem="J2p-RS-XsX" firstAttribute="leading" secondItem="Bxq-pw-HbW" secondAttribute="trailing" constant="1" id="o4K-2n-l9z"/>
                                                        <constraint firstAttribute="bottom" secondItem="7pX-nP-omO" secondAttribute="bottom" constant="25" id="vB7-aj-0MX"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.46274509800000002" green="0.6588235294" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="BlY-uS-rPr" secondAttribute="bottom" id="4ep-DW-aMm"/>
                                                <constraint firstAttribute="trailing" secondItem="BlY-uS-rPr" secondAttribute="trailing" constant="24" id="SBo-9x-9L0"/>
                                                <constraint firstItem="BlY-uS-rPr" firstAttribute="leading" secondItem="GOS-bs-dS3" secondAttribute="leading" constant="25" id="hOB-sd-Uab"/>
                                                <constraint firstItem="BlY-uS-rPr" firstAttribute="top" secondItem="GOS-bs-dS3" secondAttribute="top" id="j6A-iB-PFC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Dfj-8f-uKw">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="20" id="1j8-TT-270">
                                        <rect key="frame" x="0.0" y="275" width="1024" height="20"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1j8-TT-270" id="ihQ-jF-whF">
                                            <frame key="frameInset" width="1024" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="76" id="KVu-wM-ciC">
                                        <rect key="frame" x="0.0" y="295" width="1024" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KVu-wM-ciC" id="KnF-aX-F3Z">
                                            <frame key="frameInset" width="1024" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qig-Z8-kHY">
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cla-ZU-3wD">
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" title=" "/>
                                                            <connections>
                                                                <action selector="halfYearUpgradeAction:" destination="08g-my-wqk" eventType="touchUpInside" id="OBN-82-T2v"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6 MONTHS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KtJ-0g-BUd">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="91" id="G1o-ST-b12"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Dosis-Medium" family="Dosis" pointSize="22"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/month" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqX-Xv-1qN">
                                                            <fontDescription key="fontDescription" name="Dosis-Regular" family="Dosis" pointSize="14"/>
                                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="$ 8.33" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBj-sV-6eq">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="48" id="lZ2-aP-IK0"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Dosis-Bold" family="Dosis" pointSize="26"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="lZ2-aP-IK0"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="KtJ-0g-BUd" firstAttribute="leading" secondItem="qig-Z8-kHY" secondAttribute="leading" constant="25" id="50d-mA-Glf"/>
                                                        <constraint firstItem="KtJ-0g-BUd" firstAttribute="top" secondItem="qig-Z8-kHY" secondAttribute="top" constant="23" id="Jbp-3B-aSR"/>
                                                        <constraint firstAttribute="bottom" secondItem="hBj-sV-6eq" secondAttribute="bottom" constant="15" id="LZK-zR-4wj"/>
                                                        <constraint firstItem="hBj-sV-6eq" firstAttribute="leading" secondItem="KtJ-0g-BUd" secondAttribute="trailing" constant="1" id="OMr-CI-vx8"/>
                                                        <constraint firstItem="hBj-sV-6eq" firstAttribute="top" secondItem="qig-Z8-kHY" secondAttribute="top" constant="13" id="QgD-3c-hgW"/>
                                                        <constraint firstAttribute="bottom" secondItem="dqX-Xv-1qN" secondAttribute="bottom" constant="25" id="SGT-4s-2dP"/>
                                                        <constraint firstAttribute="trailing" secondItem="Cla-ZU-3wD" secondAttribute="trailing" id="WBa-EF-XXz"/>
                                                        <constraint firstAttribute="bottom" secondItem="KtJ-0g-BUd" secondAttribute="bottom" constant="25" id="eIU-0L-OMJ"/>
                                                        <constraint firstItem="dqX-Xv-1qN" firstAttribute="top" secondItem="qig-Z8-kHY" secondAttribute="top" constant="35" id="eig-Vb-KsU"/>
                                                        <constraint firstItem="Cla-ZU-3wD" firstAttribute="leading" secondItem="qig-Z8-kHY" secondAttribute="leading" id="hc3-3F-m5F"/>
                                                        <constraint firstItem="dqX-Xv-1qN" firstAttribute="leading" secondItem="hBj-sV-6eq" secondAttribute="trailing" constant="1" id="mkp-Eh-DuU"/>
                                                        <constraint firstAttribute="bottom" secondItem="Cla-ZU-3wD" secondAttribute="bottom" id="mp9-ZZ-cvi"/>
                                                        <constraint firstAttribute="trailing" secondItem="dqX-Xv-1qN" secondAttribute="trailing" constant="23" id="xcR-MZ-qxO"/>
                                                        <constraint firstItem="Cla-ZU-3wD" firstAttribute="top" secondItem="qig-Z8-kHY" secondAttribute="top" id="zov-6b-EVZ"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.46274509800000002" green="0.6588235294" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="qig-Z8-kHY" secondAttribute="bottom" id="1z0-fQ-doR"/>
                                                <constraint firstItem="qig-Z8-kHY" firstAttribute="leading" secondItem="KnF-aX-F3Z" secondAttribute="leading" constant="25" id="7zm-tV-X6B"/>
                                                <constraint firstAttribute="trailing" secondItem="qig-Z8-kHY" secondAttribute="trailing" constant="24" id="f4k-An-r3x"/>
                                                <constraint firstItem="qig-Z8-kHY" firstAttribute="top" secondItem="KnF-aX-F3Z" secondAttribute="top" id="oHE-aM-aLq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Ulp-pz-Ts9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="20" id="bWq-Ob-MHc">
                                        <rect key="frame" x="0.0" y="371" width="1024" height="20"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bWq-Ob-MHc" id="0as-iB-4fr">
                                            <frame key="frameInset" width="1024" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="85" id="qRh-Wc-Smf">
                                        <rect key="frame" x="0.0" y="391" width="1024" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qRh-Wc-Smf" id="cP2-KS-Emy">
                                            <frame key="frameInset" width="1024" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5SK-92-S4m">
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AcZ-3S-UlZ">
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" title=" "/>
                                                            <connections>
                                                                <action selector="yearUpgradeAction:" destination="08g-my-wqk" eventType="touchUpInside" id="oC5-0S-Sml"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 MONTHS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1g-wY-kzN">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="96" id="ZTz-eD-f14"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Dosis-Medium" family="Dosis" pointSize="22"/>
                                                            <color key="textColor" red="0.01176470588" green="0.27450980390000002" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/month" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SPV-Ii-big">
                                                            <fontDescription key="fontDescription" name="Dosis-Regular" family="Dosis" pointSize="14"/>
                                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="$ 6.67" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tew-QV-K4g">
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="48" id="huA-bt-2AZ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Dosis-Bold" family="Dosis" pointSize="26"/>
                                                            <color key="textColor" red="0.01176470588" green="0.27450980390000002" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="huA-bt-2AZ"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="SPV-Ii-big" firstAttribute="top" secondItem="5SK-92-S4m" secondAttribute="top" constant="35" id="3UZ-PN-DIS"/>
                                                        <constraint firstItem="tew-QV-K4g" firstAttribute="leading" secondItem="f1g-wY-kzN" secondAttribute="trailing" constant="1" id="3f2-cK-Mgq"/>
                                                        <constraint firstItem="tew-QV-K4g" firstAttribute="top" secondItem="5SK-92-S4m" secondAttribute="top" constant="13" id="3tt-pg-RIM"/>
                                                        <constraint firstAttribute="bottom" secondItem="tew-QV-K4g" secondAttribute="bottom" constant="15" id="FJt-7O-M9l"/>
                                                        <constraint firstAttribute="trailing" secondItem="AcZ-3S-UlZ" secondAttribute="trailing" id="PZq-ky-vPd"/>
                                                        <constraint firstItem="SPV-Ii-big" firstAttribute="leading" secondItem="tew-QV-K4g" secondAttribute="trailing" constant="1" id="S9G-qR-MUE"/>
                                                        <constraint firstAttribute="bottom" secondItem="SPV-Ii-big" secondAttribute="bottom" constant="25" id="SUr-hG-CiQ"/>
                                                        <constraint firstItem="AcZ-3S-UlZ" firstAttribute="leading" secondItem="5SK-92-S4m" secondAttribute="leading" id="bMg-MO-lyf"/>
                                                        <constraint firstItem="f1g-wY-kzN" firstAttribute="leading" secondItem="5SK-92-S4m" secondAttribute="leading" constant="25" id="cvv-uO-Nhf"/>
                                                        <constraint firstAttribute="trailing" secondItem="SPV-Ii-big" secondAttribute="trailing" constant="23" id="dXN-eH-90b"/>
                                                        <constraint firstAttribute="bottom" secondItem="f1g-wY-kzN" secondAttribute="bottom" constant="25" id="mVt-ce-Dsl"/>
                                                        <constraint firstAttribute="bottom" secondItem="AcZ-3S-UlZ" secondAttribute="bottom" id="uLw-Mb-8Tj"/>
                                                        <constraint firstItem="f1g-wY-kzN" firstAttribute="top" secondItem="5SK-92-S4m" secondAttribute="top" constant="23" id="yFF-eY-QxE"/>
                                                        <constraint firstItem="AcZ-3S-UlZ" firstAttribute="top" secondItem="5SK-92-S4m" secondAttribute="top" id="zmg-Ad-IwA"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.97254901959999995" green="0.81176470590000005" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4RZ-fg-VxY" customClass="TwoColorGradientView" customModule="Cypherpunk" customModuleProvider="target">
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BEST VALUE!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vxj-bS-Ew9">
                                                            <fontDescription key="fontDescription" name="Dosis-SemiBold" family="Dosis" pointSize="12"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.81960784310000001" green="0.61960784310000006" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="vxj-bS-Ew9" secondAttribute="trailing" constant="7" id="BU4-Nu-x5q"/>
                                                        <constraint firstAttribute="bottom" secondItem="vxj-bS-Ew9" secondAttribute="bottom" constant="2" id="eJS-sI-Pli"/>
                                                        <constraint firstItem="vxj-bS-Ew9" firstAttribute="top" secondItem="4RZ-fg-VxY" secondAttribute="top" constant="1" id="gju-NK-bOV"/>
                                                        <constraint firstItem="vxj-bS-Ew9" firstAttribute="leading" secondItem="4RZ-fg-VxY" secondAttribute="leading" constant="7" id="ls3-aH-33n"/>
                                                        <constraint firstAttribute="width" constant="95" id="u8W-cg-bjF"/>
                                                        <constraint firstAttribute="height" constant="22" id="yop-SJ-tSQ"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="bColor">
                                                            <color key="value" red="0.81960784310000001" green="0.61960784310000006" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="aColor">
                                                            <color key="value" red="1" green="0.78823529410000004" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="9"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="5SK-92-S4m" secondAttribute="bottom" id="BeK-gX-JVM"/>
                                                <constraint firstItem="5SK-92-S4m" firstAttribute="top" secondItem="cP2-KS-Emy" secondAttribute="top" constant="9" id="HRr-s2-qex"/>
                                                <constraint firstItem="5SK-92-S4m" firstAttribute="leading" secondItem="cP2-KS-Emy" secondAttribute="leading" constant="25" id="Qew-tB-fK0"/>
                                                <constraint firstAttribute="trailing" secondItem="5SK-92-S4m" secondAttribute="trailing" constant="24" id="XBb-I5-vaA"/>
                                                <constraint firstItem="4RZ-fg-VxY" firstAttribute="centerX" secondItem="cP2-KS-Emy" secondAttribute="centerX" id="gnq-3L-wyj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="4RZ-fg-VxY" firstAttribute="top" secondItem="qRh-Wc-Smf" secondAttribute="top" id="QJO-Yp-FXM"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="08g-my-wqk" id="qLQ-LO-pT0"/>
                            <outlet property="delegate" destination="08g-my-wqk" id="Cdd-ba-oeO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Get Cypherpunk Premium" id="15o-qx-6cC">
                        <barButtonItem key="backBarButtonItem" title=" " id="TSA-2b-fda"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mailAddressField" destination="d3d-mF-Efg" id="fLn-IL-aE1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="onF-gB-ETS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1455" y="830"/>
        </scene>
    </scenes>
    <resources>
        <image name="headerLogo" width="166" height="18"/>
    </resources>
</document>
