<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="6jZ-nz-mBW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Dosis-Medium.otf">
            <string>Dosis-Medium</string>
            <string>Dosis-Medium</string>
            <string>Dosis-Medium</string>
            <string>Dosis-Medium</string>
            <string>Dosis-Medium</string>
            <string>Dosis-Medium</string>
            <string>Dosis-Medium</string>
            <string>Dosis-Medium</string>
            <string>Dosis-Medium</string>
        </mutableArray>
        <mutableArray key="Dosis-Regular.otf">
            <string>Dosis-Regular</string>
            <string>Dosis-Regular</string>
            <string>Dosis-Regular</string>
            <string>Dosis-Regular</string>
            <string>Dosis-Regular</string>
            <string>Dosis-Regular</string>
            <string>Dosis-Regular</string>
        </mutableArray>
        <mutableArray key="Dosis-SemiBold.otf">
            <string>Dosis-SemiBold</string>
            <string>Dosis-SemiBold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="nzU-0o-xPN">
            <objects>
                <navigationController id="6jZ-nz-mBW" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="Yk7-Pn-Wm4" customClass="ThemedNavigationBar" customModule="Cypherpunk" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iYn-5g-QgO" kind="relationship" relationship="rootViewController" id="ccu-29-wdj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Fc-E7-em7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="106"/>
        </scene>
        <!--First Open View Controller-->
        <scene sceneID="V80-Kf-TEX">
            <objects>
                <viewController id="iYn-5g-QgO" customClass="FirstOpenViewController" customModule="Cypherpunk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QML-Yy-IXM"/>
                        <viewControllerLayoutGuide type="bottom" id="NeF-CT-Kpx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="puE-ok-iuP" customClass="ThemedBackgroundView" customModule="Cypherpunk" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uzF-07-P2r" customClass="ThemedLogoView" customModule="Cypherpunk" customModuleProvider="target">
                                <rect key="frame" x="238" y="40" width="124" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="124" id="xUB-lB-cgb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Dosis-Regular" family="Dosis" pointSize="21"/>
                                <inset key="titleEdgeInsets" minX="4.5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" image="map_wh"/>
                                <state key="disabled" title="Cypherpunk" image="logoGray_small"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have an account already?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lz-Ke-Ngq" customClass="ThemedLabel" customModule="Cypherpunk" customModuleProvider="target">
                                <rect key="frame" x="16" y="561" width="144" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="Mys-1u-taE"/>
                                    <constraint firstAttribute="width" constant="144" id="U53-2F-cYp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Dosis-Medium" family="Dosis" pointSize="14"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aqG-ic-0qQ">
                                <rect key="frame" x="543" y="563" width="42" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="EV2-6m-3S9"/>
                                    <constraint firstAttribute="height" constant="22" id="xJ7-oD-LQ5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Dosis-Medium" family="Dosis" pointSize="18"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="j6Z-5K-L5U" kind="show" id="6Gs-NT-Kap"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rmI-4u-pF2" customClass="TwoColorGradientButton" customModule="Cypherpunk" customModuleProvider="target">
                                <rect key="frame" x="38" y="435" width="525" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="ri1-6X-rDS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Dosis-Medium" family="Dosis" pointSize="18"/>
                                <state key="normal" title="Sign Up for 7-day Free Premium Trial">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="aColor">
                                        <color key="value" red="1" green="0.78823529410000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bColor">
                                        <color key="value" red="0.81960784310000001" green="0.61960784310000006" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="tRX-Jc-SZR" kind="show" id="HVE-Ro-iaj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iKO-Xu-UU5">
                                <rect key="frame" x="38" y="371" width="525" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="HNw-4S-Jyu"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Dosis-Medium" family="Dosis" pointSize="18"/>
                                <state key="normal" title="Start Free Now">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startFreeNowAction:" destination="iYn-5g-QgO" eventType="touchUpInside" id="jNH-id-LDj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pi6-49-rD5">
                                <rect key="frame" x="38" y="499" width="525" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="D86-uZ-Ell"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Dosis-Medium" family="Dosis" pointSize="18"/>
                                <state key="normal" title="Get a Premium plan">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="mUW-UR-c2c" kind="show" id="bT6-qa-OqJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rmI-4u-pF2" firstAttribute="trailing" secondItem="Pi6-49-rD5" secondAttribute="trailing" id="7kT-Kh-nfe"/>
                            <constraint firstItem="Pi6-49-rD5" firstAttribute="top" secondItem="rmI-4u-pF2" secondAttribute="bottom" constant="16" id="7wZ-NR-ZvL"/>
                            <constraint firstItem="rmI-4u-pF2" firstAttribute="top" secondItem="iKO-Xu-UU5" secondAttribute="bottom" constant="16" id="Bxs-zk-YD0"/>
                            <constraint firstItem="NeF-CT-Kpx" firstAttribute="top" secondItem="Pi6-49-rD5" secondAttribute="bottom" constant="53" id="HS4-Qb-Oxo"/>
                            <constraint firstAttribute="trailing" secondItem="aqG-ic-0qQ" secondAttribute="trailing" constant="15" id="K0O-fd-rb3"/>
                            <constraint firstAttribute="trailing" secondItem="Pi6-49-rD5" secondAttribute="trailing" constant="37" id="Mru-QJ-feP"/>
                            <constraint firstItem="iKO-Xu-UU5" firstAttribute="leading" secondItem="rmI-4u-pF2" secondAttribute="leading" id="Seq-4G-aUj"/>
                            <constraint firstItem="3lz-Ke-Ngq" firstAttribute="leading" secondItem="puE-ok-iuP" secondAttribute="leading" constant="16" id="V3b-GN-8Co"/>
                            <constraint firstItem="uzF-07-P2r" firstAttribute="top" secondItem="QML-Yy-IXM" secondAttribute="bottom" constant="20" id="ei1-X1-JSI"/>
                            <constraint firstItem="iKO-Xu-UU5" firstAttribute="trailing" secondItem="rmI-4u-pF2" secondAttribute="trailing" id="ejQ-bT-Q4h"/>
                            <constraint firstItem="NeF-CT-Kpx" firstAttribute="top" secondItem="aqG-ic-0qQ" secondAttribute="bottom" constant="15" id="hDe-Vi-Ofz"/>
                            <constraint firstItem="Pi6-49-rD5" firstAttribute="leading" secondItem="puE-ok-iuP" secondAttribute="leading" constant="38" id="mIQ-Ah-87O"/>
                            <constraint firstItem="uzF-07-P2r" firstAttribute="centerX" secondItem="puE-ok-iuP" secondAttribute="centerX" id="oie-uj-toR"/>
                            <constraint firstItem="rmI-4u-pF2" firstAttribute="leading" secondItem="Pi6-49-rD5" secondAttribute="leading" id="xKh-oT-vz2"/>
                            <constraint firstItem="NeF-CT-Kpx" firstAttribute="top" secondItem="3lz-Ke-Ngq" secondAttribute="bottom" constant="18" id="xbw-EW-AT3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dul-U6-G0W">
                        <barButtonItem key="backBarButtonItem" title=" " id="sqI-my-lJq"/>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UUO-Gr-PE5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="106"/>
        </scene>
        <!--LogIn-->
        <scene sceneID="X5Q-ee-UVa">
            <objects>
                <viewControllerPlaceholder storyboardName="LogIn" id="j6Z-5K-L5U" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mKh-YT-AzU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1299.5" y="249"/>
        </scene>
        <!--SignUp-->
        <scene sceneID="cuu-dV-wZ1">
            <objects>
                <viewControllerPlaceholder storyboardName="SignUp" id="tRX-Jc-SZR" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rMo-8o-D9g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1323.5" y="358"/>
        </scene>
        <!--Get Cypherpunk Premium-->
        <scene sceneID="P0A-dy-8wa">
            <objects>
                <viewController title="Get Cypherpunk Premium" automaticallyAdjustsScrollViewInsets="NO" id="mUW-UR-c2c" customClass="GetPremiumPlanRootViewController" customModule="Cypherpunk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WOZ-Ii-NPs"/>
                        <viewControllerLayoutGuide type="bottom" id="cR6-oZ-w1p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pag-yd-OBs" customClass="ThemedBackgroundView" customModule="Cypherpunk" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h40-ms-CB2">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="6zm-cN-xjx" kind="embed" id="NBo-gL-yVN"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cR6-oZ-w1p" firstAttribute="top" secondItem="h40-ms-CB2" secondAttribute="bottom" id="Ilh-aH-5k4"/>
                            <constraint firstItem="h40-ms-CB2" firstAttribute="leading" secondItem="pag-yd-OBs" secondAttribute="leading" id="RYo-rZ-EP6"/>
                            <constraint firstAttribute="trailing" secondItem="h40-ms-CB2" secondAttribute="trailing" id="ekQ-u7-5qc"/>
                            <constraint firstItem="h40-ms-CB2" firstAttribute="top" secondItem="WOZ-Ii-NPs" secondAttribute="bottom" id="n8h-zu-PjQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u1b-2y-pWL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="825" y="830"/>
        </scene>
        <!--Get Cypherpunk Premium-->
        <scene sceneID="DCP-VQ-74C">
            <objects>
                <tableViewController storyboardIdentifier="GetPremium" automaticallyAdjustsScrollViewInsets="NO" id="6zm-cN-xjx" customClass="GetPremiumPlanTableViewController" customModule="Cypherpunk" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cqh-Ds-ewv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="580"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="iDu-SE-tQJ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="66" id="a7M-Sd-zl7">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a7M-Sd-zl7" id="xAm-ez-REl">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your email address" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PtS-Ao-fKp">
                                                    <rect key="frame" x="0.0" y="20" width="600" height="23"/>
                                                    <fontDescription key="fontDescription" name="Dosis-Medium" family="Dosis" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="PtS-Ao-fKp" secondAttribute="trailing" id="Pzm-5U-Wmz"/>
                                                <constraint firstItem="PtS-Ao-fKp" firstAttribute="leading" secondItem="xAm-ez-REl" secondAttribute="leading" id="V75-a9-76H"/>
                                                <constraint firstItem="PtS-Ao-fKp" firstAttribute="centerY" secondItem="xAm-ez-REl" secondAttribute="centerY" constant="-2" id="sWo-kb-A5H"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="48" id="SYn-ej-n8R">
                                        <rect key="frame" x="0.0" y="66" width="600" height="48"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SYn-ej-n8R" id="Izh-VC-p4L">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="48"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uLF-hA-4Kg">
                                                    <rect key="frame" x="39" y="0.0" width="525" height="48"/>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="done"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <connections>
                                                        <outlet property="delegate" destination="6zm-cN-xjx" id="d3d-7v-5so"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uLF-hA-4Kg" firstAttribute="top" secondItem="Izh-VC-p4L" secondAttribute="top" id="4gQ-0m-0vJ"/>
                                                <constraint firstAttribute="bottom" secondItem="uLF-hA-4Kg" secondAttribute="bottom" id="551-tA-iXR"/>
                                                <constraint firstItem="uLF-hA-4Kg" firstAttribute="leading" secondItem="Izh-VC-p4L" secondAttribute="leading" constant="39" id="gda-7Y-fxg"/>
                                                <constraint firstAttribute="trailing" secondItem="uLF-hA-4Kg" secondAttribute="trailing" constant="36" id="xAB-7T-NO3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="F0H-Hd-J83">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="43" id="nBS-y1-skx">
                                        <rect key="frame" x="0.0" y="114" width="600" height="43"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nBS-y1-skx" id="y8N-jr-ady">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="22" id="csg-bQ-sWP">
                                        <rect key="frame" x="0.0" y="157" width="600" height="22"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="csg-bQ-sWP" id="Njc-Ib-1if">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select your plan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Bq-2h-G9D">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="22"/>
                                                    <fontDescription key="fontDescription" name="Dosis-SemiBold" family="Dosis" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="9Bq-2h-G9D" secondAttribute="bottom" id="04L-dA-nVf"/>
                                                <constraint firstItem="9Bq-2h-G9D" firstAttribute="leading" secondItem="Njc-Ib-1if" secondAttribute="leading" id="DEQ-X4-PCJ"/>
                                                <constraint firstItem="9Bq-2h-G9D" firstAttribute="top" secondItem="Njc-Ib-1if" secondAttribute="top" id="pQ5-te-UJO"/>
                                                <constraint firstAttribute="trailing" secondItem="9Bq-2h-G9D" secondAttribute="trailing" id="v0w-NQ-3JY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="X1l-ow-oUR">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="12" id="Ad1-IG-ASm">
                                        <rect key="frame" x="0.0" y="179" width="600" height="12"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ad1-IG-ASm" id="QHZ-83-Awr">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="12"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="76" id="AQG-3k-oIM">
                                        <rect key="frame" x="0.0" y="191" width="600" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AQG-3k-oIM" id="9To-7J-cEh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JLc-2e-Phx">
                                                    <rect key="frame" x="25" y="0.0" width="551" height="76"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N0X-AU-Vik">
                                                            <rect key="frame" x="0.0" y="0.0" width="551" height="76"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <state key="normal" title=" "/>
                                                            <connections>
                                                                <action selector="oneMonthUpgradeAction:" destination="6zm-cN-xjx" eventType="touchUpInside" id="bYq-U5-H5p"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 MONTH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pgi-3S-bhh">
                                                            <rect key="frame" x="21" y="24" width="87" height="26"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="87" id="TQJ-6c-f05"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Dosis-Regular" family="Dosis" pointSize="20"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="per month" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHC-6b-d0m">
                                                            <rect key="frame" x="477" y="41" width="57" height="18"/>
                                                            <fontDescription key="fontDescription" name="Dosis-Regular" family="Dosis" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 9.99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Dv-go-r3c">
                                                            <rect key="frame" x="116" y="0.0" width="417" height="48"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="48" id="ZAk-HV-gUO"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Dosis-Medium" family="Dosis" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="8Dv-go-r3c" firstAttribute="leading" secondItem="pgi-3S-bhh" secondAttribute="trailing" constant="8" id="5xK-rB-Nyc"/>
                                                        <constraint firstAttribute="trailing" secondItem="N0X-AU-Vik" secondAttribute="trailing" id="6fp-6t-Ya7"/>
                                                        <constraint firstAttribute="bottom" secondItem="N0X-AU-Vik" secondAttribute="bottom" id="7K9-Ym-bxa"/>
                                                        <constraint firstItem="8Dv-go-r3c" firstAttribute="top" secondItem="JLc-2e-Phx" secondAttribute="top" id="7zG-yH-VYe"/>
                                                        <constraint firstItem="N0X-AU-Vik" firstAttribute="top" secondItem="JLc-2e-Phx" secondAttribute="top" id="EEQ-k1-Pc5"/>
                                                        <constraint firstAttribute="trailing" secondItem="8Dv-go-r3c" secondAttribute="trailing" constant="18" id="NPS-0F-idQ"/>
                                                        <constraint firstItem="N0X-AU-Vik" firstAttribute="leading" secondItem="JLc-2e-Phx" secondAttribute="leading" id="QVk-7K-kZJ"/>
                                                        <constraint firstItem="pgi-3S-bhh" firstAttribute="leading" secondItem="JLc-2e-Phx" secondAttribute="leading" constant="21" id="WN2-e0-var"/>
                                                        <constraint firstItem="pgi-3S-bhh" firstAttribute="top" secondItem="JLc-2e-Phx" secondAttribute="top" constant="24" id="cpi-fm-POZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="ZHC-6b-d0m" secondAttribute="bottom" constant="17" id="g23-Gn-Cf4"/>
                                                        <constraint firstAttribute="bottom" secondItem="pgi-3S-bhh" secondAttribute="bottom" constant="26" id="uwG-9T-KwB"/>
                                                        <constraint firstAttribute="trailing" secondItem="ZHC-6b-d0m" secondAttribute="trailing" constant="17" id="yfi-Iy-IfG"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.97254901959999995" green="0.81176470590000005" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JLc-2e-Phx" firstAttribute="leading" secondItem="9To-7J-cEh" secondAttribute="leading" constant="25" id="J2B-UI-cQx"/>
                                                <constraint firstItem="JLc-2e-Phx" firstAttribute="top" secondItem="9To-7J-cEh" secondAttribute="top" id="TFi-6c-IJX"/>
                                                <constraint firstAttribute="bottom" secondItem="JLc-2e-Phx" secondAttribute="bottom" id="hso-ji-SJJ"/>
                                                <constraint firstAttribute="trailing" secondItem="JLc-2e-Phx" secondAttribute="trailing" constant="24" id="oTG-Ic-WNb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="aFr-oY-UNU">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="20" id="b5B-cK-qzo">
                                        <rect key="frame" x="0.0" y="267" width="600" height="20"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b5B-cK-qzo" id="L9G-wH-pUu">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="76" id="E8p-0W-uHy">
                                        <rect key="frame" x="0.0" y="287" width="600" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="E8p-0W-uHy" id="KDN-yL-Iml">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FIa-b2-8Za">
                                                    <rect key="frame" x="25" y="0.0" width="551" height="76"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6 MONTHS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8B-Ee-xMX">
                                                            <rect key="frame" x="21" y="24" width="87" height="26"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="87" id="ktR-ca-JaZ"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Dosis-Regular" family="Dosis" pointSize="20"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="per month" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10j-MU-5Gq">
                                                            <rect key="frame" x="477" y="41" width="57" height="18"/>
                                                            <fontDescription key="fontDescription" name="Dosis-Regular" family="Dosis" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 8.33" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a9J-Cq-ZWi">
                                                            <rect key="frame" x="116" y="0.0" width="417" height="48"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="48" id="LAs-9n-mfb"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Dosis-Medium" family="Dosis" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ipo-Xg-8ov">
                                                            <rect key="frame" x="0.0" y="0.0" width="551" height="76"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <state key="normal" title=" "/>
                                                            <connections>
                                                                <action selector="halfYearUpgradeAction:" destination="6zm-cN-xjx" eventType="touchUpInside" id="iQb-1G-REZ"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Ipo-Xg-8ov" secondAttribute="trailing" id="AMI-it-fyf"/>
                                                        <constraint firstItem="Ipo-Xg-8ov" firstAttribute="leading" secondItem="FIa-b2-8Za" secondAttribute="leading" id="Arb-Uf-sya"/>
                                                        <constraint firstItem="a9J-Cq-ZWi" firstAttribute="top" secondItem="FIa-b2-8Za" secondAttribute="top" id="CfW-4h-xiI"/>
                                                        <constraint firstAttribute="trailing" secondItem="a9J-Cq-ZWi" secondAttribute="trailing" constant="18" id="Ern-tZ-K2H"/>
                                                        <constraint firstItem="M8B-Ee-xMX" firstAttribute="top" secondItem="FIa-b2-8Za" secondAttribute="top" constant="24" id="K3i-HT-9yE"/>
                                                        <constraint firstAttribute="bottom" secondItem="10j-MU-5Gq" secondAttribute="bottom" constant="17" id="QQl-Sx-f3j"/>
                                                        <constraint firstItem="M8B-Ee-xMX" firstAttribute="leading" secondItem="FIa-b2-8Za" secondAttribute="leading" constant="21" id="T3k-4g-5fY"/>
                                                        <constraint firstAttribute="trailing" secondItem="10j-MU-5Gq" secondAttribute="trailing" constant="17" id="Wbh-dT-HUQ"/>
                                                        <constraint firstAttribute="bottom" secondItem="Ipo-Xg-8ov" secondAttribute="bottom" id="iDP-Dh-PfG"/>
                                                        <constraint firstItem="Ipo-Xg-8ov" firstAttribute="top" secondItem="FIa-b2-8Za" secondAttribute="top" id="k3i-ln-8Na"/>
                                                        <constraint firstItem="a9J-Cq-ZWi" firstAttribute="leading" secondItem="M8B-Ee-xMX" secondAttribute="trailing" constant="8" id="m7Z-yC-sDs"/>
                                                        <constraint firstAttribute="bottom" secondItem="M8B-Ee-xMX" secondAttribute="bottom" constant="26" id="uhp-ez-6hX"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.97254901959999995" green="0.81176470590000005" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="FIa-b2-8Za" secondAttribute="bottom" id="IJW-lv-exW"/>
                                                <constraint firstItem="FIa-b2-8Za" firstAttribute="top" secondItem="KDN-yL-Iml" secondAttribute="top" id="SHv-n4-ij0"/>
                                                <constraint firstItem="FIa-b2-8Za" firstAttribute="leading" secondItem="KDN-yL-Iml" secondAttribute="leading" constant="25" id="bqG-vy-ntC"/>
                                                <constraint firstAttribute="trailing" secondItem="FIa-b2-8Za" secondAttribute="trailing" constant="24" id="zbZ-EE-LEg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="KKL-oS-xeb">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="20" id="vlP-iZ-APn">
                                        <rect key="frame" x="0.0" y="363" width="600" height="20"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vlP-iZ-APn" id="04D-ij-2Pe">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="76" id="HRk-HN-aZ2">
                                        <rect key="frame" x="0.0" y="383" width="600" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HRk-HN-aZ2" id="tCE-h0-lti">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K4t-x3-rLY">
                                                    <rect key="frame" x="25" y="0.0" width="551" height="76"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 MONTHS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z13-Bc-WVk">
                                                            <rect key="frame" x="21" y="24" width="87" height="26"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="87" id="9uP-7k-p7U"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Dosis-Regular" family="Dosis" pointSize="20"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="per month" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKx-14-khB">
                                                            <rect key="frame" x="477" y="41" width="57" height="18"/>
                                                            <fontDescription key="fontDescription" name="Dosis-Regular" family="Dosis" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g8c-nv-VN2" customClass="TwoColorGradientView" customModule="Cypherpunk" customModuleProvider="target">
                                                            <rect key="frame" x="116" y="29" width="77" height="18"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BEST VALUE!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYc-VC-adP">
                                                                    <rect key="frame" x="7" y="1" width="63" height="15"/>
                                                                    <fontDescription key="fontDescription" name="Dosis-SemiBold" family="Dosis" pointSize="12"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.81960784310000001" green="0.61960784310000006" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="77" id="4uw-ov-H2y"/>
                                                                <constraint firstItem="iYc-VC-adP" firstAttribute="top" secondItem="g8c-nv-VN2" secondAttribute="top" constant="1" id="7sA-is-GKw"/>
                                                                <constraint firstItem="iYc-VC-adP" firstAttribute="leading" secondItem="g8c-nv-VN2" secondAttribute="leading" constant="7" id="Hfa-Ls-Jkw"/>
                                                                <constraint firstAttribute="bottom" secondItem="iYc-VC-adP" secondAttribute="bottom" constant="2" id="YNw-tX-2GY"/>
                                                                <constraint firstAttribute="trailing" secondItem="iYc-VC-adP" secondAttribute="trailing" constant="7" id="qb9-Tq-nyv"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="bColor">
                                                                    <color key="value" red="0.81960784310000001" green="0.61960784310000006" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="aColor">
                                                                    <color key="value" red="1" green="0.78823529410000004" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="9"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 6.67" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NcB-TY-cUy">
                                                            <rect key="frame" x="194" y="2" width="339" height="48"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="48" id="afA-gQ-MLd"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Dosis-Medium" family="Dosis" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t2M-n9-Sdf">
                                                            <rect key="frame" x="0.0" y="0.0" width="551" height="76"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <state key="normal" title=" "/>
                                                            <connections>
                                                                <action selector="yearUpgradeAction:" destination="6zm-cN-xjx" eventType="touchUpInside" id="yD5-xk-4qp"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="g8c-nv-VN2" firstAttribute="leading" secondItem="z13-Bc-WVk" secondAttribute="trailing" constant="8" id="1Bj-dx-aj0"/>
                                                        <constraint firstAttribute="trailing" secondItem="NcB-TY-cUy" secondAttribute="trailing" constant="18" id="24T-Pf-n4F"/>
                                                        <constraint firstItem="g8c-nv-VN2" firstAttribute="top" secondItem="K4t-x3-rLY" secondAttribute="top" constant="29" id="AX9-H1-4BX"/>
                                                        <constraint firstItem="NcB-TY-cUy" firstAttribute="leading" secondItem="iYc-VC-adP" secondAttribute="trailing" constant="8" id="Box-zv-TUz"/>
                                                        <constraint firstItem="NcB-TY-cUy" firstAttribute="leading" secondItem="z13-Bc-WVk" secondAttribute="trailing" constant="8" id="CcS-wr-vny"/>
                                                        <constraint firstAttribute="bottom" secondItem="DKx-14-khB" secondAttribute="bottom" constant="17" id="GMc-8R-8sl"/>
                                                        <constraint firstItem="z13-Bc-WVk" firstAttribute="leading" secondItem="K4t-x3-rLY" secondAttribute="leading" constant="21" id="Go4-Cp-Wda"/>
                                                        <constraint firstAttribute="bottom" secondItem="z13-Bc-WVk" secondAttribute="bottom" constant="26" id="Sku-v9-2sX"/>
                                                        <constraint firstAttribute="trailing" secondItem="DKx-14-khB" secondAttribute="trailing" constant="17" id="Z4a-Xz-4ES"/>
                                                        <constraint firstAttribute="trailing" secondItem="t2M-n9-Sdf" secondAttribute="trailing" id="an8-5M-ZPO"/>
                                                        <constraint firstItem="t2M-n9-Sdf" firstAttribute="leading" secondItem="K4t-x3-rLY" secondAttribute="leading" id="bbK-Uq-lpp"/>
                                                        <constraint firstAttribute="bottom" secondItem="t2M-n9-Sdf" secondAttribute="bottom" id="g4E-yc-AwY"/>
                                                        <constraint firstItem="z13-Bc-WVk" firstAttribute="leading" secondItem="t2M-n9-Sdf" secondAttribute="trailing" id="gSh-MD-WCz"/>
                                                        <constraint firstAttribute="bottom" secondItem="g8c-nv-VN2" secondAttribute="bottom" constant="29" id="gnX-hz-gBc"/>
                                                        <constraint firstItem="NcB-TY-cUy" firstAttribute="top" secondItem="K4t-x3-rLY" secondAttribute="top" constant="2" id="nX3-84-2Ja"/>
                                                        <constraint firstItem="z13-Bc-WVk" firstAttribute="top" secondItem="K4t-x3-rLY" secondAttribute="top" constant="24" id="v4A-go-7QX"/>
                                                        <constraint firstItem="t2M-n9-Sdf" firstAttribute="top" secondItem="K4t-x3-rLY" secondAttribute="top" id="zUc-Wn-5tB"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.97254901959999995" green="0.81176470590000005" blue="0.10980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="gSh-MD-WCz"/>
                                                            <exclude reference="CcS-wr-vny"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="K4t-x3-rLY" secondAttribute="trailing" constant="24" id="4A1-hA-ZYJ"/>
                                                <constraint firstItem="K4t-x3-rLY" firstAttribute="leading" secondItem="tCE-h0-lti" secondAttribute="leading" constant="25" id="bWO-pA-lSc"/>
                                                <constraint firstAttribute="bottom" secondItem="K4t-x3-rLY" secondAttribute="bottom" id="q91-ua-p4H"/>
                                                <constraint firstItem="K4t-x3-rLY" firstAttribute="top" secondItem="tCE-h0-lti" secondAttribute="top" id="y2z-Cr-rcL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="6zm-cN-xjx" id="JxK-gW-02h"/>
                            <outlet property="delegate" destination="6zm-cN-xjx" id="1iZ-k0-3tX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Get Cypherpunk Premium" id="no9-dq-xyP">
                        <barButtonItem key="backBarButtonItem" title=" " id="IDO-t7-wgv"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mailAddressField" destination="uLF-hA-4Kg" id="DDw-PP-2S7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vaj-IH-8Hl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1455" y="830"/>
        </scene>
    </scenes>
    <resources>
        <image name="logoGray_small" width="19" height="36"/>
        <image name="map_wh" width="360" height="173"/>
    </resources>
</document>
