<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qeb-de-QRA">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="5AC-em-GxW">
            <objects>
                <navigationController id="qeb-de-QRA" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="ifn-st-riL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.27843137254901962" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DLH-GI-E2h" kind="relationship" relationship="rootViewController" id="cyv-Ko-Ad9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lQh-6p-RTw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-684" y="159"/>
        </scene>
        <!--Leak Protection-->
        <scene sceneID="ldf-gZ-Xhh">
            <objects>
                <viewController id="DLH-GI-E2h" customClass="PopoverRootViewController" customModule="Cypherpunk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FHY-1Q-4t7"/>
                        <viewControllerLayoutGuide type="bottom" id="HfT-RT-0Xf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8wh-jW-qQd">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="im2-wr-BUO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <connections>
                                    <segue destination="Va8-tL-eXy" kind="embed" id="sgt-HJ-DCk"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="HfT-RT-0Xf" firstAttribute="top" secondItem="im2-wr-BUO" secondAttribute="bottom" id="1tw-Wo-6FK"/>
                            <constraint firstItem="im2-wr-BUO" firstAttribute="leading" secondItem="8wh-jW-qQd" secondAttribute="leading" id="O2S-Jz-i70"/>
                            <constraint firstItem="im2-wr-BUO" firstAttribute="top" secondItem="FHY-1Q-4t7" secondAttribute="bottom" id="WEh-QK-0wa"/>
                            <constraint firstAttribute="trailing" secondItem="im2-wr-BUO" secondAttribute="trailing" id="goW-02-t4u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Leak Protection" id="fP4-Z2-AXH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hkb-fU-UQD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="158.77061469265368"/>
        </scene>
        <!--Leak Protection Table View Controller-->
        <scene sceneID="44h-ga-CJ6">
            <objects>
                <tableViewController id="Va8-tL-eXy" customClass="LeakProtectionTableViewController" customModule="Cypherpunk" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Q1h-xP-8Wx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.27843137254901962" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="Va8-tL-eXy" id="pCK-rs-rrz"/>
                            <outlet property="delegate" destination="Va8-tL-eXy" id="7aC-AX-02J"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uqq-Dk-yWi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="699" y="159"/>
        </scene>
    </scenes>
</document>
