<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A322" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="nwz-Kb-17F">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Dosis-Medium.otf">
            <string>Dosis-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Log In-->
        <scene sceneID="qDn-X8-Otx">
            <objects>
                <viewController storyboardIdentifier="LogIn" title="Log In" id="nwz-Kb-17F" customClass="SignInViewController" customModule="Cypherpunk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xW0-Nu-8wl"/>
                        <viewControllerLayoutGuide type="bottom" id="ohM-SA-4UR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yen-cJ-5LN" customClass="ThemedBackgroundView" customModule="Cypherpunk" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rmh-5r-RxF">
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C0C-oH-jeW">
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bDU-gV-ac6" customClass="ThemedTextField" customModule="Cypherpunk" customModuleProvider="target">
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="nwz-Kb-17F" id="u6D-ut-0cZ"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="bDU-gV-ac6" firstAttribute="leading" secondItem="C0C-oH-jeW" secondAttribute="leading" constant="13" id="7MJ-nY-wX4"/>
                                            <constraint firstItem="bDU-gV-ac6" firstAttribute="top" secondItem="C0C-oH-jeW" secondAttribute="top" id="GKd-4m-gpJ"/>
                                            <constraint firstAttribute="width" constant="360" id="Hgf-tm-8S3"/>
                                            <constraint firstAttribute="height" constant="64" id="bWj-6d-PsO"/>
                                            <constraint firstAttribute="bottom" secondItem="bDU-gV-ac6" secondAttribute="bottom" id="rRC-tl-K0b"/>
                                            <constraint firstAttribute="trailing" secondItem="bDU-gV-ac6" secondAttribute="trailing" constant="13" id="xSY-g6-Dnl"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UGd-5B-lqG">
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="BfM-hQ-pe9" customClass="ThemedTextField" customModule="Cypherpunk" customModuleProvider="target">
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="done" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="nwz-Kb-17F" id="Xks-da-gEW"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="BfM-hQ-pe9" secondAttribute="trailing" constant="13" id="8Rf-2o-ESr"/>
                                            <constraint firstAttribute="bottom" secondItem="BfM-hQ-pe9" secondAttribute="bottom" id="dY1-WF-fyT"/>
                                            <constraint firstItem="BfM-hQ-pe9" firstAttribute="leading" secondItem="UGd-5B-lqG" secondAttribute="leading" constant="13" id="iBL-9n-SPN"/>
                                            <constraint firstItem="BfM-hQ-pe9" firstAttribute="top" secondItem="UGd-5B-lqG" secondAttribute="top" id="jCS-YQ-oex"/>
                                            <constraint firstAttribute="height" constant="64" id="oG5-7B-it9"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ikb-QR-9oM" customClass="TwoColorGradientButton" customModule="Cypherpunk" customModuleProvider="target">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="pkq-QZ-iXf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="aColor">
                                                <color key="value" red="1" green="0.78823529411764703" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bColor">
                                                <color key="value" red="0.81960784313725488" green="0.61960784313725492" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signInAction" destination="nwz-Kb-17F" eventType="touchUpInside" id="g0a-J3-ulp"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Back!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nbo-Vm-jfY">
                                        <fontDescription key="fontDescription" name="Dosis-Medium" family="Dosis" pointSize="23"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="colorHelmetBig" translatesAutoresizingMaskIntoConstraints="NO" id="oKF-Fs-6ck"/>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="headerLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Nfu-Xn-lF8"/>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NDE-XG-cdh">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="Ffd-tS-3zC"/>
                                            <constraint firstAttribute="width" constant="44" id="Irq-3X-Q1Y"/>
                                        </constraints>
                                        <state key="normal" image="iconBack"/>
                                        <connections>
                                            <action selector="backAction" destination="nwz-Kb-17F" eventType="touchUpInside" id="qqw-cV-tjS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="UGd-5B-lqG" firstAttribute="top" secondItem="C0C-oH-jeW" secondAttribute="bottom" constant="20" id="15c-mz-gj9"/>
                                    <constraint firstItem="Nbo-Vm-jfY" firstAttribute="centerX" secondItem="Rmh-5r-RxF" secondAttribute="centerX" id="8cn-fo-tz9"/>
                                    <constraint firstItem="Nfu-Xn-lF8" firstAttribute="top" secondItem="oKF-Fs-6ck" secondAttribute="bottom" constant="10" id="9Ew-93-4et"/>
                                    <constraint firstItem="C0C-oH-jeW" firstAttribute="centerX" secondItem="Rmh-5r-RxF" secondAttribute="centerX" id="LIM-xJ-YLn"/>
                                    <constraint firstItem="Ikb-QR-9oM" firstAttribute="top" secondItem="UGd-5B-lqG" secondAttribute="bottom" constant="20" id="RXc-FD-ixu"/>
                                    <constraint firstItem="Ikb-QR-9oM" firstAttribute="leading" secondItem="UGd-5B-lqG" secondAttribute="leading" id="Sg5-oU-7MS"/>
                                    <constraint firstItem="Nfu-Xn-lF8" firstAttribute="centerX" secondItem="Rmh-5r-RxF" secondAttribute="centerX" id="Xes-F7-0sz"/>
                                    <constraint firstItem="Nbo-Vm-jfY" firstAttribute="top" secondItem="Ikb-QR-9oM" secondAttribute="bottom" constant="47" id="cfd-HR-aGY"/>
                                    <constraint firstItem="UGd-5B-lqG" firstAttribute="leading" secondItem="C0C-oH-jeW" secondAttribute="leading" id="eTe-9u-L6y"/>
                                    <constraint firstItem="NDE-XG-cdh" firstAttribute="leading" secondItem="Rmh-5r-RxF" secondAttribute="leading" id="fPG-fG-rLd"/>
                                    <constraint firstItem="UGd-5B-lqG" firstAttribute="trailing" secondItem="C0C-oH-jeW" secondAttribute="trailing" id="gaY-fz-Peg"/>
                                    <constraint firstItem="Ikb-QR-9oM" firstAttribute="trailing" secondItem="UGd-5B-lqG" secondAttribute="trailing" id="iSx-Zr-0ss"/>
                                    <constraint firstItem="NDE-XG-cdh" firstAttribute="top" secondItem="Rmh-5r-RxF" secondAttribute="top" constant="25" id="irt-Xg-pxb"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Ikb-QR-9oM" secondAttribute="bottom" constant="20" id="ly5-Ky-pA8"/>
                                    <constraint firstItem="C0C-oH-jeW" firstAttribute="top" secondItem="Nfu-Xn-lF8" secondAttribute="bottom" constant="10" id="nUu-SI-tmV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oKF-Fs-6ck" firstAttribute="centerX" secondItem="Yen-cJ-5LN" secondAttribute="centerX" id="BRa-kP-FfE"/>
                            <constraint firstItem="ohM-SA-4UR" firstAttribute="top" secondItem="Rmh-5r-RxF" secondAttribute="bottom" id="IeT-f2-7iM"/>
                            <constraint firstItem="Rmh-5r-RxF" firstAttribute="leading" secondItem="Yen-cJ-5LN" secondAttribute="leading" id="PWY-nZ-nss"/>
                            <constraint firstAttribute="trailing" secondItem="Rmh-5r-RxF" secondAttribute="trailing" id="Vq2-yh-bbW"/>
                            <constraint firstItem="Rmh-5r-RxF" firstAttribute="top" secondItem="Yen-cJ-5LN" secondAttribute="top" id="bR3-t2-f5h"/>
                            <constraint firstItem="oKF-Fs-6ck" firstAttribute="top" secondItem="xW0-Nu-8wl" secondAttribute="bottom" constant="40" id="yKh-lF-pfq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Log In" id="7iC-uv-RFa">
                        <barButtonItem key="backBarButtonItem" title=" " id="Vbk-HR-BwK"/>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomSpaceConstraint" destination="IeT-f2-7iM" id="r6k-ME-buP"/>
                        <outlet property="mailAddressField" destination="bDU-gV-ac6" id="R91-HV-asy"/>
                        <outlet property="passwordField" destination="BfM-hQ-pe9" id="njF-jT-ysG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRZ-lW-eF8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280" y="592"/>
        </scene>
    </scenes>
    <resources>
        <image name="colorHelmetBig" width="54" height="77"/>
        <image name="headerLogo" width="153" height="32"/>
        <image name="iconBack" width="12" height="18"/>
    </resources>
</document>
