<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="bWR-g1-Z3U">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Popover Navigation View Controller-->
        <scene sceneID="hTm-vp-CcC">
            <objects>
                <navigationController id="bWR-g1-Z3U" customClass="PopoverNavigationViewController" customModule="Cypherpunk" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="GZH-Tw-zWU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="CG1-0O-KCa" kind="relationship" relationship="rootViewController" id="b1T-db-Wcw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4ff-cT-Mfg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="406" y="-463"/>
        </scene>
        <!--Manage Trusted Networks-->
        <scene sceneID="un3-Ci-WyF">
            <objects>
                <tableViewController title="Manage Trusted Networks" id="qqg-ji-oEh" customClass="ManageTrustedNetworksTableViewController" customModule="Cypherpunk" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="MOI-rJ-DTu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="602"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.27843137254901962" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.050980392159999999" green="0.1176470588" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="qqg-ji-oEh" id="Ftq-mj-tNj"/>
                            <outlet property="delegate" destination="qqg-ji-oEh" id="5eE-Ld-9aO"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kms-BI-Vsc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1183" y="259"/>
        </scene>
        <!--Automatic Protection-->
        <scene sceneID="gwO-Uq-CfF">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="CG1-0O-KCa" customClass="PopoverRootViewController" customModule="Cypherpunk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bwy-by-9kR"/>
                        <viewControllerLayoutGuide type="bottom" id="8Hw-Ax-dqi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ByR-tv-81d">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4y0-yJ-cks">
                                <rect key="frame" x="0.0" y="1" width="375" height="602"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="qqg-ji-oEh" kind="embed" id="esB-2g-ciG"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uPT-zt-TPo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="eWC-KL-yRX"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.27843137254901962" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uPT-zt-TPo" firstAttribute="leading" secondItem="ByR-tv-81d" secondAttribute="leading" id="4lS-1j-Djg"/>
                            <constraint firstItem="4y0-yJ-cks" firstAttribute="leading" secondItem="ByR-tv-81d" secondAttribute="leading" id="DO3-so-9bI"/>
                            <constraint firstItem="8Hw-Ax-dqi" firstAttribute="top" secondItem="4y0-yJ-cks" secondAttribute="bottom" id="HB3-Os-ydh"/>
                            <constraint firstAttribute="trailing" secondItem="4y0-yJ-cks" secondAttribute="trailing" id="LLT-Ow-HsN"/>
                            <constraint firstItem="4y0-yJ-cks" firstAttribute="top" secondItem="uPT-zt-TPo" secondAttribute="bottom" id="SLt-jy-dYZ"/>
                            <constraint firstAttribute="trailing" secondItem="uPT-zt-TPo" secondAttribute="trailing" id="p19-98-nsS"/>
                            <constraint firstItem="uPT-zt-TPo" firstAttribute="top" secondItem="Bwy-by-9kR" secondAttribute="bottom" id="quv-4k-2Rf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Automatic Protection" id="iNt-ye-FS7"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HpP-tw-96b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="406" y="268"/>
        </scene>
    </scenes>
</document>
