<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dVY-5W-C5Z">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Dosis-Medium.otf">
            <string>Dosis-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Configuration Table View Controller-->
        <scene sceneID="8rp-gE-ayl">
            <objects>
                <tableViewController id="dVY-5W-C5Z" customClass="ConfigurationTableViewController" customModule="Cypherpunk" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="dIa-BD-jJV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.058823529409999999" green="0.23529411759999999" blue="0.45882352939999999" alpha="1" colorSpace="deviceRGB"/>
                        <color key="separatorColor" white="1" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Basic Settings" id="7lB-RC-vP6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="fYz-H4-Z2d" customClass="ThemedTableViewCell" customModule="Cypherpunk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fYz-H4-Z2d" id="3ta-lp-gdZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto-connect on boot" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Yy-rh-BLw">
                                                    <rect key="frame" x="16" y="0.0" width="290" height="43"/>
                                                    <fontDescription key="fontDescription" name="Dosis-Medium" family="Dosis" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QH2-pR-xjh">
                                                    <rect key="frame" x="306" y="6" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.97254901959999995" green="0.81176470590000005" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="changeValueOfAutoConnectOnBootAction:" destination="dVY-5W-C5Z" eventType="valueChanged" id="9Xd-fk-9HM"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QH2-pR-xjh" firstAttribute="leading" secondItem="3Yy-rh-BLw" secondAttribute="trailing" id="8K4-2y-ZXy"/>
                                                <constraint firstItem="QH2-pR-xjh" firstAttribute="centerY" secondItem="3ta-lp-gdZ" secondAttribute="centerY" id="G9i-oJ-eZ1"/>
                                                <constraint firstItem="3Yy-rh-BLw" firstAttribute="leading" secondItem="3ta-lp-gdZ" secondAttribute="leading" constant="16" id="Pgr-kk-lYN"/>
                                                <constraint firstItem="3Yy-rh-BLw" firstAttribute="top" secondItem="3ta-lp-gdZ" secondAttribute="top" id="ROQ-8H-amw"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="QH2-pR-xjh" secondAttribute="trailing" constant="12" id="ZCg-Ug-3ku"/>
                                                <constraint firstAttribute="bottom" secondItem="3Yy-rh-BLw" secondAttribute="bottom" id="h8H-R4-gcE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="0.16" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" indentationWidth="10" id="hbe-OB-T0T" customClass="ThemedTableViewCell" customModule="Cypherpunk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hbe-OB-T0T" id="BGX-xg-rDj">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto-connect on trusted networks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o9l-GN-Qwa">
                                                    <rect key="frame" x="16" y="0.0" width="326" height="44"/>
                                                    <fontDescription key="fontDescription" name="Dosis-Medium" family="Dosis" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="o9l-GN-Qwa" firstAttribute="top" secondItem="BGX-xg-rDj" secondAttribute="top" id="DPU-DS-WLq"/>
                                                <constraint firstItem="o9l-GN-Qwa" firstAttribute="centerY" secondItem="BGX-xg-rDj" secondAttribute="centerY" id="EmF-KT-cq8"/>
                                                <constraint firstAttribute="trailing" secondItem="o9l-GN-Qwa" secondAttribute="trailing" id="iSP-0W-MfI"/>
                                                <constraint firstItem="o9l-GN-Qwa" firstAttribute="leading" secondItem="BGX-xg-rDj" secondAttribute="leadingMargin" constant="8" id="l3a-0G-aUj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="0.16" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="QSe-Ch-sxD" kind="presentation" modalPresentationStyle="formSheet" id="FAY-ak-aVZ"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="VPN" id="skh-iY-bG6">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Jg5-uE-gBF" customClass="ThemedTableViewCell" customModule="Cypherpunk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="144" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Jg5-uE-gBF" id="3sP-ue-zaJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Always On" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KKR-ed-cky">
                                                    <rect key="frame" x="16" y="0.0" width="290" height="43"/>
                                                    <fontDescription key="fontDescription" name="Dosis-Medium" family="Dosis" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Lqb-ad-h8b">
                                                    <rect key="frame" x="306" y="6" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.97254901959999995" green="0.81176470590000005" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="changeValueOfAlwaysOnAction:" destination="dVY-5W-C5Z" eventType="valueChanged" id="N2S-HY-awq"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Lqb-ad-h8b" secondAttribute="trailing" constant="12" id="74G-Ld-GIA"/>
                                                <constraint firstAttribute="bottom" secondItem="KKR-ed-cky" secondAttribute="bottom" id="FPu-Nu-2GH"/>
                                                <constraint firstItem="KKR-ed-cky" firstAttribute="top" secondItem="3sP-ue-zaJ" secondAttribute="top" id="MS8-E3-4uo"/>
                                                <constraint firstItem="KKR-ed-cky" firstAttribute="leading" secondItem="3sP-ue-zaJ" secondAttribute="leading" constant="16" id="N49-oG-TRD"/>
                                                <constraint firstItem="Lqb-ad-h8b" firstAttribute="centerY" secondItem="3sP-ue-zaJ" secondAttribute="centerY" id="Pb2-vJ-5iL"/>
                                                <constraint firstItem="Lqb-ad-h8b" firstAttribute="leading" secondItem="KKR-ed-cky" secondAttribute="trailing" id="yYy-FJ-HIT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="0.16" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="E2r-ZR-pU2" detailTextLabel="ly0-4D-n7L" style="IBUITableViewCellStyleValue1" id="MV0-jF-THB" customClass="ThemedTableViewCell" customModule="Cypherpunk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="188" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MV0-jF-THB" id="kaG-OX-x6Y">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Protocol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="E2r-ZR-pU2">
                                                    <rect key="frame" x="15" y="11" width="52" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Dosis-Medium" family="Dosis" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ly0-4D-n7L">
                                                    <rect key="frame" x="304" y="11" width="36" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Dosis-Medium" family="Dosis" pointSize="16"/>
                                                    <color key="textColor" red="0.87058823529411766" green="0.87058823529411766" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="0.16" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="eTC-cg-CjH" kind="presentation" modalPresentationStyle="formSheet" id="1h9-sm-iI7"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dVY-5W-C5Z" id="SjU-vS-yYS"/>
                            <outlet property="delegate" destination="dVY-5W-C5Z" id="5cp-h6-Mgt"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="autoConnectOnBootSwitch" destination="QH2-pR-xjh" id="uT0-Rj-jtJ"/>
                        <outlet property="vpnAlwaysOnSwitch" destination="Lqb-ad-h8b" id="XWZ-Ql-v88"/>
                        <outlet property="vpnProtocolValueLabel" destination="ly0-4D-n7L" id="Euf-4n-5pt"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nnf-wv-VQo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-780" y="267.61619190404798"/>
        </scene>
        <!--Popover Navigation View Controller-->
        <scene sceneID="fxC-VM-TPr">
            <objects>
                <navigationController id="QSe-Ch-sxD" customClass="PopoverNavigationViewController" customModule="Cypherpunk" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="hok-B0-1Lw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.083409480750000001" green="0.37647058820000001" blue="0.74117647060000003" alpha="1" colorSpace="deviceRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cQp-9p-6lV" kind="relationship" relationship="rootViewController" id="8w4-al-PLh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ira-IS-9ym" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="406" y="-463"/>
        </scene>
        <!--Manage Trusted Networks-->
        <scene sceneID="f4S-8C-FOr">
            <objects>
                <tableViewController title="Manage Trusted Networks" id="sfs-wc-hQD" customClass="ManageTrustedNetworksTableViewController" customModule="Cypherpunk" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="ztM-0c-ypN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="602"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Auto Secure" id="heJ-3Z-8T9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="Kuo-i8-qU4">
                                        <rect key="frame" x="0.0" y="56" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kuo-i8-qU4" id="bjA-fp-BCR">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto secure connections" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5C-wQ-kYT">
                                                    <rect key="frame" x="16" y="0.0" width="290" height="43"/>
                                                    <fontDescription key="fontDescription" name="Dosis-Medium" family="Dosis" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ur6-jT-OFN">
                                                    <rect key="frame" x="306" y="6" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.97254901959999995" green="0.81176470590000005" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="valueChangedOfAutoSecureSwitchAction:" destination="sfs-wc-hQD" eventType="valueChanged" id="Qd6-EN-k7a"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ur6-jT-OFN" secondAttribute="trailing" constant="12" id="DLg-DW-jNf"/>
                                                <constraint firstItem="v5C-wQ-kYT" firstAttribute="top" secondItem="bjA-fp-BCR" secondAttribute="top" id="N7p-y8-8kN"/>
                                                <constraint firstItem="Ur6-jT-OFN" firstAttribute="leading" secondItem="v5C-wQ-kYT" secondAttribute="trailing" id="aSO-KE-Dj8"/>
                                                <constraint firstAttribute="bottom" secondItem="v5C-wQ-kYT" secondAttribute="bottom" id="dr0-NO-TEa"/>
                                                <constraint firstItem="v5C-wQ-kYT" firstAttribute="leading" secondItem="bjA-fp-BCR" secondAttribute="leading" constant="16" id="moX-EO-hMU"/>
                                                <constraint firstItem="Ur6-jT-OFN" firstAttribute="centerY" secondItem="bjA-fp-BCR" secondAttribute="centerY" id="oHc-Fa-kmm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="0.16" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Other Networks" id="W4s-3v-rVB">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="iGZ-s2-3El">
                                        <rect key="frame" x="0.0" y="157" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iGZ-s2-3El" id="lNh-8f-x1z">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Auto secure connections" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R23-Ly-8h0">
                                                    <rect key="frame" x="16" y="0.0" width="290" height="43"/>
                                                    <fontDescription key="fontDescription" name="Dosis-Medium" family="Dosis" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BKj-eM-GtL">
                                                    <rect key="frame" x="306" y="6" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.97254901959999995" green="0.81176470590000005" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="valueChangedOfOtherNetworksAutoSecureSwitchAction:" destination="sfs-wc-hQD" eventType="valueChanged" id="rTz-XS-nQo"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BKj-eM-GtL" firstAttribute="leading" secondItem="R23-Ly-8h0" secondAttribute="trailing" id="K0e-cu-G84"/>
                                                <constraint firstItem="R23-Ly-8h0" firstAttribute="top" secondItem="lNh-8f-x1z" secondAttribute="top" id="XTc-wI-83g"/>
                                                <constraint firstItem="R23-Ly-8h0" firstAttribute="leading" secondItem="lNh-8f-x1z" secondAttribute="leading" constant="16" id="mrj-X8-kFA"/>
                                                <constraint firstAttribute="bottom" secondItem="R23-Ly-8h0" secondAttribute="bottom" id="pi5-xZ-WUv"/>
                                                <constraint firstItem="BKj-eM-GtL" firstAttribute="centerY" secondItem="lNh-8f-x1z" secondAttribute="centerY" id="xEp-k1-CfF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="BKj-eM-GtL" secondAttribute="trailing" constant="12" id="yl5-Yl-Dqu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="0.16" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Wi-Fi Networks" id="tgY-bn-Zc8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" id="wCm-q7-tQd">
                                        <rect key="frame" x="0.0" y="258" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wCm-q7-tQd" id="ffs-fH-DT1">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sf7-Zw-rzD">
                                                    <rect key="frame" x="16" y="0.0" width="290" height="43"/>
                                                    <fontDescription key="fontDescription" name="Dosis-Medium" family="Dosis" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C5y-3k-uuv">
                                                    <rect key="frame" x="306" y="6" width="51" height="31"/>
                                                    <color key="onTintColor" red="0.97254901959999995" green="0.81176470590000005" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="C5y-3k-uuv" firstAttribute="leading" secondItem="sf7-Zw-rzD" secondAttribute="trailing" id="FvD-Ji-iC4"/>
                                                <constraint firstAttribute="bottom" secondItem="sf7-Zw-rzD" secondAttribute="bottom" id="NSz-av-YsD"/>
                                                <constraint firstItem="sf7-Zw-rzD" firstAttribute="top" secondItem="ffs-fH-DT1" secondAttribute="top" id="YFH-8g-glz"/>
                                                <constraint firstItem="sf7-Zw-rzD" firstAttribute="leading" secondItem="ffs-fH-DT1" secondAttribute="leading" constant="16" id="dm9-p7-vrn"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="C5y-3k-uuv" secondAttribute="trailing" constant="12" id="wmM-Mg-sy9"/>
                                                <constraint firstItem="C5y-3k-uuv" firstAttribute="centerY" secondItem="ffs-fH-DT1" secondAttribute="centerY" id="xdQ-u5-rll"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="0.16" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="sfs-wc-hQD" id="o9c-qA-HAL"/>
                            <outlet property="delegate" destination="sfs-wc-hQD" id="dBX-Zl-S3z"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="autoSecureSwitch" destination="Ur6-jT-OFN" id="WXm-UX-KZk"/>
                        <outlet property="otherNetworksAutoSecureSwitch" destination="BKj-eM-GtL" id="p4f-sh-ogx"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pwn-WN-c1A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1183" y="259"/>
        </scene>
        <!--VPNProtocol-->
        <scene sceneID="T2n-Jb-wJI">
            <objects>
                <viewControllerPlaceholder storyboardName="VPNProtocol" id="eTC-cg-CjH" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WcQ-an-lXF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-89" y="291"/>
        </scene>
        <!--Manage Trusted Networks-->
        <scene sceneID="4gC-UK-myJ">
            <objects>
                <viewController id="cQp-9p-6lV" customClass="PopoverRootViewController" customModule="Cypherpunk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GSq-WL-aZ2"/>
                        <viewControllerLayoutGuide type="bottom" id="GL3-jN-vgh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QXE-bd-ctl">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cby-I5-6Sd">
                                <rect key="frame" x="0.0" y="1" width="375" height="602"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="sfs-wc-hQD" kind="embed" id="jVR-Vn-b1Y"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xld-Ka-g1K">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="A5l-KO-8L4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.083409480750000001" green="0.37647058820000001" blue="0.74117647060000003" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Cby-I5-6Sd" secondAttribute="trailing" id="7yc-7J-3v4"/>
                            <constraint firstItem="Cby-I5-6Sd" firstAttribute="leading" secondItem="QXE-bd-ctl" secondAttribute="leading" id="L6K-Uu-eaf"/>
                            <constraint firstItem="Xld-Ka-g1K" firstAttribute="top" secondItem="GSq-WL-aZ2" secondAttribute="bottom" id="So2-Vg-xFg"/>
                            <constraint firstItem="Cby-I5-6Sd" firstAttribute="top" secondItem="Xld-Ka-g1K" secondAttribute="bottom" id="UGS-C4-Wbc"/>
                            <constraint firstItem="GL3-jN-vgh" firstAttribute="top" secondItem="Cby-I5-6Sd" secondAttribute="bottom" id="nwg-Gf-qFT"/>
                            <constraint firstItem="Xld-Ka-g1K" firstAttribute="leading" secondItem="QXE-bd-ctl" secondAttribute="leading" id="ttR-T4-cf5"/>
                            <constraint firstAttribute="trailing" secondItem="Xld-Ka-g1K" secondAttribute="trailing" id="w81-TL-O7c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Manage Trusted Networks" id="MWq-U1-U4i"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pGP-dG-99O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="406" y="268"/>
        </scene>
    </scenes>
</document>
