<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A322" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="s1n-lT-MOc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Dosis-Medium.otf">
            <string>Dosis-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--UpdateEmail-->
        <scene sceneID="QEz-L5-VBg">
            <objects>
                <tableViewController title="Accounts" id="YDe-K7-R4O" userLabel="UpdateEmail" customClass="UpdateEmailTableViewController" customModule="Cypherpunk" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="Aqf-Ia-soB" customClass="ThemedTableView" customModule="Cypherpunk" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="602"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="SZL-ae-V8S">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" rowHeight="44" id="sl3-55-zAc" customClass="ThemedTableViewCell" customModule="Cypherpunk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="35" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sl3-55-zAc" id="DrH-AL-xdz">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="New" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggI-5q-6U3" customClass="ThemedLabel" customModule="Cypherpunk" customModuleProvider="target">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="74" id="8FU-fC-9CR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Dosis-Medium" family="Dosis" pointSize="18"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="New Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eVS-U5-Tvc" customClass="ThemedTextField" customModule="Cypherpunk" customModuleProvider="target">
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="Dosis-Medium" family="Dosis" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eVS-U5-Tvc" firstAttribute="top" secondItem="DrH-AL-xdz" secondAttribute="top" id="EZ1-Vw-tWr"/>
                                                <constraint firstItem="ggI-5q-6U3" firstAttribute="leading" secondItem="DrH-AL-xdz" secondAttribute="leading" constant="15" id="RMw-hq-sif"/>
                                                <constraint firstItem="eVS-U5-Tvc" firstAttribute="leading" secondItem="ggI-5q-6U3" secondAttribute="trailing" constant="38" id="RkU-FC-kSY"/>
                                                <constraint firstItem="ggI-5q-6U3" firstAttribute="top" secondItem="DrH-AL-xdz" secondAttribute="top" id="bK8-Fb-nMQ"/>
                                                <constraint firstAttribute="bottom" secondItem="eVS-U5-Tvc" secondAttribute="bottom" id="cOQ-0k-JXb"/>
                                                <constraint firstAttribute="trailing" secondItem="eVS-U5-Tvc" secondAttribute="trailing" constant="8" id="gsW-33-yTQ"/>
                                                <constraint firstAttribute="bottom" secondItem="ggI-5q-6U3" secondAttribute="bottom" id="yvU-g3-CSt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" rowHeight="44" id="frv-pM-khi" customClass="ThemedTableViewCell" customModule="Cypherpunk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="79" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="frv-pM-khi" id="h4O-Ig-oFm">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Confirm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nSF-5j-FZZ" customClass="ThemedLabel" customModule="Cypherpunk" customModuleProvider="target">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="74" id="Era-mx-dd1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Dosis-Medium" family="Dosis" pointSize="18"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Confirm" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vDp-hn-UQ7" customClass="ThemedTextField" customModule="Cypherpunk" customModuleProvider="target">
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="Dosis-Medium" family="Dosis" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="nSF-5j-FZZ" secondAttribute="bottom" id="IPW-H5-CCm"/>
                                                <constraint firstItem="nSF-5j-FZZ" firstAttribute="leading" secondItem="h4O-Ig-oFm" secondAttribute="leading" constant="15" id="Lp0-Va-G01"/>
                                                <constraint firstAttribute="bottom" secondItem="vDp-hn-UQ7" secondAttribute="bottom" id="NjS-sP-igM"/>
                                                <constraint firstItem="nSF-5j-FZZ" firstAttribute="top" secondItem="h4O-Ig-oFm" secondAttribute="top" id="OYc-Lc-l7C"/>
                                                <constraint firstAttribute="trailing" secondItem="vDp-hn-UQ7" secondAttribute="trailing" constant="8" id="Zke-yt-Tvf"/>
                                                <constraint firstItem="vDp-hn-UQ7" firstAttribute="leading" secondItem="nSF-5j-FZZ" secondAttribute="trailing" constant="38" id="qCY-ds-cag"/>
                                                <constraint firstItem="vDp-hn-UQ7" firstAttribute="top" secondItem="h4O-Ig-oFm" secondAttribute="top" id="qq1-W8-fW0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="zuh-SU-3Wc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" rowHeight="44" id="Ypr-XM-0xM" customClass="ThemedTableViewCell" customModule="Cypherpunk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="159" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ypr-XM-0xM" id="tDt-Xk-om7">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2Z-wh-Sk1" customClass="ThemedLabel" customModule="Cypherpunk" customModuleProvider="target">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="74" id="sC0-VP-6sM"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Dosis-Medium" family="Dosis" pointSize="18"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Current Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RfV-p1-uu3" customClass="ThemedTextField" customModule="Cypherpunk" customModuleProvider="target">
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" name="Dosis-Medium" family="Dosis" pointSize="16"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="alphabet" secureTextEntry="YES"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RfV-p1-uu3" firstAttribute="leading" secondItem="w2Z-wh-Sk1" secondAttribute="trailing" constant="38" id="2U7-C5-J9C"/>
                                                <constraint firstAttribute="bottom" secondItem="RfV-p1-uu3" secondAttribute="bottom" id="YHJ-tK-ytM"/>
                                                <constraint firstAttribute="trailing" secondItem="RfV-p1-uu3" secondAttribute="trailing" constant="8" id="bi2-4M-lvv"/>
                                                <constraint firstItem="w2Z-wh-Sk1" firstAttribute="leading" secondItem="tDt-Xk-om7" secondAttribute="leading" constant="15" id="gr6-0W-GEr"/>
                                                <constraint firstItem="RfV-p1-uu3" firstAttribute="top" secondItem="tDt-Xk-om7" secondAttribute="top" id="lPW-v0-YYe"/>
                                                <constraint firstAttribute="bottom" secondItem="w2Z-wh-Sk1" secondAttribute="bottom" id="r7D-96-06V"/>
                                                <constraint firstItem="w2Z-wh-Sk1" firstAttribute="top" secondItem="tDt-Xk-om7" secondAttribute="top" id="vZR-Z2-2sO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="YDe-K7-R4O" id="PuM-qM-Cmb"/>
                            <outlet property="delegate" destination="YDe-K7-R4O" id="3il-s6-Na4"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8pM-K4-cSb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationItem title="Accounts" id="znJ-l7-WsH">
                    <barButtonItem key="leftBarButtonItem" title="Close" id="7Yz-J7-4YO">
                        <connections>
                            <action selector="closeAction:" destination="YDe-K7-R4O" id="OfI-84-QcI"/>
                        </connections>
                    </barButtonItem>
                </navigationItem>
            </objects>
            <point key="canvasLocation" x="813" y="336"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zXu-tF-4Bx">
            <objects>
                <navigationController id="s1n-lT-MOc" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="X9T-tK-hoz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.08340948075056076" green="0.37647058823529411" blue="0.74117647058823533" alpha="1" colorSpace="deviceRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sdK-rC-tGR" kind="relationship" relationship="rootViewController" id="A0M-ix-IAe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EYm-Hp-iYA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-946" y="336"/>
        </scene>
        <!--Update Password-->
        <scene sceneID="5We-zi-hKJ">
            <objects>
                <viewController id="sdK-rC-tGR" customClass="EditingRootViewController" customModule="Cypherpunk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2m4-Eb-rIJ"/>
                        <viewControllerLayoutGuide type="bottom" id="1CX-Bg-Bw7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dWC-0i-wii">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h1N-zB-AdA">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="YDe-K7-R4O" kind="embed" id="GO1-E7-1JM"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R5V-3N-QnV">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="S2j-0p-Ygw"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.08340948075056076" green="0.37647058823529411" blue="0.74117647058823533" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="1CX-Bg-Bw7" firstAttribute="top" secondItem="h1N-zB-AdA" secondAttribute="bottom" id="1o5-dZ-yN3"/>
                            <constraint firstAttribute="trailing" secondItem="h1N-zB-AdA" secondAttribute="trailing" id="8G4-HY-Wlm"/>
                            <constraint firstItem="R5V-3N-QnV" firstAttribute="top" secondItem="2m4-Eb-rIJ" secondAttribute="bottom" id="BkA-cR-ICO"/>
                            <constraint firstItem="R5V-3N-QnV" firstAttribute="leading" secondItem="dWC-0i-wii" secondAttribute="leading" id="G5r-GN-8JQ"/>
                            <constraint firstItem="h1N-zB-AdA" firstAttribute="leading" secondItem="dWC-0i-wii" secondAttribute="leading" id="GGi-Tt-tn4"/>
                            <constraint firstItem="h1N-zB-AdA" firstAttribute="top" secondItem="R5V-3N-QnV" secondAttribute="bottom" id="h5n-rP-DRc"/>
                            <constraint firstAttribute="trailing" secondItem="R5V-3N-QnV" secondAttribute="trailing" id="xzX-Qy-oZe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Update Password" id="eao-gr-Phv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BNy-Br-nF0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-122" y="336"/>
        </scene>
    </scenes>
</document>
