<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ZtU-5e-HHX">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="owr-Pz-BLy">
            <objects>
                <navigationController id="ZtU-5e-HHX" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ise-Aa-Ip5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="MK2-CU-Fce" kind="relationship" relationship="rootViewController" id="tBG-P3-JeK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xfq-XO-Iun" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-360" y="400"/>
        </scene>
        <!--Region-->
        <scene sceneID="Ice-3g-CQl">
            <objects>
                <tableViewController id="MK2-CU-Fce" customClass="RegionSelectViewController" customModule="Cypherpunk" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="75" sectionHeaderHeight="28" sectionFooterHeight="28" id="ayz-hL-ECB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="1TY-RB-GHG">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="bqA-pE-Y4D">
                                        <rect key="frame" x="0.0" y="64" width="600" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bqA-pE-Y4D" id="8cd-ai-7OF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sto-C1-Wqe">
                                                    <rect key="frame" x="24" y="8" width="552" height="59"/>
                                                    <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <state key="normal" title="Americas">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Sto-C1-Wqe" firstAttribute="leading" secondItem="8cd-ai-7OF" secondAttribute="leading" constant="24" id="3bo-7J-gRz"/>
                                                <constraint firstAttribute="bottom" secondItem="Sto-C1-Wqe" secondAttribute="bottom" constant="8" id="JaO-Zh-Cdh"/>
                                                <constraint firstAttribute="trailing" secondItem="Sto-C1-Wqe" secondAttribute="trailing" constant="24" id="gCb-Vi-ibi"/>
                                                <constraint firstItem="Sto-C1-Wqe" firstAttribute="top" secondItem="8cd-ai-7OF" secondAttribute="top" constant="8" id="rEX-OC-2lV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="V8J-MC-yms">
                                        <rect key="frame" x="0.0" y="139" width="600" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="V8J-MC-yms" id="aXe-u8-qkM">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HqP-pU-TPp">
                                                    <rect key="frame" x="24" y="8" width="552" height="59"/>
                                                    <state key="normal" title="Europe">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="HqP-pU-TPp" secondAttribute="trailing" constant="24" id="jwD-dd-pPa"/>
                                                <constraint firstAttribute="bottom" secondItem="HqP-pU-TPp" secondAttribute="bottom" constant="8" id="l9U-S4-mNY"/>
                                                <constraint firstItem="HqP-pU-TPp" firstAttribute="top" secondItem="aXe-u8-qkM" secondAttribute="top" constant="8" id="tP1-uS-BFG"/>
                                                <constraint firstItem="HqP-pU-TPp" firstAttribute="leading" secondItem="aXe-u8-qkM" secondAttribute="leading" constant="24" id="vj8-rg-4Jh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="cQI-rZ-pU0">
                                        <rect key="frame" x="0.0" y="214" width="600" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cQI-rZ-pU0" id="aOk-wT-aC4">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LXd-1h-X70">
                                                    <rect key="frame" x="24" y="8" width="552" height="59"/>
                                                    <state key="normal" title="Asia">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LXd-1h-X70" firstAttribute="top" secondItem="aOk-wT-aC4" secondAttribute="top" constant="8" id="TCz-52-B3k"/>
                                                <constraint firstAttribute="trailing" secondItem="LXd-1h-X70" secondAttribute="trailing" constant="24" id="cDD-tc-knK"/>
                                                <constraint firstAttribute="bottom" secondItem="LXd-1h-X70" secondAttribute="bottom" constant="8" id="hsb-12-J2Z"/>
                                                <constraint firstItem="LXd-1h-X70" firstAttribute="leading" secondItem="aOk-wT-aC4" secondAttribute="leading" constant="24" id="z1k-MF-cmh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="28b-u7-Mcm">
                                        <rect key="frame" x="0.0" y="289" width="600" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="28b-u7-Mcm" id="6BM-4w-yHl">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c9F-ui-fkq">
                                                    <rect key="frame" x="24" y="8" width="552" height="59"/>
                                                    <state key="normal" title="Pacificw">
                                                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="1"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c9F-ui-fkq" firstAttribute="leading" secondItem="6BM-4w-yHl" secondAttribute="leading" constant="24" id="EpI-rC-4Rc"/>
                                                <constraint firstItem="c9F-ui-fkq" firstAttribute="top" secondItem="6BM-4w-yHl" secondAttribute="top" constant="8" id="TKn-A0-7Hb"/>
                                                <constraint firstAttribute="trailing" secondItem="c9F-ui-fkq" secondAttribute="trailing" constant="24" id="VF2-jY-DzS"/>
                                                <constraint firstAttribute="bottom" secondItem="c9F-ui-fkq" secondAttribute="bottom" constant="8" id="vMM-4X-6g5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="MK2-CU-Fce" id="J1f-o3-rKT"/>
                            <outlet property="delegate" destination="MK2-CU-Fce" id="4Kl-5X-dFE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Region" id="WyB-SC-K3S">
                        <barButtonItem key="leftBarButtonItem" id="9Rr-4y-Htv">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="9Ml-QE-RYU">
                                <rect key="frame" x="20" y="4" width="36" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="ic_close_white"/>
                                <connections>
                                    <action selector="closeAction:" destination="MK2-CU-Fce" eventType="touchUpInside" id="qLG-Cg-Tty"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LOu-G1-wMM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="354" y="400"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_close_white" width="24" height="24"/>
    </resources>
</document>
