<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gC2-Rj-MC7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Dosis-Bold.otf">
            <string>Dosis-Bold</string>
        </array>
        <array key="Dosis-Medium.otf">
            <string>Dosis-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="HKA-Y1-MVf">
            <objects>
                <navigationController id="gC2-Rj-MC7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="keS-WQ-5Hg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.086274509803921567" green="0.19607843137254902" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="iOe-W2-mTu" kind="relationship" relationship="rootViewController" id="Bhb-wh-u7G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cdb-XE-gNO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-954" y="365"/>
        </scene>
        <!--Share With Your Friends-->
        <scene sceneID="d90-K7-p7o">
            <objects>
                <viewController id="iOe-W2-mTu" customClass="PopoverRootViewController" customModule="Cypherpunk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LxT-Wc-co3"/>
                        <viewControllerLayoutGuide type="bottom" id="Awk-OO-8sI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2p4-EB-zam">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fkY-z0-uGG">
                                <rect key="frame" x="0.0" y="1" width="375" height="602"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="DEq-at-p2O" kind="embed" id="jAB-cD-be6"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nah-UF-l37">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="gNi-gu-978"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.050980392156862744" green="0.11764705882352941" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="nah-UF-l37" secondAttribute="trailing" id="19r-zQ-eGd"/>
                            <constraint firstItem="fkY-z0-uGG" firstAttribute="leading" secondItem="2p4-EB-zam" secondAttribute="leading" id="Ciw-3h-YKG"/>
                            <constraint firstItem="nah-UF-l37" firstAttribute="leading" secondItem="2p4-EB-zam" secondAttribute="leading" id="DhX-Uj-090"/>
                            <constraint firstItem="Awk-OO-8sI" firstAttribute="top" secondItem="fkY-z0-uGG" secondAttribute="bottom" id="WKC-g4-hek"/>
                            <constraint firstItem="nah-UF-l37" firstAttribute="top" secondItem="LxT-Wc-co3" secondAttribute="bottom" id="fuQ-IX-g9Z"/>
                            <constraint firstItem="fkY-z0-uGG" firstAttribute="top" secondItem="nah-UF-l37" secondAttribute="bottom" id="kae-B9-I0v"/>
                            <constraint firstAttribute="trailing" secondItem="fkY-z0-uGG" secondAttribute="trailing" id="uJb-ym-Pif"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Share With Your Friends" id="jNX-rJ-eJY"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGq-sm-DIs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="365"/>
        </scene>
        <!--Share App View Controller-->
        <scene sceneID="Cyb-tn-sXK">
            <objects>
                <viewController id="DEq-at-p2O" customClass="ShareAppViewController" customModule="Cypherpunk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jda-Di-wI6"/>
                        <viewControllerLayoutGuide type="bottom" id="FNY-2I-DNP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ynl-EQ-kp2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="602"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bna-Gq-wLZ">
                                <rect key="frame" x="54" y="371" width="266" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Cdv-6i-UNk"/>
                                    <constraint firstAttribute="width" constant="266" id="hoT-gr-CMW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Dosis-Medium" family="Dosis" pointSize="18"/>
                                <inset key="titleEdgeInsets" minX="14" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Facebook">
                                    <color key="titleColor" red="0.37254901959999998" green="0.73333333329999995" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.37254901960784315" green="0.73333333333333328" blue="0.76862745098039209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="facebookShareAction:" destination="DEq-at-p2O" eventType="touchUpInside" id="Y1H-kb-EIa"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MlM-PN-gRY">
                                <rect key="frame" x="54" y="430" width="266" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="266" id="NcD-Mb-1L0"/>
                                    <constraint firstAttribute="height" constant="44" id="dc7-t7-jYn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Dosis-Medium" family="Dosis" pointSize="18"/>
                                <inset key="titleEdgeInsets" minX="14" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Twitter">
                                    <color key="titleColor" red="0.37254901959999998" green="0.73333333329999995" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.37254901959999998" green="0.73333333329999995" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="twitterShareAction:" destination="DEq-at-p2O" eventType="touchUpInside" id="2vW-Kw-CWG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share with your friends!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WNl-fy-a9H">
                                <rect key="frame" x="70" y="36" width="235" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="235" id="6g4-0C-klk"/>
                                    <constraint firstAttribute="height" constant="27" id="b41-fl-Eco"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Dosis-Bold" family="Dosis" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's enjoy Cypherpunk" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWu-3M-T7I">
                                <rect key="frame" x="86" y="71" width="203" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="203" id="JOI-3r-A8t"/>
                                    <constraint firstAttribute="height" constant="21" id="OL0-Su-pVH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Dosis-Medium" family="Dosis" pointSize="16"/>
                                <color key="textColor" red="0.31372549019607843" green="0.68235294117647061" blue="0.71764705882352942" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="illustShare" translatesAutoresizingMaskIntoConstraints="NO" id="Gh2-m2-OtI">
                                <rect key="frame" x="46" y="119" width="284" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Gh2-m2-OtI" secondAttribute="height" multiplier="285:217" id="J5A-ct-3oU"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="285" id="Oyz-ZZ-Ue5"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x7n-dF-95m">
                                <rect key="frame" x="55" y="489" width="266" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="266" id="Wm7-Aw-4di"/>
                                    <constraint firstAttribute="height" constant="44" id="qj5-oY-F7J"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Dosis-Medium" family="Dosis" pointSize="18"/>
                                <inset key="titleEdgeInsets" minX="14" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <state key="normal" title="Email">
                                    <color key="titleColor" red="0.37254901959999998" green="0.73333333329999995" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.37254901959999998" green="0.73333333329999995" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="emailShareAction:" destination="DEq-at-p2O" eventType="touchUpInside" id="NHc-G4-tvI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="x7n-dF-95m" firstAttribute="top" secondItem="MlM-PN-gRY" secondAttribute="bottom" constant="15" id="2uE-pc-3zd"/>
                            <constraint firstItem="Gh2-m2-OtI" firstAttribute="centerX" secondItem="ynl-EQ-kp2" secondAttribute="centerX" id="AH3-WZ-N47"/>
                            <constraint firstItem="MlM-PN-gRY" firstAttribute="centerX" secondItem="ynl-EQ-kp2" secondAttribute="centerX" id="Cii-G1-Z9q"/>
                            <constraint firstItem="WNl-fy-a9H" firstAttribute="top" secondItem="Jda-Di-wI6" secondAttribute="bottom" constant="36" id="DKi-J0-bvI"/>
                            <constraint firstItem="bna-Gq-wLZ" firstAttribute="centerX" secondItem="ynl-EQ-kp2" secondAttribute="centerX" id="GdL-9r-tHM"/>
                            <constraint firstItem="yWu-3M-T7I" firstAttribute="top" secondItem="WNl-fy-a9H" secondAttribute="bottom" constant="8" id="I9h-MZ-iZp"/>
                            <constraint firstItem="yWu-3M-T7I" firstAttribute="centerX" secondItem="ynl-EQ-kp2" secondAttribute="centerX" id="JFL-Xc-8fO"/>
                            <constraint firstItem="bna-Gq-wLZ" firstAttribute="top" secondItem="Gh2-m2-OtI" secondAttribute="bottom" constant="36" id="N3w-Rr-6q9"/>
                            <constraint firstItem="WNl-fy-a9H" firstAttribute="centerX" secondItem="ynl-EQ-kp2" secondAttribute="centerX" id="O3v-A5-gJi"/>
                            <constraint firstItem="FNY-2I-DNP" firstAttribute="top" relation="greaterThanOrEqual" secondItem="x7n-dF-95m" secondAttribute="bottom" constant="20" id="hEP-8V-89U"/>
                            <constraint firstItem="MlM-PN-gRY" firstAttribute="top" secondItem="bna-Gq-wLZ" secondAttribute="bottom" constant="15" id="iVw-9x-IUo"/>
                            <constraint firstItem="Gh2-m2-OtI" firstAttribute="top" secondItem="yWu-3M-T7I" secondAttribute="bottom" constant="27" id="tbh-Dv-sLI"/>
                            <constraint firstItem="x7n-dF-95m" firstAttribute="centerX" secondItem="ynl-EQ-kp2" secondAttribute="centerX" id="y3S-S0-92h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailButton" destination="x7n-dF-95m" id="EX6-pe-hGB"/>
                        <outlet property="facebookButton" destination="bna-Gq-wLZ" id="VAk-YY-YeB"/>
                        <outlet property="twitterButton" destination="MlM-PN-gRY" id="TUs-jh-ZZb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Rg-I0-vg1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.375" y="364.375"/>
        </scene>
    </scenes>
    <resources>
        <image name="illustShare" width="284" height="216"/>
    </resources>
</document>
