<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="XtO-KQ-8FT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Dosis-Medium.otf">
            <string>Dosis-Medium</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Sign Up-->
        <scene sceneID="WZw-lb-BTu">
            <objects>
                <viewController title="Sign In" id="XtO-KQ-8FT" userLabel="Sign Up" customClass="SignUpViewController" customModule="Cypherpunk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OoO-Qi-GPv"/>
                        <viewControllerLayoutGuide type="bottom" id="IrP-DD-Ev5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6XH-9Y-FZP" customClass="ThemedBackgroundView" customModule="Cypherpunk" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I4t-lL-1Q4">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qhG-Ua-8mW">
                                        <rect key="frame" x="40" y="100" width="520" height="48"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="OS2-FI-EvF" customClass="ThemedTextField" customModule="Cypherpunk" customModuleProvider="target">
                                                <rect key="frame" x="13" y="0.0" width="494" height="48"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="XtO-KQ-8FT" id="d0b-Cj-ky0"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="OS2-FI-EvF" firstAttribute="top" secondItem="qhG-Ua-8mW" secondAttribute="top" id="OG4-9l-rMb"/>
                                            <constraint firstAttribute="height" constant="48" id="UmS-V3-org"/>
                                            <constraint firstItem="OS2-FI-EvF" firstAttribute="leading" secondItem="qhG-Ua-8mW" secondAttribute="leading" constant="13" id="mln-t5-FWV"/>
                                            <constraint firstAttribute="trailing" secondItem="OS2-FI-EvF" secondAttribute="trailing" constant="13" id="ox2-3t-IQm"/>
                                            <constraint firstAttribute="bottom" secondItem="OS2-FI-EvF" secondAttribute="bottom" id="uch-1f-zs1"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SCz-VW-hA5">
                                        <rect key="frame" x="40" y="168" width="520" height="48"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="QIj-ww-hQv" customClass="ThemedTextField" customModule="Cypherpunk" customModuleProvider="target">
                                                <rect key="frame" x="13" y="0.0" width="494" height="48"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="done" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="XtO-KQ-8FT" id="kf7-iQ-Jz5"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="QIj-ww-hQv" secondAttribute="trailing" constant="13" id="0ja-0w-Nze"/>
                                            <constraint firstItem="QIj-ww-hQv" firstAttribute="top" secondItem="SCz-VW-hA5" secondAttribute="top" id="QPI-cB-BFi"/>
                                            <constraint firstAttribute="height" constant="48" id="RCe-hq-tQE"/>
                                            <constraint firstAttribute="bottom" secondItem="QIj-ww-hQv" secondAttribute="bottom" id="bxo-KS-abd"/>
                                            <constraint firstItem="QIj-ww-hQv" firstAttribute="leading" secondItem="SCz-VW-hA5" secondAttribute="leading" constant="13" id="iiP-Sz-WKJ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZeQ-ry-UG0">
                                        <rect key="frame" x="40" y="236" width="520" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="Vix-JJ-7lX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signUpAction" destination="XtO-KQ-8FT" eventType="touchUpInside" id="Xfg-DE-hP4"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="NR3-La-vMc">
                                        <rect key="frame" x="190" y="18" width="220" height="61"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" priority="250" constant="61" id="h8i-94-xcm"/>
                                            <constraint firstAttribute="width" constant="220" id="uNz-Iw-jBa"/>
                                        </constraints>
                                        <string key="text">Sign up and start your 7 day
Free Premium Trial now!</string>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Dosis-Medium" family="Dosis" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="SCz-VW-hA5" firstAttribute="trailing" secondItem="qhG-Ua-8mW" secondAttribute="trailing" id="6ki-E0-fci"/>
                                    <constraint firstItem="qhG-Ua-8mW" firstAttribute="top" secondItem="I4t-lL-1Q4" secondAttribute="top" constant="100" id="943-td-I7J"/>
                                    <constraint firstItem="qhG-Ua-8mW" firstAttribute="centerX" secondItem="I4t-lL-1Q4" secondAttribute="centerX" id="G1n-Z3-alt"/>
                                    <constraint firstItem="ZeQ-ry-UG0" firstAttribute="leading" secondItem="SCz-VW-hA5" secondAttribute="leading" id="I2b-nE-40L"/>
                                    <constraint firstAttribute="trailing" secondItem="qhG-Ua-8mW" secondAttribute="trailing" constant="40" id="IHH-0M-R83"/>
                                    <constraint firstItem="qhG-Ua-8mW" firstAttribute="leading" secondItem="I4t-lL-1Q4" secondAttribute="leading" constant="40" id="OLZ-tc-ak4"/>
                                    <constraint firstItem="SCz-VW-hA5" firstAttribute="leading" secondItem="qhG-Ua-8mW" secondAttribute="leading" id="Rc1-2C-IL2"/>
                                    <constraint firstItem="SCz-VW-hA5" firstAttribute="top" secondItem="qhG-Ua-8mW" secondAttribute="bottom" constant="20" id="UfP-oj-Tcs"/>
                                    <constraint firstItem="ZeQ-ry-UG0" firstAttribute="top" secondItem="SCz-VW-hA5" secondAttribute="bottom" constant="20" id="ZeQ-ly-voR"/>
                                    <constraint firstItem="ZeQ-ry-UG0" firstAttribute="trailing" secondItem="SCz-VW-hA5" secondAttribute="trailing" id="acT-Bo-V2m"/>
                                    <constraint firstItem="NR3-La-vMc" firstAttribute="top" secondItem="I4t-lL-1Q4" secondAttribute="top" priority="750" constant="18" id="cC7-TX-akT"/>
                                    <constraint firstItem="NR3-La-vMc" firstAttribute="centerX" secondItem="I4t-lL-1Q4" secondAttribute="centerX" id="cTR-zd-wVI"/>
                                    <constraint firstItem="qhG-Ua-8mW" firstAttribute="top" secondItem="NR3-La-vMc" secondAttribute="bottom" priority="750" constant="21" id="e2r-Ii-bcn"/>
                                    <constraint firstItem="OS2-FI-EvF" firstAttribute="top" relation="lessThanOrEqual" secondItem="I4t-lL-1Q4" secondAttribute="top" constant="100" id="oEa-5P-0o9"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ZeQ-ry-UG0" secondAttribute="bottom" priority="750" constant="20" id="qXG-le-ev2"/>
                                    <constraint firstItem="qhG-Ua-8mW" firstAttribute="leading" secondItem="I4t-lL-1Q4" secondAttribute="leading" constant="40" id="xW9-yL-X3f"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="I4t-lL-1Q4" secondAttribute="trailing" id="LMS-a2-xmJ"/>
                            <constraint firstItem="I4t-lL-1Q4" firstAttribute="top" secondItem="6XH-9Y-FZP" secondAttribute="top" constant="64" id="ReF-BA-LOF"/>
                            <constraint firstItem="IrP-DD-Ev5" firstAttribute="top" secondItem="I4t-lL-1Q4" secondAttribute="bottom" id="auM-1w-eYB"/>
                            <constraint firstItem="I4t-lL-1Q4" firstAttribute="leading" secondItem="6XH-9Y-FZP" secondAttribute="leading" id="d9B-P8-6yD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Sign Up" id="8md-bD-zrN">
                        <barButtonItem key="backBarButtonItem" title=" " id="1iQ-Z2-OLl"/>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomSpaceConstraint" destination="auM-1w-eYB" id="DC9-Qf-6gD"/>
                        <outlet property="mailAddressField" destination="OS2-FI-EvF" id="vgu-Jm-U2Y"/>
                        <outlet property="passwordField" destination="QIj-ww-hQv" id="5Id-v6-soE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KhP-aH-5vt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="755" y="598"/>
        </scene>
    </scenes>
</document>
