<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="jHX-1W-7XO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Dosis-Medium.otf">
            <string>Dosis-Medium</string>
            <string>Dosis-Medium</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Themed Navigation View Controller-->
        <scene sceneID="xxf-pT-KD3">
            <objects>
                <navigationController id="jHX-1W-7XO" customClass="ThemedNavigationViewController" customModule="Cypherpunk" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="jaw-GQ-zYz" customClass="ThemedNavigationBar" customModule="Cypherpunk" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="nwz-Kb-17F" kind="relationship" relationship="rootViewController" id="v5J-nd-2eG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ztz-TK-LZT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="469" y="592"/>
        </scene>
        <!--Sign In-->
        <scene sceneID="qDn-X8-Otx">
            <objects>
                <viewController storyboardIdentifier="SignIn" title="Sign In" id="nwz-Kb-17F" customClass="SignInViewController" customModule="Cypherpunk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xW0-Nu-8wl"/>
                        <viewControllerLayoutGuide type="bottom" id="ohM-SA-4UR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Yen-cJ-5LN" customClass="ThemedBackgroundView" customModule="Cypherpunk" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rmh-5r-RxF">
                                <rect key="frame" x="0.0" y="64" width="600" height="472"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C0C-oH-jeW">
                                        <rect key="frame" x="40" y="29" width="520" height="48"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username/Email" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="bDU-gV-ac6" customClass="ThemedTextField" customModule="Cypherpunk" customModuleProvider="target">
                                                <rect key="frame" x="13" y="0.0" width="494" height="48"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                                <connections>
                                                    <outlet property="delegate" destination="nwz-Kb-17F" id="u6D-ut-0cZ"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="bDU-gV-ac6" firstAttribute="leading" secondItem="C0C-oH-jeW" secondAttribute="leading" constant="13" id="7MJ-nY-wX4"/>
                                            <constraint firstItem="bDU-gV-ac6" firstAttribute="top" secondItem="C0C-oH-jeW" secondAttribute="top" id="GKd-4m-gpJ"/>
                                            <constraint firstAttribute="height" constant="48" id="bWj-6d-PsO"/>
                                            <constraint firstAttribute="bottom" secondItem="bDU-gV-ac6" secondAttribute="bottom" id="rRC-tl-K0b"/>
                                            <constraint firstAttribute="trailing" secondItem="bDU-gV-ac6" secondAttribute="trailing" constant="13" id="xSY-g6-Dnl"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UGd-5B-lqG">
                                        <rect key="frame" x="40" y="97" width="520" height="48"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="BfM-hQ-pe9" customClass="ThemedTextField" customModule="Cypherpunk" customModuleProvider="target">
                                                <rect key="frame" x="13" y="0.0" width="494" height="48"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="alphabet" returnKeyType="done" secureTextEntry="YES"/>
                                                <connections>
                                                    <outlet property="delegate" destination="nwz-Kb-17F" id="Xks-da-gEW"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="BfM-hQ-pe9" secondAttribute="trailing" constant="13" id="8Rf-2o-ESr"/>
                                            <constraint firstAttribute="bottom" secondItem="BfM-hQ-pe9" secondAttribute="bottom" id="dY1-WF-fyT"/>
                                            <constraint firstItem="BfM-hQ-pe9" firstAttribute="leading" secondItem="UGd-5B-lqG" secondAttribute="leading" constant="13" id="iBL-9n-SPN"/>
                                            <constraint firstItem="BfM-hQ-pe9" firstAttribute="top" secondItem="UGd-5B-lqG" secondAttribute="top" id="jCS-YQ-oex"/>
                                            <constraint firstAttribute="height" constant="48" id="oG5-7B-it9"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account yet?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9st-Z8-vTb" customClass="ThemedLabel" customModule="Cypherpunk" customModuleProvider="target">
                                        <rect key="frame" x="16" y="433" width="144" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="eJZ-9A-49F"/>
                                            <constraint firstAttribute="width" constant="144" id="yzM-d9-Jy1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Dosis-Medium" family="Dosis" pointSize="14"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TrU-s2-kNj">
                                        <rect key="frame" x="532" y="435" width="53" height="22"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="22" id="o0b-kY-EgL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Dosis-Medium" family="Dosis" pointSize="18"/>
                                        <state key="normal" title="Sign Up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="NZK-DU-nsM" kind="show" id="VPP-y4-E8U"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ikb-QR-9oM">
                                        <rect key="frame" x="40" y="165" width="520" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="pkq-QZ-iXf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signInAction" destination="nwz-Kb-17F" eventType="touchUpInside" id="g0a-J3-ulp"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="UGd-5B-lqG" firstAttribute="top" secondItem="C0C-oH-jeW" secondAttribute="bottom" constant="20" id="15c-mz-gj9"/>
                                    <constraint firstAttribute="bottom" secondItem="9st-Z8-vTb" secondAttribute="bottom" constant="18" id="3KO-LO-oBJ"/>
                                    <constraint firstItem="C0C-oH-jeW" firstAttribute="leading" secondItem="Rmh-5r-RxF" secondAttribute="leading" constant="40" id="7Cr-E2-SkH"/>
                                    <constraint firstAttribute="trailing" secondItem="TrU-s2-kNj" secondAttribute="trailing" constant="15" id="8nF-79-koS"/>
                                    <constraint firstItem="9st-Z8-vTb" firstAttribute="leading" secondItem="Rmh-5r-RxF" secondAttribute="leading" constant="16" id="Caz-d0-UvW"/>
                                    <constraint firstItem="C0C-oH-jeW" firstAttribute="centerX" secondItem="Rmh-5r-RxF" secondAttribute="centerX" id="LIM-xJ-YLn"/>
                                    <constraint firstItem="Ikb-QR-9oM" firstAttribute="top" secondItem="UGd-5B-lqG" secondAttribute="bottom" constant="20" id="RXc-FD-ixu"/>
                                    <constraint firstItem="Ikb-QR-9oM" firstAttribute="leading" secondItem="UGd-5B-lqG" secondAttribute="leading" id="Sg5-oU-7MS"/>
                                    <constraint firstItem="C0C-oH-jeW" firstAttribute="top" secondItem="Rmh-5r-RxF" secondAttribute="top" constant="29" id="Yld-tJ-EYk"/>
                                    <constraint firstItem="UGd-5B-lqG" firstAttribute="leading" secondItem="C0C-oH-jeW" secondAttribute="leading" id="eTe-9u-L6y"/>
                                    <constraint firstItem="C0C-oH-jeW" firstAttribute="leading" secondItem="Rmh-5r-RxF" secondAttribute="leading" constant="40" id="gWz-NH-fNl"/>
                                    <constraint firstItem="UGd-5B-lqG" firstAttribute="trailing" secondItem="C0C-oH-jeW" secondAttribute="trailing" id="gaY-fz-Peg"/>
                                    <constraint firstItem="Ikb-QR-9oM" firstAttribute="trailing" secondItem="UGd-5B-lqG" secondAttribute="trailing" id="iSx-Zr-0ss"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Ikb-QR-9oM" secondAttribute="bottom" constant="20" id="ly5-Ky-pA8"/>
                                    <constraint firstAttribute="bottom" secondItem="TrU-s2-kNj" secondAttribute="bottom" constant="15" id="rj5-n5-PLt"/>
                                    <constraint firstAttribute="trailing" secondItem="C0C-oH-jeW" secondAttribute="trailing" constant="40" id="tJx-gR-98B"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ohM-SA-4UR" firstAttribute="top" secondItem="Rmh-5r-RxF" secondAttribute="bottom" id="IeT-f2-7iM"/>
                            <constraint firstItem="Rmh-5r-RxF" firstAttribute="leading" secondItem="Yen-cJ-5LN" secondAttribute="leading" id="PWY-nZ-nss"/>
                            <constraint firstAttribute="trailing" secondItem="Rmh-5r-RxF" secondAttribute="trailing" id="Vq2-yh-bbW"/>
                            <constraint firstItem="Rmh-5r-RxF" firstAttribute="top" secondItem="Yen-cJ-5LN" secondAttribute="top" constant="64" id="bR3-t2-f5h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Log In" id="7iC-uv-RFa">
                        <barButtonItem key="backBarButtonItem" title=" " id="Vbk-HR-BwK"/>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomSpaceConstraint" destination="IeT-f2-7iM" id="r6k-ME-buP"/>
                        <outlet property="mailAddressField" destination="bDU-gV-ac6" id="R91-HV-asy"/>
                        <outlet property="passwordField" destination="BfM-hQ-pe9" id="njF-jT-ysG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fRZ-lW-eF8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1280" y="592"/>
        </scene>
        <!--SignUp-->
        <scene sceneID="ela-Ik-5Kz">
            <objects>
                <viewControllerPlaceholder storyboardName="SignUp" id="NZK-DU-nsM" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dnc-If-qZ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1694.5" y="760"/>
        </scene>
    </scenes>
</document>
