<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rgN-tT-18u">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Dosis-Bold.otf">
            <string>Dosis-Bold</string>
        </array>
        <array key="Dosis-Medium.otf">
            <string>Dosis-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sliding Navigation View Controller-->
        <scene sceneID="Int-3T-2h4">
            <objects>
                <viewController id="rgN-tT-18u" customClass="SlidingNavigationViewController" customModule="Cypherpunk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MXz-1I-Qra"/>
                        <viewControllerLayoutGuide type="bottom" id="xgB-4M-oEN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aIK-LW-5SE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f2M-wi-84m" userLabel="Top Container">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="6Hj-WP-7Vb" appends="YES" id="Odo-D5-NzM"/>
                                    <segue destination="JcQ-do-E5e" kind="embed" id="juC-gd-AbO"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JOO-yj-ai0" userLabel="Configuration Container">
                                <rect key="frame" x="320" y="0.0" width="276" height="480"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="276" id="ckS-VQ-sWM"/>
                                </constraints>
                                <connections>
                                    <segue destination="TzT-qx-x3D" kind="embed" id="xjQ-IN-QFa"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4nR-yl-sVp" userLabel="Account Container">
                                <rect key="frame" x="-276" y="0.0" width="276" height="480"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="276" id="A6c-Bf-QGM"/>
                                </constraints>
                                <connections>
                                    <segue destination="uXO-7N-wwL" kind="embed" id="zxo-cA-MR3"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kSP-qD-QVo" customClass="ShadowView" customModule="Cypherpunk" customModuleProvider="target">
                                <rect key="frame" x="-9" y="0.0" width="9" height="480"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="9" id="baG-dm-qmj"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftAlpha">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rightAlpha">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O4T-oA-hBM" customClass="ShadowView" customModule="Cypherpunk" customModuleProvider="target">
                                <rect key="frame" x="320" y="0.0" width="9" height="480"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="9" id="J9l-r7-cnx"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftAlpha">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rightAlpha">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VAt-GE-8uZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="colorHelmetBig" translatesAutoresizingMaskIntoConstraints="NO" id="U9x-b7-0rs">
                                        <rect key="frame" x="133" y="126" width="55" height="76"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="headerLogo" translatesAutoresizingMaskIntoConstraints="NO" id="h6z-JE-4ND">
                                        <rect key="frame" x="84" y="224" width="153" height="32"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.08235294118" green="0.37647058820000001" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="h6z-JE-4ND" firstAttribute="centerY" secondItem="VAt-GE-8uZ" secondAttribute="centerY" id="VFc-aE-XdC"/>
                                    <constraint firstItem="h6z-JE-4ND" firstAttribute="top" secondItem="U9x-b7-0rs" secondAttribute="bottom" constant="22" id="jUm-S9-ajz"/>
                                    <constraint firstItem="h6z-JE-4ND" firstAttribute="centerX" secondItem="VAt-GE-8uZ" secondAttribute="centerX" id="q3C-fG-qiI"/>
                                    <constraint firstItem="U9x-b7-0rs" firstAttribute="centerX" secondItem="VAt-GE-8uZ" secondAttribute="centerX" id="z7H-Nl-Hiq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O4T-oA-hBM" firstAttribute="top" secondItem="f2M-wi-84m" secondAttribute="top" id="0zD-n0-MLF"/>
                            <constraint firstItem="VAt-GE-8uZ" firstAttribute="bottom" secondItem="xgB-4M-oEN" secondAttribute="top" id="4Ei-B9-gTZ"/>
                            <constraint firstItem="f2M-wi-84m" firstAttribute="top" secondItem="aIK-LW-5SE" secondAttribute="top" id="9RT-Pz-Maq"/>
                            <constraint firstItem="JOO-yj-ai0" firstAttribute="leading" secondItem="f2M-wi-84m" secondAttribute="trailing" id="Ajx-bF-pxp"/>
                            <constraint firstItem="JOO-yj-ai0" firstAttribute="top" secondItem="f2M-wi-84m" secondAttribute="top" id="HaH-nE-oCL"/>
                            <constraint firstItem="VAt-GE-8uZ" firstAttribute="top" secondItem="f2M-wi-84m" secondAttribute="top" id="Iub-Si-NqE"/>
                            <constraint firstItem="JOO-yj-ai0" firstAttribute="bottom" secondItem="f2M-wi-84m" secondAttribute="bottom" id="Mr7-cc-LPr"/>
                            <constraint firstItem="kSP-qD-QVo" firstAttribute="bottom" secondItem="f2M-wi-84m" secondAttribute="bottom" id="MvD-vP-gbG"/>
                            <constraint firstItem="VAt-GE-8uZ" firstAttribute="leading" secondItem="aIK-LW-5SE" secondAttribute="leadingMargin" constant="-16" id="Oy9-lO-BHa"/>
                            <constraint firstItem="f2M-wi-84m" firstAttribute="height" secondItem="aIK-LW-5SE" secondAttribute="height" id="WEO-Ef-WE1"/>
                            <constraint firstItem="f2M-wi-84m" firstAttribute="width" secondItem="aIK-LW-5SE" secondAttribute="width" id="Xd9-L7-xX3"/>
                            <constraint firstItem="f2M-wi-84m" firstAttribute="leading" secondItem="kSP-qD-QVo" secondAttribute="trailing" id="ZWG-UL-ncg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VAt-GE-8uZ" secondAttribute="trailing" constant="-16" id="Zct-dC-bIB"/>
                            <constraint firstItem="4nR-yl-sVp" firstAttribute="bottom" secondItem="f2M-wi-84m" secondAttribute="bottom" id="cr9-CG-j05"/>
                            <constraint firstItem="f2M-wi-84m" firstAttribute="centerX" secondItem="aIK-LW-5SE" secondAttribute="centerX" id="eh3-4d-7Kn"/>
                            <constraint firstItem="kSP-qD-QVo" firstAttribute="top" secondItem="f2M-wi-84m" secondAttribute="top" id="jtO-dA-a51"/>
                            <constraint firstItem="O4T-oA-hBM" firstAttribute="bottom" secondItem="f2M-wi-84m" secondAttribute="bottom" id="oxA-3Z-SRV"/>
                            <constraint firstItem="f2M-wi-84m" firstAttribute="leading" secondItem="4nR-yl-sVp" secondAttribute="trailing" id="uXJ-XK-zFY"/>
                            <constraint firstItem="4nR-yl-sVp" firstAttribute="top" secondItem="f2M-wi-84m" secondAttribute="top" id="uwG-GA-K3G"/>
                            <constraint firstItem="xgB-4M-oEN" firstAttribute="top" secondItem="f2M-wi-84m" secondAttribute="bottom" id="uzk-Vv-U9x"/>
                            <constraint firstItem="O4T-oA-hBM" firstAttribute="leading" secondItem="f2M-wi-84m" secondAttribute="trailing" id="ydC-tS-YIv"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ooe-aL-HE2" appends="YES" id="EVQ-ye-Lu2"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="centerConstraint" destination="eh3-4d-7Kn" id="hjj-Bk-Bjy"/>
                        <outlet property="fakeLaunchView" destination="VAt-GE-8uZ" id="hQV-kf-6hR"/>
                        <outlet property="resetTapRecognizer" destination="6Hj-WP-7Vb" id="HTJ-vN-AAz"/>
                        <outlet property="topContainerView" destination="f2M-wi-84m" id="DXJ-BC-2hI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WS1-CA-Qff" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="ooe-aL-HE2">
                    <connections>
                        <action selector="reconizePanGestureAction:" destination="rgN-tT-18u" id="kFa-DH-Cau"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="6Hj-WP-7Vb">
                    <connections>
                        <action selector="recognizeResetTapActionWithRecognizer:" destination="rgN-tT-18u" id="aiX-pE-hbC"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1263.2" y="506.89655172413796"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5a0-Ti-oxw">
            <objects>
                <navigationController id="JcQ-do-E5e" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="PYm-P2-Gc6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.086274509803921567" green="0.19607843137254902" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="wv7-yt-POp" kind="relationship" relationship="rootViewController" id="pjh-fW-GNy"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3u1-Wr-QbV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-324" y="509"/>
        </scene>
        <!--Pad Top Root View Controller-->
        <scene sceneID="Ui8-1s-MxQ">
            <objects>
                <viewController id="wv7-yt-POp" customClass="PadTopRootViewController" customModule="Cypherpunk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="20c-xy-76D"/>
                        <viewControllerLayoutGuide type="bottom" id="vKN-Oh-r5Q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="W9A-s7-yTw">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ojk-gi-tU7" userLabel="AnimationView">
                                <rect key="frame" x="0.0" y="1" width="320" height="260"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="26Y-KX-wZQ" kind="embed" id="f9n-6F-EUv"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V6e-jm-mZJ" userLabel="ConnectionButtonsView">
                                <rect key="frame" x="0.0" y="1" width="320" height="260"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="Tzv-dG-faD" kind="embed" id="SAt-xf-QdQ"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vHJ-HJ-e0z" userLabel="Region View">
                                <rect key="frame" x="0.0" y="261" width="320" height="48"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uJF-bm-lL7">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="Vf6-ej-tgw"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i9k-iB-aN3">
                                        <rect key="frame" x="0.0" y="47" width="320" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="0.29999999999999999" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="AGf-TG-Zc4"/>
                                        </constraints>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="locationArrowDown" translatesAutoresizingMaskIntoConstraints="NO" id="fRu-H5-S8B">
                                        <rect key="frame" x="276" y="2" width="44" height="44"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="8H7-PA-eea"/>
                                            <constraint firstAttribute="width" constant="44" id="eSu-84-Y4o"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bxn-Wp-Alj">
                                        <rect key="frame" x="0.0" y="1" width="320" height="46"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="us" translatesAutoresizingMaskIntoConstraints="NO" id="A0j-ea-HJV">
                                                <rect key="frame" x="96.5" y="11" width="24" height="24"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="24" id="AOf-zi-une"/>
                                                    <constraint firstAttribute="height" constant="24" id="K2M-Yy-yML"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="TestTest" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bh7-RF-Rg4">
                                                <rect key="frame" x="130.5" y="0.0" width="59.5" height="46"/>
                                                <fontDescription key="fontDescription" name="Dosis-Bold" family="Dosis" pointSize="18"/>
                                                <color key="textColor" red="0.55294117649999996" green="1" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="locationFlagDev" translatesAutoresizingMaskIntoConstraints="NO" id="KDN-Ry-2pQ">
                                                <rect key="frame" x="200" y="14" width="27" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="27" id="MBK-BS-Ib0"/>
                                                </constraints>
                                            </imageView>
                                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="locationFlagPremium" translatesAutoresizingMaskIntoConstraints="NO" id="vqt-Xe-c0W">
                                                <rect key="frame" x="200" y="14" width="50" height="18"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="JBB-zX-kuG"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.0039215686274509803" green="0.0" blue="0.066666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="A0j-ea-HJV" firstAttribute="centerY" secondItem="bh7-RF-Rg4" secondAttribute="centerY" id="GyD-08-nay"/>
                                            <constraint firstItem="bh7-RF-Rg4" firstAttribute="top" secondItem="bxn-Wp-Alj" secondAttribute="top" id="KGG-Ui-UXU"/>
                                            <constraint firstItem="vqt-Xe-c0W" firstAttribute="leading" secondItem="bh7-RF-Rg4" secondAttribute="trailing" constant="10" id="MBo-dc-DAn"/>
                                            <constraint firstItem="KDN-Ry-2pQ" firstAttribute="centerY" secondItem="bh7-RF-Rg4" secondAttribute="centerY" id="RP2-HZ-aHD"/>
                                            <constraint firstItem="bh7-RF-Rg4" firstAttribute="leading" secondItem="A0j-ea-HJV" secondAttribute="trailing" constant="10" id="Sz1-xc-BT3"/>
                                            <constraint firstItem="vqt-Xe-c0W" firstAttribute="centerY" secondItem="bh7-RF-Rg4" secondAttribute="centerY" id="icm-JS-WNR"/>
                                            <constraint firstItem="bh7-RF-Rg4" firstAttribute="centerX" secondItem="bxn-Wp-Alj" secondAttribute="centerX" id="igh-fg-qDh"/>
                                            <constraint firstItem="KDN-Ry-2pQ" firstAttribute="leading" secondItem="bh7-RF-Rg4" secondAttribute="trailing" constant="10" id="jLF-7a-v4D"/>
                                            <constraint firstAttribute="bottom" secondItem="bh7-RF-Rg4" secondAttribute="bottom" id="kIl-LN-qzh"/>
                                            <constraint firstItem="A0j-ea-HJV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bxn-Wp-Alj" secondAttribute="leading" constant="10" id="x8K-Ho-y93"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dQD-yt-6aL">
                                        <rect key="frame" x="0.0" y="1" width="320" height="46"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="Dosis-Medium" family="Dosis" pointSize="18"/>
                                        <inset key="titleEdgeInsets" minX="20" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="openOrCloseRegionAction:" destination="wv7-yt-POp" eventType="touchUpInside" id="zyu-ts-FfX"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0039215686269999999" green="0.0" blue="0.066666666669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="i9k-iB-aN3" firstAttribute="leading" secondItem="vHJ-HJ-e0z" secondAttribute="leading" id="0sk-4q-yF0"/>
                                    <constraint firstAttribute="height" constant="48" id="Afd-s2-ZD0"/>
                                    <constraint firstItem="uJF-bm-lL7" firstAttribute="leading" secondItem="vHJ-HJ-e0z" secondAttribute="leading" id="MCB-QY-zcd"/>
                                    <constraint firstItem="bxn-Wp-Alj" firstAttribute="leading" secondItem="vHJ-HJ-e0z" secondAttribute="leading" id="OJ4-mf-tDw"/>
                                    <constraint firstItem="dQD-yt-6aL" firstAttribute="leading" secondItem="vHJ-HJ-e0z" secondAttribute="leading" id="UmP-i8-TzZ"/>
                                    <constraint firstAttribute="bottom" secondItem="bxn-Wp-Alj" secondAttribute="bottom" constant="1" id="Vsm-xt-xPQ"/>
                                    <constraint firstItem="bxn-Wp-Alj" firstAttribute="top" secondItem="vHJ-HJ-e0z" secondAttribute="top" constant="1" id="WMo-Vf-g98"/>
                                    <constraint firstItem="i9k-iB-aN3" firstAttribute="top" secondItem="dQD-yt-6aL" secondAttribute="bottom" id="Wfe-Xs-F9B"/>
                                    <constraint firstItem="uJF-bm-lL7" firstAttribute="top" secondItem="vHJ-HJ-e0z" secondAttribute="top" id="Ygk-sR-gn1"/>
                                    <constraint firstItem="fRu-H5-S8B" firstAttribute="centerY" secondItem="vHJ-HJ-e0z" secondAttribute="centerY" id="Z3n-dI-NBx"/>
                                    <constraint firstAttribute="trailing" secondItem="bxn-Wp-Alj" secondAttribute="trailing" id="akF-kX-eLg"/>
                                    <constraint firstAttribute="trailing" secondItem="uJF-bm-lL7" secondAttribute="trailing" id="cwt-T2-DXB"/>
                                    <constraint firstAttribute="trailing" secondItem="i9k-iB-aN3" secondAttribute="trailing" id="d5C-78-Nl5"/>
                                    <constraint firstAttribute="trailing" secondItem="fRu-H5-S8B" secondAttribute="trailing" id="eJy-Od-72l"/>
                                    <constraint firstAttribute="trailing" secondItem="dQD-yt-6aL" secondAttribute="trailing" id="geh-ud-VWy"/>
                                    <constraint firstAttribute="bottom" secondItem="i9k-iB-aN3" secondAttribute="bottom" id="pQB-FC-XXv"/>
                                    <constraint firstItem="dQD-yt-6aL" firstAttribute="top" secondItem="uJF-bm-lL7" secondAttribute="bottom" id="yiZ-xp-Gyc"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zKJ-OA-8R8">
                                <rect key="frame" x="0.0" y="309" width="320" height="107"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="NwC-UG-eoH"/>
                                </constraints>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MFl-5D-xci">
                                <rect key="frame" x="0.0" y="416" width="320" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="Ajf-QF-Y3l"/>
                                </constraints>
                                <connections>
                                    <segue destination="7i2-HP-Zr4" kind="embed" identifier="EmbedRegionList" id="SB7-rV-GIg"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.066666666669999999" green="0.1176470588" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ojk-gi-tU7" firstAttribute="top" secondItem="20c-xy-76D" secondAttribute="bottom" constant="1" id="6FE-1d-bzr"/>
                            <constraint firstItem="zKJ-OA-8R8" firstAttribute="leading" secondItem="W9A-s7-yTw" secondAttribute="leading" id="ITV-Zy-kl9"/>
                            <constraint firstItem="vKN-Oh-r5Q" firstAttribute="top" secondItem="MFl-5D-xci" secondAttribute="bottom" id="O2b-5y-qm8"/>
                            <constraint firstItem="ojk-gi-tU7" firstAttribute="leading" secondItem="V6e-jm-mZJ" secondAttribute="leading" id="Oqk-My-aBX"/>
                            <constraint firstAttribute="trailing" secondItem="zKJ-OA-8R8" secondAttribute="trailing" id="S3N-mL-VAx"/>
                            <constraint firstItem="ojk-gi-tU7" firstAttribute="trailing" secondItem="V6e-jm-mZJ" secondAttribute="trailing" id="VT8-T2-4Vm"/>
                            <constraint firstItem="zKJ-OA-8R8" firstAttribute="top" secondItem="vHJ-HJ-e0z" secondAttribute="bottom" id="XJf-gp-9CV"/>
                            <constraint firstItem="vHJ-HJ-e0z" firstAttribute="leading" secondItem="W9A-s7-yTw" secondAttribute="leading" id="YNG-pK-1py"/>
                            <constraint firstItem="vHJ-HJ-e0z" firstAttribute="top" secondItem="V6e-jm-mZJ" secondAttribute="bottom" id="dBh-m2-3kb"/>
                            <constraint firstAttribute="trailing" secondItem="V6e-jm-mZJ" secondAttribute="trailing" id="kZY-re-mUQ"/>
                            <constraint firstItem="ojk-gi-tU7" firstAttribute="bottom" secondItem="V6e-jm-mZJ" secondAttribute="bottom" id="mSU-8a-dWs"/>
                            <constraint firstItem="V6e-jm-mZJ" firstAttribute="leading" secondItem="W9A-s7-yTw" secondAttribute="leading" id="s89-rf-nAv"/>
                            <constraint firstItem="ojk-gi-tU7" firstAttribute="top" secondItem="V6e-jm-mZJ" secondAttribute="top" id="tPq-v2-fgg"/>
                            <constraint firstItem="MFl-5D-xci" firstAttribute="leading" secondItem="W9A-s7-yTw" secondAttribute="leadingMargin" constant="-16" id="uoE-AT-OOc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MFl-5D-xci" secondAttribute="trailing" constant="-16" id="wa6-lK-rh3"/>
                            <constraint firstItem="vKN-Oh-r5Q" firstAttribute="top" secondItem="zKJ-OA-8R8" secondAttribute="bottom" id="xjG-7E-vAL"/>
                            <constraint firstAttribute="trailing" secondItem="vHJ-HJ-e0z" secondAttribute="trailing" id="yyh-iU-MBu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4ev-kt-lIK">
                        <barButtonItem key="backBarButtonItem" title=" " id="hnb-0o-Isx"/>
                        <barButtonItem key="leftBarButtonItem" id="k6z-4H-e0D">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="9aB-hz-iyq">
                                <rect key="frame" x="16" y="10" width="21" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="headerIconAccount"/>
                                <connections>
                                    <action selector="openOrCloseAccountAction:" destination="wv7-yt-POp" eventType="touchUpInside" id="SUM-yO-vTu"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="VvD-Es-uoz">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="cXP-kb-WpC">
                                <rect key="frame" x="282" y="11" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" image="headerIconSettings"/>
                                <connections>
                                    <action selector="openOrCloseConfigurationAction:" destination="wv7-yt-POp" eventType="touchUpInside" id="EbU-vu-kFl"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="animationContainerView" destination="ojk-gi-tU7" id="zn2-TO-j2L"/>
                        <outlet property="buttonView" destination="zKJ-OA-8R8" id="6Nb-o0-G9e"/>
                        <outlet property="connectionActionView" destination="V6e-jm-mZJ" id="Va4-ws-DRT"/>
                        <outlet property="connectionButtonsConstraint" destination="NwC-UG-eoH" id="hlb-js-apq"/>
                        <outlet property="devLocationIconView" destination="KDN-Ry-2pQ" id="ab7-Kb-OZN"/>
                        <outlet property="devLocationIconWidthConstraint" destination="MBK-BS-Ib0" id="lo1-Mu-65M"/>
                        <outlet property="expandArrowImageView" destination="fRu-H5-S8B" id="9XY-kf-LD9"/>
                        <outlet property="locationActionView" destination="MFl-5D-xci" id="VeC-iW-Boq"/>
                        <outlet property="premiumLocationIconView" destination="vqt-Xe-c0W" id="P3f-Aw-B1O"/>
                        <outlet property="premiumLocationIconWidthConstraint" destination="JBB-zX-kuG" id="7GD-N0-FWp"/>
                        <outlet property="regionButton" destination="dQD-yt-6aL" id="ROK-Xn-LdK"/>
                        <outlet property="regionFlagImageView" destination="A0j-ea-HJV" id="wjO-b1-CWl"/>
                        <outlet property="regionTitleLabel" destination="bh7-RF-Rg4" id="fMm-fo-lcf"/>
                        <outlet property="regionTrailingConstraint" destination="akF-kX-eLg" id="y7J-RK-5UX"/>
                        <outlet property="serverListHeightConstraint" destination="Ajf-QF-Y3l" id="EUx-Yb-dpU"/>
                        <outlet property="serverListView" destination="MFl-5D-xci" id="7PL-rg-Y0m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0PW-A1-q0t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420" y="507.5"/>
        </scene>
        <!--Animation-->
        <scene sceneID="RR1-Wc-UM8">
            <objects>
                <viewControllerPlaceholder storyboardName="Animation" id="26Y-KX-wZQ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mbs-h8-Bon" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080" y="521"/>
        </scene>
        <!--Content-->
        <scene sceneID="h7n-Io-Ht8">
            <objects>
                <viewControllerPlaceholder storyboardName="Region" referencedIdentifier="Content" id="7i2-HP-Zr4" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sq4-rK-CfX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1070" y="580"/>
        </scene>
        <!--Connection Buttons View Controller-->
        <scene sceneID="t52-C9-K7j">
            <objects>
                <viewController storyboardIdentifier="ConnectionButtons" id="Tzv-dG-faD" customClass="ConnectionButtonsViewController" customModule="Cypherpunk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oKv-fX-UgG"/>
                        <viewControllerLayoutGuide type="bottom" id="GdZ-TQ-1Nw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sGw-kG-W6d">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="260"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cfv-6g-t4I">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="217"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="connectHelmetBg" translatesAutoresizingMaskIntoConstraints="NO" id="lQp-Tu-cpr">
                                        <rect key="frame" x="114" y="61" width="93" height="95"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="95" id="16C-q7-yiP"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AHk-gl-Ea8">
                                        <rect key="frame" x="99" y="38" width="123" height="141"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="141" id="WjE-3n-9lp"/>
                                            <constraint firstAttribute="width" constant="123" id="t9o-Ah-bDp"/>
                                        </constraints>
                                        <state key="normal" image="connectHelmetDisconnect"/>
                                        <connections>
                                            <action selector="connectAction:" destination="Tzv-dG-faD" eventType="touchUpInside" id="67e-IA-xUu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1PX-bF-vnC">
                                        <rect key="frame" x="99" y="38" width="123" height="141"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="123" id="8SC-N6-Gy6"/>
                                            <constraint firstAttribute="height" constant="141" id="SOC-sg-IfC"/>
                                        </constraints>
                                        <state key="normal" image="connectHelmetConnecting"/>
                                        <connections>
                                            <action selector="cancelAction:" destination="Tzv-dG-faD" eventType="touchUpInside" id="cZo-Df-O3a"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ac8-Tl-4jj">
                                        <rect key="frame" x="99" y="38" width="123" height="141"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="141" id="Bp5-xI-3Bd"/>
                                            <constraint firstAttribute="width" constant="123" id="Kw0-fn-ip9"/>
                                        </constraints>
                                        <state key="normal" image="connectHelmetConnect"/>
                                        <connections>
                                            <action selector="connectAction:" destination="Tzv-dG-faD" eventType="touchUpInside" id="6BM-9U-FGV"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="AHk-gl-Ea8" firstAttribute="centerX" secondItem="lQp-Tu-cpr" secondAttribute="centerX" id="69P-4H-Txz"/>
                                    <constraint firstItem="1PX-bF-vnC" firstAttribute="centerX" secondItem="cfv-6g-t4I" secondAttribute="centerX" id="Eao-n9-jpx"/>
                                    <constraint firstItem="AHk-gl-Ea8" firstAttribute="centerY" secondItem="cfv-6g-t4I" secondAttribute="centerY" id="GTl-gl-8LS"/>
                                    <constraint firstItem="1PX-bF-vnC" firstAttribute="centerY" secondItem="cfv-6g-t4I" secondAttribute="centerY" id="PQZ-fV-hjo"/>
                                    <constraint firstItem="AHk-gl-Ea8" firstAttribute="centerX" secondItem="cfv-6g-t4I" secondAttribute="centerX" id="Sfb-ZL-7Cr"/>
                                    <constraint firstItem="Ac8-Tl-4jj" firstAttribute="centerY" secondItem="cfv-6g-t4I" secondAttribute="centerY" id="XFp-AA-HYe"/>
                                    <constraint firstItem="AHk-gl-Ea8" firstAttribute="centerY" secondItem="lQp-Tu-cpr" secondAttribute="centerY" id="gET-4h-Kf2"/>
                                    <constraint firstItem="Ac8-Tl-4jj" firstAttribute="centerX" secondItem="cfv-6g-t4I" secondAttribute="centerX" id="kd5-QM-VbK"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dmx-Fy-I05">
                                <rect key="frame" x="0.0" y="216" width="320" height="44"/>
                                <color key="backgroundColor" red="0.37254901960784315" green="0.73333333333333328" blue="0.76862745098039209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="hzg-K9-kf1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Dosis-Bold" family="Dosis" pointSize="18"/>
                                <state key="normal" title="Tap to connect">
                                    <color key="titleColor" red="0.098039215686274508" green="0.27843137254901962" blue="0.29803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.38823529410000002" green="0.73333333329999995" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="connectAction:" destination="Tzv-dG-faD" eventType="touchUpInside" id="iSi-mY-N9T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MkN-N1-DRB">
                                <rect key="frame" x="0.0" y="216" width="320" height="44"/>
                                <color key="backgroundColor" red="1" green="0.47058823529411764" blue="0.3411764705882353" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="SbR-Zc-kFn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Dosis-Bold" family="Dosis" pointSize="18"/>
                                <state key="normal" title="Connecting...">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelAction:" destination="Tzv-dG-faD" eventType="touchUpInside" id="sc5-jw-dYQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qHN-hr-E0d">
                                <rect key="frame" x="0.0" y="216" width="320" height="44"/>
                                <color key="backgroundColor" red="0.098039215686274508" green="0.52941176470588236" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Dosis-Bold" family="Dosis" pointSize="18"/>
                                <state key="normal" title="Tap to disconnect">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelAction:" destination="Tzv-dG-faD" eventType="touchUpInside" id="54F-4z-RAK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dmx-Fy-I05" firstAttribute="top" secondItem="cfv-6g-t4I" secondAttribute="bottom" constant="-1" id="A2E-fv-6oz"/>
                            <constraint firstItem="GdZ-TQ-1Nw" firstAttribute="top" secondItem="MkN-N1-DRB" secondAttribute="bottom" id="KUX-jB-Tdl"/>
                            <constraint firstItem="GdZ-TQ-1Nw" firstAttribute="top" secondItem="qHN-hr-E0d" secondAttribute="bottom" id="QZz-at-csO"/>
                            <constraint firstItem="MkN-N1-DRB" firstAttribute="top" secondItem="cfv-6g-t4I" secondAttribute="bottom" constant="-1" id="Qoc-wE-Ze6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qHN-hr-E0d" secondAttribute="trailing" constant="-16" id="UzI-hN-VsO"/>
                            <constraint firstItem="MkN-N1-DRB" firstAttribute="leading" secondItem="sGw-kG-W6d" secondAttribute="leadingMargin" constant="-16" id="W8z-08-gP8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Dmx-Fy-I05" secondAttribute="trailing" constant="-16" id="bL0-bG-stl"/>
                            <constraint firstItem="Dmx-Fy-I05" firstAttribute="leading" secondItem="sGw-kG-W6d" secondAttribute="leadingMargin" constant="-16" id="bbK-Uw-067"/>
                            <constraint firstItem="GdZ-TQ-1Nw" firstAttribute="top" secondItem="Dmx-Fy-I05" secondAttribute="bottom" id="cMH-CN-BXD"/>
                            <constraint firstItem="qHN-hr-E0d" firstAttribute="leading" secondItem="sGw-kG-W6d" secondAttribute="leadingMargin" constant="-16" id="czs-gO-Fmf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cfv-6g-t4I" secondAttribute="trailing" constant="-16" id="f1c-go-VG7"/>
                            <constraint firstItem="qHN-hr-E0d" firstAttribute="top" secondItem="cfv-6g-t4I" secondAttribute="bottom" constant="-1" id="kxv-O3-obW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="MkN-N1-DRB" secondAttribute="trailing" constant="-16" id="nhq-sa-NDH"/>
                            <constraint firstItem="cfv-6g-t4I" firstAttribute="leading" secondItem="sGw-kG-W6d" secondAttribute="leadingMargin" constant="-16" id="oPn-nt-Zem"/>
                            <constraint firstItem="cfv-6g-t4I" firstAttribute="top" secondItem="oKv-fX-UgG" secondAttribute="bottom" id="qL2-7k-pKG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="connectedButton" destination="qHN-hr-E0d" id="Oba-ai-hus"/>
                        <outlet property="connectedHelmetButton" destination="Ac8-Tl-4jj" id="TJ5-eL-4bg"/>
                        <outlet property="connectingButton" destination="MkN-N1-DRB" id="sW9-5o-cFd"/>
                        <outlet property="connectingHelmetButton" destination="1PX-bF-vnC" id="tXb-Ww-9gr"/>
                        <outlet property="disconnectedButton" destination="Dmx-Fy-I05" id="daz-Q6-Mx3"/>
                        <outlet property="disconnectedHelmetButton" destination="AHk-gl-Ea8" id="hOM-yU-0F0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xzG-3V-ELr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1158.75" y="-62.5"/>
        </scene>
        <!--NewConfiguration-->
        <scene sceneID="Sfo-hE-UE7">
            <objects>
                <viewControllerPlaceholder storyboardName="NewConfiguration" id="MdO-ic-h9o" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Llf-iV-lxR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="-504"/>
        </scene>
        <!--Configuration-->
        <scene sceneID="Um6-n8-kWA">
            <objects>
                <viewController id="WVW-dc-3Mp" customClass="ConfigurationRootViewController" customModule="Cypherpunk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mCO-yj-LOV"/>
                        <viewControllerLayoutGuide type="bottom" id="DLG-gy-C93"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VwV-0X-3WY">
                        <rect key="frame" x="0.0" y="64" width="276" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ltc-8i-fg9">
                                <rect key="frame" x="0.0" y="0.0" width="276" height="416"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="MdO-ic-h9o" kind="embed" id="Af9-Zd-Eab"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wjc-bb-kG5">
                                <rect key="frame" x="0.0" y="0.0" width="276" height="1"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="890-K3-8yn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.08235294118" green="0.37647058820000001" blue="0.74117647060000003" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ltc-8i-fg9" secondAttribute="trailing" id="CCv-El-s1s"/>
                            <constraint firstItem="Wjc-bb-kG5" firstAttribute="leading" secondItem="VwV-0X-3WY" secondAttribute="leading" id="HaI-E5-kQo"/>
                            <constraint firstItem="ltc-8i-fg9" firstAttribute="leading" secondItem="VwV-0X-3WY" secondAttribute="leading" id="OCv-CB-EfT"/>
                            <constraint firstItem="DLG-gy-C93" firstAttribute="top" secondItem="ltc-8i-fg9" secondAttribute="bottom" id="fgP-zL-dow"/>
                            <constraint firstItem="Wjc-bb-kG5" firstAttribute="top" secondItem="mCO-yj-LOV" secondAttribute="bottom" id="lOh-5a-pQR"/>
                            <constraint firstItem="ltc-8i-fg9" firstAttribute="top" secondItem="mCO-yj-LOV" secondAttribute="bottom" id="wsY-Db-1LT"/>
                            <constraint firstAttribute="trailing" secondItem="Wjc-bb-kG5" secondAttribute="trailing" id="xOA-JM-Ncc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Configuration" id="gDT-VU-W02"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FED-f6-67C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-449" y="-498"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wDI-YT-LlJ">
            <objects>
                <navigationController id="TzT-qx-x3D" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="Vid-Qw-1d6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.086274509803921567" green="0.19607843137254902" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="WVW-dc-3Mp" kind="relationship" relationship="rootViewController" id="c9n-wC-6fO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H16-my-Yus" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1263" y="-498"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B8l-cx-2OE">
            <objects>
                <navigationController storyboardIdentifier="AccountNavigation" id="uXO-7N-wwL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="quD-bl-a9g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.086274509803921567" green="0.19607843137254902" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="PlI-gL-uhF" kind="relationship" relationship="rootViewController" id="1jl-Ca-iJW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qMd-9F-Ats" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1263" y="1281"/>
        </scene>
        <!--Account-->
        <scene sceneID="jIc-OI-htA">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="PlI-gL-uhF" customClass="ConfigurationRootViewController" customModule="Cypherpunk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vec-bs-PbD"/>
                        <viewControllerLayoutGuide type="bottom" id="UYn-hv-qev"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1FW-gi-jzL">
                        <rect key="frame" x="0.0" y="64" width="276" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZCs-R4-GsG">
                                <rect key="frame" x="0.0" y="0.0" width="276" height="1"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="JcS-ch-vzQ"/>
                                    <constraint firstAttribute="height" constant="1" id="R3N-Xy-Qsl"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k78-Yz-yQe">
                                <rect key="frame" x="0.0" y="0.0" width="276" height="416"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="plR-pd-hnP" kind="embed" id="I4P-PS-QZ3"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ZCs-R4-GsG" firstAttribute="top" secondItem="Vec-bs-PbD" secondAttribute="bottom" id="JaM-oq-V3o"/>
                            <constraint firstItem="ZCs-R4-GsG" firstAttribute="leading" secondItem="1FW-gi-jzL" secondAttribute="leading" id="KJb-PZ-wJb"/>
                            <constraint firstAttribute="trailing" secondItem="ZCs-R4-GsG" secondAttribute="trailing" id="SGy-DW-76f"/>
                            <constraint firstItem="UYn-hv-qev" firstAttribute="top" secondItem="k78-Yz-yQe" secondAttribute="bottom" id="SJI-9N-Ak0"/>
                            <constraint firstItem="k78-Yz-yQe" firstAttribute="leading" secondItem="1FW-gi-jzL" secondAttribute="leading" id="ZO4-UK-TcQ"/>
                            <constraint firstAttribute="trailing" secondItem="k78-Yz-yQe" secondAttribute="trailing" id="suc-yz-w3h"/>
                            <constraint firstItem="k78-Yz-yQe" firstAttribute="top" secondItem="Vec-bs-PbD" secondAttribute="bottom" id="usv-a2-vbZ"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Account" id="WdV-wo-W3C">
                        <barButtonItem key="backBarButtonItem" title=" " id="chZ-Iy-2hT"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UU8-8v-j6E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-591" y="1281"/>
        </scene>
        <!--Account-->
        <scene sceneID="kjy-WR-th3">
            <objects>
                <viewControllerPlaceholder storyboardName="Account" id="plR-pd-hnP" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DGe-cl-j0W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151" y="1282"/>
        </scene>
    </scenes>
    <resources>
        <image name="colorHelmetBig" width="55" height="76"/>
        <image name="connectHelmetBg" width="93" height="89"/>
        <image name="connectHelmetConnect" width="123" height="141"/>
        <image name="connectHelmetConnecting" width="123" height="141"/>
        <image name="connectHelmetDisconnect" width="123" height="141"/>
        <image name="headerIconAccount" width="21" height="24"/>
        <image name="headerIconSettings" width="22" height="22"/>
        <image name="headerLogo" width="153" height="32"/>
        <image name="locationArrowDown" width="16" height="9"/>
        <image name="locationFlagDev" width="27" height="18"/>
        <image name="locationFlagPremium" width="50" height="18"/>
        <image name="us" width="24" height="24"/>
    </resources>
</document>
