<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="rgN-tT-18u">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sliding Navigation View Controller-->
        <scene sceneID="Int-3T-2h4">
            <objects>
                <viewController id="rgN-tT-18u" customClass="SlidingNavigationViewController" customModule="Cypherpunk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MXz-1I-Qra"/>
                        <viewControllerLayoutGuide type="bottom" id="xgB-4M-oEN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aIK-LW-5SE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JOO-yj-ai0" userLabel="Configuration Container">
                                <rect key="frame" x="182" y="0.0" width="276" height="480"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="276" id="ckS-VQ-sWM"/>
                                </constraints>
                                <connections>
                                    <segue destination="TzT-qx-x3D" kind="embed" id="xjQ-IN-QFa"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4nR-yl-sVp" userLabel="Account Container">
                                <rect key="frame" x="-138" y="0.0" width="276" height="480"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="276" id="A6c-Bf-QGM"/>
                                </constraints>
                                <connections>
                                    <segue destination="uXO-7N-wwL" kind="embed" id="zxo-cA-MR3"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f2M-wi-84m" userLabel="Top Container">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="6Hj-WP-7Vb" appends="YES" id="Odo-D5-NzM"/>
                                    <segue destination="JcQ-do-E5e" kind="embed" id="juC-gd-AbO"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kSP-qD-QVo" customClass="ShadowView" customModule="Cypherpunk" customModuleProvider="target">
                                <rect key="frame" x="-9" y="0.0" width="9" height="480"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="9" id="baG-dm-qmj"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftAlpha">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rightAlpha">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O4T-oA-hBM" customClass="ShadowView" customModule="Cypherpunk" customModuleProvider="target">
                                <rect key="frame" x="320" y="0.0" width="9" height="480"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="9" id="J9l-r7-cnx"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftAlpha">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rightAlpha">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VAt-GE-8uZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bk-overlay.png" translatesAutoresizingMaskIntoConstraints="NO" id="VTo-cJ-lwf">
                                        <rect key="frame" x="76" y="20" width="167.5" height="539"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="splashscreen-illustration.png" translatesAutoresizingMaskIntoConstraints="NO" id="tHL-TB-faf">
                                        <rect key="frame" x="38.5" y="10" width="242" height="460"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="tHL-TB-faf" secondAttribute="height" multiplier="129:245" id="Nc6-Da-b7x"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="490" id="aoF-BY-x0l"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.050980392156862744" green="0.11764705882352941" blue="0.14901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="tHL-TB-faf" firstAttribute="top" relation="greaterThanOrEqual" secondItem="VAt-GE-8uZ" secondAttribute="top" constant="10" id="FYE-i1-Wra"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="tHL-TB-faf" secondAttribute="bottom" constant="10" id="KeL-Od-u40"/>
                                    <constraint firstItem="VTo-cJ-lwf" firstAttribute="centerX" secondItem="VAt-GE-8uZ" secondAttribute="centerX" id="cgs-NE-Yqq"/>
                                    <constraint firstItem="VTo-cJ-lwf" firstAttribute="width" secondItem="tHL-TB-faf" secondAttribute="height" multiplier="59:163" id="hDh-eL-lLy"/>
                                    <constraint firstItem="tHL-TB-faf" firstAttribute="centerY" secondItem="VAt-GE-8uZ" secondAttribute="centerY" id="kVU-7J-GtT"/>
                                    <constraint firstItem="tHL-TB-faf" firstAttribute="centerX" secondItem="VAt-GE-8uZ" secondAttribute="centerX" id="p0W-rJ-gyp"/>
                                    <constraint firstItem="VTo-cJ-lwf" firstAttribute="top" secondItem="tHL-TB-faf" secondAttribute="bottom" constant="-450" id="wy5-Lx-VJc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="O4T-oA-hBM" firstAttribute="top" secondItem="f2M-wi-84m" secondAttribute="top" id="0zD-n0-MLF"/>
                            <constraint firstItem="VAt-GE-8uZ" firstAttribute="bottom" secondItem="xgB-4M-oEN" secondAttribute="top" id="4Ei-B9-gTZ"/>
                            <constraint firstItem="f2M-wi-84m" firstAttribute="top" secondItem="aIK-LW-5SE" secondAttribute="top" id="9RT-Pz-Maq"/>
                            <constraint firstAttribute="trailing" secondItem="JOO-yj-ai0" secondAttribute="trailing" constant="-138" id="Csv-aR-aMM"/>
                            <constraint firstItem="JOO-yj-ai0" firstAttribute="top" secondItem="f2M-wi-84m" secondAttribute="top" id="HaH-nE-oCL"/>
                            <constraint firstItem="VAt-GE-8uZ" firstAttribute="top" secondItem="f2M-wi-84m" secondAttribute="top" id="Iub-Si-NqE"/>
                            <constraint firstItem="JOO-yj-ai0" firstAttribute="bottom" secondItem="f2M-wi-84m" secondAttribute="bottom" id="Mr7-cc-LPr"/>
                            <constraint firstItem="kSP-qD-QVo" firstAttribute="bottom" secondItem="f2M-wi-84m" secondAttribute="bottom" id="MvD-vP-gbG"/>
                            <constraint firstItem="VAt-GE-8uZ" firstAttribute="leading" secondItem="aIK-LW-5SE" secondAttribute="leadingMargin" constant="-16" id="Oy9-lO-BHa"/>
                            <constraint firstItem="f2M-wi-84m" firstAttribute="height" secondItem="aIK-LW-5SE" secondAttribute="height" id="WEO-Ef-WE1"/>
                            <constraint firstItem="f2M-wi-84m" firstAttribute="width" secondItem="aIK-LW-5SE" secondAttribute="width" id="Xd9-L7-xX3"/>
                            <constraint firstItem="f2M-wi-84m" firstAttribute="leading" secondItem="kSP-qD-QVo" secondAttribute="trailing" id="ZWG-UL-ncg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VAt-GE-8uZ" secondAttribute="trailing" constant="-16" id="Zct-dC-bIB"/>
                            <constraint firstItem="4nR-yl-sVp" firstAttribute="bottom" secondItem="f2M-wi-84m" secondAttribute="bottom" id="cr9-CG-j05"/>
                            <constraint firstItem="f2M-wi-84m" firstAttribute="centerX" secondItem="aIK-LW-5SE" secondAttribute="centerX" id="eh3-4d-7Kn"/>
                            <constraint firstItem="kSP-qD-QVo" firstAttribute="top" secondItem="f2M-wi-84m" secondAttribute="top" id="jtO-dA-a51"/>
                            <constraint firstItem="O4T-oA-hBM" firstAttribute="bottom" secondItem="f2M-wi-84m" secondAttribute="bottom" id="oxA-3Z-SRV"/>
                            <constraint firstItem="4nR-yl-sVp" firstAttribute="top" secondItem="f2M-wi-84m" secondAttribute="top" id="uwG-GA-K3G"/>
                            <constraint firstItem="xgB-4M-oEN" firstAttribute="top" secondItem="f2M-wi-84m" secondAttribute="bottom" id="uzk-Vv-U9x"/>
                            <constraint firstItem="4nR-yl-sVp" firstAttribute="leading" secondItem="aIK-LW-5SE" secondAttribute="leading" constant="-138" id="wPs-If-4Za"/>
                            <constraint firstItem="O4T-oA-hBM" firstAttribute="leading" secondItem="f2M-wi-84m" secondAttribute="trailing" id="ydC-tS-YIv"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="ooe-aL-HE2" appends="YES" id="EVQ-ye-Lu2"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="accountContainerView" destination="4nR-yl-sVp" id="5eR-fI-ORk"/>
                        <outlet property="accountLeadingConstraint" destination="wPs-If-4Za" id="R4p-je-O4p"/>
                        <outlet property="centerConstraint" destination="eh3-4d-7Kn" id="hjj-Bk-Bjy"/>
                        <outlet property="configContainerView" destination="JOO-yj-ai0" id="7om-F9-fNJ"/>
                        <outlet property="configTrailingConstraint" destination="Csv-aR-aMM" id="XAF-jJ-m8P"/>
                        <outlet property="fakeLaunchView" destination="VAt-GE-8uZ" id="hQV-kf-6hR"/>
                        <outlet property="resetTapRecognizer" destination="6Hj-WP-7Vb" id="HTJ-vN-AAz"/>
                        <outlet property="topContainerView" destination="f2M-wi-84m" id="DXJ-BC-2hI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WS1-CA-Qff" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="ooe-aL-HE2">
                    <connections>
                        <action selector="reconizePanGestureAction:" destination="rgN-tT-18u" id="5N2-kn-PYm"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="6Hj-WP-7Vb">
                    <connections>
                        <action selector="recognizeResetTapActionWithRecognizer:" destination="rgN-tT-18u" id="aiX-pE-hbC"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-1263.2" y="506.89655172413796"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5a0-Ti-oxw">
            <objects>
                <navigationController navigationBarHidden="YES" id="JcQ-do-E5e" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="PYm-P2-Gc6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.086274509803921567" green="0.19607843137254902" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XaC-vA-kRq" kind="relationship" relationship="rootViewController" id="M7e-Ac-C8b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3u1-Wr-QbV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-324" y="509"/>
        </scene>
        <!--NewConfiguration-->
        <scene sceneID="Sfo-hE-UE7">
            <objects>
                <viewControllerPlaceholder storyboardName="NewConfiguration" id="MdO-ic-h9o" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Llf-iV-lxR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="161" y="-499"/>
        </scene>
        <!--Configuration-->
        <scene sceneID="Um6-n8-kWA">
            <objects>
                <viewController id="WVW-dc-3Mp" customClass="ConfigurationRootViewController" customModule="Cypherpunk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mCO-yj-LOV"/>
                        <viewControllerLayoutGuide type="bottom" id="DLG-gy-C93"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VwV-0X-3WY">
                        <rect key="frame" x="0.0" y="64" width="276" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ltc-8i-fg9">
                                <rect key="frame" x="0.0" y="0.0" width="276" height="416"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="MdO-ic-h9o" kind="embed" id="Af9-Zd-Eab"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wjc-bb-kG5">
                                <rect key="frame" x="0.0" y="0.0" width="276" height="1"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="890-K3-8yn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.08235294118" green="0.37647058820000001" blue="0.74117647060000003" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ltc-8i-fg9" secondAttribute="trailing" id="CCv-El-s1s"/>
                            <constraint firstItem="Wjc-bb-kG5" firstAttribute="leading" secondItem="VwV-0X-3WY" secondAttribute="leading" id="HaI-E5-kQo"/>
                            <constraint firstItem="ltc-8i-fg9" firstAttribute="leading" secondItem="VwV-0X-3WY" secondAttribute="leading" id="OCv-CB-EfT"/>
                            <constraint firstItem="DLG-gy-C93" firstAttribute="top" secondItem="ltc-8i-fg9" secondAttribute="bottom" id="fgP-zL-dow"/>
                            <constraint firstItem="Wjc-bb-kG5" firstAttribute="top" secondItem="mCO-yj-LOV" secondAttribute="bottom" id="lOh-5a-pQR"/>
                            <constraint firstItem="ltc-8i-fg9" firstAttribute="top" secondItem="mCO-yj-LOV" secondAttribute="bottom" id="wsY-Db-1LT"/>
                            <constraint firstAttribute="trailing" secondItem="Wjc-bb-kG5" secondAttribute="trailing" id="xOA-JM-Ncc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Configuration" id="gDT-VU-W02"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FED-f6-67C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-449" y="-498"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wDI-YT-LlJ">
            <objects>
                <navigationController id="TzT-qx-x3D" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="Vid-Qw-1d6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="WVW-dc-3Mp" kind="relationship" relationship="rootViewController" id="c9n-wC-6fO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H16-my-Yus" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1263" y="-498"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="B8l-cx-2OE">
            <objects>
                <navigationController storyboardIdentifier="AccountNavigation" id="uXO-7N-wwL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="quD-bl-a9g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.27843137254901962" blue="0.27843137254901962" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="PlI-gL-uhF" kind="relationship" relationship="rootViewController" id="1jl-Ca-iJW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qMd-9F-Ats" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1263" y="1281"/>
        </scene>
        <!--My Account-->
        <scene sceneID="jIc-OI-htA">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="PlI-gL-uhF" customClass="ConfigurationRootViewController" customModule="Cypherpunk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vec-bs-PbD"/>
                        <viewControllerLayoutGuide type="bottom" id="UYn-hv-qev"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1FW-gi-jzL">
                        <rect key="frame" x="0.0" y="64" width="276" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZCs-R4-GsG">
                                <rect key="frame" x="0.0" y="0.0" width="276" height="1"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="JcS-ch-vzQ"/>
                                    <constraint firstAttribute="height" constant="1" id="R3N-Xy-Qsl"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k78-Yz-yQe">
                                <rect key="frame" x="0.0" y="0.0" width="276" height="416"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="plR-pd-hnP" kind="embed" id="I4P-PS-QZ3"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ZCs-R4-GsG" firstAttribute="top" secondItem="Vec-bs-PbD" secondAttribute="bottom" id="JaM-oq-V3o"/>
                            <constraint firstItem="ZCs-R4-GsG" firstAttribute="leading" secondItem="1FW-gi-jzL" secondAttribute="leading" id="KJb-PZ-wJb"/>
                            <constraint firstAttribute="trailing" secondItem="ZCs-R4-GsG" secondAttribute="trailing" id="SGy-DW-76f"/>
                            <constraint firstItem="UYn-hv-qev" firstAttribute="top" secondItem="k78-Yz-yQe" secondAttribute="bottom" id="SJI-9N-Ak0"/>
                            <constraint firstItem="k78-Yz-yQe" firstAttribute="leading" secondItem="1FW-gi-jzL" secondAttribute="leading" id="ZO4-UK-TcQ"/>
                            <constraint firstAttribute="trailing" secondItem="k78-Yz-yQe" secondAttribute="trailing" id="suc-yz-w3h"/>
                            <constraint firstItem="k78-Yz-yQe" firstAttribute="top" secondItem="Vec-bs-PbD" secondAttribute="bottom" id="usv-a2-vbZ"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="My Account" id="WdV-wo-W3C">
                        <barButtonItem key="backBarButtonItem" title=" " id="chZ-Iy-2hT"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UU8-8v-j6E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-591" y="1281"/>
        </scene>
        <!--Account-->
        <scene sceneID="kjy-WR-th3">
            <objects>
                <viewControllerPlaceholder storyboardName="Account" id="plR-pd-hnP" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DGe-cl-j0W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151" y="1282"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="hwm-aQ-AOm">
            <objects>
                <viewController id="XaC-vA-kRq" customClass="MainViewController" customModule="Cypherpunk" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="6Wz-V0-pFx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tit-QO-7nF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="510" y="509"/>
        </scene>
    </scenes>
    <resources>
        <image name="bk-overlay.png" width="177" height="539"/>
        <image name="splashscreen-illustration.png" width="257" height="489"/>
    </resources>
</document>
