<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="D1X-KM-fEG">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Dosis-Bold.otf">
            <string>Dosis-Bold</string>
        </array>
        <array key="Dosis-Medium.otf">
            <string>Dosis-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="q29-oO-DEh">
            <objects>
                <navigationController storyboardIdentifier="AccountNavigation" id="cVP-0K-Ofi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="kgw-Rx-IUm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.082352941176470587" green="0.37647058823529411" blue="0.74117647058823533" alpha="1" colorSpace="deviceRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="Ti0-hc-PdW" kind="relationship" relationship="rootViewController" id="Nx8-94-6nn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vvr-Bw-WVt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3507" y="-946"/>
        </scene>
        <!--Account & Configuration-->
        <scene sceneID="KLA-nz-sa5">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Ti0-hc-PdW" customClass="ConfigurationRootViewController" customModule="Cypherpunk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vWM-Wx-r25"/>
                        <viewControllerLayoutGuide type="bottom" id="cEV-qy-MfT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zfv-ep-rDe">
                        <rect key="frame" x="0.0" y="64" width="300" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dTO-ya-qvn">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="960"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="a3z-eb-J2t" kind="embed" id="bc3-jr-HJu"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZAD-qz-3jY">
                                <rect key="frame" x="0.0" y="0.0" width="300" height="1"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="9If-ws-71g"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="1" id="qFW-mN-dev"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.08235294118" green="0.37647058820000001" blue="0.74117647060000003" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="ZAD-qz-3jY" firstAttribute="top" secondItem="vWM-Wx-r25" secondAttribute="bottom" id="471-Kh-ZwD"/>
                            <constraint firstItem="dTO-ya-qvn" firstAttribute="top" secondItem="vWM-Wx-r25" secondAttribute="bottom" id="5SE-Ir-EmV"/>
                            <constraint firstAttribute="trailing" secondItem="ZAD-qz-3jY" secondAttribute="trailing" id="dz7-RE-OHk"/>
                            <constraint firstItem="cEV-qy-MfT" firstAttribute="top" secondItem="dTO-ya-qvn" secondAttribute="bottom" id="fD4-NX-sp3"/>
                            <constraint firstItem="ZAD-qz-3jY" firstAttribute="leading" secondItem="zfv-ep-rDe" secondAttribute="leading" id="kyz-TN-vRP"/>
                            <constraint firstItem="dTO-ya-qvn" firstAttribute="leading" secondItem="zfv-ep-rDe" secondAttribute="leading" id="x0n-WB-ujf"/>
                            <constraint firstAttribute="trailing" secondItem="dTO-ya-qvn" secondAttribute="trailing" id="yq9-a2-zcX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Account &amp; Configuration" id="f2u-oM-gQi">
                        <barButtonItem key="backBarButtonItem" title=" " id="man-Kz-W86"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UY6-7u-jrf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2835" y="-946"/>
        </scene>
        <!--PadMenu-->
        <scene sceneID="W0I-7B-NFu">
            <objects>
                <viewControllerPlaceholder storyboardName="PadMenu" id="a3z-eb-J2t" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAE-Ox-V1K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2393" y="-946"/>
        </scene>
        <!--Themed Navigation View Controller-->
        <scene sceneID="cRv-vS-caq">
            <objects>
                <navigationController storyboardIdentifier="TopRootNavigation" automaticallyAdjustsScrollViewInsets="NO" id="t8E-0d-eHG" customClass="ThemedNavigationViewController" customModule="Cypherpunk" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="3E2-XB-hmN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.21176470588235294" green="0.40000000000000002" blue="0.67450980392156867" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9Qi-68-jyN" kind="relationship" relationship="rootViewController" id="e6I-sD-vxA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LXK-6n-4Co" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2528" y="-191"/>
        </scene>
        <!--Sliding Navigation View Controller-->
        <scene sceneID="V1O-3a-Umc">
            <objects>
                <viewController id="D1X-KM-fEG" customClass="SlidingNavigationViewController" customModule="Cypherpunk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sNZ-LR-2bF"/>
                        <viewControllerLayoutGuide type="bottom" id="RZP-F2-pwc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rkt-Ed-KQJ">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ySx-Sp-kK1">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <connections>
                                    <segue destination="t8E-0d-eHG" kind="embed" id="eJ6-Qo-uS6"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NGT-Qq-LbZ">
                                <rect key="frame" x="768" y="0.0" width="300" height="1024"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="S61-FH-jRE"/>
                                </constraints>
                                <connections>
                                    <segue destination="cVP-0K-Ofi" kind="embed" id="od6-fv-fQJ"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XBA-9q-MmR" customClass="ShadowView" customModule="Cypherpunk" customModuleProvider="target">
                                <rect key="frame" x="768" y="0.0" width="9" height="1024"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="9" id="GrE-LE-5Um"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="leftAlpha">
                                        <real key="value" value="0.20000000000000001"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="rightAlpha">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qLT-Sd-hOs">
                                <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="colorHelmetBig" translatesAutoresizingMaskIntoConstraints="NO" id="NZv-We-G6k">
                                        <rect key="frame" x="357" y="388" width="55" height="76"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="headerLogo" translatesAutoresizingMaskIntoConstraints="NO" id="b1f-5T-Je7">
                                        <rect key="frame" x="308" y="486" width="153" height="32"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.08235294118" green="0.37647058820000001" blue="0.74117647060000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="NZv-We-G6k" firstAttribute="centerX" secondItem="qLT-Sd-hOs" secondAttribute="centerX" id="Gmo-dS-AoY"/>
                                    <constraint firstItem="b1f-5T-Je7" firstAttribute="centerY" secondItem="qLT-Sd-hOs" secondAttribute="centerY" id="K7W-8t-DVs"/>
                                    <constraint firstItem="b1f-5T-Je7" firstAttribute="top" secondItem="NZv-We-G6k" secondAttribute="bottom" constant="22" id="NwZ-ZF-461"/>
                                    <constraint firstItem="b1f-5T-Je7" firstAttribute="centerX" secondItem="qLT-Sd-hOs" secondAttribute="centerX" id="S0J-2q-7ar"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XBA-9q-MmR" firstAttribute="top" secondItem="ySx-Sp-kK1" secondAttribute="top" id="4iS-k4-AOH"/>
                            <constraint firstItem="ySx-Sp-kK1" firstAttribute="width" secondItem="rkt-Ed-KQJ" secondAttribute="width" id="EdL-vd-QYJ"/>
                            <constraint firstItem="XBA-9q-MmR" firstAttribute="leading" secondItem="qLT-Sd-hOs" secondAttribute="trailing" id="Fnq-Lo-Ve6"/>
                            <constraint firstItem="NGT-Qq-LbZ" firstAttribute="leading" secondItem="ySx-Sp-kK1" secondAttribute="trailing" id="HtN-Zu-eYK"/>
                            <constraint firstItem="RZP-F2-pwc" firstAttribute="top" secondItem="ySx-Sp-kK1" secondAttribute="bottom" id="JUL-q9-4yS"/>
                            <constraint firstItem="qLT-Sd-hOs" firstAttribute="leading" secondItem="rkt-Ed-KQJ" secondAttribute="leading" id="LqV-gh-oDa"/>
                            <constraint firstItem="NGT-Qq-LbZ" firstAttribute="bottom" secondItem="ySx-Sp-kK1" secondAttribute="bottom" id="NNa-MN-x10"/>
                            <constraint firstItem="qLT-Sd-hOs" firstAttribute="top" secondItem="sNZ-LR-2bF" secondAttribute="bottom" id="R1h-uF-gTe"/>
                            <constraint firstItem="XBA-9q-MmR" firstAttribute="leading" secondItem="ySx-Sp-kK1" secondAttribute="trailing" id="eHw-cC-rsT"/>
                            <constraint firstItem="NGT-Qq-LbZ" firstAttribute="top" secondItem="ySx-Sp-kK1" secondAttribute="top" id="gSB-rq-HEY"/>
                            <constraint firstItem="RZP-F2-pwc" firstAttribute="top" secondItem="qLT-Sd-hOs" secondAttribute="bottom" id="jBb-S5-Xtf"/>
                            <constraint firstItem="ySx-Sp-kK1" firstAttribute="centerX" secondItem="rkt-Ed-KQJ" secondAttribute="centerX" id="lYx-yz-UcG"/>
                            <constraint firstItem="ySx-Sp-kK1" firstAttribute="height" secondItem="rkt-Ed-KQJ" secondAttribute="height" id="sAR-8q-qDt"/>
                            <constraint firstItem="XBA-9q-MmR" firstAttribute="bottom" secondItem="ySx-Sp-kK1" secondAttribute="bottom" id="x8V-lb-fg2"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="tfi-CU-1kY" appends="YES" id="cBD-Mu-Dh9"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="centerConstraint" destination="lYx-yz-UcG" id="DC2-t8-dVR"/>
                        <outlet property="fakeLaunchView" destination="qLT-Sd-hOs" id="USr-Sq-JfC"/>
                        <outlet property="resetTapRecognizer" destination="gyy-sJ-N43" id="8fs-13-Hfu"/>
                        <outlet property="topContainerView" destination="ySx-Sp-kK1" id="tVC-0b-mc2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lit-kv-xEq" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="tfi-CU-1kY">
                    <connections>
                        <action selector="reconizePanGestureAction:" destination="D1X-KM-fEG" id="Gbj-ho-RxC"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="gyy-sJ-N43">
                    <connections>
                        <action selector="recognizeResetTapActionWithRecognizer:" destination="D1X-KM-fEG" id="o1G-WB-gAq"/>
                        <outlet property="delegate" destination="ySx-Sp-kK1" id="jT8-gS-X6x"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-3507" y="-192"/>
        </scene>
        <!--Pad Top Root View Controller-->
        <scene sceneID="aOJ-BI-Gh9">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="9Qi-68-jyN" customClass="PadTopRootViewController" customModule="Cypherpunk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2fB-go-XnJ"/>
                        <viewControllerLayoutGuide type="bottom" id="KJN-iJ-OYp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ntq-hq-IK8">
                        <rect key="frame" x="0.0" y="64" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hcW-v4-z29" customClass="TwoColorGradientView" customModule="Cypherpunk" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="-64" width="768" height="1024"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="aColor">
                                        <color key="value" red="0.46274509803921571" green="0.66274509803921566" blue="0.90588235294117647" alpha="1" colorSpace="deviceRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bColor">
                                        <color key="value" red="0.011764705882352941" green="0.27450980392156865" blue="0.59607843137254901" alpha="1" colorSpace="deviceRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NHh-Bm-INH">
                                <rect key="frame" x="0.0" y="1" width="300" height="959"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" priority="250" constant="300" id="RWS-nM-PUJ"/>
                                </constraints>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="RWS-nM-PUJ"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="9Ud-Ur-nsR" kind="embed" id="uqI-aI-y4p"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KuI-Eg-TtN">
                                <rect key="frame" x="300" y="1" width="1" height="959"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1" id="7kT-Zg-ipK"/>
                                    <constraint firstAttribute="width" id="tmm-Kb-47E"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="tmm-Kb-47E"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <exclude reference="7kT-Zg-ipK"/>
                                        <include reference="tmm-Kb-47E"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="7kT-Zg-ipK"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S8w-76-peP" userLabel="Separator">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Qnz-0H-5aL"/>
                                </constraints>
                            </view>
                            <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kNB-Mt-7k6">
                                <rect key="frame" x="313" y="1" width="443" height="959"/>
                                <connections>
                                    <segue destination="AiH-35-bhr" kind="embed" id="Kfw-vw-0C9"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EXU-JE-Og2">
                                <rect key="frame" x="313" y="1" width="443" height="959"/>
                                <connections>
                                    <segue destination="DOb-wr-lDz" kind="embed" id="l6Y-MV-Bt4"/>
                                </connections>
                            </containerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Xz-Gx-FOW">
                                <rect key="frame" x="0.0" y="603" width="375" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="K4R-92-yOR">
                                        <variation key="widthClass=compact" constant="48"/>
                                    </constraint>
                                </constraints>
                                <fontDescription key="fontDescription" name="Dosis-Medium" family="Dosis" pointSize="18"/>
                                <state key="normal" title="Japan">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="K4R-92-yOR"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="K4R-92-yOR"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NHh-Bm-INH" firstAttribute="leading" secondItem="ntq-hq-IK8" secondAttribute="leading" id="79m-uh-F2R"/>
                            <constraint firstItem="kNB-Mt-7k6" firstAttribute="trailing" secondItem="EXU-JE-Og2" secondAttribute="trailing" id="8Cs-wm-G4h"/>
                            <constraint firstAttribute="trailing" secondItem="S8w-76-peP" secondAttribute="trailing" id="9Xj-0N-e4L"/>
                            <constraint firstItem="NHh-Bm-INH" firstAttribute="top" secondItem="EXU-JE-Og2" secondAttribute="bottom" constant="-647" id="DyB-gI-wp4">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="9Xz-Gx-FOW" secondAttribute="trailing" id="FkH-40-467"/>
                            <constraint firstItem="S8w-76-peP" firstAttribute="leading" secondItem="ntq-hq-IK8" secondAttribute="leading" id="Go1-Fo-hgG"/>
                            <constraint firstAttribute="bottom" secondItem="NHh-Bm-INH" secondAttribute="bottom" id="Kyv-M1-9hW"/>
                            <constraint firstItem="KJN-iJ-OYp" firstAttribute="top" secondItem="hcW-v4-z29" secondAttribute="bottom" id="LIt-EI-cPg"/>
                            <constraint firstAttribute="bottom" secondItem="KuI-Eg-TtN" secondAttribute="bottom" id="LP2-9v-K5Y"/>
                            <constraint firstItem="S8w-76-peP" firstAttribute="top" secondItem="2fB-go-XnJ" secondAttribute="bottom" id="Ovw-VF-Brg"/>
                            <constraint firstItem="KJN-iJ-OYp" firstAttribute="top" secondItem="EXU-JE-Og2" secondAttribute="bottom" id="PSx-lI-TDD"/>
                            <constraint firstItem="hcW-v4-z29" firstAttribute="leading" secondItem="ntq-hq-IK8" secondAttribute="leading" id="TOa-54-74Q"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Xz-Gx-FOW" secondAttribute="trailing" constant="164" id="TWJ-uq-KmS">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="EXU-JE-Og2" firstAttribute="leading" secondItem="KuI-Eg-TtN" secondAttribute="trailing" constant="12" id="VN0-eu-gZw"/>
                            <constraint firstItem="EXU-JE-Og2" firstAttribute="top" secondItem="S8w-76-peP" secondAttribute="bottom" id="Vds-Oq-YoY">
                                <variation key="widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstItem="hcW-v4-z29" firstAttribute="top" secondItem="2fB-go-XnJ" secondAttribute="bottom" constant="-64" id="XK2-EV-1FI"/>
                            <constraint firstItem="9Xz-Gx-FOW" firstAttribute="leading" secondItem="KuI-Eg-TtN" secondAttribute="trailing" id="Ygq-NC-1Z6"/>
                            <constraint firstItem="kNB-Mt-7k6" firstAttribute="bottom" secondItem="EXU-JE-Og2" secondAttribute="bottom" id="bbi-7F-UGS"/>
                            <constraint firstAttribute="trailing" secondItem="EXU-JE-Og2" secondAttribute="trailing" constant="12" id="dLE-OG-yIV"/>
                            <constraint firstItem="KuI-Eg-TtN" firstAttribute="top" secondItem="S8w-76-peP" secondAttribute="bottom" id="dl0-Op-Kib"/>
                            <constraint firstItem="NHh-Bm-INH" firstAttribute="width" secondItem="ntq-hq-IK8" secondAttribute="width" id="dmg-zn-fi7"/>
                            <constraint firstItem="kNB-Mt-7k6" firstAttribute="top" secondItem="EXU-JE-Og2" secondAttribute="top" id="eF0-s3-j0O"/>
                            <constraint firstItem="9Xz-Gx-FOW" firstAttribute="leading" secondItem="ntq-hq-IK8" secondAttribute="leadingMargin" constant="164" id="f2e-ua-R4o">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="KuI-Eg-TtN" firstAttribute="leading" secondItem="NHh-Bm-INH" secondAttribute="trailing" id="jWr-d1-Mnz"/>
                            <constraint firstItem="KuI-Eg-TtN" firstAttribute="leading" secondItem="ntq-hq-IK8" secondAttribute="leading" id="kAy-Ag-Vch"/>
                            <constraint firstItem="EXU-JE-Og2" firstAttribute="leading" secondItem="ntq-hq-IK8" secondAttribute="leadingMargin" constant="243" id="lcA-Bq-a1Z">
                                <variation key="widthClass=compact" constant="8"/>
                            </constraint>
                            <constraint firstAttribute="trailing" secondItem="hcW-v4-z29" secondAttribute="trailing" id="r3W-yt-RHc"/>
                            <constraint firstItem="NHh-Bm-INH" firstAttribute="top" secondItem="S8w-76-peP" secondAttribute="bottom" id="tnA-FK-4W1"/>
                            <constraint firstItem="9Xz-Gx-FOW" firstAttribute="top" secondItem="EXU-JE-Og2" secondAttribute="bottom" constant="-327" id="xRr-rY-eKI">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="kNB-Mt-7k6" firstAttribute="leading" secondItem="EXU-JE-Og2" secondAttribute="leading" id="zV0-g8-W4Q"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="9Xz-Gx-FOW"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="DyB-gI-wp4"/>
                                <exclude reference="dmg-zn-fi7"/>
                                <exclude reference="kAy-Ag-Vch"/>
                                <exclude reference="lcA-Bq-a1Z"/>
                                <exclude reference="FkH-40-467"/>
                                <exclude reference="TWJ-uq-KmS"/>
                                <exclude reference="Ygq-NC-1Z6"/>
                                <exclude reference="f2e-ua-R4o"/>
                                <exclude reference="xRr-rY-eKI"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="9Xz-Gx-FOW"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="DyB-gI-wp4"/>
                                <include reference="dmg-zn-fi7"/>
                                <exclude reference="tnA-FK-4W1"/>
                                <include reference="kAy-Ag-Vch"/>
                                <exclude reference="VN0-eu-gZw"/>
                                <include reference="lcA-Bq-a1Z"/>
                                <include reference="FkH-40-467"/>
                                <exclude reference="TWJ-uq-KmS"/>
                                <include reference="Ygq-NC-1Z6"/>
                                <exclude reference="f2e-ua-R4o"/>
                                <include reference="xRr-rY-eKI"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="jWr-d1-Mnz"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="subviews">
                                <include reference="KuI-Eg-TtN"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="tk0-IW-gud">
                        <barButtonItem key="backBarButtonItem" id="KaO-Sm-mWt"/>
                        <barButtonItem key="rightBarButtonItem" image="iconSettings" id="SE0-UB-8gc">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="openOrCloseConfigurationAction:" destination="9Qi-68-jyN" id="w5f-2P-hpC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="animationContainerView" destination="kNB-Mt-7k6" id="rGk-NS-RtU"/>
                        <outlet property="connectionActionView" destination="EXU-JE-Og2" id="uXx-CX-Vuw"/>
                        <outlet property="contentsSeparatorView" destination="KuI-Eg-TtN" id="Wgs-UF-6ff"/>
                        <outlet property="locationActionView" destination="NHh-Bm-INH" id="874-zx-u6R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YNT-qa-Bh6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1691.015625" y="-191.06881405563689"/>
        </scene>
        <!--Animation-->
        <scene sceneID="PbG-ML-uNY">
            <objects>
                <viewControllerPlaceholder storyboardName="Animation" id="AiH-35-bhr" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="axE-Mg-nX6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1221" y="-103"/>
        </scene>
        <!--Connection Buttons View Controller-->
        <scene sceneID="o7i-3h-Ywb">
            <objects>
                <viewController storyboardIdentifier="ConnectionButtons" id="DOb-wr-lDz" customClass="ConnectionButtonsViewController" customModule="Cypherpunk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ekT-jK-8lA"/>
                        <viewControllerLayoutGuide type="bottom" id="jI1-QF-CGJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ilk-gV-bU1">
                        <rect key="frame" x="0.0" y="0.0" width="443" height="959"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OIW-er-wUs">
                                <rect key="frame" x="0.0" y="0.0" width="443" height="959"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r7r-Xl-32N">
                                        <rect key="frame" x="152" y="340" width="140" height="140"/>
                                        <subviews>
                                            <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mt3-Wr-S9l">
                                                <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bNf-s0-Frt">
                                                        <rect key="frame" x="0.0" y="-12" width="140" height="152"/>
                                                        <state key="normal" image="connectHelmetDisconnect"/>
                                                        <connections>
                                                            <action selector="connectAction:" destination="DOb-wr-lDz" eventType="touchUpInside" id="M60-67-Tbd"/>
                                                        </connections>
                                                    </button>
                                                    <button hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDr-rz-yqU">
                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                                        <state key="normal" image="connectHelmetConnecting"/>
                                                        <connections>
                                                            <action selector="cancelAction:" destination="DOb-wr-lDz" eventType="touchUpInside" id="Xxg-1g-PKv"/>
                                                        </connections>
                                                    </button>
                                                    <button hidden="YES" opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o7P-Pi-VoK">
                                                        <rect key="frame" x="0.0" y="0.0" width="140" height="140"/>
                                                        <state key="normal" image="connectHelmetConnect"/>
                                                        <connections>
                                                            <action selector="cancelAction:" destination="DOb-wr-lDz" eventType="touchUpInside" id="JGF-ji-XiJ"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="fDr-rz-yqU" secondAttribute="trailing" id="6zy-cL-dva"/>
                                                    <constraint firstAttribute="height" constant="140" id="HMh-gu-8ir"/>
                                                    <constraint firstAttribute="bottom" secondItem="fDr-rz-yqU" secondAttribute="bottom" id="J0P-lO-0Nh"/>
                                                    <constraint firstItem="fDr-rz-yqU" firstAttribute="trailing" secondItem="bNf-s0-Frt" secondAttribute="trailing" id="MP5-iR-MqK"/>
                                                    <constraint firstAttribute="trailing" secondItem="o7P-Pi-VoK" secondAttribute="trailing" id="OfA-UC-NMS"/>
                                                    <constraint firstAttribute="bottom" secondItem="o7P-Pi-VoK" secondAttribute="bottom" id="Ren-zp-kW8"/>
                                                    <constraint firstItem="o7P-Pi-VoK" firstAttribute="leading" secondItem="Mt3-Wr-S9l" secondAttribute="leading" id="Wub-eX-0hn"/>
                                                    <constraint firstItem="o7P-Pi-VoK" firstAttribute="trailing" secondItem="bNf-s0-Frt" secondAttribute="trailing" id="YbV-zm-4cC"/>
                                                    <constraint firstItem="bNf-s0-Frt" firstAttribute="leading" secondItem="Mt3-Wr-S9l" secondAttribute="leading" id="ctB-yY-NON"/>
                                                    <constraint firstItem="o7P-Pi-VoK" firstAttribute="bottom" secondItem="bNf-s0-Frt" secondAttribute="bottom" id="f4I-F0-gez"/>
                                                    <constraint firstItem="o7P-Pi-VoK" firstAttribute="top" secondItem="Mt3-Wr-S9l" secondAttribute="top" id="fL3-MA-0W2"/>
                                                    <constraint firstItem="fDr-rz-yqU" firstAttribute="leading" secondItem="Mt3-Wr-S9l" secondAttribute="leading" id="fgF-c6-iLX"/>
                                                    <constraint firstAttribute="trailing" secondItem="bNf-s0-Frt" secondAttribute="trailing" id="hIN-Qm-Pms"/>
                                                    <constraint firstItem="fDr-rz-yqU" firstAttribute="leading" secondItem="bNf-s0-Frt" secondAttribute="leading" id="j9f-Um-v3h"/>
                                                    <constraint firstItem="fDr-rz-yqU" firstAttribute="top" secondItem="Mt3-Wr-S9l" secondAttribute="top" id="m0c-7O-Rez"/>
                                                    <constraint firstItem="bNf-s0-Frt" firstAttribute="top" secondItem="Mt3-Wr-S9l" secondAttribute="top" constant="-12" id="qZ1-hf-kQA"/>
                                                    <constraint firstAttribute="bottom" secondItem="bNf-s0-Frt" secondAttribute="bottom" id="ruo-yX-bb7"/>
                                                    <constraint firstItem="o7P-Pi-VoK" firstAttribute="leading" secondItem="bNf-s0-Frt" secondAttribute="leading" id="uts-0o-qhu"/>
                                                    <constraint firstAttribute="width" constant="140" id="yoQ-LO-1Ib"/>
                                                    <constraint firstItem="fDr-rz-yqU" firstAttribute="bottom" secondItem="bNf-s0-Frt" secondAttribute="bottom" id="zy5-ND-ujU"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="Mt3-Wr-S9l" firstAttribute="centerX" secondItem="r7r-Xl-32N" secondAttribute="centerX" id="4nd-Fm-bm3"/>
                                            <constraint firstAttribute="height" constant="140" id="ClW-td-fY5"/>
                                            <constraint firstItem="Mt3-Wr-S9l" firstAttribute="centerY" secondItem="r7r-Xl-32N" secondAttribute="centerY" id="x1b-F9-srd"/>
                                            <constraint firstAttribute="width" constant="140" id="ynQ-gY-3D3"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AC2-qr-143">
                                        <rect key="frame" x="72" y="569" width="300" height="48"/>
                                        <color key="backgroundColor" red="0.058823529411764705" green="0.31372549019607843" blue="0.62745098039215685" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="300" id="dUQ-lZ-X2H"/>
                                            <constraint firstAttribute="height" constant="48" id="jHU-9d-kOX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Dosis-Medium" family="Dosis" pointSize="18"/>
                                        <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="6"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pww-AA-j2S">
                                        <rect key="frame" x="62" y="500" width="320" height="44"/>
                                        <color key="backgroundColor" red="0.37254901959999998" green="0.73333333329999995" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="FpF-Ly-1Vx"/>
                                            <constraint firstAttribute="width" constant="320" id="yyS-QO-Dm1"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Dosis-Bold" family="Dosis" pointSize="18"/>
                                        <state key="normal" title="Tap to connect">
                                            <color key="titleColor" red="0.098039215690000001" green="0.2784313725" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="0.38823529410000002" green="0.73333333329999995" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="connectAction:" destination="DOb-wr-lDz" eventType="touchUpInside" id="FRm-Ws-xa9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fjX-FA-a7g">
                                        <rect key="frame" x="62" y="500" width="320" height="44"/>
                                        <color key="backgroundColor" red="1" green="0.47058823529999999" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="x40-6U-Z7N"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Dosis-Bold" family="Dosis" pointSize="18"/>
                                        <state key="normal" title="Connecting...">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelAction:" destination="DOb-wr-lDz" eventType="touchUpInside" id="4CW-dB-KYq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T5n-1U-r9d">
                                        <rect key="frame" x="62" y="500" width="320" height="44"/>
                                        <color key="backgroundColor" red="0.098039215690000001" green="0.52941176469999995" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Dosis-Bold" family="Dosis" pointSize="18"/>
                                        <state key="normal" title="Tap to disconnect">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelAction:" destination="DOb-wr-lDz" eventType="touchUpInside" id="yFj-xM-5Ka"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="AC2-qr-143" firstAttribute="centerX" secondItem="OIW-er-wUs" secondAttribute="centerX" id="0hu-k8-N1U"/>
                                    <constraint firstItem="T5n-1U-r9d" firstAttribute="bottom" secondItem="pww-AA-j2S" secondAttribute="bottom" id="1o2-Sf-iZm"/>
                                    <constraint firstItem="fjX-FA-a7g" firstAttribute="trailing" secondItem="pww-AA-j2S" secondAttribute="trailing" id="5cT-1A-ZGo"/>
                                    <constraint firstItem="T5n-1U-r9d" firstAttribute="trailing" secondItem="pww-AA-j2S" secondAttribute="trailing" id="8ry-GI-cHZ"/>
                                    <constraint firstItem="T5n-1U-r9d" firstAttribute="leading" secondItem="pww-AA-j2S" secondAttribute="leading" id="Hi6-ko-6Am"/>
                                    <constraint firstItem="pww-AA-j2S" firstAttribute="centerX" secondItem="OIW-er-wUs" secondAttribute="centerX" id="JPK-v4-fGf"/>
                                    <constraint firstItem="AC2-qr-143" firstAttribute="top" secondItem="pww-AA-j2S" secondAttribute="bottom" constant="25" id="JQG-Ph-eix"/>
                                    <constraint firstItem="fjX-FA-a7g" firstAttribute="top" secondItem="pww-AA-j2S" secondAttribute="top" id="Raf-Ik-PEX"/>
                                    <constraint firstItem="r7r-Xl-32N" firstAttribute="centerY" secondItem="OIW-er-wUs" secondAttribute="centerY" constant="-70" id="XQl-bT-hWp"/>
                                    <constraint firstItem="fjX-FA-a7g" firstAttribute="leading" secondItem="pww-AA-j2S" secondAttribute="leading" id="dkJ-Pj-tL7"/>
                                    <constraint firstItem="fjX-FA-a7g" firstAttribute="bottom" secondItem="pww-AA-j2S" secondAttribute="bottom" id="hMu-QP-Rjs"/>
                                    <constraint firstItem="r7r-Xl-32N" firstAttribute="centerX" secondItem="OIW-er-wUs" secondAttribute="centerX" id="ifW-HR-uof"/>
                                    <constraint firstItem="T5n-1U-r9d" firstAttribute="top" secondItem="pww-AA-j2S" secondAttribute="top" id="phb-xj-sFL"/>
                                    <constraint firstItem="pww-AA-j2S" firstAttribute="top" secondItem="o7P-Pi-VoK" secondAttribute="bottom" constant="20" id="zXY-gG-3MC"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OIW-er-wUs" firstAttribute="top" secondItem="ekT-jK-8lA" secondAttribute="bottom" id="8Dx-ee-7Ev"/>
                            <constraint firstItem="OIW-er-wUs" firstAttribute="leading" secondItem="Ilk-gV-bU1" secondAttribute="leading" id="8Lo-wL-uol"/>
                            <constraint firstAttribute="trailing" secondItem="OIW-er-wUs" secondAttribute="trailing" id="G17-WE-MUm"/>
                            <constraint firstItem="jI1-QF-CGJ" firstAttribute="top" secondItem="OIW-er-wUs" secondAttribute="bottom" id="Quz-5z-qfJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="connectedButton" destination="T5n-1U-r9d" id="11t-Gc-VwZ"/>
                        <outlet property="connectedHelmetButton" destination="o7P-Pi-VoK" id="a18-D3-r0K"/>
                        <outlet property="connectingButton" destination="fjX-FA-a7g" id="Ve9-yp-YSw"/>
                        <outlet property="connectingHelmetButton" destination="fDr-rz-yqU" id="LE2-Yc-CHe"/>
                        <outlet property="disconnectedButton" destination="pww-AA-j2S" id="K6N-Q3-wDA"/>
                        <outlet property="disconnectedHelmetButton" destination="bNf-s0-Frt" id="QcS-XY-VHT"/>
                        <outlet property="regionButton" destination="AC2-qr-143" id="I3a-sW-LBs"/>
                        <outlet property="regionWidthConstraint" destination="dUQ-lZ-X2H" id="7Te-iv-iNO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UCW-UM-ueH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-822.36328125" y="-191.06881405563689"/>
        </scene>
        <!--Region Select View Controller-->
        <scene sceneID="EdS-7s-6Sr">
            <objects>
                <tableViewController storyboardIdentifier="Contenta" id="Qbf-5k-1NO" customClass="RegionSelectViewController" customModule="Cypherpunk" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="mJA-2B-rFL">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="RegionBasic" id="B8H-Iu-OFP" customClass="RegionTableViewCell" customModule="Cypherpunk" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="56" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B8H-Iu-OFP" id="Jjn-6l-LLv">
                                    <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="B6O-oQ-bvx">
                                            <rect key="frame" x="21" y="10" width="24" height="24"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="Ohb-sV-qkW"/>
                                                <constraint firstAttribute="width" constant="24" id="g7X-xb-j9s"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vvc-tE-Y0e">
                                            <rect key="frame" x="64" y="0.0" width="38" height="44"/>
                                            <fontDescription key="fontDescription" name="Dosis-Medium" family="Dosis" pointSize="18"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fb1-9K-Umf">
                                            <rect key="frame" x="724" y="0.0" width="44" height="44"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="TwC-F1-qXJ"/>
                                                <constraint firstAttribute="width" constant="44" id="oPi-vx-N5b"/>
                                            </constraints>
                                            <state key="normal" image="iconStar"/>
                                            <connections>
                                                <action selector="didSelectFavoriteAction:" destination="Qbf-5k-1NO" eventType="touchUpInside" id="CWm-nM-lLu"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fb1-9K-Umf" firstAttribute="centerY" secondItem="Jjn-6l-LLv" secondAttribute="centerY" id="9md-3c-zqL"/>
                                        <constraint firstItem="Vvc-tE-Y0e" firstAttribute="leading" secondItem="B6O-oQ-bvx" secondAttribute="trailing" constant="19" id="GrV-8N-IKo"/>
                                        <constraint firstAttribute="bottom" secondItem="Vvc-tE-Y0e" secondAttribute="bottom" id="ILx-vo-4O2"/>
                                        <constraint firstItem="B6O-oQ-bvx" firstAttribute="leading" secondItem="Jjn-6l-LLv" secondAttribute="leading" constant="21" id="TfS-XU-Cde"/>
                                        <constraint firstItem="B6O-oQ-bvx" firstAttribute="centerY" secondItem="Jjn-6l-LLv" secondAttribute="centerY" id="lHT-1Z-WDd"/>
                                        <constraint firstItem="Vvc-tE-Y0e" firstAttribute="top" secondItem="Jjn-6l-LLv" secondAttribute="top" id="lk5-kg-6Yi"/>
                                        <constraint firstAttribute="trailing" secondItem="fb1-9K-Umf" secondAttribute="trailing" id="oPD-Vv-G8q"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="flagImageView" destination="B6O-oQ-bvx" id="h7B-yV-4m4"/>
                                    <outlet property="starButton" destination="fb1-9K-Umf" id="RQH-yB-LJT"/>
                                    <outlet property="titleLabel" destination="Vvc-tE-Y0e" id="KSR-qC-Rj7"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qbf-5k-1NO" id="JSp-dh-WCe"/>
                            <outlet property="delegate" destination="Qbf-5k-1NO" id="v3k-4g-0FV"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fZd-so-QjJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-874" y="493"/>
        </scene>
        <!--Region-->
        <scene sceneID="5zU-hh-2LM">
            <objects>
                <viewControllerPlaceholder storyboardName="Region" id="9Ud-Ur-nsR" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ePr-YE-gi5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1596" y="224"/>
        </scene>
    </scenes>
    <resources>
        <image name="colorHelmetBig" width="55" height="76"/>
        <image name="connectHelmetConnect" width="123" height="141"/>
        <image name="connectHelmetConnecting" width="123" height="141"/>
        <image name="connectHelmetDisconnect" width="123" height="141"/>
        <image name="headerLogo" width="153" height="32"/>
        <image name="iconSettings" width="22" height="22"/>
        <image name="iconStar" width="20" height="19"/>
    </resources>
</document>
