<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A322" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gIX-HZ-Pfl">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Dosis-Medium.otf">
            <string>Dosis-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Pad Top Table View Controller-->
        <scene sceneID="oz6-qm-NQG">
            <objects>
                <tableViewController id="LRc-jW-lqa" customClass="PadTopTableViewController" customModule="Cypherpunk" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="HTC-aq-DuP">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="x0R-lk-JYD">
                                <rect key="frame" x="0.0" y="92" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="x0R-lk-JYD" id="gfO-im-5tq">
                                    <frame key="frameInset" width="768" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="LRc-jW-lqa" id="r2J-DB-biO"/>
                            <outlet property="delegate" destination="LRc-jW-lqa" id="gZm-PF-tOQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wfj-tL-K3N">
                        <barButtonItem key="backBarButtonItem" title=" " id="3Gr-oD-izp"/>
                        <barButtonItem key="rightBarButtonItem" image="ic_settings" id="hjG-dq-xk9">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="cVP-0K-Ofi" kind="presentation" modalPresentationStyle="formSheet" modalTransitionStyle="coverVertical" id="Irp-n5-8we"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ygv-23-lfX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="520" y="153"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q29-oO-DEh">
            <objects>
                <navigationController id="cVP-0K-Ofi" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kgw-Rx-IUm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.082352941176470587" green="0.37647058823529411" blue="0.74117647058823533" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="bMP-2x-2J1" kind="relationship" relationship="rootViewController" id="iPq-Az-mLF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vvr-Bw-WVt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1363" y="153"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cRv-vS-caq">
            <objects>
                <navigationController id="t8E-0d-eHG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3E2-XB-hmN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="LRc-jW-lqa" kind="relationship" relationship="rootViewController" id="7oo-Ln-AY7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LXK-6n-4Co" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306" y="153"/>
        </scene>
        <!--Themed Navigation View Controller-->
        <scene sceneID="k4g-m0-4Do">
            <objects>
                <navigationController id="KQv-Bu-AGx" customClass="ThemedNavigationViewController" customModule="Cypherpunk" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="F8X-kO-sMC" customClass="LocationNavigationBar" customModule="Cypherpunk" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Gvo-8a-6L4" kind="relationship" relationship="rootViewController" id="89q-K6-oHg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8k5-dc-9gz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306" y="-515"/>
        </scene>
        <!--Location-->
        <scene sceneID="Zrj-7n-vr8">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Gvo-8a-6L4" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="89s-om-UCc"/>
                        <viewControllerLayoutGuide type="bottom" id="Nbr-G6-Gcc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lYI-gN-J9T">
                        <rect key="frame" x="0.0" y="64" width="320" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4qA-Mm-Dgu">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="vd3-xq-tFe" kind="embed" id="DUH-Ma-4fq"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.77647058823529413" green="0.84705882352941175" blue="0.92941176470588238" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="4qA-Mm-Dgu" firstAttribute="top" secondItem="89s-om-UCc" secondAttribute="bottom" id="Ev4-AH-8MN"/>
                            <constraint firstItem="Nbr-G6-Gcc" firstAttribute="top" secondItem="4qA-Mm-Dgu" secondAttribute="bottom" id="dQj-M9-NoY"/>
                            <constraint firstItem="4qA-Mm-Dgu" firstAttribute="leading" secondItem="lYI-gN-J9T" secondAttribute="leading" id="dcv-nu-0Ai"/>
                            <constraint firstAttribute="trailing" secondItem="4qA-Mm-Dgu" secondAttribute="trailing" id="xm7-l9-P16"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Location" id="2vG-sW-aD1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nr8-zT-rJq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="520.3125" y="-515.0390625"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="bg6-id-jZB">
            <objects>
                <splitViewController id="gIX-HZ-Pfl" sceneMemberID="viewController">
                    <connections>
                        <segue destination="KQv-Bu-AGx" kind="relationship" relationship="masterViewController" id="jK7-g4-PRo"/>
                        <segue destination="t8E-0d-eHG" kind="relationship" relationship="detailViewController" id="XcL-lp-EkX"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0ez-0z-tRl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1035" y="-191"/>
        </scene>
        <!--Region Select View Controller-->
        <scene sceneID="Lm8-9J-iFu">
            <objects>
                <viewController storyboardIdentifier="Content" id="vd3-xq-tFe" customClass="RegionSelectViewController" customModule="Cypherpunk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="H2B-6f-0Gx"/>
                        <viewControllerLayoutGuide type="bottom" id="MRa-AE-Iqy"/>
                    </layoutGuides>
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="PR1-1c-oEr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="syC-k6-SED">
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="48" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="NyN-FB-2pb" customClass="ThemedTableView" customModule="Cypherpunk" customModuleProvider="target">
                                        <color key="backgroundColor" red="0.77647058820000003" green="0.84705882349999995" blue="0.92941176469999998" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                        <color key="separatorColor" red="0.25882352939999997" green="0.25882352939999997" blue="0.25882352939999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RegionBasic" id="HhV-4Y-KQJ" customClass="RegionTableViewCell" customModule="Cypherpunk" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="56" width="320" height="48"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HhV-4Y-KQJ" id="QUb-io-mcf">
                                                    <frame key="frameInset" width="320" height="47"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UsW-AG-8SC">
                                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="KwB-9c-97H"/>
                                                                <constraint firstAttribute="width" constant="29" id="rUO-NE-QdD"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmc-YD-5hq">
                                                            <fontDescription key="fontDescription" name="Dosis-Medium" family="Dosis" pointSize="18"/>
                                                            <color key="textColor" red="0.0" green="0.14509803921568626" blue="0.32549019607843138" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ftW-pY-WT5">
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="44" id="QKy-dv-W1m"/>
                                                                <constraint firstAttribute="height" constant="44" id="roF-UU-v26"/>
                                                            </constraints>
                                                            <state key="normal" image="iconStar"/>
                                                            <connections>
                                                                <action selector="didSelectFavoriteAction:" destination="vd3-xq-tFe" eventType="touchUpInside" id="zGB-pZ-vYD"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.058823529411764705" green="0.31372549019607843" blue="0.62745098039215685" alpha="0.14999999999999999" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="nmc-YD-5hq" firstAttribute="leading" secondItem="UsW-AG-8SC" secondAttribute="trailing" constant="19" id="2En-ru-nwQ"/>
                                                        <constraint firstItem="nmc-YD-5hq" firstAttribute="top" secondItem="QUb-io-mcf" secondAttribute="top" id="COS-Ix-pbz"/>
                                                        <constraint firstItem="ftW-pY-WT5" firstAttribute="centerY" secondItem="QUb-io-mcf" secondAttribute="centerY" id="HPt-dj-FAv"/>
                                                        <constraint firstAttribute="trailing" secondItem="ftW-pY-WT5" secondAttribute="trailing" id="LRR-oE-UvA"/>
                                                        <constraint firstItem="UsW-AG-8SC" firstAttribute="leading" secondItem="QUb-io-mcf" secondAttribute="leading" constant="21" id="UeQ-7K-eHe"/>
                                                        <constraint firstItem="UsW-AG-8SC" firstAttribute="top" secondItem="QUb-io-mcf" secondAttribute="top" constant="14" id="WxT-r6-vip"/>
                                                        <constraint firstAttribute="bottom" secondItem="nmc-YD-5hq" secondAttribute="bottom" id="jqi-tK-zOH"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                                <connections>
                                                    <outlet property="flagImageView" destination="UsW-AG-8SC" id="IDA-iG-7mm"/>
                                                    <outlet property="starButton" destination="ftW-pY-WT5" id="K9R-Pv-rWV"/>
                                                    <outlet property="titleLabel" destination="nmc-YD-5hq" id="Xx1-Ua-JxH"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                        <connections>
                                            <outlet property="dataSource" destination="vd3-xq-tFe" id="DaS-Nt-435"/>
                                            <outlet property="delegate" destination="vd3-xq-tFe" id="54f-Wn-3ei"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="NyN-FB-2pb" secondAttribute="bottom" id="MyD-ar-m75"/>
                                    <constraint firstItem="NyN-FB-2pb" firstAttribute="top" secondItem="syC-k6-SED" secondAttribute="top" id="TNP-S8-tMK"/>
                                    <constraint firstAttribute="trailing" secondItem="NyN-FB-2pb" secondAttribute="trailing" id="k83-6V-DIK"/>
                                    <constraint firstItem="NyN-FB-2pb" firstAttribute="leading" secondItem="syC-k6-SED" secondAttribute="leading" id="wyf-Nn-chm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="syC-k6-SED" firstAttribute="top" secondItem="PR1-1c-oEr" secondAttribute="top" id="AHi-HC-MBT"/>
                            <constraint firstItem="syC-k6-SED" firstAttribute="leading" secondItem="PR1-1c-oEr" secondAttribute="leading" id="AmU-Yz-3LX"/>
                            <constraint firstAttribute="bottom" secondItem="syC-k6-SED" secondAttribute="bottom" id="Zep-n3-3rw"/>
                            <constraint firstAttribute="trailing" secondItem="syC-k6-SED" secondAttribute="trailing" id="pbh-5d-obH"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="NyN-FB-2pb" id="Cih-wR-D42"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7KK-av-bsG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="-515"/>
        </scene>
        <!--Configuration-->
        <scene sceneID="Nt8-px-AE4">
            <objects>
                <tableViewController title="Configuration" id="bMP-2x-2J1" customClass="ConfigurationTableViewController" customModule="Cypherpunk" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="8LF-Lg-CGM">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.08235294118" green="0.37647058820000001" blue="0.74117647060000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" red="1" green="1" blue="1" alpha="0.14999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection headerTitle=" " id="8fc-Pz-auZ">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="0.0" rowHeight="59" id="qVV-tZ-yWs" customClass="ThemedTableViewCell" customModule="Cypherpunk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="120" width="540" height="59"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="qVV-tZ-yWs" id="JZd-65-kRw">
                                            <frame key="frameInset" width="540" height="58"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BDL-na-egZ" customClass="ThemedTintedNavigationButton" customModule="Cypherpunk" customModuleProvider="target">
                                                    <fontDescription key="fontDescription" name="Dosis-Medium" family="Dosis" pointSize="20"/>
                                                    <inset key="titleEdgeInsets" minX="24" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    <state key="normal" title="vpntestmax@gmail.com" image="iconAccount"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BDL-na-egZ" firstAttribute="top" secondItem="JZd-65-kRw" secondAttribute="top" id="1yz-fU-9Mf"/>
                                                <constraint firstAttribute="trailing" secondItem="BDL-na-egZ" secondAttribute="trailing" id="dCK-MU-koM"/>
                                                <constraint firstAttribute="bottom" secondItem="BDL-na-egZ" secondAttribute="bottom" id="eWV-hT-Dmg"/>
                                                <constraint firstItem="BDL-na-egZ" firstAttribute="leading" secondItem="JZd-65-kRw" secondAttribute="leading" id="vg0-Kh-whl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Account Type" id="R1Z-YO-jy1">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="0.0" textLabel="6H5-JA-iGW" detailTextLabel="LeA-Gs-R3H" rowHeight="44" style="IBUITableViewCellStyleValue1" id="ebF-yF-Jvz" customClass="ThemedTableViewCell" customModule="Cypherpunk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="236" width="540" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ebF-yF-Jvz" id="1NO-iO-fH4">
                                            <frame key="frameInset" width="540" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Montyly Premium" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6H5-JA-iGW">
                                                    <frame key="frameInset" minX="15" minY="12" width="127" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Renews On 02/02/2016" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LeA-Gs-R3H">
                                                    <frame key="frameInset" minX="376" minY="11" width="149" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Dosis-Medium" family="Dosis" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="0.0" textLabel="nKI-1Z-rTN" rowHeight="44" style="IBUITableViewCellStyleDefault" id="IeI-la-fZb" customClass="ThemedTableViewCell" customModule="Cypherpunk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="280" width="540" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IeI-la-fZb" id="oIs-P2-2Ju">
                                            <frame key="frameInset" width="507" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Upgrade" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nKI-1Z-rTN">
                                                    <frame key="frameInset" minX="15" width="490" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Dosis-Medium" family="Dosis" pointSize="18"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <segue destination="5RE-8N-gQS" kind="show" id="Rzb-mz-J8z"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="0.0" textLabel="E1q-93-YZw" rowHeight="44" style="IBUITableViewCellStyleDefault" id="MzJ-xk-5qR" customClass="ThemedTableViewCell" customModule="Cypherpunk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="324" width="540" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MzJ-xk-5qR" id="Uc7-7X-Yv3">
                                            <frame key="frameInset" width="507" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Get Premium" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="E1q-93-YZw">
                                                    <frame key="frameInset" minX="15" width="490" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Dosis-Medium" family="Dosis" pointSize="18"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <segue destination="7cw-R3-hUZ" kind="show" id="o3a-J7-AkH"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Account Details" id="DmA-4v-Dkj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="0.0" textLabel="wjj-9e-dlG" detailTextLabel="9ur-l0-4UD" rowHeight="44" style="IBUITableViewCellStyleValue1" id="Ht7-Po-Yk2" customClass="ThemedTableViewCell" customModule="Cypherpunk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="425" width="540" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ht7-Po-Yk2" id="nKS-pK-Eok">
                                            <frame key="frameInset" width="507" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wjj-9e-dlG">
                                                    <frame key="frameInset" minX="15" minY="12" width="39" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9ur-l0-4UD">
                                                    <frame key="frameInset" minX="469" minY="11" width="36" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Dosis-Medium" family="Dosis" pointSize="16"/>
                                                    <color key="textColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <segue destination="DjC-tb-ag7" kind="show" id="1nX-Cm-nbe"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="0.0" textLabel="li2-WF-TKr" rowHeight="44" style="IBUITableViewCellStyleDefault" id="lgg-Nc-UH5" customClass="ThemedTableViewCell" customModule="Cypherpunk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="469" width="540" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lgg-Nc-UH5" id="BWT-0k-9sp">
                                            <frame key="frameInset" width="507" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="li2-WF-TKr">
                                                    <frame key="frameInset" minX="15" width="490" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <segue destination="9em-sN-ZHo" kind="show" id="Mix-S2-YvD"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Settings" id="y1K-c6-jx7">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="0.0" rowHeight="44" id="19k-g9-dhO" customClass="HasSwitchThemedTableViewCell" customModule="Cypherpunk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="570" width="540" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="19k-g9-dhO" id="1tW-y3-Oun">
                                            <frame key="frameInset" width="540" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Auto Reconnect" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIV-Jc-QL7">
                                                    <fontDescription key="fontDescription" name="Dosis-Medium" family="Dosis" pointSize="18"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nbb-mX-vSN">
                                                    <color key="onTintColor" red="0.97254901959999995" green="0.81176470590000005" blue="0.10980392160000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <connections>
                                                        <action selector="changeAutoConnectAction:" destination="bMP-2x-2J1" eventType="valueChanged" id="rQZ-1K-hcy"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MIV-Jc-QL7" firstAttribute="leading" secondItem="1tW-y3-Oun" secondAttribute="leadingMargin" constant="7" id="86Z-sA-Mww"/>
                                                <constraint firstItem="nbb-mX-vSN" firstAttribute="centerY" secondItem="1tW-y3-Oun" secondAttribute="centerY" id="NX4-cz-LmP"/>
                                                <constraint firstItem="nbb-mX-vSN" firstAttribute="leading" secondItem="MIV-Jc-QL7" secondAttribute="trailing" constant="8" symbolic="YES" id="Qvh-Zs-suk"/>
                                                <constraint firstItem="MIV-Jc-QL7" firstAttribute="centerY" secondItem="nbb-mX-vSN" secondAttribute="centerY" id="Vun-6D-ewt"/>
                                                <constraint firstItem="MIV-Jc-QL7" firstAttribute="top" secondItem="1tW-y3-Oun" secondAttribute="top" id="fy2-sW-acE"/>
                                                <constraint firstItem="nbb-mX-vSN" firstAttribute="trailing" secondItem="1tW-y3-Oun" secondAttribute="trailingMargin" id="qmC-dk-njO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="0.0" textLabel="JD7-me-w9V" detailTextLabel="TxQ-qD-Ej6" rowHeight="44" style="IBUITableViewCellStyleSubtitle" id="KkK-nw-92Y" customClass="ThemedTableViewCell" customModule="Cypherpunk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="614" width="540" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KkK-nw-92Y" id="lw4-qW-LrN">
                                            <frame key="frameInset" width="507" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="VPN Protocol" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JD7-me-w9V">
                                                    <frame key="frameInset" minX="15" minY="5" width="97" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="IKEv2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="TxQ-qD-Ej6">
                                                    <frame key="frameInset" minX="15" minY="25" width="30" height="14"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <segue destination="Lk5-nG-Ura" kind="show" id="oU0-ZO-hiX"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="More" id="fBh-qE-4tP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="0.0" textLabel="CNr-2o-ESG" style="IBUITableViewCellStyleDefault" id="RhI-H5-bz7" customClass="ThemedTableViewCell" customModule="Cypherpunk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="715" width="540" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RhI-H5-bz7" id="lmY-T5-33d">
                                            <frame key="frameInset" width="507" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Contact us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CNr-2o-ESG">
                                                    <frame key="frameInset" minX="15" width="490" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Dosis-Medium" family="Dosis" pointSize="18"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <segue destination="EW1-6g-OeS" kind="show" id="sYF-QX-mCn"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="0.0" textLabel="MDX-0R-xsW" style="IBUITableViewCellStyleDefault" id="th2-iH-AkT" customClass="ThemedTableViewCell" customModule="Cypherpunk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="759" width="540" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="th2-iH-AkT" id="0nv-ts-Xv3">
                                            <frame key="frameInset" width="540" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Log out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="MDX-0R-xsW">
                                                    <frame key="frameInset" minX="15" width="510" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="Dosis-Medium" family="Dosis" pointSize="18"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1019607843" green="0.1019607843" blue="0.1019607843" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bMP-2x-2J1" id="Tvt-hP-gld"/>
                            <outlet property="delegate" destination="bMP-2x-2J1" id="5en-ne-MQd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Configuration" id="gau-FC-PFh">
                        <barButtonItem key="backBarButtonItem" title=" " id="SMz-RC-USl"/>
                    </navigationItem>
                    <connections>
                        <outlet property="autoConnectSwitch" destination="nbb-mX-vSN" id="KHj-iQ-G4y"/>
                        <outlet property="mailAddressLabel" destination="9ur-l0-4UD" id="TNd-ZZ-7Yh"/>
                        <outlet property="usernameLabelButton" destination="BDL-na-egZ" id="cCG-pY-Qs8"/>
                        <outlet property="vpnProtocolDetailLabel" destination="TxQ-qD-Ej6" id="n4e-nY-Xsg"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qvq-af-FhD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1980" y="153"/>
        </scene>
        <!--Upgrade-->
        <scene sceneID="fW5-i0-92A">
            <objects>
                <viewControllerPlaceholder storyboardName="Upgrade" id="5RE-8N-gQS" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ZL-CW-f1M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2390" y="117"/>
        </scene>
        <!--Password-->
        <scene sceneID="E6O-O8-Jo2">
            <objects>
                <viewControllerPlaceholder storyboardName="Password" id="9em-sN-ZHo" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bpl-kX-Iyt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2398" y="154"/>
        </scene>
        <!--VPNProtocol-->
        <scene sceneID="SG9-uz-Qki">
            <objects>
                <viewControllerPlaceholder storyboardName="VPNProtocol" id="Lk5-nG-Ura" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jcF-oH-yac" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2393" y="202"/>
        </scene>
        <!--ContactUs-->
        <scene sceneID="RO1-dZ-8Ip">
            <objects>
                <viewControllerPlaceholder storyboardName="ContactUs" id="EW1-6g-OeS" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tjo-5s-KcS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2403" y="241"/>
        </scene>
        <!--Email-->
        <scene sceneID="Wb8-Ym-gea">
            <objects>
                <viewControllerPlaceholder storyboardName="Email" id="DjC-tb-ag7" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="peY-36-T3X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2364" y="80"/>
        </scene>
        <!--Get Cypherpunk Premium-->
        <scene sceneID="6Vv-bU-Mc2">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="7cw-R3-hUZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wcp-g0-bxW"/>
                        <viewControllerLayoutGuide type="bottom" id="a4M-Ef-1C4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ljJ-gM-DA3" customClass="ThemedBackgroundView" customModule="Cypherpunk" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="540" height="620"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lMt-J4-d9z">
                                <connections>
                                    <segue destination="yr0-zu-Vqf" kind="embed" id="RJw-LZ-aeK"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lMt-J4-d9z" firstAttribute="leading" secondItem="ljJ-gM-DA3" secondAttribute="leading" id="E9N-k1-yS6"/>
                            <constraint firstAttribute="trailing" secondItem="lMt-J4-d9z" secondAttribute="trailing" id="T13-zz-ZyQ"/>
                            <constraint firstItem="lMt-J4-d9z" firstAttribute="top" secondItem="Wcp-g0-bxW" secondAttribute="bottom" id="Vo7-y8-Nuz"/>
                            <constraint firstItem="a4M-Ef-1C4" firstAttribute="top" secondItem="lMt-J4-d9z" secondAttribute="bottom" id="ohM-X3-dUV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Get Cypherpunk Premium" id="bJX-L0-xXK">
                        <barButtonItem key="backBarButtonItem" title=" " id="iKR-lI-JzR"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z5W-mw-OZg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2795" y="301"/>
        </scene>
        <!--GetPremium-->
        <scene sceneID="Cuq-03-Q9V">
            <objects>
                <viewControllerPlaceholder storyboardName="FirstOpen" referencedIdentifier="GetPremium" id="yr0-zu-Vqf" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cqW-f5-h1x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3248" y="301"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_settings" width="24" height="24"/>
        <image name="iconAccount" width="14" height="22"/>
        <image name="iconStar" width="20" height="19"/>
    </resources>
</document>
