<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16A322" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="IX6-zl-rXh">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Dosis-Bold.otf">
            <string>Dosis-Bold</string>
        </array>
        <array key="Dosis-Medium.otf">
            <string>Dosis-Medium</string>
        </array>
        <array key="Dosis-Regular.otf">
            <string>Dosis-Regular</string>
        </array>
        <array key="Dosis-SemiBold.otf">
            <string>Dosis-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Upgrade Select Table View Controller-->
        <scene sceneID="hRJ-CP-b4X">
            <objects>
                <tableViewController id="ESJ-e3-4aK" customClass="UpgradeSelectTableViewController" customModule="Cypherpunk" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="erD-qn-FA1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="602"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection id="ZwV-9T-qkx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="20" id="a2s-dc-L5d">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="a2s-dc-L5d" id="Rhn-O9-zQQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="76" id="y4w-JN-NMk" customClass="UpgradeTableViewCell" customModule="Cypherpunk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="20" width="375" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="y4w-JN-NMk" id="PFS-mu-aP6">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rF1-Lh-8el">
                                                    <rect key="frame" x="25" y="0.0" width="326" height="76"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qTC-oh-LW8">
                                                            <rect key="frame" x="0.0" y="0.0" width="326" height="76"/>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" title=" "/>
                                                            <connections>
                                                                <action selector="upgradeToMonthlySubscriptionAction:" destination="ESJ-e3-4aK" eventType="touchUpInside" id="3l0-aY-sUx"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 MONTH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TpW-XL-Tx9">
                                                            <rect key="frame" x="25" y="23" width="87" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="87" id="OQd-eW-Jkt"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Dosis-Medium" family="Dosis" pointSize="22"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="$11.99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uC-Uj-DfO">
                                                            <rect key="frame" x="113" y="13" width="147" height="48"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="48" id="LPK-Gh-aW4"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Dosis-Bold" family="Dosis" pointSize="26"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="LPK-Gh-aW4"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/month" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zEm-lz-Pjp">
                                                            <rect key="frame" x="261" y="35" width="42" height="16"/>
                                                            <fontDescription key="fontDescription" name="Dosis-Regular" family="Dosis" pointSize="14"/>
                                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="qTC-oh-LW8" firstAttribute="top" secondItem="rF1-Lh-8el" secondAttribute="top" id="4ui-Ra-ZjQ"/>
                                                        <constraint firstAttribute="bottom" secondItem="3uC-Uj-DfO" secondAttribute="bottom" constant="15" id="A6O-xe-0ZZ"/>
                                                        <constraint firstAttribute="bottom" secondItem="TpW-XL-Tx9" secondAttribute="bottom" constant="25" id="BB8-Lm-uBy"/>
                                                        <constraint firstItem="zEm-lz-Pjp" firstAttribute="top" secondItem="rF1-Lh-8el" secondAttribute="top" constant="35" id="MBw-iH-jW6"/>
                                                        <constraint firstItem="zEm-lz-Pjp" firstAttribute="leading" secondItem="3uC-Uj-DfO" secondAttribute="trailing" constant="1" id="Uuk-Y9-ebq"/>
                                                        <constraint firstItem="qTC-oh-LW8" firstAttribute="leading" secondItem="rF1-Lh-8el" secondAttribute="leading" id="YCk-j9-gVM"/>
                                                        <constraint firstItem="3uC-Uj-DfO" firstAttribute="leading" secondItem="TpW-XL-Tx9" secondAttribute="trailing" constant="1" id="axy-1c-n19"/>
                                                        <constraint firstItem="TpW-XL-Tx9" firstAttribute="top" secondItem="rF1-Lh-8el" secondAttribute="top" constant="23" id="cOd-lw-cYN"/>
                                                        <constraint firstAttribute="bottom" secondItem="qTC-oh-LW8" secondAttribute="bottom" id="dWY-wg-z7z"/>
                                                        <constraint firstAttribute="bottom" secondItem="zEm-lz-Pjp" secondAttribute="bottom" constant="25" id="ec6-gx-PJW"/>
                                                        <constraint firstAttribute="trailing" secondItem="qTC-oh-LW8" secondAttribute="trailing" id="gIg-xU-9bi"/>
                                                        <constraint firstItem="TpW-XL-Tx9" firstAttribute="leading" secondItem="rF1-Lh-8el" secondAttribute="leading" constant="25" id="hhX-0Q-chC"/>
                                                        <constraint firstItem="3uC-Uj-DfO" firstAttribute="top" secondItem="rF1-Lh-8el" secondAttribute="top" constant="13" id="uHn-6K-OtC"/>
                                                        <constraint firstAttribute="trailing" secondItem="zEm-lz-Pjp" secondAttribute="trailing" constant="23" id="wIm-YF-3LP"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.46274509803921571" green="0.6588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j6C-6X-HU9">
                                                    <rect key="frame" x="25" y="0.0" width="85" height="21"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Plan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKm-ba-2tA">
                                                            <rect key="frame" x="0.0" y="0.0" width="85" height="21"/>
                                                            <fontDescription key="fontDescription" name="Dosis-Medium" family="Dosis" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.011764705882352941" green="0.27450980392156865" blue="0.59607843137254901" alpha="1" colorSpace="deviceRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="YKm-ba-2tA" secondAttribute="trailing" id="1re-BW-G3s"/>
                                                        <constraint firstAttribute="height" constant="21" id="KqJ-ca-fWY"/>
                                                        <constraint firstAttribute="width" constant="85" id="NmV-ll-P0c"/>
                                                        <constraint firstItem="YKm-ba-2tA" firstAttribute="top" secondItem="j6C-6X-HU9" secondAttribute="top" id="cqN-A0-MSm"/>
                                                        <constraint firstAttribute="bottom" secondItem="YKm-ba-2tA" secondAttribute="bottom" id="heu-pb-Op0"/>
                                                        <constraint firstItem="YKm-ba-2tA" firstAttribute="leading" secondItem="j6C-6X-HU9" secondAttribute="leading" id="l4p-iC-SDl"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="rF1-Lh-8el" secondAttribute="bottom" id="CnW-S3-NGI"/>
                                                <constraint firstItem="j6C-6X-HU9" firstAttribute="top" secondItem="rF1-Lh-8el" secondAttribute="top" id="IF8-S8-pW4"/>
                                                <constraint firstItem="rF1-Lh-8el" firstAttribute="leading" secondItem="PFS-mu-aP6" secondAttribute="leading" constant="25" id="STt-5H-nNl"/>
                                                <constraint firstItem="j6C-6X-HU9" firstAttribute="leading" secondItem="rF1-Lh-8el" secondAttribute="leading" id="bR2-45-F9n"/>
                                                <constraint firstItem="rF1-Lh-8el" firstAttribute="top" secondItem="PFS-mu-aP6" secondAttribute="top" id="e4U-yb-nYg"/>
                                                <constraint firstAttribute="trailing" secondItem="rF1-Lh-8el" secondAttribute="trailing" constant="24" id="snU-VA-fnY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="currentPlanLabel" destination="YKm-ba-2tA" id="7vA-fx-LkC"/>
                                            <outlet property="subscriptionPriceLabel" destination="3uC-Uj-DfO" id="hex-we-iMJ"/>
                                            <outlet property="subscriptionTitleLabel" destination="TpW-XL-Tx9" id="Col-Lh-vPL"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="Z3S-Tv-yLm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="20" id="Ibv-ux-Tuc">
                                        <rect key="frame" x="0.0" y="96" width="375" height="20"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ibv-ux-Tuc" id="VF2-nO-o6D">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="76" id="1VH-g2-d24" customClass="UpgradeTableViewCell" customModule="Cypherpunk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="116" width="375" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1VH-g2-d24" id="nlW-Cd-t30">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Mb-BE-qur">
                                                    <rect key="frame" x="25" y="0.0" width="326" height="76"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdq-kL-v57">
                                                            <rect key="frame" x="0.0" y="0.0" width="326" height="76"/>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" title=" "/>
                                                            <connections>
                                                                <action selector="upgradeToSemiannuallySubscriptionAction:" destination="ESJ-e3-4aK" eventType="touchUpInside" id="Z8U-6X-YuY"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6 MONTHS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nsu-3c-Wg8">
                                                            <rect key="frame" x="25" y="23" width="91" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="91" id="Vha-5j-hGq"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Dosis-Medium" family="Dosis" pointSize="22"/>
                                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/month" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QtV-IV-rVa">
                                                            <rect key="frame" x="261" y="35" width="42" height="16"/>
                                                            <fontDescription key="fontDescription" name="Dosis-Regular" family="Dosis" pointSize="14"/>
                                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="$ 9.83" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="79j-c1-a1v">
                                                            <rect key="frame" x="117" y="13" width="143" height="48"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="48" id="CpF-7b-dcc"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Dosis-Bold" family="Dosis" pointSize="26"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="CpF-7b-dcc"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="tdq-kL-v57" firstAttribute="top" secondItem="8Mb-BE-qur" secondAttribute="top" id="31c-tW-kc0"/>
                                                        <constraint firstAttribute="bottom" secondItem="79j-c1-a1v" secondAttribute="bottom" constant="15" id="3hd-qx-1f3"/>
                                                        <constraint firstAttribute="bottom" secondItem="Nsu-3c-Wg8" secondAttribute="bottom" constant="25" id="53N-Lw-aDS"/>
                                                        <constraint firstAttribute="bottom" secondItem="tdq-kL-v57" secondAttribute="bottom" id="OAh-Wx-FH6"/>
                                                        <constraint firstItem="QtV-IV-rVa" firstAttribute="top" secondItem="8Mb-BE-qur" secondAttribute="top" constant="35" id="RFj-Eb-Y1C"/>
                                                        <constraint firstItem="79j-c1-a1v" firstAttribute="top" secondItem="8Mb-BE-qur" secondAttribute="top" constant="13" id="TJs-I9-tdl"/>
                                                        <constraint firstAttribute="bottom" secondItem="QtV-IV-rVa" secondAttribute="bottom" constant="25" id="cqj-C0-CYs"/>
                                                        <constraint firstItem="79j-c1-a1v" firstAttribute="leading" secondItem="Nsu-3c-Wg8" secondAttribute="trailing" constant="1" id="dr8-9P-u7A"/>
                                                        <constraint firstAttribute="trailing" secondItem="QtV-IV-rVa" secondAttribute="trailing" constant="23" id="hCa-Ab-GaO"/>
                                                        <constraint firstItem="tdq-kL-v57" firstAttribute="leading" secondItem="8Mb-BE-qur" secondAttribute="leading" id="lhp-Wy-auf"/>
                                                        <constraint firstItem="Nsu-3c-Wg8" firstAttribute="leading" secondItem="8Mb-BE-qur" secondAttribute="leading" constant="25" id="miE-Hc-Gvn"/>
                                                        <constraint firstItem="QtV-IV-rVa" firstAttribute="leading" secondItem="79j-c1-a1v" secondAttribute="trailing" constant="1" id="pUW-gJ-19g"/>
                                                        <constraint firstAttribute="trailing" secondItem="tdq-kL-v57" secondAttribute="trailing" id="vns-2s-r1y"/>
                                                        <constraint firstItem="Nsu-3c-Wg8" firstAttribute="top" secondItem="8Mb-BE-qur" secondAttribute="top" constant="23" id="yZZ-V6-DPb"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.46274509800000002" green="0.6588235294" blue="0.90588235289999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GPJ-xn-56b">
                                                    <rect key="frame" x="25" y="0.0" width="85" height="21"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Plan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5f-Pc-iPC">
                                                            <rect key="frame" x="0.0" y="0.0" width="85" height="21"/>
                                                            <fontDescription key="fontDescription" name="Dosis-Medium" family="Dosis" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.01176470588" green="0.27450980390000002" blue="0.59607843140000005" alpha="1" colorSpace="deviceRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="85" id="641-m7-gF8"/>
                                                        <constraint firstAttribute="height" constant="21" id="MG2-rN-SqB"/>
                                                        <constraint firstAttribute="trailing" secondItem="o5f-Pc-iPC" secondAttribute="trailing" id="bIq-iA-ZOi"/>
                                                        <constraint firstItem="o5f-Pc-iPC" firstAttribute="leading" secondItem="GPJ-xn-56b" secondAttribute="leading" id="duN-vV-4aa"/>
                                                        <constraint firstAttribute="bottom" secondItem="o5f-Pc-iPC" secondAttribute="bottom" id="eLy-rI-xfb"/>
                                                        <constraint firstItem="o5f-Pc-iPC" firstAttribute="top" secondItem="GPJ-xn-56b" secondAttribute="top" id="ugU-i5-P04"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="8Mb-BE-qur" secondAttribute="trailing" constant="24" id="4aB-4T-Th1"/>
                                                <constraint firstItem="8Mb-BE-qur" firstAttribute="leading" secondItem="nlW-Cd-t30" secondAttribute="leading" constant="25" id="9IQ-nD-Pfs"/>
                                                <constraint firstItem="8Mb-BE-qur" firstAttribute="top" secondItem="nlW-Cd-t30" secondAttribute="top" id="AWW-nx-CI2"/>
                                                <constraint firstItem="GPJ-xn-56b" firstAttribute="top" secondItem="8Mb-BE-qur" secondAttribute="top" id="D7r-UH-Qrg"/>
                                                <constraint firstItem="GPJ-xn-56b" firstAttribute="leading" secondItem="8Mb-BE-qur" secondAttribute="leading" id="Mgj-RX-oIr"/>
                                                <constraint firstAttribute="bottom" secondItem="8Mb-BE-qur" secondAttribute="bottom" id="j9P-lv-hm8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="currentPlanLabel" destination="o5f-Pc-iPC" id="aE8-aE-k41"/>
                                            <outlet property="subscriptionPriceLabel" destination="79j-c1-a1v" id="s3C-RB-0tL"/>
                                            <outlet property="subscriptionTitleLabel" destination="Nsu-3c-Wg8" id="3wV-Ue-H81"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="no7-XD-3O9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="20" id="nbg-gb-W3e">
                                        <rect key="frame" x="0.0" y="192" width="375" height="20"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nbg-gb-W3e" id="D2F-DL-7Bh">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="85" id="Wk8-zX-A3N" customClass="UpgradeTableViewCell" customModule="Cypherpunk" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="212" width="375" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Wk8-zX-A3N" id="lS0-uy-VE9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RaY-rv-fFf">
                                                    <rect key="frame" x="25" y="9" width="326" height="76"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v3s-V0-5oO">
                                                            <rect key="frame" x="0.0" y="0.0" width="326" height="76"/>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <state key="normal" title=" "/>
                                                            <connections>
                                                                <action selector="upgradeToAnnuallySubscriptionAction:" destination="ESJ-e3-4aK" eventType="touchUpInside" id="DT7-d9-P4g"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 MONTHS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yEZ-BJ-dyQ">
                                                            <rect key="frame" x="25" y="23" width="96" height="28"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="96" id="Lp2-jv-O7s"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Dosis-Medium" family="Dosis" pointSize="22"/>
                                                            <color key="textColor" red="0.011764705882352941" green="0.27450980392156865" blue="0.59607843137254901" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="/month" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vko-pB-GQR">
                                                            <rect key="frame" x="261" y="35" width="42" height="16"/>
                                                            <fontDescription key="fontDescription" name="Dosis-Regular" family="Dosis" pointSize="14"/>
                                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="$ 7.92" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VxW-uh-eyx">
                                                            <rect key="frame" x="122" y="13" width="138" height="48"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="48" id="LMY-zi-ZKI"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Dosis-Bold" family="Dosis" pointSize="26"/>
                                                            <color key="textColor" red="0.01176470588" green="0.27450980390000002" blue="0.59607843140000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                            <variation key="default">
                                                                <mask key="constraints">
                                                                    <exclude reference="LMY-zi-ZKI"/>
                                                                </mask>
                                                            </variation>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="v3s-V0-5oO" secondAttribute="trailing" id="1s7-5l-HAM"/>
                                                        <constraint firstAttribute="trailing" secondItem="Vko-pB-GQR" secondAttribute="trailing" constant="23" id="68E-Yf-EhO"/>
                                                        <constraint firstItem="v3s-V0-5oO" firstAttribute="leading" secondItem="RaY-rv-fFf" secondAttribute="leading" id="6zC-Y5-cNf"/>
                                                        <constraint firstItem="yEZ-BJ-dyQ" firstAttribute="leading" secondItem="RaY-rv-fFf" secondAttribute="leading" constant="25" id="GJP-20-4Kg"/>
                                                        <constraint firstItem="Vko-pB-GQR" firstAttribute="leading" secondItem="VxW-uh-eyx" secondAttribute="trailing" constant="1" id="Ouf-nO-CMy"/>
                                                        <constraint firstItem="VxW-uh-eyx" firstAttribute="top" secondItem="RaY-rv-fFf" secondAttribute="top" constant="13" id="Vtu-nz-S9E"/>
                                                        <constraint firstItem="yEZ-BJ-dyQ" firstAttribute="top" secondItem="RaY-rv-fFf" secondAttribute="top" constant="23" id="Vwt-Zb-8P9"/>
                                                        <constraint firstAttribute="bottom" secondItem="v3s-V0-5oO" secondAttribute="bottom" id="b1h-Pv-6aR"/>
                                                        <constraint firstAttribute="bottom" secondItem="Vko-pB-GQR" secondAttribute="bottom" constant="25" id="gPm-HI-vE4"/>
                                                        <constraint firstAttribute="bottom" secondItem="yEZ-BJ-dyQ" secondAttribute="bottom" constant="25" id="igW-Se-76i"/>
                                                        <constraint firstAttribute="bottom" secondItem="VxW-uh-eyx" secondAttribute="bottom" constant="15" id="p6v-1U-t0R"/>
                                                        <constraint firstItem="v3s-V0-5oO" firstAttribute="top" secondItem="RaY-rv-fFf" secondAttribute="top" id="yBv-Xx-GpD"/>
                                                        <constraint firstItem="Vko-pB-GQR" firstAttribute="top" secondItem="RaY-rv-fFf" secondAttribute="top" constant="35" id="yfq-th-mJT"/>
                                                        <constraint firstItem="VxW-uh-eyx" firstAttribute="leading" secondItem="yEZ-BJ-dyQ" secondAttribute="trailing" constant="1" id="zFG-M4-iFT"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="4"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" red="0.97254901960784312" green="0.81176470588235294" blue="0.10980392156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Id6-Qr-YF8" customClass="TwoColorGradientView" customModule="Cypherpunk" customModuleProvider="target">
                                                    <rect key="frame" x="140" y="0.0" width="95" height="22"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BEST VALUE!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z67-zj-MOH">
                                                            <rect key="frame" x="7" y="1" width="81" height="19"/>
                                                            <fontDescription key="fontDescription" name="Dosis-SemiBold" family="Dosis" pointSize="12"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.81960784310000001" green="0.61960784310000006" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="95" id="07y-rj-pZI"/>
                                                        <constraint firstAttribute="trailing" secondItem="z67-zj-MOH" secondAttribute="trailing" constant="7" id="7Em-kt-VoE"/>
                                                        <constraint firstAttribute="height" constant="22" id="Uav-q1-9bS"/>
                                                        <constraint firstItem="z67-zj-MOH" firstAttribute="leading" secondItem="Id6-Qr-YF8" secondAttribute="leading" constant="7" id="Y18-ep-nc2"/>
                                                        <constraint firstItem="z67-zj-MOH" firstAttribute="top" secondItem="Id6-Qr-YF8" secondAttribute="top" constant="1" id="n4a-GF-2rb"/>
                                                        <constraint firstAttribute="bottom" secondItem="z67-zj-MOH" secondAttribute="bottom" constant="2" id="nJU-3i-3rJ"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="bColor">
                                                            <color key="value" red="0.81960784310000001" green="0.61960784310000006" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="aColor">
                                                            <color key="value" red="1" green="0.78823529410000004" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="9"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TfJ-Yg-4DV">
                                                    <rect key="frame" x="25" y="9" width="85" height="21"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Current Plan" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vzT-1P-fYt">
                                                            <rect key="frame" x="0.0" y="0.0" width="85" height="21"/>
                                                            <fontDescription key="fontDescription" name="Dosis-Medium" family="Dosis" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.01176470588" green="0.27450980390000002" blue="0.59607843140000005" alpha="1" colorSpace="deviceRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="8bx-hE-kuX"/>
                                                        <constraint firstAttribute="bottom" secondItem="vzT-1P-fYt" secondAttribute="bottom" id="SVd-SV-zOE"/>
                                                        <constraint firstItem="vzT-1P-fYt" firstAttribute="leading" secondItem="TfJ-Yg-4DV" secondAttribute="leading" id="bt7-nW-yqb"/>
                                                        <constraint firstItem="vzT-1P-fYt" firstAttribute="top" secondItem="TfJ-Yg-4DV" secondAttribute="top" id="hcw-xN-J3U"/>
                                                        <constraint firstAttribute="trailing" secondItem="vzT-1P-fYt" secondAttribute="trailing" id="m8z-dI-6QO"/>
                                                        <constraint firstAttribute="width" constant="85" id="mNd-m9-kZg"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Id6-Qr-YF8" firstAttribute="centerX" secondItem="lS0-uy-VE9" secondAttribute="centerX" id="4Zt-nq-AWd"/>
                                                <constraint firstItem="TfJ-Yg-4DV" firstAttribute="leading" secondItem="RaY-rv-fFf" secondAttribute="leading" id="7KY-aS-MmN"/>
                                                <constraint firstItem="RaY-rv-fFf" firstAttribute="top" secondItem="lS0-uy-VE9" secondAttribute="top" constant="9" id="A2l-PH-Oyn"/>
                                                <constraint firstAttribute="trailing" secondItem="RaY-rv-fFf" secondAttribute="trailing" constant="24" id="OMj-NU-N0f"/>
                                                <constraint firstItem="RaY-rv-fFf" firstAttribute="leading" secondItem="lS0-uy-VE9" secondAttribute="leading" constant="25" id="cjT-j9-hAG"/>
                                                <constraint firstAttribute="bottom" secondItem="RaY-rv-fFf" secondAttribute="bottom" id="gRA-3W-MFB"/>
                                                <constraint firstItem="TfJ-Yg-4DV" firstAttribute="top" secondItem="RaY-rv-fFf" secondAttribute="top" id="pFd-WT-rAZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Id6-Qr-YF8" firstAttribute="top" secondItem="Wk8-zX-A3N" secondAttribute="top" id="JQQ-T8-OwZ"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="subscriptionPriceLabel" destination="VxW-uh-eyx" id="dw8-lW-3BG"/>
                                            <outlet property="subscriptionTitleLabel" destination="yEZ-BJ-dyQ" id="azS-zP-pch"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ESJ-e3-4aK" id="Wq9-Oj-1jF"/>
                            <outlet property="delegate" destination="ESJ-e3-4aK" id="1D4-ju-0cY"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="annuallyBestValueView" destination="Id6-Qr-YF8" id="kuk-R2-V0V"/>
                        <outlet property="annuallyCellContentView" destination="RaY-rv-fFf" id="Fef-cH-a6N"/>
                        <outlet property="annuallyCurrentPlanLabelView" destination="TfJ-Yg-4DV" id="Pgs-7H-CFO"/>
                        <outlet property="monthlyCellContentView" destination="rF1-Lh-8el" id="GkR-lD-1Zn"/>
                        <outlet property="monthlyCurrentPlanLabelView" destination="j6C-6X-HU9" id="ha7-6X-gO0"/>
                        <outlet property="semiannuallyCellContentView" destination="8Mb-BE-qur" id="zYi-WS-r6P"/>
                        <outlet property="semiannuallyCurrentPlanLabelView" destination="GPJ-xn-56b" id="9FA-qG-1tI"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H8Q-dA-VXw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="321" y="503"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iOa-Q4-mCd">
            <objects>
                <navigationController id="IX6-zl-rXh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="Rqn-RL-0WZ" customClass="ThemedNavigationBar" customModule="Cypherpunk" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.083409480750000001" green="0.37647058820000001" blue="0.74117647060000003" alpha="1" colorSpace="deviceRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HIP-Le-7sY" kind="relationship" relationship="rootViewController" id="nuS-9z-Ul2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qCs-2f-Quu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1486" y="504"/>
        </scene>
        <!--Upgrade Account-->
        <scene sceneID="LOW-Z1-uHT">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="HIP-Le-7sY" customClass="PopoverRootViewController" customModule="Cypherpunk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GAa-Sp-H7K"/>
                        <viewControllerLayoutGuide type="bottom" id="qU2-DN-06o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WAb-Xd-UvS" customClass="ThemedBackgroundView" customModule="Cypherpunk" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6HF-7E-laa">
                                <rect key="frame" x="0.0" y="1" width="375" height="602"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="ESJ-e3-4aK" kind="embed" id="RiL-W0-cV1"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cLb-gg-yJU">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="FpJ-xl-pkZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.083409480750000001" green="0.37647058820000001" blue="0.74117647060000003" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstItem="cLb-gg-yJU" firstAttribute="top" secondItem="GAa-Sp-H7K" secondAttribute="bottom" id="8sJ-ep-N8k"/>
                            <constraint firstItem="6HF-7E-laa" firstAttribute="leading" secondItem="WAb-Xd-UvS" secondAttribute="leading" id="B9b-tK-Mx6"/>
                            <constraint firstAttribute="trailing" secondItem="6HF-7E-laa" secondAttribute="trailing" id="E6T-mG-oUt"/>
                            <constraint firstAttribute="trailing" secondItem="cLb-gg-yJU" secondAttribute="trailing" id="PMY-3b-Wf5"/>
                            <constraint firstItem="6HF-7E-laa" firstAttribute="top" secondItem="cLb-gg-yJU" secondAttribute="bottom" id="faW-RA-JSA"/>
                            <constraint firstItem="qU2-DN-06o" firstAttribute="top" secondItem="6HF-7E-laa" secondAttribute="bottom" id="o2v-7X-mYl"/>
                            <constraint firstItem="cLb-gg-yJU" firstAttribute="leading" secondItem="WAb-Xd-UvS" secondAttribute="leading" id="zNh-YC-zr5"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Upgrade Account" id="1My-aG-eju"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WaO-su-e5Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-583" y="504"/>
        </scene>
    </scenes>
</document>
