<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="644-d0-VJL">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Dosis-Medium.otf">
            <string>Dosis-Medium</string>
            <string>Dosis-Medium</string>
        </mutableArray>
        <mutableArray key="Dosis-Regular.otf">
            <string>Dosis-Regular</string>
            <string>Dosis-Regular</string>
            <string>Dosis-Regular</string>
            <string>Dosis-Regular</string>
        </mutableArray>
        <mutableArray key="Dosis-SemiBold.otf">
            <string>Dosis-SemiBold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Upgrade Account-->
        <scene sceneID="glf-cj-8wq">
            <objects>
                <viewController title="Upgrade Account" id="644-d0-VJL" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0AU-Se-KJy"/>
                        <viewControllerLayoutGuide type="bottom" id="hSR-gJ-iuJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Lha-tL-bUc" customClass="ThemedBackgroundView" customModule="Cypherpunk" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VYq-wZ-4iq">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="ESJ-e3-4aK" kind="embed" id="jkZ-xG-n9n"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VYq-wZ-4iq" secondAttribute="trailing" id="AM7-lq-T3n"/>
                            <constraint firstItem="hSR-gJ-iuJ" firstAttribute="top" secondItem="VYq-wZ-4iq" secondAttribute="bottom" id="fVz-qZ-HN8"/>
                            <constraint firstItem="VYq-wZ-4iq" firstAttribute="leading" secondItem="Lha-tL-bUc" secondAttribute="leading" id="jLw-ke-8QP"/>
                            <constraint firstItem="VYq-wZ-4iq" firstAttribute="leading" secondItem="Lha-tL-bUc" secondAttribute="leadingMargin" id="uCY-vZ-b0v"/>
                            <constraint firstItem="VYq-wZ-4iq" firstAttribute="top" secondItem="0AU-Se-KJy" secondAttribute="bottom" id="uFt-gd-bBu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VYq-wZ-4iq" secondAttribute="trailing" id="yYP-rU-1zW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="uCY-vZ-b0v"/>
                                <exclude reference="yYP-rU-1zW"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="automaticallyAdjustsScrollViewInsets" value="NO"/>
                    </userDefinedRuntimeAttributes>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6aL-3V-POf" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationItem title="Upgrade Account" id="6qi-Cc-vcf">
                    <barButtonItem key="backBarButtonItem" title=" " id="mgI-Qi-fJQ"/>
                </navigationItem>
            </objects>
            <point key="canvasLocation" x="174" y="505"/>
        </scene>
        <!--Upgrade Select Table View Controller-->
        <scene sceneID="hRJ-CP-b4X">
            <objects>
                <tableViewController id="ESJ-e3-4aK" customClass="UpgradeSelectTableViewController" customModule="Cypherpunk" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="erD-qn-FA1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="Z3S-Tv-yLm">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="20" id="Ibv-ux-Tuc">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ibv-ux-Tuc" id="VF2-nO-o6D">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="76" id="rBf-J6-uXv">
                                        <rect key="frame" x="0.0" y="20" width="600" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rBf-J6-uXv" id="8p7-tc-QF6">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xkp-wH-me9">
                                                    <rect key="frame" x="25" y="0.0" width="551" height="76"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5n3-WY-Rnw">
                                                            <rect key="frame" x="0.0" y="0.0" width="551" height="76"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <state key="normal" title=" "/>
                                                            <connections>
                                                                <action selector="upgradeTo6MonthSubscriptionAction:" destination="ESJ-e3-4aK" eventType="touchUpInside" id="0c9-Tm-eHh"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6 MONTHS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b0E-k3-wjh">
                                                            <rect key="frame" x="21" y="24" width="87" height="26"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="87" id="dub-Bf-GcO"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Dosis-Regular" family="Dosis" pointSize="20"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="per month" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e8K-9h-xlR">
                                                            <rect key="frame" x="477" y="41" width="57" height="18"/>
                                                            <fontDescription key="fontDescription" name="Dosis-Regular" family="Dosis" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 8.33" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wld-rq-ufh">
                                                            <rect key="frame" x="116" y="0.0" width="417" height="48"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="48" id="fVv-Z1-N61"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Dosis-Medium" family="Dosis" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="Wld-rq-ufh" firstAttribute="leading" secondItem="b0E-k3-wjh" secondAttribute="trailing" constant="8" id="2jC-Tm-Jej"/>
                                                        <constraint firstAttribute="trailing" secondItem="5n3-WY-Rnw" secondAttribute="trailing" id="7YX-yw-CQX"/>
                                                        <constraint firstAttribute="trailing" secondItem="Wld-rq-ufh" secondAttribute="trailing" constant="18" id="8Tw-ka-l4S"/>
                                                        <constraint firstAttribute="bottom" secondItem="5n3-WY-Rnw" secondAttribute="bottom" id="BDx-BK-94r"/>
                                                        <constraint firstItem="b0E-k3-wjh" firstAttribute="top" secondItem="Xkp-wH-me9" secondAttribute="top" constant="24" id="DLO-8Y-Op5"/>
                                                        <constraint firstAttribute="bottom" secondItem="b0E-k3-wjh" secondAttribute="bottom" constant="26" id="GHI-pX-RYj"/>
                                                        <constraint firstItem="Wld-rq-ufh" firstAttribute="top" secondItem="Xkp-wH-me9" secondAttribute="top" id="JGd-VY-djB"/>
                                                        <constraint firstItem="5n3-WY-Rnw" firstAttribute="leading" secondItem="Xkp-wH-me9" secondAttribute="leading" id="r03-0c-EOa"/>
                                                        <constraint firstItem="b0E-k3-wjh" firstAttribute="leading" secondItem="Xkp-wH-me9" secondAttribute="leading" constant="21" id="sSL-xb-lDD"/>
                                                        <constraint firstAttribute="bottom" secondItem="e8K-9h-xlR" secondAttribute="bottom" constant="17" id="vRc-j1-3iP"/>
                                                        <constraint firstItem="5n3-WY-Rnw" firstAttribute="top" secondItem="Xkp-wH-me9" secondAttribute="top" id="w0Y-xU-zHt"/>
                                                        <constraint firstAttribute="trailing" secondItem="e8K-9h-xlR" secondAttribute="trailing" constant="17" id="zFH-K8-VNp"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Xkp-wH-me9" secondAttribute="bottom" id="VPl-hJ-pne"/>
                                                <constraint firstItem="Xkp-wH-me9" firstAttribute="leading" secondItem="8p7-tc-QF6" secondAttribute="leading" constant="25" id="W7j-8z-TnQ"/>
                                                <constraint firstAttribute="trailing" secondItem="Xkp-wH-me9" secondAttribute="trailing" constant="24" id="dNN-1Z-kit"/>
                                                <constraint firstItem="Xkp-wH-me9" firstAttribute="top" secondItem="8p7-tc-QF6" secondAttribute="top" id="gub-C4-mQ4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="no7-XD-3O9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="20" id="nbg-gb-W3e">
                                        <rect key="frame" x="0.0" y="96" width="600" height="20"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="nbg-gb-W3e" id="D2F-DL-7Bh">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="76" id="Hck-Vr-g5J">
                                        <rect key="frame" x="0.0" y="116" width="600" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hck-Vr-g5J" id="DtG-GG-twt">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="76"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Llz-aM-UqY">
                                                    <rect key="frame" x="25" y="0.0" width="551" height="76"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s3T-77-AZP">
                                                            <rect key="frame" x="0.0" y="0.0" width="551" height="76"/>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <state key="normal" title=" "/>
                                                            <connections>
                                                                <action selector="upgradeTo12MonthSubscriptionAction:" destination="ESJ-e3-4aK" eventType="touchUpInside" id="o4n-D8-1KW"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 MONTHS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8R-v6-CAn">
                                                            <rect key="frame" x="21" y="24" width="87" height="26"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="87" id="xh2-CX-Kqv"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Dosis-Regular" family="Dosis" pointSize="20"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="per month" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zm4-D5-9ry">
                                                            <rect key="frame" x="477" y="41" width="57" height="18"/>
                                                            <fontDescription key="fontDescription" name="Dosis-Regular" family="Dosis" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jlD-d2-lrR" customClass="TwoColorGradientView" customModule="Cypherpunk" customModuleProvider="target">
                                                            <rect key="frame" x="116" y="29" width="77" height="18"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BEST VALUE!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLw-UE-6V5">
                                                                    <rect key="frame" x="7" y="1" width="63" height="15"/>
                                                                    <fontDescription key="fontDescription" name="Dosis-SemiBold" family="Dosis" pointSize="12"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.81960784310000001" green="0.61960784310000006" blue="0.070588235289999995" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="bottom" secondItem="hLw-UE-6V5" secondAttribute="bottom" constant="2" id="3To-71-7PB"/>
                                                                <constraint firstAttribute="width" constant="77" id="JvO-dG-qgV"/>
                                                                <constraint firstItem="hLw-UE-6V5" firstAttribute="leading" secondItem="jlD-d2-lrR" secondAttribute="leading" constant="7" id="aWF-q2-4x8"/>
                                                                <constraint firstAttribute="trailing" secondItem="hLw-UE-6V5" secondAttribute="trailing" constant="7" id="bfh-zL-KbS"/>
                                                                <constraint firstItem="hLw-UE-6V5" firstAttribute="top" secondItem="jlD-d2-lrR" secondAttribute="top" constant="1" id="rHn-BG-Q8i"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="bColor">
                                                                    <color key="value" red="0.81960784313725488" green="0.61960784313725492" blue="0.070588235294117646" alpha="1" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="aColor">
                                                                    <color key="value" red="1" green="0.78823529411764703" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="9"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ 6.67" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1g-AX-Y9V">
                                                            <rect key="frame" x="194" y="2" width="339" height="48"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="48" id="SLy-yb-6qA"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="Dosis-Medium" family="Dosis" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.20000000000000001" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="v8R-v6-CAn" firstAttribute="leading" secondItem="Llz-aM-UqY" secondAttribute="leading" constant="21" id="HmF-Tq-EXT"/>
                                                        <constraint firstAttribute="bottom" secondItem="Zm4-D5-9ry" secondAttribute="bottom" constant="17" id="KZl-JU-nP0"/>
                                                        <constraint firstItem="jlD-d2-lrR" firstAttribute="leading" secondItem="v8R-v6-CAn" secondAttribute="trailing" constant="8" id="OEm-sn-8zR"/>
                                                        <constraint firstItem="M1g-AX-Y9V" firstAttribute="leading" secondItem="hLw-UE-6V5" secondAttribute="trailing" constant="8" id="Ybu-h2-ppH"/>
                                                        <constraint firstItem="M1g-AX-Y9V" firstAttribute="top" secondItem="Llz-aM-UqY" secondAttribute="top" constant="2" id="ZAP-wI-vnd"/>
                                                        <constraint firstAttribute="trailing" secondItem="Zm4-D5-9ry" secondAttribute="trailing" constant="17" id="eAF-xa-Pev"/>
                                                        <constraint firstAttribute="bottom" secondItem="v8R-v6-CAn" secondAttribute="bottom" constant="26" id="fxn-Fz-3QQ"/>
                                                        <constraint firstItem="M1g-AX-Y9V" firstAttribute="leading" secondItem="v8R-v6-CAn" secondAttribute="trailing" constant="8" id="gtc-lo-3tw"/>
                                                        <constraint firstAttribute="trailing" secondItem="M1g-AX-Y9V" secondAttribute="trailing" constant="18" id="hKc-1G-ZXq"/>
                                                        <constraint firstAttribute="bottom" secondItem="jlD-d2-lrR" secondAttribute="bottom" constant="29" id="lb2-5N-cd1"/>
                                                        <constraint firstItem="jlD-d2-lrR" firstAttribute="top" secondItem="Llz-aM-UqY" secondAttribute="top" constant="29" id="mqa-ZI-s8V"/>
                                                        <constraint firstItem="v8R-v6-CAn" firstAttribute="top" secondItem="Llz-aM-UqY" secondAttribute="top" constant="24" id="wNv-lk-IZE"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                            <real key="value" value="2"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                            <color key="value" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="gtc-lo-3tw"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Llz-aM-UqY" firstAttribute="leading" secondItem="DtG-GG-twt" secondAttribute="leading" constant="25" id="4RK-nK-3CN"/>
                                                <constraint firstAttribute="trailing" secondItem="Llz-aM-UqY" secondAttribute="trailing" constant="24" id="OlP-SD-Ags"/>
                                                <constraint firstItem="Llz-aM-UqY" firstAttribute="top" secondItem="DtG-GG-twt" secondAttribute="top" id="agp-89-A8w"/>
                                                <constraint firstAttribute="bottom" secondItem="Llz-aM-UqY" secondAttribute="bottom" id="g3f-Ua-mix"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ESJ-e3-4aK" id="Wq9-Oj-1jF"/>
                            <outlet property="delegate" destination="ESJ-e3-4aK" id="1D4-ju-0cY"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H8Q-dA-VXw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="824" y="505"/>
        </scene>
    </scenes>
</document>
