<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TV3-HH-e9M">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Protocol Select View Controller-->
        <scene sceneID="URN-Yd-VOg">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" id="awU-oz-G45" customClass="VPNProtocolSelectViewController" customModule="Cypherpunk" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="qHV-gr-TUK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="602"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.050980392159999999" green="0.1176470588" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="awU-oz-G45" id="SsP-0I-5XM"/>
                            <outlet property="delegate" destination="awU-oz-G45" id="EE4-wM-MgI"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lv4-Ph-8Eh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1654" y="1181"/>
        </scene>
        <!--Mode Table View Controller-->
        <scene sceneID="0BR-Va-sbd">
            <objects>
                <tableViewController id="zVp-Cd-fBc" customClass="VPNModeTableViewController" customModule="Cypherpunk" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="EIO-oB-p3T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.058823529411764705" green="0.17254901960784313" blue="0.17254901960784313" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="zVp-Cd-fBc" id="r2f-A9-lml"/>
                            <outlet property="delegate" destination="zVp-Cd-fBc" id="7Vg-bz-QOy"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1wi-qo-jXd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2358" y="1140"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4DC-Lf-NTa">
            <objects>
                <navigationController id="rtd-Ia-i01" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="dnc-S2-hWT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.086274509803921567" green="0.19607843137254902" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Vhb-W0-cjy" kind="relationship" relationship="rootViewController" id="cL7-3V-Ccz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GCs-SG-lgB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1654" y="-260"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="aFQ-0y-UrO">
            <objects>
                <navigationController id="TV3-HH-e9M" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" translucent="NO" id="IKF-0z-Puj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.031372549019607843" green="0.082352941176470587" blue="0.094117647058823528" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="icn-CZ-3XS" kind="relationship" relationship="rootViewController" id="rm8-8Q-fRJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kNq-oq-1aJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2359" y="-254"/>
        </scene>
        <!--VPN Protocol-->
        <scene sceneID="S4y-oq-RqW">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Vhb-W0-cjy" customClass="PopoverRootViewController" customModule="Cypherpunk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y9P-ow-mIZ"/>
                        <viewControllerLayoutGuide type="bottom" id="eX1-a5-DTL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6GX-7A-VE9">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ro6-LC-jvG">
                                <rect key="frame" x="0.0" y="1" width="375" height="602"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="awU-oz-G45" kind="embed" id="XR1-rw-JLA"/>
                                </connections>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XxJ-bD-pLc">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Zmj-Cl-SV5"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.050980392159999999" green="0.1176470588" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Ro6-LC-jvG" secondAttribute="trailing" id="3cv-fF-K1P"/>
                            <constraint firstAttribute="trailing" secondItem="XxJ-bD-pLc" secondAttribute="trailing" id="8WV-d7-Ub1"/>
                            <constraint firstItem="XxJ-bD-pLc" firstAttribute="top" secondItem="Y9P-ow-mIZ" secondAttribute="bottom" id="Mrq-WT-snO"/>
                            <constraint firstItem="Ro6-LC-jvG" firstAttribute="top" secondItem="XxJ-bD-pLc" secondAttribute="bottom" id="PZj-aX-UHR"/>
                            <constraint firstItem="Ro6-LC-jvG" firstAttribute="leading" secondItem="6GX-7A-VE9" secondAttribute="leading" id="S5r-Oi-3xu"/>
                            <constraint firstItem="XxJ-bD-pLc" firstAttribute="leading" secondItem="6GX-7A-VE9" secondAttribute="leading" id="gpS-WI-Axw"/>
                            <constraint firstItem="eX1-a5-DTL" firstAttribute="top" secondItem="Ro6-LC-jvG" secondAttribute="bottom" id="rD3-cc-TXL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="VPN Protocol" id="HEh-I5-Gyz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0nJ-or-KYu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1654" y="448"/>
        </scene>
        <!--VPN Protocol-->
        <scene sceneID="OJ0-pW-ftj">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="JJZ-Du-Qlh" customClass="PopoverRootViewController" customModule="Cypherpunk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pTZ-Mi-mXb"/>
                        <viewControllerLayoutGuide type="bottom" id="BEL-Ah-Bsc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KdT-hC-nyV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eX4-x0-cjT">
                                <rect key="frame" x="0.0" y="21" width="375" height="646"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </containerView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cCq-Qp-hgB">
                                <rect key="frame" x="0.0" y="20" width="375" height="1"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="rUM-Cl-Yuc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.050980392159999999" green="0.1176470588" blue="0.14901960780000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eX4-x0-cjT" firstAttribute="leading" secondItem="KdT-hC-nyV" secondAttribute="leading" id="0gt-mc-5wW"/>
                            <constraint firstItem="cCq-Qp-hgB" firstAttribute="top" secondItem="pTZ-Mi-mXb" secondAttribute="bottom" id="0tc-cG-pJE"/>
                            <constraint firstItem="cCq-Qp-hgB" firstAttribute="leading" secondItem="KdT-hC-nyV" secondAttribute="leading" id="6C6-Qh-PHB"/>
                            <constraint firstAttribute="trailing" secondItem="eX4-x0-cjT" secondAttribute="trailing" id="HDd-1W-hy2"/>
                            <constraint firstAttribute="trailing" secondItem="cCq-Qp-hgB" secondAttribute="trailing" id="ZE8-uC-ERo"/>
                            <constraint firstItem="eX4-x0-cjT" firstAttribute="top" secondItem="cCq-Qp-hgB" secondAttribute="bottom" id="mr1-sb-juC"/>
                            <constraint firstItem="BEL-Ah-Bsc" firstAttribute="top" secondItem="eX4-x0-cjT" secondAttribute="bottom" id="zxU-9p-FDn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="VPN Protocol" id="K2W-sY-O6l"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A6T-bx-kX2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1654" y="448"/>
        </scene>
        <!--VPN Mode-->
        <scene sceneID="W4N-f8-wtF">
            <objects>
                <viewController id="icn-CZ-3XS" customClass="PopoverRootViewController" customModule="Cypherpunk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RMp-ve-twJ"/>
                        <viewControllerLayoutGuide type="bottom" id="OcM-uY-BIG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QKd-3A-tbN">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dac-Zu-1rG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <connections>
                                    <segue destination="zVp-Cd-fBc" kind="embed" id="izR-Z8-1Qw"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OcM-uY-BIG" firstAttribute="top" secondItem="dac-Zu-1rG" secondAttribute="bottom" id="K8G-2v-jqA"/>
                            <constraint firstAttribute="trailing" secondItem="dac-Zu-1rG" secondAttribute="trailing" id="OnD-u8-iEj"/>
                            <constraint firstItem="dac-Zu-1rG" firstAttribute="leading" secondItem="QKd-3A-tbN" secondAttribute="leading" id="aKv-Xj-RsD"/>
                            <constraint firstItem="dac-Zu-1rG" firstAttribute="top" secondItem="RMp-ve-twJ" secondAttribute="bottom" id="dIX-QA-PCJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="VPN Mode" id="djA-RF-iRf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UBr-E9-2LT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2357.5999999999999" y="447.52623688155927"/>
        </scene>
    </scenes>
</document>
