<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A322" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VyY-D3-iCW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--VPN Protocol-->
        <scene sceneID="kRd-cV-PjX">
            <objects>
                <viewController title="VPN Protocol" extendedLayoutIncludesOpaqueBars="YES" automaticallyAdjustsScrollViewInsets="NO" id="VyY-D3-iCW" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y6S-kp-r7m"/>
                        <viewControllerLayoutGuide type="bottom" id="BKA-YD-rG7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zJJ-t2-ftU" customClass="ThemedBackgroundView" customModule="Cypherpunk" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AUY-fx-ONk">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="awU-oz-G45" kind="embed" id="Qe2-Jt-WKU"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="AUY-fx-ONk" secondAttribute="trailing" id="Hhk-Jo-Kjd"/>
                            <constraint firstItem="AUY-fx-ONk" firstAttribute="top" secondItem="y6S-kp-r7m" secondAttribute="bottom" id="If6-2I-bSa"/>
                            <constraint firstItem="BKA-YD-rG7" firstAttribute="top" secondItem="AUY-fx-ONk" secondAttribute="bottom" id="QJm-2n-voD"/>
                            <constraint firstItem="AUY-fx-ONk" firstAttribute="leading" secondItem="zJJ-t2-ftU" secondAttribute="leading" id="bze-1U-0D8"/>
                        </constraints>
                    </view>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TB6-Nm-ykg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1552.8" y="1086.2068965517242"/>
        </scene>
        <!--Protocol Select View Controller-->
        <scene sceneID="URN-Yd-VOg">
            <objects>
                <tableViewController automaticallyAdjustsScrollViewInsets="NO" id="awU-oz-G45" customClass="VPNProtocolSelectViewController" customModule="Cypherpunk" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="qHV-gr-TUK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.01176470588" green="0.27450980390000002" blue="0.59607843140000005" alpha="1" colorSpace="calibratedRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="awU-oz-G45" id="SsP-0I-5XM"/>
                            <outlet property="delegate" destination="awU-oz-G45" id="EE4-wM-MgI"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lv4-Ph-8Eh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2310" y="1086"/>
        </scene>
    </scenes>
</document>
