<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vaI-Uv-laT">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Dosis-Medium.otf">
            <string>Dosis-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="8vr-Qf-I9l">
            <objects>
                <viewController id="vaI-Uv-laT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yXz-FB-9r5"/>
                        <viewControllerLayoutGuide type="bottom" id="N12-Lf-qVf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sbR-hb-e6F" customClass="ThemedBackgroundView" customModule="Cypherpunk" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hyz-Hd-baH">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="SRd-FW-953" kind="embed" id="KZW-DM-8mm"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hyz-Hd-baH" firstAttribute="bottom" secondItem="N12-Lf-qVf" secondAttribute="top" id="YJb-Af-23z"/>
                            <constraint firstItem="Hyz-Hd-baH" firstAttribute="leading" secondItem="sbR-hb-e6F" secondAttribute="leading" id="bI7-el-mkW"/>
                            <constraint firstAttribute="trailing" secondItem="Hyz-Hd-baH" secondAttribute="trailing" id="dgY-EB-dX9"/>
                            <constraint firstItem="Hyz-Hd-baH" firstAttribute="top" secondItem="sbR-hb-e6F" secondAttribute="top" id="e94-wa-m3z"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JtN-0e-5D8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207.19999999999999" y="244.22788605697153"/>
        </scene>
        <!--Tutorial Root View Controller-->
        <scene sceneID="dDC-Lf-ayz">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="SRd-FW-953" customClass="TutorialRootViewController" customModule="Cypherpunk" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s0F-T1-7qr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="244"/>
        </scene>
        <!--Setting Up YourVPN View Controller-->
        <scene sceneID="C5d-Fw-YhR">
            <objects>
                <viewController storyboardIdentifier="first" id="Ep9-tJ-5vk" customClass="SettingUpYourVPNViewController" customModule="Cypherpunk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fWG-35-2yA"/>
                        <viewControllerLayoutGuide type="bottom" id="DOj-9f-n6B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T9j-Td-zgW">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setting Up Your VPN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pnn-tA-GwA">
                                <rect key="frame" x="0.0" y="144.5" width="768" height="34.5"/>
                                <fontDescription key="fontDescription" name="Dosis-Medium" family="Dosis" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZ3-k4-hO8">
                                <rect key="frame" x="242" y="242" width="284" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="9KQ-Ja-PcJ"/>
                                    <constraint firstAttribute="width" constant="284" id="k7k-Cm-3io"/>
                                </constraints>
                                <string key="text">Please tap ‘Allow’. Next, enter your device
passcode or use Touch ID to complete the configuration.</string>
                                <fontDescription key="fontDescription" name="Dosis-Medium" family="Dosis" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLH-m3-ZuL" customClass="TwoColorGradientButton" customModule="Cypherpunk" customModuleProvider="target">
                                <rect key="frame" x="274" y="650" width="220" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="Zb2-cn-IAT"/>
                                    <constraint firstAttribute="height" constant="48" id="jVA-DK-xch"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Dosis-Medium" family="Dosis" pointSize="18"/>
                                <state key="normal" title="Allow">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="aColor">
                                        <color key="value" red="1" green="0.78823529410000004" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bColor">
                                        <color key="value" red="0.81960784310000001" green="0.61960784310000006" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="allowAction:" destination="Ep9-tJ-5vk" eventType="touchUpInside" id="elr-8R-DNf"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vRh-vd-Qa1">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="144.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3ZI-Qs-JfC">
                                <rect key="frame" x="0.0" y="179" width="768" height="63"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uWY-RA-lVn">
                                <rect key="frame" x="0.0" y="311" width="768" height="73.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZJJ-6w-TJ4">
                                <rect key="frame" x="58" y="384.5" width="653" height="164"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="164.09999999999999" id="ZVb-5G-iOM"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W6Q-6F-zaF">
                                <rect key="frame" x="0.0" y="548.5" width="768" height="101.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="W6Q-6F-zaF" firstAttribute="height" secondItem="T9j-Td-zgW" secondAttribute="height" multiplier="0.0989505" id="0r2-q1-5VK"/>
                            <constraint firstItem="3ZI-Qs-JfC" firstAttribute="top" secondItem="Pnn-tA-GwA" secondAttribute="bottom" id="4Qs-qp-EV6"/>
                            <constraint firstItem="RZ3-k4-hO8" firstAttribute="centerX" secondItem="Pnn-tA-GwA" secondAttribute="centerX" id="5O3-Nd-SqS"/>
                            <constraint firstItem="W6Q-6F-zaF" firstAttribute="top" secondItem="ZJJ-6w-TJ4" secondAttribute="bottom" id="5YF-DM-YHr"/>
                            <constraint firstItem="uWY-RA-lVn" firstAttribute="leading" secondItem="T9j-Td-zgW" secondAttribute="leading" id="6c7-NZ-H6t"/>
                            <constraint firstItem="3ZI-Qs-JfC" firstAttribute="height" secondItem="T9j-Td-zgW" secondAttribute="height" multiplier="0.0614693" id="7Rt-ve-lmC"/>
                            <constraint firstAttribute="trailing" secondItem="Pnn-tA-GwA" secondAttribute="trailing" id="89f-w1-l7i"/>
                            <constraint firstItem="ZJJ-6w-TJ4" firstAttribute="top" secondItem="uWY-RA-lVn" secondAttribute="bottom" id="8hd-Bf-A1q"/>
                            <constraint firstItem="RZ3-k4-hO8" firstAttribute="top" secondItem="3ZI-Qs-JfC" secondAttribute="bottom" id="9Mu-8g-9EF"/>
                            <constraint firstItem="sLH-m3-ZuL" firstAttribute="centerX" secondItem="T9j-Td-zgW" secondAttribute="centerX" id="CNV-xH-aeO"/>
                            <constraint firstItem="sLH-m3-ZuL" firstAttribute="top" secondItem="W6Q-6F-zaF" secondAttribute="bottom" id="FF4-I9-keZ"/>
                            <constraint firstItem="Pnn-tA-GwA" firstAttribute="leading" secondItem="T9j-Td-zgW" secondAttribute="leading" id="GTx-H3-4UC"/>
                            <constraint firstItem="vRh-vd-Qa1" firstAttribute="height" secondItem="T9j-Td-zgW" secondAttribute="height" multiplier="0.14093" id="K86-QV-EWW"/>
                            <constraint firstItem="uWY-RA-lVn" firstAttribute="height" secondItem="T9j-Td-zgW" secondAttribute="height" multiplier="0.071964" id="LLY-eF-PiS"/>
                            <constraint firstAttribute="trailing" secondItem="W6Q-6F-zaF" secondAttribute="trailing" id="LaI-hc-2Vz"/>
                            <constraint firstItem="Pnn-tA-GwA" firstAttribute="top" secondItem="vRh-vd-Qa1" secondAttribute="bottom" id="UgL-dX-Rpw"/>
                            <constraint firstItem="3ZI-Qs-JfC" firstAttribute="leading" secondItem="T9j-Td-zgW" secondAttribute="leading" id="Zp1-hI-bjy"/>
                            <constraint firstItem="W6Q-6F-zaF" firstAttribute="leading" secondItem="T9j-Td-zgW" secondAttribute="leading" id="asa-wP-saF"/>
                            <constraint firstItem="ZJJ-6w-TJ4" firstAttribute="leading" secondItem="T9j-Td-zgW" secondAttribute="leadingMargin" constant="38" id="cze-E1-JlL"/>
                            <constraint firstAttribute="trailing" secondItem="3ZI-Qs-JfC" secondAttribute="trailing" id="dd4-wW-3bA"/>
                            <constraint firstAttribute="trailing" secondItem="uWY-RA-lVn" secondAttribute="trailing" id="eKJ-ch-NcZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ZJJ-6w-TJ4" secondAttribute="trailing" constant="37" id="hue-43-9lh"/>
                            <constraint firstItem="vRh-vd-Qa1" firstAttribute="top" secondItem="T9j-Td-zgW" secondAttribute="top" id="i1m-rT-SkD"/>
                            <constraint firstAttribute="trailing" secondItem="vRh-vd-Qa1" secondAttribute="trailing" id="nfW-kh-bVf"/>
                            <constraint firstItem="vRh-vd-Qa1" firstAttribute="leading" secondItem="T9j-Td-zgW" secondAttribute="leading" id="o6L-4V-ocK"/>
                            <constraint firstItem="uWY-RA-lVn" firstAttribute="top" secondItem="RZ3-k4-hO8" secondAttribute="bottom" id="vTT-3i-6SW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Sb-uR-ZED" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1420.289855072464" y="248.64130434782609"/>
        </scene>
        <!--One Final Step View Controller-->
        <scene sceneID="Nnm-uB-lLr">
            <objects>
                <viewController storyboardIdentifier="second" id="v5B-UQ-J4b" customClass="OneFinalStepViewController" customModule="Cypherpunk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oLu-Lj-1up"/>
                        <viewControllerLayoutGuide type="bottom" id="WQn-Re-yZn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y0e-rk-ChY">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One Final Step" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0QT-eu-bYW">
                                <rect key="frame" x="0.0" y="144.5" width="768" height="34.5"/>
                                <fontDescription key="fontDescription" name="Dosis-Medium" family="Dosis" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share anonymized analytics about your VPN connections to help make Cypherpunk Privacy faster and more reliable." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLB-52-hoD">
                                <rect key="frame" x="242" y="242" width="284" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="284" id="5aE-da-zpE"/>
                                    <constraint firstAttribute="height" constant="69" id="jxy-vR-gJH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Dosis-Medium" family="Dosis" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkZ-bU-j5m" customClass="TwoColorGradientButton" customModule="Cypherpunk" customModuleProvider="target">
                                <rect key="frame" x="274" y="650" width="220" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="GCP-gx-w3q"/>
                                    <constraint firstAttribute="width" constant="220" id="K9W-dC-Hal"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Dosis-Medium" family="Dosis" pointSize="18"/>
                                <state key="normal" title="Allow">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="aColor">
                                        <color key="value" red="1" green="0.78823529410000004" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bColor">
                                        <color key="value" red="0.81960784310000001" green="0.61960784310000006" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="allowAction:" destination="v5B-UQ-J4b" eventType="touchUpInside" id="ILL-bc-CIL"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bng-Rc-SSa">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="144.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NcG-qY-HBp">
                                <rect key="frame" x="0.0" y="179" width="768" height="63"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LOQ-SZ-FPW">
                                <rect key="frame" x="0.0" y="311" width="768" height="73.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Jy4-pG-iev">
                                <rect key="frame" x="58" y="384.5" width="653" height="164"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="164.09999999999999" id="6V8-BZ-Uol"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MT6-Im-Idt">
                                <rect key="frame" x="0.0" y="548.5" width="768" height="101.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8oN-I3-JmV">
                                <rect key="frame" x="350" y="715" width="68" height="33"/>
                                <fontDescription key="fontDescription" name="Dosis-Medium" family="Dosis" pointSize="16"/>
                                <state key="normal" title="Don't allow">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dontAllowAction:" destination="v5B-UQ-J4b" eventType="touchUpInside" id="17B-4H-bc5"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="bng-Rc-SSa" secondAttribute="trailing" id="3ej-Zz-FAE"/>
                            <constraint firstItem="0QT-eu-bYW" firstAttribute="leading" secondItem="Y0e-rk-ChY" secondAttribute="leading" id="44o-Su-f3F"/>
                            <constraint firstItem="8oN-I3-JmV" firstAttribute="top" secondItem="dkZ-bU-j5m" secondAttribute="bottom" constant="17" id="8S5-jN-aLf"/>
                            <constraint firstItem="LOQ-SZ-FPW" firstAttribute="height" secondItem="Y0e-rk-ChY" secondAttribute="height" multiplier="0.071964" id="9Mh-5J-61Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Jy4-pG-iev" secondAttribute="trailing" constant="37" id="AR8-7M-zuh"/>
                            <constraint firstItem="CLB-52-hoD" firstAttribute="centerX" secondItem="0QT-eu-bYW" secondAttribute="centerX" id="BnJ-Jp-Qoe"/>
                            <constraint firstItem="NcG-qY-HBp" firstAttribute="top" secondItem="0QT-eu-bYW" secondAttribute="bottom" id="CMw-qe-UJU"/>
                            <constraint firstItem="CLB-52-hoD" firstAttribute="top" secondItem="NcG-qY-HBp" secondAttribute="bottom" id="DEH-GJ-jJP"/>
                            <constraint firstItem="LOQ-SZ-FPW" firstAttribute="top" secondItem="CLB-52-hoD" secondAttribute="bottom" id="GU5-U6-Mb9"/>
                            <constraint firstItem="8oN-I3-JmV" firstAttribute="centerX" secondItem="dkZ-bU-j5m" secondAttribute="centerX" id="HbF-hJ-Tt7"/>
                            <constraint firstItem="0QT-eu-bYW" firstAttribute="top" secondItem="bng-Rc-SSa" secondAttribute="bottom" id="Hle-rd-1y4"/>
                            <constraint firstAttribute="trailing" secondItem="NcG-qY-HBp" secondAttribute="trailing" id="MNx-1p-QMH"/>
                            <constraint firstItem="MT6-Im-Idt" firstAttribute="top" secondItem="Jy4-pG-iev" secondAttribute="bottom" id="Ndo-i0-asc"/>
                            <constraint firstItem="Jy4-pG-iev" firstAttribute="leading" secondItem="Y0e-rk-ChY" secondAttribute="leadingMargin" constant="38" id="Sxg-Y6-2mm"/>
                            <constraint firstItem="dkZ-bU-j5m" firstAttribute="centerX" secondItem="Y0e-rk-ChY" secondAttribute="centerX" id="YM8-oc-Ofr"/>
                            <constraint firstAttribute="trailing" secondItem="LOQ-SZ-FPW" secondAttribute="trailing" id="ZM2-1f-bgg"/>
                            <constraint firstItem="NcG-qY-HBp" firstAttribute="leading" secondItem="Y0e-rk-ChY" secondAttribute="leading" id="ej3-Zv-fol"/>
                            <constraint firstItem="bng-Rc-SSa" firstAttribute="leading" secondItem="Y0e-rk-ChY" secondAttribute="leading" id="kVO-ci-jSf"/>
                            <constraint firstItem="MT6-Im-Idt" firstAttribute="leading" secondItem="Y0e-rk-ChY" secondAttribute="leading" id="l4C-p1-rdh"/>
                            <constraint firstItem="dkZ-bU-j5m" firstAttribute="top" secondItem="MT6-Im-Idt" secondAttribute="bottom" id="m00-Ol-cJs"/>
                            <constraint firstItem="NcG-qY-HBp" firstAttribute="height" secondItem="Y0e-rk-ChY" secondAttribute="height" multiplier="0.0614693" id="mml-lK-Lb5"/>
                            <constraint firstItem="LOQ-SZ-FPW" firstAttribute="leading" secondItem="Y0e-rk-ChY" secondAttribute="leading" id="my3-ya-jcT"/>
                            <constraint firstAttribute="trailing" secondItem="0QT-eu-bYW" secondAttribute="trailing" id="rbf-AQ-0Yl"/>
                            <constraint firstItem="bng-Rc-SSa" firstAttribute="top" secondItem="Y0e-rk-ChY" secondAttribute="top" id="sBH-ot-Tba"/>
                            <constraint firstAttribute="trailing" secondItem="MT6-Im-Idt" secondAttribute="trailing" id="tzy-3W-fXQ"/>
                            <constraint firstItem="MT6-Im-Idt" firstAttribute="height" secondItem="Y0e-rk-ChY" secondAttribute="height" multiplier="0.0989505" id="wcn-KL-pqj"/>
                            <constraint firstItem="bng-Rc-SSa" firstAttribute="height" secondItem="Y0e-rk-ChY" secondAttribute="height" multiplier="0.14093" id="wxE-Lj-SaU"/>
                            <constraint firstItem="Jy4-pG-iev" firstAttribute="top" secondItem="LOQ-SZ-FPW" secondAttribute="bottom" id="zkb-Ww-OBw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mHN-rf-juU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2100" y="249"/>
        </scene>
        <!--Congraturations View Controller-->
        <scene sceneID="Zmk-Xd-XF2">
            <objects>
                <viewController storyboardIdentifier="last" id="tzb-Yf-ixh" customClass="CongraturationsViewController" customModule="Cypherpunk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dBv-22-zAB"/>
                        <viewControllerLayoutGuide type="bottom" id="FkQ-YO-pdb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OCC-2f-9sP">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conguraturations!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arO-qH-Kk6">
                                <rect key="frame" x="0.0" y="144.5" width="768" height="34.5"/>
                                <fontDescription key="fontDescription" name="Dosis-Medium" family="Dosis" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osT-2b-5ei">
                                <rect key="frame" x="242" y="242" width="284" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="F0e-KG-GIi"/>
                                    <constraint firstAttribute="width" constant="284" id="nyS-1F-Zaz"/>
                                </constraints>
                                <string key="text">Setup conpleted.
Please enjoy Cypherpunk Privacy!</string>
                                <fontDescription key="fontDescription" name="Dosis-Medium" family="Dosis" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5K-tm-5pA" customClass="TwoColorGradientButton" customModule="Cypherpunk" customModuleProvider="target">
                                <rect key="frame" x="274" y="650" width="220" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="H5u-Lq-378"/>
                                    <constraint firstAttribute="height" constant="48" id="UoW-lh-Zbj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Dosis-Medium" family="Dosis" pointSize="18"/>
                                <state key="normal" title="Start Cypherpunk">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="aColor">
                                        <color key="value" red="1" green="0.78823529410000004" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bColor">
                                        <color key="value" red="0.81960784310000001" green="0.61960784310000006" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startCypherpunkAction:" destination="tzb-Yf-ixh" eventType="touchUpInside" id="evN-nx-gOE"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TEH-yG-n4t">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="144.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dPV-UM-xL2">
                                <rect key="frame" x="0.0" y="179" width="768" height="63"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eEZ-ZB-Ckj">
                                <rect key="frame" x="0.0" y="311" width="768" height="73.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4NL-Z2-aRL">
                                <rect key="frame" x="58" y="384.5" width="653" height="164"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="164.09999999999999" id="XwC-bL-5O7"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ULz-TD-AQc">
                                <rect key="frame" x="0.0" y="548.5" width="768" height="101.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4NL-Z2-aRL" firstAttribute="top" secondItem="eEZ-ZB-Ckj" secondAttribute="bottom" id="0rA-Pt-Bkg"/>
                            <constraint firstItem="d5K-tm-5pA" firstAttribute="top" secondItem="ULz-TD-AQc" secondAttribute="bottom" id="0sE-vn-JMU"/>
                            <constraint firstAttribute="trailing" secondItem="arO-qH-Kk6" secondAttribute="trailing" id="2d5-lS-42K"/>
                            <constraint firstItem="osT-2b-5ei" firstAttribute="top" secondItem="dPV-UM-xL2" secondAttribute="bottom" id="8Jm-g9-0rc"/>
                            <constraint firstItem="ULz-TD-AQc" firstAttribute="height" secondItem="OCC-2f-9sP" secondAttribute="height" multiplier="0.0989505" id="AmM-Ol-Fje"/>
                            <constraint firstAttribute="trailing" secondItem="ULz-TD-AQc" secondAttribute="trailing" id="BkQ-Ze-YR7"/>
                            <constraint firstItem="dPV-UM-xL2" firstAttribute="height" secondItem="OCC-2f-9sP" secondAttribute="height" multiplier="0.0614693" id="D7N-QB-1CM"/>
                            <constraint firstAttribute="trailing" secondItem="TEH-yG-n4t" secondAttribute="trailing" id="GyN-bd-ySs"/>
                            <constraint firstItem="4NL-Z2-aRL" firstAttribute="leading" secondItem="OCC-2f-9sP" secondAttribute="leadingMargin" constant="38" id="HE3-kK-eHn"/>
                            <constraint firstItem="eEZ-ZB-Ckj" firstAttribute="height" secondItem="OCC-2f-9sP" secondAttribute="height" multiplier="0.071964" id="ILi-dz-5Nb"/>
                            <constraint firstItem="TEH-yG-n4t" firstAttribute="top" secondItem="OCC-2f-9sP" secondAttribute="top" id="SIU-Ed-aqY"/>
                            <constraint firstItem="osT-2b-5ei" firstAttribute="centerX" secondItem="arO-qH-Kk6" secondAttribute="centerX" id="TAp-fn-bAZ"/>
                            <constraint firstItem="TEH-yG-n4t" firstAttribute="height" secondItem="OCC-2f-9sP" secondAttribute="height" multiplier="0.14093" id="Uy9-36-V6S"/>
                            <constraint firstItem="arO-qH-Kk6" firstAttribute="top" secondItem="TEH-yG-n4t" secondAttribute="bottom" id="bTV-qx-Eyi"/>
                            <constraint firstItem="d5K-tm-5pA" firstAttribute="centerX" secondItem="OCC-2f-9sP" secondAttribute="centerX" id="c34-m6-A2R"/>
                            <constraint firstItem="eEZ-ZB-Ckj" firstAttribute="leading" secondItem="OCC-2f-9sP" secondAttribute="leading" id="df4-08-BOw"/>
                            <constraint firstAttribute="trailing" secondItem="eEZ-ZB-Ckj" secondAttribute="trailing" id="djy-IH-mLo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4NL-Z2-aRL" secondAttribute="trailing" constant="37" id="eti-uU-mge"/>
                            <constraint firstItem="dPV-UM-xL2" firstAttribute="top" secondItem="arO-qH-Kk6" secondAttribute="bottom" id="heI-EQ-czi"/>
                            <constraint firstItem="ULz-TD-AQc" firstAttribute="leading" secondItem="OCC-2f-9sP" secondAttribute="leading" id="jUn-dR-p30"/>
                            <constraint firstItem="ULz-TD-AQc" firstAttribute="top" secondItem="4NL-Z2-aRL" secondAttribute="bottom" id="luH-hX-zdK"/>
                            <constraint firstItem="eEZ-ZB-Ckj" firstAttribute="top" secondItem="osT-2b-5ei" secondAttribute="bottom" id="maD-wO-z8D"/>
                            <constraint firstItem="arO-qH-Kk6" firstAttribute="leading" secondItem="OCC-2f-9sP" secondAttribute="leading" id="op2-gd-bDR"/>
                            <constraint firstAttribute="trailing" secondItem="dPV-UM-xL2" secondAttribute="trailing" id="pzr-Cu-0U7"/>
                            <constraint firstItem="dPV-UM-xL2" firstAttribute="leading" secondItem="OCC-2f-9sP" secondAttribute="leading" id="sXO-NS-JBB"/>
                            <constraint firstItem="TEH-yG-n4t" firstAttribute="leading" secondItem="OCC-2f-9sP" secondAttribute="leading" id="zVG-ty-NsW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A8V-A7-DYn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2772" y="249"/>
        </scene>
    </scenes>
</document>
