<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ep9-tJ-5vk">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Dosis-Bold.otf">
            <string>Dosis-Bold</string>
        </array>
        <array key="Dosis-Medium.otf">
            <string>Dosis-Medium</string>
        </array>
        <array key="Dosis-SemiBold.otf">
            <string>Dosis-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="8vr-Qf-I9l">
            <objects>
                <viewController id="vaI-Uv-laT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yXz-FB-9r5"/>
                        <viewControllerLayoutGuide type="bottom" id="N12-Lf-qVf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sbR-hb-e6F" customClass="ThemedBackgroundView" customModule="Cypherpunk" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hyz-Hd-baH">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="SRd-FW-953" kind="embed" id="KZW-DM-8mm"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Hyz-Hd-baH" firstAttribute="bottom" secondItem="N12-Lf-qVf" secondAttribute="top" id="YJb-Af-23z"/>
                            <constraint firstItem="Hyz-Hd-baH" firstAttribute="leading" secondItem="sbR-hb-e6F" secondAttribute="leading" id="bI7-el-mkW"/>
                            <constraint firstAttribute="trailing" secondItem="Hyz-Hd-baH" secondAttribute="trailing" id="dgY-EB-dX9"/>
                            <constraint firstItem="Hyz-Hd-baH" firstAttribute="top" secondItem="sbR-hb-e6F" secondAttribute="top" id="e94-wa-m3z"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JtN-0e-5D8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-207.19999999999999" y="244.22788605697153"/>
        </scene>
        <!--Tutorial Root View Controller-->
        <scene sceneID="dDC-Lf-ayz">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="SRd-FW-953" customClass="TutorialRootViewController" customModule="Cypherpunk" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s0F-T1-7qr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="508" y="244"/>
        </scene>
        <!--Setting Up YourVPN View Controller-->
        <scene sceneID="C5d-Fw-YhR">
            <objects>
                <viewController storyboardIdentifier="first" id="Ep9-tJ-5vk" customClass="SettingUpYourVPNViewController" customModule="Cypherpunk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fWG-35-2yA"/>
                        <viewControllerLayoutGuide type="bottom" id="DOj-9f-n6B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T9j-Td-zgW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setting Up Your VPN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pnn-tA-GwA" userLabel="Title">
                                <rect key="frame" x="0.0" y="35" width="320" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="Cbw-9V-a3h"/>
                                    <constraint firstAttribute="height" constant="25.5" id="Es7-uc-N2m"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Dosis-Bold" family="Dosis" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZ3-k4-hO8" userLabel="Description">
                                <rect key="frame" x="18" y="70" width="284" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="284" id="Gx2-m6-Kz1"/>
                                    <constraint firstAttribute="height" constant="69" id="xul-T4-YlY"/>
                                </constraints>
                                <string key="text">Please tap ‘Allow’. Next, enter your device
passcode or use Touch ID to complete the configuration.</string>
                                <fontDescription key="fontDescription" name="Dosis-Medium" family="Dosis" pointSize="16"/>
                                <color key="textColor" red="0.38823529410000002" green="0.73333333329999995" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" image="illustTutorial1" translatesAutoresizingMaskIntoConstraints="NO" id="ZJJ-6w-TJ4">
                                <rect key="frame" x="72" y="147" width="176" height="216"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZJJ-6w-TJ4" secondAttribute="height" multiplier="97:119" id="ZXG-9D-Aiv"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLH-m3-ZuL">
                                <rect key="frame" x="75" y="383" width="171" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="ALq-WH-dDz"/>
                                    <constraint firstAttribute="width" constant="171" id="nMv-ro-gpr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Dosis-Bold" family="Dosis" pointSize="20"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="8"/>
                                <state key="normal" title="Allow" backgroundImage="tutorialBtn">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="allowAction:" destination="Ep9-tJ-5vk" eventType="touchUpInside" id="elr-8R-DNf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.086274509803921567" green="0.19607843137254902" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZJJ-6w-TJ4" firstAttribute="centerX" secondItem="T9j-Td-zgW" secondAttribute="centerX" id="0ak-qb-lec"/>
                            <constraint firstItem="ZJJ-6w-TJ4" firstAttribute="top" secondItem="RZ3-k4-hO8" secondAttribute="bottom" constant="8" id="442-mD-oqQ"/>
                            <constraint firstItem="RZ3-k4-hO8" firstAttribute="top" secondItem="Pnn-tA-GwA" secondAttribute="bottom" constant="10" id="7Kg-WJ-nSE"/>
                            <constraint firstItem="sLH-m3-ZuL" firstAttribute="top" secondItem="ZJJ-6w-TJ4" secondAttribute="bottom" constant="20" id="Fpn-8f-Sxg"/>
                            <constraint firstItem="RZ3-k4-hO8" firstAttribute="centerX" secondItem="T9j-Td-zgW" secondAttribute="centerX" id="M4V-9N-0Ay"/>
                            <constraint firstItem="DOj-9f-n6B" firstAttribute="top" relation="greaterThanOrEqual" secondItem="sLH-m3-ZuL" secondAttribute="bottom" constant="50" id="Smz-rv-aXg"/>
                            <constraint firstItem="sLH-m3-ZuL" firstAttribute="centerX" secondItem="T9j-Td-zgW" secondAttribute="centerX" id="hZW-Zf-hQu"/>
                            <constraint firstItem="Pnn-tA-GwA" firstAttribute="centerX" secondItem="T9j-Td-zgW" secondAttribute="centerX" id="nzC-oe-imq"/>
                            <constraint firstItem="Pnn-tA-GwA" firstAttribute="top" secondItem="fWG-35-2yA" secondAttribute="bottom" constant="15" id="uzV-Wt-XCi"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="v5B-UQ-J4b" kind="show" identifier="showAnalyticsStep" id="MTr-JM-hH5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Sb-uR-ZED" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1419.375" y="247.5"/>
        </scene>
        <!--One Final Step View Controller-->
        <scene sceneID="Nnm-uB-lLr">
            <objects>
                <viewController storyboardIdentifier="second" id="v5B-UQ-J4b" customClass="OneFinalStepViewController" customModule="Cypherpunk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oLu-Lj-1up"/>
                        <viewControllerLayoutGuide type="bottom" id="WQn-Re-yZn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y0e-rk-ChY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One Final Step" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0QT-eu-bYW" userLabel="Title">
                                <rect key="frame" x="0.0" y="35" width="320" height="25.5"/>
                                <fontDescription key="fontDescription" name="Dosis-Bold" family="Dosis" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NcG-qY-HBp" userLabel="Title-Description">
                                <rect key="frame" x="0.0" y="60.5" width="320" height="10"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="VkX-gQ-A6K"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share anonymized analytics about your VPN connections to help make Cypherpunk Privacy faster and more reliable." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLB-52-hoD" userLabel="Description">
                                <rect key="frame" x="18" y="70.5" width="284" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="284" id="5aE-da-zpE"/>
                                    <constraint firstAttribute="height" constant="69" id="jxy-vR-gJH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Dosis-Medium" family="Dosis" pointSize="16"/>
                                <color key="textColor" red="0.38823529410000002" green="0.73333333329999995" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkZ-bU-j5m">
                                <rect key="frame" x="75" y="382.5" width="171" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="GCP-gx-w3q"/>
                                    <constraint firstAttribute="width" constant="171" id="K9W-dC-Hal"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Dosis-SemiBold" family="Dosis" pointSize="20"/>
                                <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="8"/>
                                <state key="normal" title="Allow" backgroundImage="tutorialBtn">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="allowAction:" destination="v5B-UQ-J4b" eventType="touchUpInside" id="ILL-bc-CIL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8oN-I3-JmV">
                                <rect key="frame" x="126" y="435" width="68" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="LRf-lY-0Xv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Dosis-Medium" family="Dosis" pointSize="16"/>
                                <state key="normal" title="Don't allow">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dontAllowAction:" destination="v5B-UQ-J4b" eventType="touchUpInside" id="17B-4H-bc5"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" image="illustTutorial2" translatesAutoresizingMaskIntoConstraints="NO" id="Jy4-pG-iev">
                                <rect key="frame" x="25" y="162" width="270" height="185"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Jy4-pG-iev" secondAttribute="height" multiplier="291:199" id="3ZA-69-tKL"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="270" id="xA1-Bq-mc2"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.086274509799999996" green="0.1960784314" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0QT-eu-bYW" firstAttribute="leading" secondItem="Y0e-rk-ChY" secondAttribute="leading" id="44o-Su-f3F"/>
                            <constraint firstItem="Jy4-pG-iev" firstAttribute="centerX" secondItem="Y0e-rk-ChY" secondAttribute="centerX" id="7tZ-9r-x5d"/>
                            <constraint firstItem="CLB-52-hoD" firstAttribute="top" secondItem="0QT-eu-bYW" secondAttribute="bottom" constant="10" id="8KA-kU-LLN"/>
                            <constraint firstItem="CLB-52-hoD" firstAttribute="centerX" secondItem="0QT-eu-bYW" secondAttribute="centerX" id="BnJ-Jp-Qoe"/>
                            <constraint firstItem="NcG-qY-HBp" firstAttribute="top" secondItem="0QT-eu-bYW" secondAttribute="bottom" id="CMw-qe-UJU"/>
                            <constraint firstItem="Jy4-pG-iev" firstAttribute="top" secondItem="CLB-52-hoD" secondAttribute="bottom" constant="22.5" id="DEZ-8G-UZk"/>
                            <constraint firstItem="0QT-eu-bYW" firstAttribute="top" secondItem="oLu-Lj-1up" secondAttribute="bottom" constant="15" id="JBY-HZ-GxE"/>
                            <constraint firstItem="8oN-I3-JmV" firstAttribute="centerX" secondItem="Y0e-rk-ChY" secondAttribute="centerX" id="JYa-r9-WWJ"/>
                            <constraint firstItem="8oN-I3-JmV" firstAttribute="top" secondItem="dkZ-bU-j5m" secondAttribute="bottom" constant="5.5" id="LVG-Uh-CmA"/>
                            <constraint firstAttribute="trailing" secondItem="NcG-qY-HBp" secondAttribute="trailing" id="MNx-1p-QMH"/>
                            <constraint firstItem="dkZ-bU-j5m" firstAttribute="centerX" secondItem="Y0e-rk-ChY" secondAttribute="centerX" id="YM8-oc-Ofr"/>
                            <constraint firstItem="WQn-Re-yZn" firstAttribute="top" relation="greaterThanOrEqual" secondItem="dkZ-bU-j5m" secondAttribute="bottom" constant="50" id="d2x-ZU-z63"/>
                            <constraint firstItem="NcG-qY-HBp" firstAttribute="leading" secondItem="Y0e-rk-ChY" secondAttribute="leading" id="ej3-Zv-fol"/>
                            <constraint firstItem="dkZ-bU-j5m" firstAttribute="top" secondItem="Jy4-pG-iev" secondAttribute="bottom" constant="35.5" id="meJ-s7-1k9"/>
                            <constraint firstAttribute="trailing" secondItem="0QT-eu-bYW" secondAttribute="trailing" id="rbf-AQ-0Yl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mHN-rf-juU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2100" y="247.5"/>
        </scene>
        <!--Congraturations View Controller-->
        <scene sceneID="Zmk-Xd-XF2">
            <objects>
                <viewController storyboardIdentifier="last" id="tzb-Yf-ixh" customClass="CongraturationsViewController" customModule="Cypherpunk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dBv-22-zAB"/>
                        <viewControllerLayoutGuide type="bottom" id="FkQ-YO-pdb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OCC-2f-9sP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conguraturations!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="arO-qH-Kk6">
                                <rect key="frame" x="0.0" y="67.5" width="320" height="34.5"/>
                                <fontDescription key="fontDescription" name="Dosis-Medium" family="Dosis" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="osT-2b-5ei">
                                <rect key="frame" x="18" y="131.5" width="284" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="F0e-KG-GIi"/>
                                    <constraint firstAttribute="width" constant="284" id="nyS-1F-Zaz"/>
                                </constraints>
                                <string key="text">Setup conpleted.
Please enjoy Cypherpunk Privacy!</string>
                                <fontDescription key="fontDescription" name="Dosis-Medium" family="Dosis" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5K-tm-5pA" customClass="TwoColorGradientButton" customModule="Cypherpunk" customModuleProvider="target">
                                <rect key="frame" x="50" y="446.5" width="220" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="H5u-Lq-378"/>
                                    <constraint firstAttribute="height" constant="48" id="UoW-lh-Zbj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Dosis-Medium" family="Dosis" pointSize="18"/>
                                <state key="normal" title="Start Cypherpunk">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="4"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="aColor">
                                        <color key="value" red="1" green="0.78823529410000004" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="bColor">
                                        <color key="value" red="0.81960784310000001" green="0.61960784310000006" blue="0.070588235289999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="startCypherpunkAction:" destination="tzb-Yf-ixh" eventType="touchUpInside" id="evN-nx-gOE"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TEH-yG-n4t">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="67.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dPV-UM-xL2">
                                <rect key="frame" x="0.0" y="102" width="320" height="29.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eEZ-ZB-Ckj">
                                <rect key="frame" x="0.0" y="200.5" width="320" height="34.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4NL-Z2-aRL">
                                <rect key="frame" x="54" y="235" width="213" height="164"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="164.09999999999999" id="XwC-bL-5O7"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ULz-TD-AQc">
                                <rect key="frame" x="0.0" y="399" width="320" height="47.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4NL-Z2-aRL" firstAttribute="top" secondItem="eEZ-ZB-Ckj" secondAttribute="bottom" id="0rA-Pt-Bkg"/>
                            <constraint firstItem="d5K-tm-5pA" firstAttribute="top" secondItem="ULz-TD-AQc" secondAttribute="bottom" id="0sE-vn-JMU"/>
                            <constraint firstAttribute="trailing" secondItem="arO-qH-Kk6" secondAttribute="trailing" id="2d5-lS-42K"/>
                            <constraint firstItem="osT-2b-5ei" firstAttribute="top" secondItem="dPV-UM-xL2" secondAttribute="bottom" id="8Jm-g9-0rc"/>
                            <constraint firstItem="ULz-TD-AQc" firstAttribute="height" secondItem="OCC-2f-9sP" secondAttribute="height" multiplier="0.0989505" id="AmM-Ol-Fje"/>
                            <constraint firstAttribute="trailing" secondItem="ULz-TD-AQc" secondAttribute="trailing" id="BkQ-Ze-YR7"/>
                            <constraint firstItem="dPV-UM-xL2" firstAttribute="height" secondItem="OCC-2f-9sP" secondAttribute="height" multiplier="0.0614693" id="D7N-QB-1CM"/>
                            <constraint firstAttribute="trailing" secondItem="TEH-yG-n4t" secondAttribute="trailing" id="GyN-bd-ySs"/>
                            <constraint firstItem="4NL-Z2-aRL" firstAttribute="leading" secondItem="OCC-2f-9sP" secondAttribute="leadingMargin" constant="38" id="HE3-kK-eHn"/>
                            <constraint firstItem="eEZ-ZB-Ckj" firstAttribute="height" secondItem="OCC-2f-9sP" secondAttribute="height" multiplier="0.071964" id="ILi-dz-5Nb"/>
                            <constraint firstItem="TEH-yG-n4t" firstAttribute="top" secondItem="OCC-2f-9sP" secondAttribute="top" id="SIU-Ed-aqY"/>
                            <constraint firstItem="osT-2b-5ei" firstAttribute="centerX" secondItem="arO-qH-Kk6" secondAttribute="centerX" id="TAp-fn-bAZ"/>
                            <constraint firstItem="TEH-yG-n4t" firstAttribute="height" secondItem="OCC-2f-9sP" secondAttribute="height" multiplier="0.14093" id="Uy9-36-V6S"/>
                            <constraint firstItem="arO-qH-Kk6" firstAttribute="top" secondItem="TEH-yG-n4t" secondAttribute="bottom" id="bTV-qx-Eyi"/>
                            <constraint firstItem="d5K-tm-5pA" firstAttribute="centerX" secondItem="OCC-2f-9sP" secondAttribute="centerX" id="c34-m6-A2R"/>
                            <constraint firstItem="eEZ-ZB-Ckj" firstAttribute="leading" secondItem="OCC-2f-9sP" secondAttribute="leading" id="df4-08-BOw"/>
                            <constraint firstAttribute="trailing" secondItem="eEZ-ZB-Ckj" secondAttribute="trailing" id="djy-IH-mLo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4NL-Z2-aRL" secondAttribute="trailing" constant="37" id="eti-uU-mge"/>
                            <constraint firstItem="dPV-UM-xL2" firstAttribute="top" secondItem="arO-qH-Kk6" secondAttribute="bottom" id="heI-EQ-czi"/>
                            <constraint firstItem="ULz-TD-AQc" firstAttribute="leading" secondItem="OCC-2f-9sP" secondAttribute="leading" id="jUn-dR-p30"/>
                            <constraint firstItem="ULz-TD-AQc" firstAttribute="top" secondItem="4NL-Z2-aRL" secondAttribute="bottom" id="luH-hX-zdK"/>
                            <constraint firstItem="eEZ-ZB-Ckj" firstAttribute="top" secondItem="osT-2b-5ei" secondAttribute="bottom" id="maD-wO-z8D"/>
                            <constraint firstItem="arO-qH-Kk6" firstAttribute="leading" secondItem="OCC-2f-9sP" secondAttribute="leading" id="op2-gd-bDR"/>
                            <constraint firstAttribute="trailing" secondItem="dPV-UM-xL2" secondAttribute="trailing" id="pzr-Cu-0U7"/>
                            <constraint firstItem="dPV-UM-xL2" firstAttribute="leading" secondItem="OCC-2f-9sP" secondAttribute="leading" id="sXO-NS-JBB"/>
                            <constraint firstItem="TEH-yG-n4t" firstAttribute="leading" secondItem="OCC-2f-9sP" secondAttribute="leading" id="zVG-ty-NsW"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A8V-A7-DYn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2772" y="249"/>
        </scene>
    </scenes>
    <resources>
        <image name="illustTutorial1" width="194" height="236"/>
        <image name="illustTutorial2" width="315" height="214"/>
        <image name="tutorialBtn" width="212" height="62"/>
    </resources>
</document>
