<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ep9-tJ-5vk">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Dosis-Bold.otf">
            <string>Dosis-Bold</string>
        </array>
        <array key="Dosis-Medium.otf">
            <string>Dosis-Medium</string>
        </array>
        <array key="Dosis-SemiBold.otf">
            <string>Dosis-SemiBold</string>
        </array>
    </customFonts>
    <scenes>
        <!--Setting Up YourVPN View Controller-->
        <scene sceneID="C5d-Fw-YhR">
            <objects>
                <viewController storyboardIdentifier="first" id="Ep9-tJ-5vk" customClass="SettingUpYourVPNViewController" customModule="Cypherpunk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fWG-35-2yA"/>
                        <viewControllerLayoutGuide type="bottom" id="DOj-9f-n6B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="T9j-Td-zgW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Configure Your VPN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pnn-tA-GwA" userLabel="Title">
                                <rect key="frame" x="0.0" y="35" width="320" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="Cbw-9V-a3h"/>
                                    <constraint firstAttribute="height" constant="25.5" id="Es7-uc-N2m"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Dosis-Bold" family="Dosis" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please tap &quot;Allow&quot; to complete the configuration. You may be prompted to type your device password or use Touch ID." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RZ3-k4-hO8" userLabel="Description">
                                <rect key="frame" x="18.5" y="71" width="284" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="284" id="Gx2-m6-Kz1"/>
                                    <constraint firstAttribute="height" constant="69" id="xul-T4-YlY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Dosis-Medium" family="Dosis" pointSize="16"/>
                                <color key="textColor" red="0.38823529410000002" green="0.73333333329999995" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" image="illustTutorial1" translatesAutoresizingMaskIntoConstraints="NO" id="ZJJ-6w-TJ4">
                                <rect key="frame" x="69.5" y="148" width="181" height="222"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ZJJ-6w-TJ4" secondAttribute="height" multiplier="97:119" id="ZXG-9D-Aiv"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLH-m3-ZuL" customClass="BlueButton" customModule="Cypherpunk" customModuleProvider="target">
                                <rect key="frame" x="80.5" y="390" width="160" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ALq-WH-dDz"/>
                                    <constraint firstAttribute="width" constant="160" id="nMv-ro-gpr"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Dosis-SemiBold" family="Dosis" pointSize="20"/>
                                <state key="normal" title="Allow">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="allowAction:" destination="Ep9-tJ-5vk" eventType="touchUpInside" id="elr-8R-DNf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.086274509803921567" green="0.19607843137254902" blue="0.2196078431372549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ZJJ-6w-TJ4" firstAttribute="centerX" secondItem="T9j-Td-zgW" secondAttribute="centerX" id="0ak-qb-lec"/>
                            <constraint firstItem="ZJJ-6w-TJ4" firstAttribute="top" secondItem="RZ3-k4-hO8" secondAttribute="bottom" constant="8" id="442-mD-oqQ"/>
                            <constraint firstItem="RZ3-k4-hO8" firstAttribute="top" secondItem="Pnn-tA-GwA" secondAttribute="bottom" constant="10" id="7Kg-WJ-nSE"/>
                            <constraint firstItem="sLH-m3-ZuL" firstAttribute="top" secondItem="ZJJ-6w-TJ4" secondAttribute="bottom" constant="20" id="Fpn-8f-Sxg"/>
                            <constraint firstItem="RZ3-k4-hO8" firstAttribute="centerX" secondItem="T9j-Td-zgW" secondAttribute="centerX" id="M4V-9N-0Ay"/>
                            <constraint firstItem="DOj-9f-n6B" firstAttribute="top" relation="greaterThanOrEqual" secondItem="sLH-m3-ZuL" secondAttribute="bottom" constant="50" id="Smz-rv-aXg"/>
                            <constraint firstItem="sLH-m3-ZuL" firstAttribute="centerX" secondItem="T9j-Td-zgW" secondAttribute="centerX" id="hZW-Zf-hQu"/>
                            <constraint firstItem="Pnn-tA-GwA" firstAttribute="centerX" secondItem="T9j-Td-zgW" secondAttribute="centerX" id="nzC-oe-imq"/>
                            <constraint firstItem="Pnn-tA-GwA" firstAttribute="top" secondItem="fWG-35-2yA" secondAttribute="bottom" constant="15" id="uzV-Wt-XCi"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="v5B-UQ-J4b" kind="show" identifier="showAnalyticsStep" id="MTr-JM-hH5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Sb-uR-ZED" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1419.375" y="247.5"/>
        </scene>
        <!--One Final Step View Controller-->
        <scene sceneID="Nnm-uB-lLr">
            <objects>
                <viewController storyboardIdentifier="second" id="v5B-UQ-J4b" customClass="OneFinalStepViewController" customModule="Cypherpunk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oLu-Lj-1up"/>
                        <viewControllerLayoutGuide type="bottom" id="WQn-Re-yZn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y0e-rk-ChY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One Final Step" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0QT-eu-bYW" userLabel="Title">
                                <rect key="frame" x="0.0" y="35" width="320" height="25.5"/>
                                <fontDescription key="fontDescription" name="Dosis-Bold" family="Dosis" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NcG-qY-HBp" userLabel="Title-Description">
                                <rect key="frame" x="0.0" y="60.5" width="320" height="10"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="VkX-gQ-A6K"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Share anonymized analytics about your VPN connections to help make Cypherpunk Privacy faster and more reliable." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CLB-52-hoD" userLabel="Description">
                                <rect key="frame" x="18" y="70.5" width="284" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="284" id="5aE-da-zpE"/>
                                    <constraint firstAttribute="height" constant="69" id="jxy-vR-gJH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Dosis-Medium" family="Dosis" pointSize="16"/>
                                <color key="textColor" red="0.38823529410000002" green="0.73333333329999995" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkZ-bU-j5m" customClass="BlueButton" customModule="Cypherpunk" customModuleProvider="target">
                                <rect key="frame" x="80.5" y="382.5" width="160" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GCP-gx-w3q"/>
                                    <constraint firstAttribute="width" constant="160" id="K9W-dC-Hal"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Dosis-SemiBold" family="Dosis" pointSize="20"/>
                                <state key="normal" title="Allow">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="allowAction:" destination="v5B-UQ-J4b" eventType="touchUpInside" id="ILL-bc-CIL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8oN-I3-JmV">
                                <rect key="frame" x="126" y="428" width="68" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="LRf-lY-0Xv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Dosis-Medium" family="Dosis" pointSize="16"/>
                                <state key="normal" title="Don't allow">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dontAllowAction:" destination="v5B-UQ-J4b" eventType="touchUpInside" id="17B-4H-bc5"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="250" image="illustTutorial2" translatesAutoresizingMaskIntoConstraints="NO" id="Jy4-pG-iev">
                                <rect key="frame" x="25" y="162" width="270" height="185"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Jy4-pG-iev" secondAttribute="height" multiplier="291:199" id="3ZA-69-tKL"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="270" id="xA1-Bq-mc2"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.086274509799999996" green="0.1960784314" blue="0.21960784310000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="0QT-eu-bYW" firstAttribute="leading" secondItem="Y0e-rk-ChY" secondAttribute="leading" id="44o-Su-f3F"/>
                            <constraint firstItem="Jy4-pG-iev" firstAttribute="centerX" secondItem="Y0e-rk-ChY" secondAttribute="centerX" id="7tZ-9r-x5d"/>
                            <constraint firstItem="CLB-52-hoD" firstAttribute="top" secondItem="0QT-eu-bYW" secondAttribute="bottom" constant="10" id="8KA-kU-LLN"/>
                            <constraint firstItem="CLB-52-hoD" firstAttribute="centerX" secondItem="0QT-eu-bYW" secondAttribute="centerX" id="BnJ-Jp-Qoe"/>
                            <constraint firstItem="NcG-qY-HBp" firstAttribute="top" secondItem="0QT-eu-bYW" secondAttribute="bottom" id="CMw-qe-UJU"/>
                            <constraint firstItem="Jy4-pG-iev" firstAttribute="top" secondItem="CLB-52-hoD" secondAttribute="bottom" constant="22.5" id="DEZ-8G-UZk"/>
                            <constraint firstItem="0QT-eu-bYW" firstAttribute="top" secondItem="oLu-Lj-1up" secondAttribute="bottom" constant="15" id="JBY-HZ-GxE"/>
                            <constraint firstItem="8oN-I3-JmV" firstAttribute="centerX" secondItem="Y0e-rk-ChY" secondAttribute="centerX" id="JYa-r9-WWJ"/>
                            <constraint firstItem="8oN-I3-JmV" firstAttribute="top" secondItem="dkZ-bU-j5m" secondAttribute="bottom" constant="5.5" id="LVG-Uh-CmA"/>
                            <constraint firstAttribute="trailing" secondItem="NcG-qY-HBp" secondAttribute="trailing" id="MNx-1p-QMH"/>
                            <constraint firstItem="dkZ-bU-j5m" firstAttribute="centerX" secondItem="Y0e-rk-ChY" secondAttribute="centerX" id="YM8-oc-Ofr"/>
                            <constraint firstItem="WQn-Re-yZn" firstAttribute="top" relation="greaterThanOrEqual" secondItem="dkZ-bU-j5m" secondAttribute="bottom" constant="50" id="d2x-ZU-z63"/>
                            <constraint firstItem="NcG-qY-HBp" firstAttribute="leading" secondItem="Y0e-rk-ChY" secondAttribute="leading" id="ej3-Zv-fol"/>
                            <constraint firstItem="dkZ-bU-j5m" firstAttribute="top" secondItem="Jy4-pG-iev" secondAttribute="bottom" constant="35.5" id="meJ-s7-1k9"/>
                            <constraint firstAttribute="trailing" secondItem="0QT-eu-bYW" secondAttribute="trailing" id="rbf-AQ-0Yl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mHN-rf-juU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2100" y="247.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="illustTutorial1" width="194" height="236"/>
        <image name="illustTutorial2" width="315" height="214"/>
    </resources>
</document>
