<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Dosis-Medium.otf">
            <string>Dosis-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ButtonCell" id="gTV-IL-0wX" customClass="TabletButtonCollectionViewCell" customModule="Cypherpunk" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="185" height="60"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="185" height="60"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QJf-pm-DVZ">
                        <rect key="frame" x="0.0" y="0.0" width="185" height="60"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xis-xh-9lS">
                                <rect key="frame" x="0.0" y="2.5" width="55" height="55"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="a2Z-xt-nzN">
                                        <rect key="frame" x="7" y="7" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="WW7-th-VcI"/>
                                            <constraint firstAttribute="height" constant="40" id="jbW-18-hI9"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0039215686269999999" green="0.0" blue="0.066666666669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="3GG-kV-iFH"/>
                                    <constraint firstItem="a2Z-xt-nzN" firstAttribute="centerX" secondItem="xis-xh-9lS" secondAttribute="centerX" id="7nz-Mb-peb"/>
                                    <constraint firstAttribute="width" constant="55" id="Jo0-so-1Yd"/>
                                    <constraint firstItem="a2Z-xt-nzN" firstAttribute="centerY" secondItem="xis-xh-9lS" secondAttribute="centerY" id="bCO-jh-mC0"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                        <color key="value" red="0.37254901959999998" green="0.73333333329999995" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ms-4u-paA">
                                <rect key="frame" x="65" y="19.5" width="120" height="21.5"/>
                                <fontDescription key="fontDescription" name="Dosis-Medium" family="Dosis" pointSize="17"/>
                                <color key="textColor" red="0.37254901959999998" green="0.73333333329999995" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="QJf-pm-DVZ" secondAttribute="trailing" id="4Rf-vB-Ugw"/>
                <constraint firstAttribute="bottom" secondItem="QJf-pm-DVZ" secondAttribute="bottom" id="AUP-cL-8l4"/>
                <constraint firstItem="QJf-pm-DVZ" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="FPg-Sk-Pu7"/>
                <constraint firstItem="QJf-pm-DVZ" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="ouc-NX-ddA"/>
            </constraints>
            <connections>
                <outlet property="imageView" destination="a2Z-xt-nzN" id="QDC-es-XPy"/>
                <outlet property="stackView" destination="QJf-pm-DVZ" id="oxY-xN-gJ1"/>
                <outlet property="titleLabel" destination="8ms-4u-paA" id="LeL-NX-hoh"/>
            </connections>
            <point key="canvasLocation" x="24.5" y="52"/>
        </collectionViewCell>
    </objects>
</document>
