<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Dosis-Regular.otf">
            <string>Dosis-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FiveButtonViewController" customModule="Cypherpunk" customModuleProvider="target">
            <connections>
                <outlet property="allLocButtonView" destination="8Ug-jI-i3j" id="FV0-na-A61"/>
                <outlet property="cypherplayButtonView" destination="qlr-WT-hY6" id="RDJ-xf-62F"/>
                <outlet property="fastestButtonView" destination="Tsm-Yo-dl4" id="VXd-o8-ljT"/>
                <outlet property="loc1ButtonView" destination="XNj-v3-Avd" id="4yS-b0-cCK"/>
                <outlet property="loc2ButtonView" destination="qRh-di-6eP" id="Bmh-Zz-5b6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qlr-WT-hY6" userLabel="CypherPlay Background View">
                    <rect key="frame" x="0.0" y="0.0" width="106.5" height="200"/>
                    <subviews>
                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J6h-ow-AuY" userLabel="Icon Background View">
                            <rect key="frame" x="22" y="49" width="64" height="63"/>
                            <color key="backgroundColor" red="0.0039215686269999999" green="0.0" blue="0.066666666669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="63" id="OEg-MY-5HO"/>
                                <constraint firstAttribute="width" constant="64" id="aif-Zx-5PZ"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="7"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                    <real key="value" value="2"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                    <color key="value" red="0.55294117649999996" green="1" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CypherPlay™" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gbH-5j-IgP">
                            <rect key="frame" x="14.5" y="117" width="78.5" height="21"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="BiD-TT-6Qy"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="Dosis-Regular" family="Dosis" pointSize="16"/>
                            <color key="textColor" red="0.55294117649999996" green="1" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cypher-play" translatesAutoresizingMaskIntoConstraints="NO" id="xqC-rJ-70s">
                            <rect key="frame" x="31" y="68" width="46" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="46" id="F4I-x4-1BJ"/>
                                <constraint firstAttribute="height" constant="25" id="w9y-7a-3lV"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" red="0.1450980392" green="0.27450980390000002" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="xqC-rJ-70s" firstAttribute="centerY" secondItem="qlr-WT-hY6" secondAttribute="centerY" constant="-19.5" id="Aqw-VS-2mV"/>
                        <constraint firstItem="xqC-rJ-70s" firstAttribute="centerX" secondItem="qlr-WT-hY6" secondAttribute="centerX" id="Kkl-6Y-1eL"/>
                        <constraint firstItem="J6h-ow-AuY" firstAttribute="centerX" secondItem="qlr-WT-hY6" secondAttribute="centerX" id="MOm-KQ-oh5"/>
                        <constraint firstItem="gbH-5j-IgP" firstAttribute="top" secondItem="J6h-ow-AuY" secondAttribute="bottom" constant="5" id="jpc-Pn-OwT"/>
                        <constraint firstItem="gbH-5j-IgP" firstAttribute="centerX" secondItem="qlr-WT-hY6" secondAttribute="centerX" id="pSS-Hn-HFq"/>
                        <constraint firstItem="J6h-ow-AuY" firstAttribute="top" secondItem="qlr-WT-hY6" secondAttribute="top" constant="49" id="xCv-gm-jEd"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.0039215686269999999" green="0.0" blue="0.062745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="3Tq-Qg-I6I" appends="YES" id="DJn-qj-loY"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tsm-Yo-dl4" userLabel="Fastest Background View" customClass="MainButtonView" customModule="Cypherpunk" customModuleProvider="target">
                    <rect key="frame" x="106.5" y="0.0" width="107" height="100"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Onc-TD-gjO">
                            <rect key="frame" x="6" y="3" width="94" height="94"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5g7-wT-28o" userLabel="Icon Background View">
                                    <rect key="frame" x="12" y="10" width="70" height="54"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fastest server" translatesAutoresizingMaskIntoConstraints="NO" id="VaY-Up-3uc">
                                            <rect key="frame" x="17" y="8" width="36" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="36" id="G87-wr-g7h"/>
                                                <constraint firstAttribute="height" constant="38" id="TGR-KC-dJv"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0039215686269999999" green="0.0" blue="0.066666666669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="54" id="KXJ-o6-K46"/>
                                        <constraint firstItem="VaY-Up-3uc" firstAttribute="centerX" secondItem="5g7-wT-28o" secondAttribute="centerX" id="bbb-o0-opy"/>
                                        <constraint firstItem="VaY-Up-3uc" firstAttribute="centerY" secondItem="5g7-wT-28o" secondAttribute="centerY" id="utG-gb-DpM"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.098039215690000001" green="0.2784313725" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fastest" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2ji-nd-P9q">
                                    <rect key="frame" x="7" y="66" width="80" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="NfZ-2y-gxc"/>
                                        <constraint firstAttribute="height" constant="20" id="gGe-g6-BNY"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Dosis-Regular" family="Dosis" pointSize="16"/>
                                    <color key="textColor" red="0.55294117649999996" green="1" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="5g7-wT-28o" secondAttribute="trailing" constant="12" id="24J-jg-pKf"/>
                                <constraint firstItem="5g7-wT-28o" firstAttribute="leading" secondItem="Onc-TD-gjO" secondAttribute="leading" constant="12" id="605-wO-qGh"/>
                                <constraint firstItem="5g7-wT-28o" firstAttribute="top" secondItem="Onc-TD-gjO" secondAttribute="top" constant="10" id="Lgs-IX-Vrd"/>
                                <constraint firstItem="2ji-nd-P9q" firstAttribute="centerX" secondItem="Onc-TD-gjO" secondAttribute="centerX" id="NqV-mT-EC7"/>
                                <constraint firstItem="5g7-wT-28o" firstAttribute="centerX" secondItem="Onc-TD-gjO" secondAttribute="centerX" id="VRY-2f-VdA"/>
                                <constraint firstItem="2ji-nd-P9q" firstAttribute="top" secondItem="5g7-wT-28o" secondAttribute="bottom" constant="2" id="aWo-Eb-HFs"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.1450980392" green="0.27450980390000002" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="Onc-TD-gjO" firstAttribute="top" secondItem="Tsm-Yo-dl4" secondAttribute="top" constant="3" id="Fzu-nu-hc1"/>
                        <constraint firstAttribute="trailing" secondItem="Onc-TD-gjO" secondAttribute="trailing" constant="7" id="PVP-xl-V52"/>
                        <constraint firstItem="Onc-TD-gjO" firstAttribute="leading" secondItem="Tsm-Yo-dl4" secondAttribute="leading" constant="6" id="pxN-e8-8d5"/>
                        <constraint firstAttribute="bottom" secondItem="Onc-TD-gjO" secondAttribute="bottom" constant="3" id="zBy-TN-Ha8"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.0039215686269999999" green="0.0" blue="0.062745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="iconBgView" destination="5g7-wT-28o" id="LEo-xJ-hYY"/>
                        <outlet property="iconView" destination="VaY-Up-3uc" id="idX-S2-St6"/>
                        <outlet property="textLabel" destination="2ji-nd-P9q" id="X5G-0B-TO9"/>
                        <outletCollection property="gestureRecognizers" destination="wy1-gM-Cr8" appends="YES" id="QLS-yX-6MO"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qRh-di-6eP" userLabel="User Location 2 View" customClass="MainButtonView" customModule="Cypherpunk" customModuleProvider="target">
                    <rect key="frame" x="106.5" y="100" width="107" height="100"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ddx-mj-32u">
                            <rect key="frame" x="6" y="3" width="94" height="94"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qIX-eG-PZh" userLabel="Icon Background View">
                                    <rect key="frame" x="12" y="10" width="70" height="54"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3Lt-8i-Hqc">
                                            <rect key="frame" x="17" y="8" width="36" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="38" id="a6M-1s-wpS"/>
                                                <constraint firstAttribute="width" constant="36" id="ioB-X7-VD0"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0039215686269999999" green="0.0" blue="0.066666666669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="3Lt-8i-Hqc" firstAttribute="centerX" secondItem="qIX-eG-PZh" secondAttribute="centerX" id="7I2-fp-xiN"/>
                                        <constraint firstAttribute="height" constant="54" id="jhy-6g-xAg"/>
                                        <constraint firstItem="3Lt-8i-Hqc" firstAttribute="centerY" secondItem="qIX-eG-PZh" secondAttribute="centerY" id="sKY-vZ-VM7"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.098039215690000001" green="0.2784313725" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pCw-mo-Frz">
                                    <rect key="frame" x="7" y="66" width="80" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="aOX-0O-rac"/>
                                        <constraint firstAttribute="height" constant="20" id="fYj-7l-lGk"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Dosis-Regular" family="Dosis" pointSize="16"/>
                                    <color key="textColor" red="0.55294117649999996" green="1" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="pCw-mo-Frz" firstAttribute="top" secondItem="qIX-eG-PZh" secondAttribute="bottom" constant="2" id="HTZ-WM-U6p"/>
                                <constraint firstItem="qIX-eG-PZh" firstAttribute="top" secondItem="ddx-mj-32u" secondAttribute="top" constant="10" id="UH4-JK-8OK"/>
                                <constraint firstItem="pCw-mo-Frz" firstAttribute="centerX" secondItem="ddx-mj-32u" secondAttribute="centerX" id="Xdd-Ie-Ngm"/>
                                <constraint firstItem="qIX-eG-PZh" firstAttribute="centerX" secondItem="ddx-mj-32u" secondAttribute="centerX" id="YLQ-Bc-Zpq"/>
                                <constraint firstItem="qIX-eG-PZh" firstAttribute="leading" secondItem="ddx-mj-32u" secondAttribute="leading" constant="12" id="cZS-7e-T5f"/>
                                <constraint firstAttribute="trailing" secondItem="qIX-eG-PZh" secondAttribute="trailing" constant="12" id="dvd-OP-hMO"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.1450980392" green="0.27450980390000002" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="ddx-mj-32u" firstAttribute="top" secondItem="qRh-di-6eP" secondAttribute="top" constant="3" id="DjP-tM-b3b"/>
                        <constraint firstAttribute="bottom" secondItem="ddx-mj-32u" secondAttribute="bottom" constant="3" id="TBU-3f-gfE"/>
                        <constraint firstItem="ddx-mj-32u" firstAttribute="leading" secondItem="qRh-di-6eP" secondAttribute="leading" constant="6" id="j4K-Yg-5gw"/>
                        <constraint firstAttribute="trailing" secondItem="ddx-mj-32u" secondAttribute="trailing" constant="7" id="vBb-Fp-CsU"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.0039215686269999999" green="0.0" blue="0.062745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="iconBgView" destination="qIX-eG-PZh" id="nMr-hC-uXT"/>
                        <outlet property="iconView" destination="3Lt-8i-Hqc" id="rID-p6-gBd"/>
                        <outlet property="textLabel" destination="pCw-mo-Frz" id="bpM-hy-OS6"/>
                        <outletCollection property="gestureRecognizers" destination="ptw-Qh-jcV" appends="YES" id="jsf-uA-53W"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ug-jI-i3j" userLabel="All Locations Background View" customClass="MainButtonView" customModule="Cypherpunk" customModuleProvider="target">
                    <rect key="frame" x="213.5" y="100" width="106.5" height="100"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kuM-cw-DTf">
                            <rect key="frame" x="6" y="3" width="93.5" height="94"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Dq-8n-Gy3" userLabel="Icon Background View">
                                    <rect key="frame" x="12" y="10" width="69.5" height="54"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="all-locations-blue" translatesAutoresizingMaskIntoConstraints="NO" id="69Q-o9-8O7">
                                            <rect key="frame" x="16.5" y="8" width="36" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="36" id="7tE-d2-iCd"/>
                                                <constraint firstAttribute="height" constant="38" id="LPb-tr-4Lg"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0039215686269999999" green="0.0" blue="0.066666666669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="69Q-o9-8O7" firstAttribute="centerX" secondItem="6Dq-8n-Gy3" secondAttribute="centerX" id="KVp-bV-iIZ"/>
                                        <constraint firstItem="69Q-o9-8O7" firstAttribute="centerY" secondItem="6Dq-8n-Gy3" secondAttribute="centerY" id="Kzr-1f-PL2"/>
                                        <constraint firstAttribute="height" constant="54" id="uUd-P1-LWU"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.098039215690000001" green="0.2784313725" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Locations" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZW-mW-Fto">
                                    <rect key="frame" x="6.5" y="66" width="80" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="CGP-o9-1Nm"/>
                                        <constraint firstAttribute="height" constant="20" id="HSR-AJ-2oa"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Dosis-Regular" family="Dosis" pointSize="16"/>
                                    <color key="textColor" red="0.55294117649999996" green="1" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="6Dq-8n-Gy3" firstAttribute="leading" secondItem="kuM-cw-DTf" secondAttribute="leading" constant="12" id="CBy-ji-HYd"/>
                                <constraint firstItem="6Dq-8n-Gy3" firstAttribute="top" secondItem="kuM-cw-DTf" secondAttribute="top" constant="10" id="E4I-LT-Gu4"/>
                                <constraint firstAttribute="trailing" secondItem="6Dq-8n-Gy3" secondAttribute="trailing" constant="12" id="PbT-2S-uev"/>
                                <constraint firstItem="6Dq-8n-Gy3" firstAttribute="centerX" secondItem="kuM-cw-DTf" secondAttribute="centerX" id="TiV-Qc-cEj"/>
                                <constraint firstItem="DZW-mW-Fto" firstAttribute="centerX" secondItem="kuM-cw-DTf" secondAttribute="centerX" id="fuD-L3-mNa"/>
                                <constraint firstItem="DZW-mW-Fto" firstAttribute="top" secondItem="6Dq-8n-Gy3" secondAttribute="bottom" constant="2" id="weR-QA-2Dy"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.1450980392" green="0.27450980390000002" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstItem="kuM-cw-DTf" firstAttribute="top" secondItem="8Ug-jI-i3j" secondAttribute="top" constant="3" id="0Uz-4Z-zTN"/>
                        <constraint firstItem="kuM-cw-DTf" firstAttribute="leading" secondItem="8Ug-jI-i3j" secondAttribute="leading" constant="6" id="93T-fl-JgI"/>
                        <constraint firstAttribute="bottom" secondItem="kuM-cw-DTf" secondAttribute="bottom" constant="3" id="nBE-cE-z6c"/>
                        <constraint firstAttribute="trailing" secondItem="kuM-cw-DTf" secondAttribute="trailing" constant="7" id="zml-qR-pIG"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.0039215686269999999" green="0.0" blue="0.062745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="iconBgView" destination="6Dq-8n-Gy3" id="v58-oM-YqH"/>
                        <outlet property="iconView" destination="69Q-o9-8O7" id="C1O-Rw-kLn"/>
                        <outlet property="textLabel" destination="DZW-mW-Fto" id="4aM-ra-uWq"/>
                        <outletCollection property="gestureRecognizers" destination="DVc-bL-vKg" appends="YES" id="e5b-Ns-2ws"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XNj-v3-Avd" userLabel="User Location 1 View" customClass="MainButtonView" customModule="Cypherpunk" customModuleProvider="target">
                    <rect key="frame" x="213.5" y="0.0" width="106.5" height="100"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WUz-0c-gJm">
                            <rect key="frame" x="6" y="3" width="93.5" height="94"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n7H-wj-W6n" userLabel="Icon Background View">
                                    <rect key="frame" x="12" y="10" width="69.5" height="54"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="q5I-8B-sZl">
                                            <rect key="frame" x="17" y="8" width="36" height="38"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="38" id="KfV-4P-jWF"/>
                                                <constraint firstAttribute="width" constant="36" id="P92-vZ-izJ"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0039215686269999999" green="0.0" blue="0.066666666669999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="54" id="M5J-WA-Cnk"/>
                                        <constraint firstItem="q5I-8B-sZl" firstAttribute="centerY" secondItem="n7H-wj-W6n" secondAttribute="centerY" id="Qmc-mh-rI1"/>
                                        <constraint firstItem="q5I-8B-sZl" firstAttribute="centerX" secondItem="n7H-wj-W6n" secondAttribute="centerX" id="cOO-hd-YvG"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <real key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                            <real key="value" value="1"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                            <color key="value" red="0.098039215690000001" green="0.2784313725" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3H-Sx-BCl">
                                    <rect key="frame" x="7" y="66" width="80" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="ZLj-Dk-Pte"/>
                                        <constraint firstAttribute="width" constant="80" id="wHA-sF-XS5"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="Dosis-Regular" family="Dosis" pointSize="16"/>
                                    <color key="textColor" red="0.55294117649999996" green="1" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <gestureRecognizers/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="n7H-wj-W6n" secondAttribute="trailing" constant="12" id="R18-41-18R"/>
                                <constraint firstItem="n7H-wj-W6n" firstAttribute="centerX" secondItem="WUz-0c-gJm" secondAttribute="centerX" id="VcK-6H-LET"/>
                                <constraint firstItem="m3H-Sx-BCl" firstAttribute="centerX" secondItem="WUz-0c-gJm" secondAttribute="centerX" id="Zty-LZ-q6c"/>
                                <constraint firstItem="n7H-wj-W6n" firstAttribute="leading" secondItem="WUz-0c-gJm" secondAttribute="leading" constant="12" id="dst-N6-g3F"/>
                                <constraint firstItem="m3H-Sx-BCl" firstAttribute="top" secondItem="n7H-wj-W6n" secondAttribute="bottom" constant="2" id="lwE-3T-g1l"/>
                                <constraint firstItem="n7H-wj-W6n" firstAttribute="top" secondItem="WUz-0c-gJm" secondAttribute="top" constant="10" id="rVS-R4-8d1"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.1450980392" green="0.27450980390000002" blue="0.29411764709999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <gestureRecognizers/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="WUz-0c-gJm" secondAttribute="trailing" constant="7" id="0G1-Hd-a7x"/>
                        <constraint firstItem="WUz-0c-gJm" firstAttribute="top" secondItem="XNj-v3-Avd" secondAttribute="top" constant="3" id="Hq2-Tc-mMw"/>
                        <constraint firstItem="WUz-0c-gJm" firstAttribute="leading" secondItem="XNj-v3-Avd" secondAttribute="leading" constant="6" id="QzF-57-IcD"/>
                        <constraint firstAttribute="bottom" secondItem="WUz-0c-gJm" secondAttribute="bottom" constant="3" id="at3-OC-jRh"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" red="0.0039215686269999999" green="0.0" blue="0.062745098040000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="iconBgView" destination="n7H-wj-W6n" id="PgV-aY-d2R"/>
                        <outlet property="iconView" destination="q5I-8B-sZl" id="PVV-Rl-LvR"/>
                        <outlet property="textLabel" destination="m3H-Sx-BCl" id="DpJ-vc-bls"/>
                        <outletCollection property="gestureRecognizers" destination="tl7-8r-By6" appends="YES" id="7gL-C2-8uw"/>
                    </connections>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="XNj-v3-Avd" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.333333" id="1Ak-Br-7f2"/>
                <constraint firstAttribute="bottom" secondItem="qRh-di-6eP" secondAttribute="bottom" id="4An-Uw-tPT"/>
                <constraint firstAttribute="trailing" secondItem="8Ug-jI-i3j" secondAttribute="trailing" id="Am3-Lz-oTD"/>
                <constraint firstItem="XNj-v3-Avd" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.5" id="B9t-sg-Imb"/>
                <constraint firstItem="qlr-WT-hY6" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="BY8-o1-N0B"/>
                <constraint firstAttribute="bottom" secondItem="qlr-WT-hY6" secondAttribute="bottom" id="EFb-BB-g1b"/>
                <constraint firstItem="qRh-di-6eP" firstAttribute="trailing" secondItem="Tsm-Yo-dl4" secondAttribute="trailing" id="GR8-GW-1xl"/>
                <constraint firstItem="Tsm-Yo-dl4" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="VFD-Sg-5x4"/>
                <constraint firstItem="Tsm-Yo-dl4" firstAttribute="leading" secondItem="qlr-WT-hY6" secondAttribute="trailing" id="dno-3C-pqe"/>
                <constraint firstItem="XNj-v3-Avd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="f45-JL-kr6"/>
                <constraint firstItem="8Ug-jI-i3j" firstAttribute="leading" secondItem="qRh-di-6eP" secondAttribute="trailing" id="fbj-9v-CHc"/>
                <constraint firstAttribute="bottom" secondItem="8Ug-jI-i3j" secondAttribute="bottom" id="ftm-vF-Gfk"/>
                <constraint firstItem="qlr-WT-hY6" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.333333" id="ggJ-TW-PbO"/>
                <constraint firstItem="qlr-WT-hY6" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="imW-Po-tUV"/>
                <constraint firstItem="Tsm-Yo-dl4" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" multiplier="0.333333" id="l3F-jS-M9D"/>
                <constraint firstItem="Tsm-Yo-dl4" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.5" id="lbl-un-iVo"/>
                <constraint firstItem="qRh-di-6eP" firstAttribute="leading" secondItem="Tsm-Yo-dl4" secondAttribute="leading" id="rvL-Jv-PSs"/>
                <constraint firstItem="qRh-di-6eP" firstAttribute="top" secondItem="Tsm-Yo-dl4" secondAttribute="bottom" id="tPb-KQ-VcW"/>
                <constraint firstItem="8Ug-jI-i3j" firstAttribute="top" secondItem="XNj-v3-Avd" secondAttribute="bottom" id="xik-5k-k2a"/>
                <constraint firstItem="XNj-v3-Avd" firstAttribute="leading" secondItem="Tsm-Yo-dl4" secondAttribute="trailing" id="yPt-gk-zr8"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="18" y="-137"/>
        </view>
        <tapGestureRecognizer id="3Tq-Qg-I6I" userLabel="CypherPlay Tap Gesture Recognizer">
            <connections>
                <action selector="handleTap:" destination="-1" id="rPP-iD-DGU"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="wy1-gM-Cr8" userLabel="Fastest Tap Gesture Recognizer">
            <connections>
                <action selector="handleTap:" destination="-1" id="GAn-AW-5Db"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="tl7-8r-By6" userLabel="Loc1 Tap Gesture Recognizer">
            <connections>
                <action selector="handleTap:" destination="-1" id="krz-71-kEp"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="ptw-Qh-jcV" userLabel="Loc2 Tap Gesture Recognizer">
            <connections>
                <action selector="handleTap:" destination="-1" id="zy8-pg-2hp"/>
            </connections>
        </tapGestureRecognizer>
        <tapGestureRecognizer id="DVc-bL-vKg" userLabel="All Tap Gesture Recognizer">
            <connections>
                <action selector="handleTap:" destination="-1" id="7mu-zB-EBi"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
    <resources>
        <image name="all-locations-blue" width="32" height="31"/>
        <image name="cypher-play" width="45" height="24"/>
        <image name="fastest server" width="40" height="19"/>
    </resources>
</document>
