<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Zac-AV-Dxs">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="iDc-ee-Q5r">
            <objects>
                <navigationController navigationBarHidden="YES" id="Zac-AV-Dxs" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y8k-3Q-lH5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mm5-Oy-m51" kind="relationship" relationship="rootViewController" id="seP-Pl-Yqg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xOK-a3-YJx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="-175"/>
        </scene>
        <!--Background View Controller-->
        <scene sceneID="TaU-zJ-cky">
            <objects>
                <viewController storyboardIdentifier="Background" id="mm5-Oy-m51" customClass="BackgroundViewController" customModule="Cypherpunk" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KtR-47-d5z"/>
                        <viewControllerLayoutGuide type="bottom" id="qc9-SV-0DG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kIP-Z6-W5E">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gp2-Og-cCg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="PrA-pd-pcT" kind="embed" id="smE-Rn-S5w"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Gp2-Og-cCg" firstAttribute="leading" secondItem="kIP-Z6-W5E" secondAttribute="leading" id="R45-3y-Dwj"/>
                            <constraint firstAttribute="trailing" secondItem="Gp2-Og-cCg" secondAttribute="trailing" id="UJY-c8-oYs"/>
                            <constraint firstItem="Gp2-Og-cCg" firstAttribute="top" secondItem="KtR-47-d5z" secondAttribute="bottom" constant="-20" id="djf-Uj-mU0"/>
                            <constraint firstItem="Gp2-Og-cCg" firstAttribute="bottom" secondItem="qc9-SV-0DG" secondAttribute="top" id="hYG-Do-Myk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="KQ5-ag-Tnm"/>
                    <connections>
                        <segue destination="TdH-G6-2P9" kind="presentation" identifier="SignIn" animates="NO" modalPresentationStyle="fullScreen" id="ekz-AR-nJR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j4q-gg-uvE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="764" y="-175"/>
        </scene>
        <!--SignIn-->
        <scene sceneID="PJR-Ni-Orv">
            <objects>
                <viewControllerPlaceholder storyboardName="SignIn" id="TdH-G6-2P9" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cdx-1O-on0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1301.5" y="-175"/>
        </scene>
        <!--Top-->
        <scene sceneID="ujZ-Ls-n2Y">
            <objects>
                <viewControllerPlaceholder storyboardName="Top" id="PrA-pd-pcT" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XCE-7M-YtU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1293.5" y="-101"/>
        </scene>
    </scenes>
</document>
